\# $1\r\n
\## $2\r\n

$3\+$13\+$23\+$33\+$43\+$53\+$63\+$73\+$83\+$93\r\n
$4\+$14\+$24\+$34\+$44\+$54\+$64\+$74\+$84\+$94\r\n
$5\+$15\+$25\+$35\+$45\+$55\+$65\+$75\+$85\+$95\r\n
$6\+$16\+$26\+$36\+$46\+$56\+$66\+$76\+$86\+$96\r\n
$7\+$17\+$27\+$37\+$47\+$57\+$67\+$77\+$87\+$97\r\n
$8\+$18\+$28\+$38\+$48\+$58\+$68\+$78\+$88\+$98\r\n
$9\+$19\+$29\+$39\+$49\+$59\+$69\+$79\+$89\+$99\r\n
$10\+$20\+$30\+$40\+$50\+$60\+$70\+$80\+$90\+$100\r\n
$11\+$21\+$31\+$41\+$51\+$61\+$71\+$81\+$91\+$101\r\n
$12\+$22\+$32\+$42\+$52\+$62\+$72\+$82\+$92\+$102\r\n

\## $103\r\n
$104\r\n$105\r\n$106\r\n$107\r\n$108\r\n$109\r\n$110\r\n$111\r\n$112\r\n$113\r\n$114\r\n$115\r\n$116\r\n$117\r\n$118\r\n$119\r\n$120\r\n$121\r\n$122\r\n$123\r\n

\## $124

$125\r\n$126\r\n$127\r\n$128\r\n$129\r\n$130\r\n$131\r\n$132\r\n$133\r\n$134\r\n$135\r\n$136\r\n$137\r\n$138\r\n$139\r\n$140\r\n$141\r\n$142\r\n$143\r\n$144\r\n


