\hypertarget{problem-set-23}{%
\subsection{Problem Set 23}\label{problem-set-23}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(55+87+72+68+89+30-64-89-96+81\)

\(73+47+78+64+81+42+23+99+96+90\)

\(77+88-70+49+28-56+43+89+68-20\)

\(23+26+97+69+27+62+86+62+39+18\)

\(95+74+41+46-73+40+69+25+54+54\)

\(56+28+87+42+71+77+69+83+93+78\)

\(21+60+16+76+57+64+64-12+11+99\)

\(85+37+72+59+28+98+38+68+54+52\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(480\cdot8\) & \(854÷7\)\tabularnewline
\(690\cdot5\) & \(761÷5\)\tabularnewline
\(170\cdot6\) & \(54÷5\)\tabularnewline
\(419\cdot4\) & \(42÷8\)\tabularnewline
\(128\cdot8\) & \(853÷8\)\tabularnewline
\(244\cdot8\) & \(931÷2\)\tabularnewline
\(714\cdot5\) & \(860÷3\)\tabularnewline
\(960\cdot7\) & \(323÷4\)\tabularnewline
\(788\cdot8\) & \(998÷3\)\tabularnewline
\(753\cdot6\) & \(611÷7\)\tabularnewline
\bottomrule
\end{longtable}
