\hypertarget{problem-set-39}{%
\subsection{Problem Set 39}\label{problem-set-39}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(23+81+69+50+67+52+77+89+89-94\)

\(67+20+73+65+73+48+43+81+56+22\)

\(74+48+76-71+64+31+18+56+30+94\)

\(64+38+88+40+10+68+23+13+63+91\)

\(55+43+59+48-50-40-66+57-14+26\)

\(18+96+38+15+13+43+53+89+26+79\)

\(59-24+88+35-79+26+30+82+59+36\)

\(34+20+19+25+45+60+95+13+97+64\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(612\cdot8\) & \(334÷6\)\tabularnewline
\(242\cdot2\) & \(159÷2\)\tabularnewline
\(637\cdot2\) & \(89÷8\)\tabularnewline
\(561\cdot5\) & \(53÷9\)\tabularnewline
\(300\cdot9\) & \(712÷3\)\tabularnewline
\(824\cdot7\) & \(144÷5\)\tabularnewline
\(390\cdot2\) & \(299÷6\)\tabularnewline
\(204\cdot6\) & \(796÷2\)\tabularnewline
\(373\cdot5\) & \(269÷4\)\tabularnewline
\(471\cdot3\) & \(868÷9\)\tabularnewline
\bottomrule
\end{longtable}
