\hypertarget{problem-set-7}{%
\subsection{Problem Set 7}\label{problem-set-7}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(37+33+94+82+59+20+99+96+98-69\)

\(18+77+78+54+49+23+52+49+26+66\)

\(34+84+17-57-18-13+29+91-60+30\)

\(29+27+47+93+52+29+95+10+78+54\)

\(28+27+99+10+24+33+65+26-68+43\)

\(36+43+77+79+70+30+78+29+85+35\)

\(23-28+90+67+43+70+10+77+30-52\)

\(64+17+50+18+39+85+97+23+65+42\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(554\cdot8\) & \(682÷6\)\tabularnewline
\(571\cdot5\) & \(518÷9\)\tabularnewline
\(740\cdot2\) & \(225÷2\)\tabularnewline
\(748\cdot9\) & \(106÷5\)\tabularnewline
\(126\cdot3\) & \(32÷7\)\tabularnewline
\(390\cdot4\) & \(666÷3\)\tabularnewline
\(703\cdot3\) & \(52÷9\)\tabularnewline
\(580\cdot3\) & \(934÷2\)\tabularnewline
\(269\cdot6\) & \(496÷9\)\tabularnewline
\(369\cdot2\) & \(843÷8\)\tabularnewline
\bottomrule
\end{longtable}
