\hypertarget{problem-set-29}{%
\subsection{Problem Set 29}\label{problem-set-29}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(96+93+57-82+21+64+13+69+49-97\)

\(25+65+31+89+15+96+21+71+71+41\)

\(32+68+22-75+72+44+51+58+17-72\)

\(71+73+75+73+32+27+19+60+98+73\)

\(55+94+25+63+83+62-32+27-81-52\)

\(61+57+70+89+91+49+84+33+95+44\)

\(93+90+25+19+23+80+40+11+74-83\)

\(95+94+66+21+75+78+25+60+29+74\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(117\cdot6\) & \(679÷4\)\tabularnewline
\(755\cdot4\) & \(317÷7\)\tabularnewline
\(536\cdot4\) & \(242÷4\)\tabularnewline
\(224\cdot9\) & \(525÷7\)\tabularnewline
\(514\cdot5\) & \(90÷5\)\tabularnewline
\(783\cdot4\) & \(847÷4\)\tabularnewline
\(154\cdot5\) & \(655÷9\)\tabularnewline
\(355\cdot4\) & \(65÷4\)\tabularnewline
\(104\cdot8\) & \(316÷3\)\tabularnewline
\(281\cdot5\) & \(299÷6\)\tabularnewline
\bottomrule
\end{longtable}
