\hypertarget{problem-set-34}{%
\subsection{Problem Set 34}\label{problem-set-34}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(23+44+78+89-10+56+87+76+38-77\)

\(30+92+62+20+94+35+34+82+95+27\)

\(90+28+44+41-49+97+42+29-46+15\)

\(18+41+22+60+29+90+72+83+40+81\)

\(33+62+57-81+20-56+28+88+53-47\)

\(49+71+53+13+51+38+46+65+29+71\)

\(32+48+62+74+77+53+41+12+31-96\)

\(17+36+56+99+39+59+97+78+66+36\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(918\cdot4\) & \(765÷8\)\tabularnewline
\(148\cdot8\) & \(25÷5\)\tabularnewline
\(865\cdot3\) & \(206÷7\)\tabularnewline
\(244\cdot7\) & \(188÷7\)\tabularnewline
\(762\cdot7\) & \(175÷4\)\tabularnewline
\(631\cdot2\) & \(741÷3\)\tabularnewline
\(676\cdot7\) & \(916÷3\)\tabularnewline
\(455\cdot4\) & \(786÷7\)\tabularnewline
\(899\cdot4\) & \(599÷9\)\tabularnewline
\(632\cdot8\) & \(56÷6\)\tabularnewline
\bottomrule
\end{longtable}
