\hypertarget{problem-set-20}{%
\subsection{Problem Set 20}\label{problem-set-20}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(59+42+27+75+13+54+31+49+32+46\)

\(60+19+98+69+63+94+66+95+80+93\)

\(73+42+65-26+30+74+63-71+38+31\)

\(24+44+16+65+77+95+96+59+23+79\)

\(29-70+55+59+50-71+88+43+91-44\)

\(66+57+72+89+79+34+18+53+27+37\)

\(61+96+29+77+24+83-12-46+75-91\)

\(67+80+59+60+91+75+84+60+35+61\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(599\cdot3\) & \(43÷9\)\tabularnewline
\(571\cdot9\) & \(480÷8\)\tabularnewline
\(132\cdot4\) & \(180÷2\)\tabularnewline
\(853\cdot2\) & \(443÷8\)\tabularnewline
\(884\cdot2\) & \(58÷6\)\tabularnewline
\(968\cdot3\) & \(185÷9\)\tabularnewline
\(262\cdot4\) & \(734÷2\)\tabularnewline
\(601\cdot8\) & \(351÷7\)\tabularnewline
\(822\cdot6\) & \(365÷2\)\tabularnewline
\(719\cdot6\) & \(855÷5\)\tabularnewline
\bottomrule
\end{longtable}
