\hypertarget{problem-set-18}{%
\subsection{Problem Set 18}\label{problem-set-18}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(15+14+72-87+60+19-97+70+28-64\)

\(30+61+46+45+19+74+66+30+26+41\)

\(91+52+37+65+32+99+11-30+45+31\)

\(32+66+39+10+32+40+74+67+85+43\)

\(78+98+86+52+18+37+52+83+53-49\)

\(44+16+20+26+86+10+93+84+62+65\)

\(97+43-74+23+92-71-78+18+70+96\)

\(14+15+23+72+71+90+91+24+82+78\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(461\cdot8\) & \(58÷3\)\tabularnewline
\(887\cdot7\) & \(732÷7\)\tabularnewline
\(759\cdot7\) & \(948÷3\)\tabularnewline
\(192\cdot8\) & \(359÷9\)\tabularnewline
\(101\cdot7\) & \(401÷5\)\tabularnewline
\(694\cdot7\) & \(597÷8\)\tabularnewline
\(303\cdot2\) & \(85÷2\)\tabularnewline
\(860\cdot2\) & \(905÷8\)\tabularnewline
\(471\cdot3\) & \(571÷6\)\tabularnewline
\(257\cdot9\) & \(839÷2\)\tabularnewline
\bottomrule
\end{longtable}
