\hypertarget{problem-set-41}{%
\subsection{Problem Set 41}\label{problem-set-41}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(23+45+32+36-90+36+45+65+47+46\)

\(76+16+36+50+90+83+26+86+79+14\)

\(66+11+25+44+87+76+38-65+14-56\)

\(92+11+92+43+37+12+91+64+71+61\)

\(99+50+84-38+83+48-10+25+18-29\)

\(66+58+17+78+33+38+46+56+78+87\)

\(63+50+39+22+15-29-38+59+64+30\)

\(34+71+62+91+81+15+17+66+84+58\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(563\cdot5\) & \(593÷2\)\tabularnewline
\(824\cdot8\) & \(26÷8\)\tabularnewline
\(592\cdot2\) & \(203÷2\)\tabularnewline
\(704\cdot2\) & \(479÷7\)\tabularnewline
\(787\cdot7\) & \(218÷4\)\tabularnewline
\(118\cdot2\) & \(885÷6\)\tabularnewline
\(677\cdot7\) & \(272÷7\)\tabularnewline
\(465\cdot6\) & \(236÷6\)\tabularnewline
\(873\cdot2\) & \(889÷9\)\tabularnewline
\(344\cdot4\) & \(23÷3\)\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{th-kyu}{%
\section{7th Kyu}\label{th-kyu}}

\hypertarget{abacus-fluency-problem-sets}{%
\subsubsection{Abacus Fluency Problem
Sets}\label{abacus-fluency-problem-sets}}

\begin{itemize}
\item
  7th kyu Level
\item
  2-digit addition and subtraction
\item
  2-digit addition and subtraction
\item
  2-digit multipliers, 2-digit multiplicands
\end{itemize}

\hypertarget{instructions}{%
\subsubsection{Instructions}\label{instructions}}

Complete each set of additions and subtractions, multiplications, and
divisions as rapidly as possible while maintaining accuracy.

Check your answers with a calculator afterward. Rework any problems with
mistakes.
