\hypertarget{problem-set-27}{%
\subsection{Problem Set 27}\label{problem-set-27}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(95+70+73+56+89+31+60-37-73-85\)

\(28+73+96+59+10+86+33+69+40+14\)

\(72+96+56-88-48+77+14+65+61+95\)

\(61+88+63+72+83+48+16+90+98+65\)

\(24+39+94-82+26+92-18+43-33+26\)

\(42+64+97+49+22+79+98+42+53+83\)

\(26+36+16+30+98+70+49+69+15+70\)

\(77+64+76+61+59+31+34+49+28+23\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(650\cdot4\) & \(383÷3\)\tabularnewline
\(621\cdot2\) & \(685÷9\)\tabularnewline
\(447\cdot5\) & \(295÷2\)\tabularnewline
\(274\cdot9\) & \(159÷2\)\tabularnewline
\(579\cdot9\) & \(37÷3\)\tabularnewline
\(450\cdot9\) & \(642÷8\)\tabularnewline
\(127\cdot2\) & \(699÷2\)\tabularnewline
\(734\cdot9\) & \(578÷2\)\tabularnewline
\(379\cdot8\) & \(887÷2\)\tabularnewline
\(414\cdot9\) & \(25÷7\)\tabularnewline
\bottomrule
\end{longtable}
