\hypertarget{problem-set-38}{%
\subsection{Problem Set 38}\label{problem-set-38}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(19+26+54-48-96+73-51+87+31+27\)

\(88+53+10+97+26+78+66+76+15+52\)

\(94+41+22+35+82+60+40+92+96+73\)

\(82+31+86+51+30+85+45+56+42+61\)

\(53+90+21+53-49+44-85+41+64+46\)

\(52+45+15+51+14+32+34+97+39+31\)

\(21+14+53+21+70-53-47+99+61-64\)

\(79+99+65+45+33+15+54+64+31+28\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(616\cdot8\) & \(119÷9\)\tabularnewline
\(685\cdot8\) & \(54÷3\)\tabularnewline
\(727\cdot9\) & \(97÷5\)\tabularnewline
\(340\cdot2\) & \(105÷7\)\tabularnewline
\(960\cdot4\) & \(990÷4\)\tabularnewline
\(473\cdot3\) & \(606÷7\)\tabularnewline
\(551\cdot7\) & \(788÷8\)\tabularnewline
\(892\cdot4\) & \(860÷6\)\tabularnewline
\(372\cdot9\) & \(279÷7\)\tabularnewline
\(519\cdot8\) & \(404÷8\)\tabularnewline
\bottomrule
\end{longtable}
