\hypertarget{problem-set-5}{%
\subsection{Problem Set 5}\label{problem-set-5}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(73+21+56-21+95+29+84-26+99-78\)

\(39+22+35+85+91+81+70+74+10+48\)

\(63+83+32+60+63+68+27+40+27+41\)

\(91+64+40+83+10+97+74+40+64+97\)

\(23+81+22-37+74+16+29+82+77-18\)

\(62+61+55+43+55+39+99+26+14+77\)

\(39+98-12+45+65+81-44+99+20-56\)

\(91+23+36+33+10+61+12+63+84+99\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(490\cdot5\) & \(106÷3\)\tabularnewline
\(702\cdot2\) & \(845÷6\)\tabularnewline
\(771\cdot4\) & \(928÷3\)\tabularnewline
\(930\cdot7\) & \(48÷3\)\tabularnewline
\(165\cdot3\) & \(431÷7\)\tabularnewline
\(698\cdot2\) & \(358÷8\)\tabularnewline
\(445\cdot3\) & \(489÷8\)\tabularnewline
\(502\cdot7\) & \(247÷9\)\tabularnewline
\(316\cdot3\) & \(106÷7\)\tabularnewline
\(192\cdot4\) & \(31 ÷4\)\tabularnewline
\bottomrule
\end{longtable}
