\hypertarget{problem-set-24}{%
\subsection{Problem Set 24}\label{problem-set-24}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(73+90-58+34+70+94+61+53-77-28\)

\(46+79+80+73+77+72+63+55+71+49\)

\(68+97+40+88+26+82+65+37+35+65\)

\(87+83+49+76+80+88+43+56+67+89\)

\(12+97+35-86+85+42+79+31+38+90\)

\(30+13+79+21+39+30+95+90+96+45\)

\(89+46+95+20-38-82-43-40+68+88\)

\(42+17+25+40+28+60+89+61+33+42\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(974\cdot5\) & \(850÷4\)\tabularnewline
\(517\cdot3\) & \(643÷9\)\tabularnewline
\(560\cdot3\) & \(269÷2\)\tabularnewline
\(715\cdot7\) & \(335÷8\)\tabularnewline
\(174\cdot7\) & \(239÷6\)\tabularnewline
\(624\cdot8\) & \(991÷9\)\tabularnewline
\(309\cdot8\) & \(841÷2\)\tabularnewline
\(895\cdot8\) & \(65÷3\)\tabularnewline
\(407\cdot7\) & \(89÷7\)\tabularnewline
\(572\cdot9\) & \(611÷6\)\tabularnewline
\bottomrule
\end{longtable}
