\hypertarget{problem-set-33}{%
\subsection{Problem Set 33}\label{problem-set-33}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(16+91+29+71+93+49+99+85+85+90\)

\(80+59+68+79+69+80+84+77+99+73\)

\(76+29+13+80+88+50+43+86+10-84\)

\(58+99+74+13+77+38+77+10+17+39\)

\(79+42+99-41-79+18-32+63+69-66\)

\(27+32+78+55+57+86+97+25+36+76\)

\(98+74+23+38-56+78-55-84+10+66\)

\(20+47+57+74+13+70+23+98+67+55\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(342\cdot3\) & \(829÷2\)\tabularnewline
\(804\cdot8\) & \(732÷7\)\tabularnewline
\(158\cdot3\) & \(759÷4\)\tabularnewline
\(826\cdot6\) & \(497÷9\)\tabularnewline
\(827\cdot7\) & \(28÷3\)\tabularnewline
\(748\cdot8\) & \(191÷9\)\tabularnewline
\(135\cdot8\) & \(848÷2\)\tabularnewline
\(554\cdot4\) & \(50÷2\)\tabularnewline
\(888\cdot2\) & \(103÷2\)\tabularnewline
\(208\cdot9\) & \(562÷3\)\tabularnewline
\bottomrule
\end{longtable}
