\hypertarget{problem-set-35}{%
\subsection{Problem Set 35}\label{problem-set-35}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(44+72-38+93+39+18+47+73-93+97\)

\(11+97+85+38+93+64+28+40+43+85\)

\(62+39+38+29+90-55+19+71+17+17\)

\(49+20+80+47+46+35+43+41+80+85\)

\(52+22+65+43+98-69-59+91-89+88\)

\(30+49+66+78+45+70+30+80+95+81\)

\(46+30+45+56+43-82+28+89+66-83\)

\(11+95+74+66+69+46+92+25+75+76\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(515\cdot4\) & \(948÷9\)\tabularnewline
\(953\cdot5\) & \(431÷6\)\tabularnewline
\(165\cdot7\) & \(869÷7\)\tabularnewline
\(894\cdot4\) & \(35÷8\)\tabularnewline
\(307\cdot2\) & \(352÷8\)\tabularnewline
\(908\cdot8\) & \(852÷6\)\tabularnewline
\(770\cdot3\) & \(696÷6\)\tabularnewline
\(527\cdot8\) & \(926÷4\)\tabularnewline
\(696\cdot9\) & \(881÷4\)\tabularnewline
\(764\cdot4\) & \(50÷4\)\tabularnewline
\bottomrule
\end{longtable}
