\hypertarget{problem-set-16}{%
\subsection{Problem Set 16}\label{problem-set-16}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(42+99-49+42+90+39-22+48-26-13\)

\(91+34+55+30+99+34+78+16+68+72\)

\(76+58+62+52+32+18+88-53+47-29\)

\(73+92+92+38+93+18+94+25+99+67\)

\(87+60+19+62+97+51+35+46+67-94\)

\(51+22+10+95+13+37+32+34+47+15\)

\(62+63+11+84+32+64+42-64+62+49\)

\(57+23+65+63+21+22+76+42+67+80\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(498\cdot7\) & \(544÷4\)\tabularnewline
\(206\cdot4\) & \(941÷8\)\tabularnewline
\(389\cdot8\) & \(288÷6\)\tabularnewline
\(883\cdot2\) & \(772÷2\)\tabularnewline
\(588\cdot7\) & \(717÷3\)\tabularnewline
\(133\cdot9\) & \(52÷2\)\tabularnewline
\(307\cdot8\) & \(495÷6\)\tabularnewline
\(603\cdot7\) & \(158÷4\)\tabularnewline
\(961\cdot8\) & \(444÷8\)\tabularnewline
\(916\cdot8\) & \(63÷9\)\tabularnewline
\bottomrule
\end{longtable}
