\hypertarget{problem-set-1}{%
\subsection{Problem Set 1}\label{problem-set-1}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(75+21+47+45+85+34-21+74-16+67\)

\(42+16+58+43+86+95+15+54+44+15\)

\(23+27+92+60+60-75+36+33-32+99\)

\(37+53+70+77+26+68+62+76+27+37\)

\(41+13+72+11+84+11+27+96+54-62\)

\(29+34+81+98+29+66+60+40+72+36\)

\(82+16+68+20+99+65-28-10+24-56\)

\(17+15+55+91+35+20+90+57+80+48\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\$610\cdot8 \$ & \(29÷8\)\tabularnewline
\(558\cdot7\) & \(376÷6\)\tabularnewline
\(323\cdot7\) & \(697÷9\)\tabularnewline
\(356\cdot4\) & \(812÷5\)\tabularnewline
\(488\cdot6\) & \(381÷7\)\tabularnewline
\(331\cdot8\) & \(349÷7\)\tabularnewline
\(839\cdot8\) & \(818÷9\)\tabularnewline
\(306\cdot5\) & \(632÷5\)\tabularnewline
\(540\cdot4\) & \(255÷4\)\tabularnewline
\(862\cdot5\) & \(44÷2\)\tabularnewline
\bottomrule
\end{longtable}
