\hypertarget{problem-set-21}{%
\subsection{Problem Set 21}\label{problem-set-21}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(42+63+39-22+45+89+73-40+94-57\)

\(65+58+57+72+30+54+85+18+96+59\)

\(66+71+11-11+32-51+28+31+72+72\)

\(53+86+19+36+96+98+63+46+95+10\)

\(49+38+95+94+31-47+73+64-58+34\)

\(79+65+12+31+92+20+65+14+12+82\)

\(22+32+52+61-14+13+27+91+43+86\)

\(98+18+24+57+25+39+61+94+68+67\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(294\cdot3\) & \(524÷4\)\tabularnewline
\(839\cdot8\) & \(68÷5\)\tabularnewline
\(887\cdot2\) & \(920÷9\)\tabularnewline
\(983\cdot2\) & \(558÷8\)\tabularnewline
\(956\cdot4\) & \(395÷7\)\tabularnewline
\(293\cdot8\) & \(435÷3\)\tabularnewline
\(574\cdot3\) & \(47÷4\)\tabularnewline
\(408\cdot3\) & \(295÷3\)\tabularnewline
\(794\cdot8\) & \(195÷9\)\tabularnewline
\(905\cdot3\) & \(695÷5\)\tabularnewline
\bottomrule
\end{longtable}
