\hypertarget{problem-set-19}{%
\subsection{Problem Set 19}\label{problem-set-19}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(63+21+35+80-33+80+42+38+35+83\)

\(16+31+35+85+52+17+40+51+52+36\)

\(65+51+66+22+46-93+84-97+53+16\)

\(81+71+43+95+57+72+93+77+52+81\)

\(29+37+57+91-58+56+88+16+80-40\)

\(70+46+93+77+33+31+60+64+31+52\)

\(76-29+31+92-66+77-67+65+89+94\)

\(31+92+70+97+84+66+60+81+79+30\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(216\cdot4\) & \(68÷9\)\tabularnewline
\(670\cdot9\) & \(630÷6\)\tabularnewline
\(690\cdot3\) & \(222÷3\)\tabularnewline
\(227\cdot3\) & \(105÷9\)\tabularnewline
\(172\cdot9\) & \(118÷4\)\tabularnewline
\(910\cdot8\) & \(718÷7\)\tabularnewline
\(545\cdot6\) & \(618÷3\)\tabularnewline
\(571\cdot2\) & \(927÷2\)\tabularnewline
\(872\cdot9\) & \(207÷7\)\tabularnewline
\(466\cdot7\) & \(21÷4\)\tabularnewline
\bottomrule
\end{longtable}
