\hypertarget{problem-set-4}{%
\subsection{Problem Set 4}\label{problem-set-4}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(61+92+19-24-34+33+67+74+94-24\)

\(61+77+63+27+92+80+60+81+37+34\)

\(11+58+61+49-60+49+63+10+40+73\)

\(79+97+30+55+82+43+74+18+19+45\)

\(78+60+25-70-47+83+25+81+99+16\)

\(34+13+27+50+97+26+55+38+27+38\)

\(82+86+82+67+62-71+77+58+94-92\)

\(45+68+28+65+76+57+38+63+11+55\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(377\cdot4\) & \(633÷3\)\tabularnewline
\(211\cdot6\) & \(971÷4\)\tabularnewline
\(265\cdot8\) & \(943÷2\)\tabularnewline
\(550\cdot7\) & \(348÷5\)\tabularnewline
\(602\cdot4\) & \(967÷8\)\tabularnewline
\(882\cdot4\) & \(530÷5\)\tabularnewline
\(622\cdot5\) & \(73÷8\)\tabularnewline
\(728\cdot9\) & \(625÷9\)\tabularnewline
\(278\cdot3\) & \(24÷3\)\tabularnewline
\(659\cdot9\) & \(488÷6\)\tabularnewline
\bottomrule
\end{longtable}
