\hypertarget{problem-set-36}{%
\subsection{Problem Set 36}\label{problem-set-36}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(17+32+10+88-82+68-59-31+87-71\)

\(10+82+20+78+85+18+19+36+29+19\)

\(95+87+69+52-14+22+75+21+97+74\)

\(94+44+35+73+60+31+47+99+72+34\)

\(70+75+99+72-13+15+25+60+84+17\)

\(32+38+72+57+37+23+51+11+83+49\)

\(98+93+52+49+25+61-89+56+87-16\)

\(12+77+86+11+79+29+15+76+80+53\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(145\cdot8\) & \(497÷4\)\tabularnewline
\(744\cdot7\) & \(81÷2\)\tabularnewline
\(957\cdot7\) & \(915÷5\)\tabularnewline
\(148\cdot2\) & \(207÷2\)\tabularnewline
\(475\cdot8\) & \(37÷5\)\tabularnewline
\(315\cdot2\) & \(285÷5\)\tabularnewline
\(676\cdot3\) & \(440÷4\)\tabularnewline
\(641\cdot8\) & \(113÷9\)\tabularnewline
\(305\cdot3\) & \(175÷6\)\tabularnewline
\(327\cdot3\) & \(737÷7\)\tabularnewline
\bottomrule
\end{longtable}
