\hypertarget{problem-set-10}{%
\subsection{Problem Set 10}\label{problem-set-10}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(79+39+92-12-19+85-73+63+56+16\)

\(87+49+49+58+15+69+86+82+87+41\)

\(75+15-31+65+38+70+48+58-46+89\)

\(57+74+81+43+23+99+58+38+29+65\)

\(95-60+91+86+60-11+62+75+76+56\)

\(56+31+78+61+67+33+70+43+29+38\)

\(29+32+87+78+16-99+38+28+74+58\)

\(97+97+90+23+55+92+95+12+52+15\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(991\cdot5\) & \(721÷6\)\tabularnewline
\(630\cdot3\) & \(29÷9\)\tabularnewline
\(576\cdot4\) & \(894÷5\)\tabularnewline
\(416\cdot4\) & \(162÷4\)\tabularnewline
\(643\cdot2\) & \(835÷2\)\tabularnewline
\(302\cdot5\) & \(30÷2\)\tabularnewline
\(295\cdot6\) & \(460÷2\)\tabularnewline
\(193\cdot9\) & \(798÷2\)\tabularnewline
\(953\cdot6\) & \(418÷3\)\tabularnewline
\(437\cdot9\) & \(801÷3\)\tabularnewline
\bottomrule
\end{longtable}
