## Problem Set 41

### Addition and Subtraction

$23+45+32+36-90+36+45+65+47+46$

$76+16+36+50+90+83+26+86+79+14$

$66+11+25+44+87+76+38-65+14-56$

$92+11+92+43+37+12+91+64+71+61$

$99+50+84-38+83+48-10+25+18-29$

$66+58+17+78+33+38+46+56+78+87$

$63+50+39+22+15-29-38+59+64+30$

$34+71+62+91+81+15+17+66+84+58$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $563\cdot5$ | $593÷2$ |
| $824\cdot8$ | $26÷8$ |
| $592\cdot2$ | $203÷2$ |
| $704\cdot2$ | $479÷7$ |
| $787\cdot7$ | $218÷4$ |
| $118\cdot2$ | $885÷6$ |
| $677\cdot7$ | $272÷7$ |
| $465\cdot6$ | $236÷6$ |
| $873\cdot2$ | $889÷9$ |
| $344\cdot4$ | $23÷3$ |

# 7th Kyu

### Abacus Fluency Problem Sets

- 7th kyu Level

 - 2-digit addition and subtraction

- 2-digit addition and subtraction

- 2-digit multipliers, 2-digit multiplicands

### Instructions
Complete each set of additions and subtractions, multiplications, and divisions as rapidly as possible while maintaining accuracy. 

Check your answers with a calculator afterward. Rework any problems with mistakes.


