\hypertarget{problem-set-13}{%
\subsection{Problem Set 13}\label{problem-set-13}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(45+92+41+30+31+41-30-47+30-69\)

\(35+84+21+76+90+85+57+17+99+70\)

\(92+17+73+42+60+46+19-56+40-81\)

\(72+36+73+65+36+37+50+82+32+13\)

\(79+34+72+74+98+31-38+60+92+64\)

\(86+33+26+33+34+79+27+77+93+82\)

\(66+15+36+68+50-64-51+57+16+15\)

\(16+95+99+19+33+91+72+86+80+97\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(529\cdot3\) & \(931÷6\)\tabularnewline
\(169\cdot5\) & \(22÷8\)\tabularnewline
\(657\cdot3\) & \(657÷9\)\tabularnewline
\(387\cdot3\) & \(997÷3\)\tabularnewline
\(228\cdot3\) & \(313÷6\)\tabularnewline
\(589\cdot7\) & \(49÷2\)\tabularnewline
\(927\cdot3\) & \(823÷3\)\tabularnewline
\(450\cdot5\) & \(539÷3\)\tabularnewline
\(187\cdot9\) & \(666÷7\)\tabularnewline
\(360\cdot3\) & \(996÷6\)\tabularnewline
\bottomrule
\end{longtable}
