\hypertarget{problem-set-22}{%
\subsection{Problem Set 22}\label{problem-set-22}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(55+46+51+29+32+41-83-45+49+18\)

\(74+35+94+83+75+47+88+14+55+13\)

\(92+85+72+64+25+42+22+16+96+48\)

\(95+33+97+48+73+79+58+28+68+79\)

\(89-43+73+49+65+74+18+99+72+14\)

\(33+57+23+38+49+36+56+77+17+24\)

\(96-55-23+97-64-85-17+50+37+72\)

\(39+99+54+67+43+24+40+92+30+78\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(528\cdot2\) & \(964÷9\)\tabularnewline
\(605\cdot5\) & \(56÷9\)\tabularnewline
\(721\cdot5\) & \(133÷2\)\tabularnewline
\(409\cdot2\) & \(650÷7\)\tabularnewline
\(925\cdot2\) & \(910÷8\)\tabularnewline
\(424\cdot9\) & \(707÷4\)\tabularnewline
\(956\cdot9\) & \(244÷9\)\tabularnewline
\(691\cdot6\) & \(587÷4\)\tabularnewline
\(411\cdot6\) & \(593÷6\)\tabularnewline
\(617\cdot4\) & \(16÷4\)\tabularnewline
\bottomrule
\end{longtable}
