\hypertarget{problem-set-11}{%
\subsection{Problem Set 11}\label{problem-set-11}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(24+90+90-13-23+12+10+98+16+21\)

\(59+18+65+98+39+32+28+39+68+28\)

\(98+26+41-51+85+42+67+83+64+47\)

\(17+30+91+20+56+87+12+86+42+58\)

\(82+33+54-34+13+38+75+65+69-83\)

\(10+12+70+80+52+40+61+37+78+74\)

\(66+49-73+92-85+63-81+43+63+79\)

\(39+57+84+40+50+85+57+35+82+80\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(555\cdot2\) & \(409÷7\)\tabularnewline
\(507\cdot3\) & \(396÷9\)\tabularnewline
\(612\cdot3\) & \(205÷7\)\tabularnewline
\(269\cdot9\) & \(93÷8\)\tabularnewline
\(231\cdot8\) & \(253÷9\)\tabularnewline
\(255\cdot7\) & \(906÷5\)\tabularnewline
\(800\cdot7\) & \(41÷2\)\tabularnewline
\(452\cdot7\) & \(462÷2\)\tabularnewline
\(155\cdot7\) & \(420÷4\)\tabularnewline
\(530\cdot2\) & \(274÷9\)\tabularnewline
\bottomrule
\end{longtable}
