\hypertarget{problem-set-26}{%
\subsection{Problem Set 26}\label{problem-set-26}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(94+34+77+38+30+42-98+22-34+99\)

\(77+36+95+52+40+19+88+52+47+84\)

\(30+23+34+34+47-89+15+21+65+62\)

\(58+56+33+26+22+70+90+66+13+40\)

\(15+55+28+72-95-68+47+68-46-15\)

\(80+50+57+46+89+54+78+10+43+58\)

\(65+44+68+80+99+53+62-71+89+85\)

\(79+82+41+69+60+68+38+48+76+95\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(742\cdot7\) & \(78÷3\)\tabularnewline
\(431\cdot6\) & \(133÷9\)\tabularnewline
\(424\cdot8\) & \(32÷7\)\tabularnewline
\(917\cdot8\) & \(557÷5\)\tabularnewline
\(281\cdot4\) & \(980÷3\)\tabularnewline
\(900\cdot8\) & \(130÷6\)\tabularnewline
\(101\cdot9\) & \(939÷3\)\tabularnewline
\(445\cdot8\) & \(947÷2\)\tabularnewline
\(863\cdot4\) & \(849÷8\)\tabularnewline
\(848\cdot8\) & \(390÷5\)\tabularnewline
\bottomrule
\end{longtable}
