\hypertarget{problem-set-15}{%
\subsection{Problem Set 15}\label{problem-set-15}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(71+82+63+39-19+81+90-72-52+73\)

\(23+91+71+53+86+80+40+89+18+94\)

\(15+62-23+26+41+43+71-99+29+83\)

\(61+89+31+42+27+80+49+42+80+48\)

\(35+86+71+60+71+84-46+95+30-84\)

\(59+61+52+13+19+83+24+89+18+52\)

\(77-21+79+66+45+78+22+56+20+30\)

\(85+31+91+73+42+28+97+82+87+47\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(621\cdot6\) & \(467÷3\)\tabularnewline
\(408\cdot5\) & \(71÷3\)\tabularnewline
\(280\cdot9\) & \(775÷7\)\tabularnewline
\(607\cdot7\) & \(622÷6\)\tabularnewline
\(749\cdot5\) & \(525÷4\)\tabularnewline
\(827\cdot6\) & \(19÷3\)\tabularnewline
\(218\cdot6\) & \(594÷6\)\tabularnewline
\(499\cdot6\) & \(389÷3\)\tabularnewline
\(968\cdot7\) & \(116÷3\)\tabularnewline
\(310\cdot6\) & \(165÷3\)\tabularnewline
\bottomrule
\end{longtable}
