\hypertarget{problem-set-30}{%
\subsection{Problem Set 30}\label{problem-set-30}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(31+12+18+64-89+69+13+34+57+94\)

\(14+79+44+11+36+66+38+43+69+92\)

\(42+96+71+80+84+70+69+68+65-94\)

\(49+19+98+96+92+61+44+68+61+88\)

\(55+75+45+65-99+71+26+89-26-91\)

\(20+98+61+70+45+53+94+46+94+51\)

\(11+83-24+80+58+52-96+80+13-28\)

\(29+11+26+39+48+59+38+75+48+35\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(752\cdot2\) & \(466÷4\)\tabularnewline
\(121\cdot7\) & \(522÷4\)\tabularnewline
\(645\cdot9\) & \(66÷9\)\tabularnewline
\(564\cdot4\) & \(102÷8\)\tabularnewline
\(702\cdot2\) & \(681÷9\)\tabularnewline
\(982\cdot7\) & \(576÷8\)\tabularnewline
\(824\cdot4\) & \(407÷4\)\tabularnewline
\(220\cdot8\) & \(22÷3\)\tabularnewline
\(150\cdot8\) & \(243÷8\)\tabularnewline
\(310\cdot9\) & \(687÷6\)\tabularnewline
\bottomrule
\end{longtable}
