\hypertarget{problem-set-37}{%
\subsection{Problem Set 37}\label{problem-set-37}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(58+76+12+65+41+23-85-32+47+97\)

\(64+22+92+45+14+99+57+10+66+31\)

\(91+73+74+17+28-33+31+82+97-85\)

\(63+67+82+44+71+72+74+22+25+32\)

\(58+55+78+37+89+43+25+10+65-97\)

\(64+61+11+84+90+63+58+34+70+40\)

\(52+82-86+94+58+83-40+18+94-59\)

\(40+10+37+72+79+86+35+16+54+97\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(568\cdot7\) & \(520÷3\)\tabularnewline
\(219\cdot4\) & \(159÷9\)\tabularnewline
\(843\cdot7\) & \(412÷5\)\tabularnewline
\(965\cdot2\) & \(517÷4\)\tabularnewline
\(559\cdot9\) & \(869÷2\)\tabularnewline
\(925\cdot3\) & \(757÷3\)\tabularnewline
\(608\cdot7\) & \(825÷8\)\tabularnewline
\(230\cdot7\) & \(21÷3\)\tabularnewline
\(409\cdot8\) & \(99÷3\)\tabularnewline
\(657\cdot5\) & \(319÷5\)\tabularnewline
\bottomrule
\end{longtable}
