\hypertarget{problem-set-25}{%
\subsection{Problem Set 25}\label{problem-set-25}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(48+60+54-33+96+99+17-75+56+29\)

\(90+47+74+87+45+23+23+47+85+44\)

\(90+57+53+93+99-48+62-91+18+53\)

\(22+78+41+52+24+39+55+33+98+29\)

\(79+73+21-38+46-74+54+27+39+69\)

\(48+72+78+16+97+27+92+41+39+16\)

\(63+89-89+90+92-61+25+68+63+90\)

\(43+77+75+10+12+69+37+61+40+49\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(774\cdot7\) & \(780÷9\)\tabularnewline
\(224\cdot3\) & \(879÷7\)\tabularnewline
\(374\cdot3\) & \(946÷5\)\tabularnewline
\(315\cdot9\) & \(821÷4\)\tabularnewline
\(605\cdot9\) & \(609÷5\)\tabularnewline
\(872\cdot8\) & \(120÷7\)\tabularnewline
\(240\cdot8\) & \(90÷3\)\tabularnewline
\(643\cdot7\) & \(858÷8\)\tabularnewline
\(927\cdot4\) & \(92÷5\)\tabularnewline
\(255\cdot9\) & \(563÷8\)\tabularnewline
\bottomrule
\end{longtable}
