\hypertarget{problem-set-17}{%
\subsection{Problem Set 17}\label{problem-set-17}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(28+54+62+39+57+86+80+75+62-46\)

\(83+23+34+17+88+32+41+43+78+15\)

\(19+17-14+82-36+17+73+59-49+34\)

\(70+44+48+22+80+98+34+96+58+41\)

\(70+49+94+52+78-96+75+61-58+39\)

\(33+98+75+20+19+44+89+26+83+13\)

\(21+65-38+48+55-23+31+87+98+96\)

\(18+24+57+76+86+65+56+84+51+59\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(868\cdot7\) & \(941÷7\)\tabularnewline
\(403\cdot5\) & \(676÷7\)\tabularnewline
\(157\cdot6\) & \(861÷5\)\tabularnewline
\(188\cdot5\) & \(989÷4\)\tabularnewline
\(326\cdot7\) & \(40÷3\)\tabularnewline
\(787\cdot8\) & \(236÷8\)\tabularnewline
\(459\cdot4\) & \(33÷4\)\tabularnewline
\(445\cdot4\) & \(687÷3\)\tabularnewline
\(147\cdot6\) & \(741÷2\)\tabularnewline
\(114\cdot9\) & \(951÷5\)\tabularnewline
\bottomrule
\end{longtable}
