\hypertarget{problem-set-32}{%
\subsection{Problem Set 32}\label{problem-set-32}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(70+40+38+74+10+72+76+72-56-32\)

\(53+76+43+20+69+90+77+30+95+29\)

\(74+30+72+27+73+62+73-23+48-66\)

\(81+59+51+34+87+97+15+83+94+35\)

\(93+91+57+61+47+39-67+28-49-20\)

\(59+68+70+87+56+17+64+74+31+87\)

\(90+86+81+33+93-11+96+29+75+41\)

\(95+55+57+37+89+15+76+70+28+36\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(126\cdot6\) & \(839÷4\)\tabularnewline
\(554\cdot4\) & \(442÷3\)\tabularnewline
\(991\cdot5\) & \(790÷4\)\tabularnewline
\(610\cdot7\) & \(125÷3\)\tabularnewline
\(419\cdot5\) & \(25÷9\)\tabularnewline
\(922\cdot9\) & \(777÷6\)\tabularnewline
\(519\cdot9\) & \(969÷5\)\tabularnewline
\(824\cdot7\) & \(447÷9\)\tabularnewline
\(225\cdot2\) & \(51÷3\)\tabularnewline
\(300\cdot6\) & \(792÷9\)\tabularnewline
\bottomrule
\end{longtable}
