\hypertarget{problem-set-28}{%
\subsection{Problem Set 28}\label{problem-set-28}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(57+79+49+29+79+95-76-67-17+91\)

\(43+89+47+76+99+62+96+56+66+52\)

\(98+24+80+72+67-27+10+26+10+40\)

\(36+67+96+74+20+88+57+73+26+66\)

\(15+22+63+72+23-85-84+31+25+83\)

\(92+39+25+52+78+16+63+33+26+16\)

\(16+12+93+17-91-14+57+37+50+82\)

\(89+79+17+48+43+86+94+29+24+23\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(385\cdot5\) & \(547÷9\)\tabularnewline
\(593\cdot6\) & \(938÷3\)\tabularnewline
\(723\cdot7\) & \(454÷8\)\tabularnewline
\(730\cdot5\) & \(140÷2\)\tabularnewline
\(103\cdot4\) & \(51÷5\)\tabularnewline
\(869\cdot2\) & \(355÷4\)\tabularnewline
\(992\cdot5\) & \(47÷2\)\tabularnewline
\(629\cdot6\) & \(707÷8\)\tabularnewline
\(724\cdot6\) & \(500÷7\)\tabularnewline
\(665\cdot6\) & \(770÷2\)\tabularnewline
\bottomrule
\end{longtable}
