\hypertarget{problem-set-14}{%
\subsection{Problem Set 14}\label{problem-set-14}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(80+80+61-76+13+88-14+30+87+91\)

\(71+17+33+42+55+86+35+72+82+66\)

\(17+94+74+62+10+58+58+91+45+35\)

\(64+29+37+64+46+47+67+90+74+65\)

\(37+86+53+69-96+58-79+52+25-23\)

\(11+14+78+65+88+16+97+92+70+82\)

\(24+83+53+15+99+77-85-94+56-34\)

\(47+73+70+42+73+75+28+20+98+30\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(616\cdot9\) & \(372÷2\)\tabularnewline
\(566\cdot4\) & \(17÷5\)\tabularnewline
\(589\cdot2\) & \(75÷5\)\tabularnewline
\(376\cdot7\) & \(421÷3\)\tabularnewline
\(361\cdot3\) & \(547÷2\)\tabularnewline
\(916\cdot3\) & \(136÷9\)\tabularnewline
\(813\cdot3\) & \(489÷6\)\tabularnewline
\(851\cdot3\) & \(346÷4\)\tabularnewline
\(733\cdot9\) & \(320÷5\)\tabularnewline
\(429\cdot7\) & \(407÷2\)\tabularnewline
\bottomrule
\end{longtable}
