\hypertarget{problem-set-6}{%
\subsection{Problem Set 6}\label{problem-set-6}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(84+16+62-26-56+95+59+18+18-22\)

\(25+41+15+92+29+48+62+54+21+47\)

\(52+76+91-38+86+16+89+58+35-81\)

\(33+43+95+19+96+23+61+76+28+58\)

\(44+75+43+28+74+74+77+13-37+15\)

\(50+35+87+79+95+40+27+84+10+53\)

\(81+19+41+67-15-62+72+47+91+91\)

\(44+96+14+24+82+51+96+23+42+93\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(316\cdot9\) & \(483÷4\)\tabularnewline
\(468\cdot4\) & \(402÷7\)\tabularnewline
\(233\cdot5\) & \(606÷5\)\tabularnewline
\(357\cdot7\) & \(520÷6\)\tabularnewline
\(427\cdot9\) & \(571÷7\)\tabularnewline
\(481\cdot3\) & \(679÷4\)\tabularnewline
\(403\cdot3\) & \(99÷5\)\tabularnewline
\(741\cdot2\) & \(84 ÷6\)\tabularnewline
\(981\cdot5\) & \(640÷4\)\tabularnewline
\(665\cdot2\) & \(960÷7\)\tabularnewline
\bottomrule
\end{longtable}
