\hypertarget{problem-set-103}{%
\subsection{Problem Set 103}\label{problem-set-103}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(584 +560 +559 +776 +483 +373 +388 +628 +511 +803\)

\(589 +907 +490 +788 +603 +620 +880 +974 +746 +927\)

\(939 - 522 - 132 +621 +363 +879 +445 - 301 - 671 +919\)

\(323 +266 +695 +725 +307 +163 +822 +255 +846 +354\)

\(455 - 185 +149 +694 - 169 +797 +806 +922 - 425 - 294\)

\(419 +458 +393 +189 +360 +336 +423 +167 +330 +284\)

\(793 +980 - 716 +372 - 464 +584 +958 - 524 +570 - 210\)

\(672 +501 +896 +391 +803 +345 +255 +689 +275 +617\)

\(886 - 177 +748 +434 +343 - 867 - 483 - 164 +637 +526\)

\(581 +520 +414 +284 +410 +465 +854 +997 +839 +165\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(753 \cdot 22\) & \(1,587÷45\)\tabularnewline
\(582 \cdot 52\) & \(1,322÷71\)\tabularnewline
\(460 \cdot 90\) & \(297÷97\)\tabularnewline
\(178 \cdot 28\) & \(181÷82\)\tabularnewline
\(670 \cdot 15\) & \(8,407÷17\)\tabularnewline
\(104 \cdot 24\) & \(8,408÷43\)\tabularnewline
\(193 \cdot 55\) & \(7,800÷82\)\tabularnewline
\(834 \cdot 21\) & \(270÷24\)\tabularnewline
\(828 \cdot 47\) & \(1,040÷41\)\tabularnewline
\(505 \cdot 39\) & \(4,389÷91\)\tabularnewline
\(976 \cdot 43\) & \(8,090÷41\)\tabularnewline
\(821 \cdot 90\) & \(7,100÷29\)\tabularnewline
\(234 \cdot 46\) & \(480÷98\)\tabularnewline
\(441 \cdot 59\) & \(4,817÷36\)\tabularnewline
\(361 \cdot 82\) & \(328÷68\)\tabularnewline
\(877 \cdot 14\) & \(7,645÷86\)\tabularnewline
\(932 \cdot 62\) & \(2,518÷72\)\tabularnewline
\(473 \cdot 17\) & \(1,112÷89\)\tabularnewline
\(740 \cdot 29\) & \(4,895÷61\)\tabularnewline
\(626 \cdot 65\) & \(9,509÷25\)\tabularnewline
\bottomrule
\end{longtable}
