\hypertarget{problem-set-124}{%
\subsection{Problem Set 124}\label{problem-set-124}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(312 +864 +119 +519 +761 +245 +449 +125 +344 +613\)

\(455 +547 +414 +784 +325 +515 +222 +571 +897 +612\)

\(950 +979 +261 - 939 - 223 +221 - 600 +105 +738 - 365\)

\(170 +650 +231 +941 +389 +476 +307 +657 +660 +778\)

\(516 +797 - 691 +367 - 131 +759 - 523 - 613 +153 +725\)

\(295 +120 +538 +896 +794 +953 +433 +193 +371 +599\)

\(337 +957 - 685 +982 - 218 - 193 +269 +517 - 238 +391\)

\(302 +684 +992 +509 +432 +679 +586 +732 +303 +263\)

\(949 +528 +246 - 564 +877 +237 - 315 +273 - 234 - 228\)

\(150 +868 +192 +967 +716 +536 +849 +361 +451 +466\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(989 \cdot 40\) & \(7,616÷62\)\tabularnewline
\(520 \cdot 16\) & \(9,132÷93\)\tabularnewline
\(672 \cdot 82\) & \(1,845÷37\)\tabularnewline
\(297 \cdot 30\) & \(8,876÷25\)\tabularnewline
\(458 \cdot 48\) & \(9,800÷79\)\tabularnewline
\(554 \cdot 24\) & \(6,203÷60\)\tabularnewline
\(636 \cdot 50\) & \(9,251÷88\)\tabularnewline
\(814 \cdot 28\) & \(1,712÷66\)\tabularnewline
\(356 \cdot 20\) & \(1,006÷53\)\tabularnewline
\(760 \cdot 71\) & \(4,334÷46\)\tabularnewline
\(419 \cdot 62\) & \(265÷97\)\tabularnewline
\(578 \cdot 61\) & \(955÷36\)\tabularnewline
\(711 \cdot 80\) & \(5,220÷27\)\tabularnewline
\(897 \cdot 87\) & \(126÷64\)\tabularnewline
\(192 \cdot 47\) & \(6,787÷15\)\tabularnewline
\(500 \cdot 73\) & \(615÷86\)\tabularnewline
\(169 \cdot 92\) & \(6,774÷25\)\tabularnewline
\(349 \cdot 32\) & \(336÷93\)\tabularnewline
\(332 \cdot 42\) & \(3,334÷30\)\tabularnewline
\(363 \cdot 40\) & \(7,732÷15\)\tabularnewline
\bottomrule
\end{longtable}
