\hypertarget{problem-set-144}{%
\subsection{Problem Set 144}\label{problem-set-144}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(450 +195 +433 +617 +369 +186 +921 +992 +146 +632\)

\(254 +574 +170 +402 +187 +564 +140 +335 +561 +871\)

\(600 +653 - 960 +896 +482 +741 - 736 - 491 +355 - 824\)

\(390 +388 +408 +916 +324 +973 +707 +545 +481 +230\)

\(126 +611 +872 +881 - 514 - 586 +721 +502 - 182 - 236\)

\(569 +633 +284 +900 +556 +262 +114 +762 +941 +912\)

\(625 +238 +885 - 303 +840 +422 +678 - 630 - 227 - 631\)

\(733 +950 +577 +184 +425 +466 +484 +933 +128 +531\)

\(268 +175 +454 +906 +825 - 865 - 927 +475 - 664 - 525\)

\(639 +151 +787 +593 +436 +435 +355 +709 +436 +748\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(189 \cdot 21\) & \(6,877÷92\)\tabularnewline
\(164 \cdot 16\) & \(469÷28\)\tabularnewline
\(942 \cdot 50\) & \(1,873÷40\)\tabularnewline
\(111 \cdot 13\) & \(4,468÷86\)\tabularnewline
\(965 \cdot 16\) & \(6,813÷23\)\tabularnewline
\(796 \cdot 96\) & \(7,098÷54\)\tabularnewline
\(261 \cdot 88\) & \(1,996÷67\)\tabularnewline
\(999 \cdot 95\) & \(2,381÷35\)\tabularnewline
\(352 \cdot 61\) & \(313÷60\)\tabularnewline
\(170 \cdot 76\) & \(5,339÷76\)\tabularnewline
\(503 \cdot 95\) & \(8,849÷34\)\tabularnewline
\(688 \cdot 53\) & \(703÷25\)\tabularnewline
\(479 \cdot 15\) & \(1,281÷67\)\tabularnewline
\(476 \cdot 89\) & \(6,695÷99\)\tabularnewline
\(564 \cdot 59\) & \(982÷38\)\tabularnewline
\(320 \cdot 91\) & \(6,142÷96\)\tabularnewline
\(910 \cdot 49\) & \(5,478÷28\)\tabularnewline
\(569 \cdot 74\) & \(419÷38\)\tabularnewline
\(567 \cdot 64\) & \(1,939÷57\)\tabularnewline
\(987 \cdot 27\) & \(5,236÷52\)\tabularnewline
\bottomrule
\end{longtable}
