\hypertarget{problem-set-123}{%
\subsection{Problem Set 123}\label{problem-set-123}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(729 +816 +214 +330 +161 +279 +121 +694 +436 +951\)

\(785 +209 +570 +814 +768 +131 +339 +700 +602 +496\)

\(426 +769 +729 - 138 - 364 +570 +440 - 584 - 697 +695\)

\(381 +617 +558 +125 +254 +955 +849 +996 +263 +977\)

\(687 +878 - 546 - 509 - 413 +954 +195 - 483 +919 +607\)

\(342 +974 +519 +761 +724 +631 +967 +301 +791 +214\)

\(459 +632 +794 +217 +775 - 458 - 679 - 339 +229 - 687\)

\(348 +975 +318 +674 +176 +546 +796 +567 +609 +616\)

\(946 +296 +311 +970 - 233 +248 - 907 - 139 - 388 +473\)

\(689 +992 +711 +529 +781 +854 +693 +376 +148 +143\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(343 \cdot 41\) & \(8,479÷54\)\tabularnewline
\(342 \cdot 15\) & \(529 - 19\)\tabularnewline
\(196 \cdot 97\) & \(6,056÷79\)\tabularnewline
\(613 \cdot 28\) & \(4,340÷19\)\tabularnewline
\(680 \cdot 67\) & \(9,932÷83\)\tabularnewline
\(842 \cdot 14\) & \(5,210÷57\)\tabularnewline
\(682 \cdot 45\) & \(4,284÷60\)\tabularnewline
\(616 \cdot 55\) & \(9,316÷13\)\tabularnewline
\(150 \cdot 68\) & \(3,409÷66\)\tabularnewline
\(252 \cdot 70\) & \(329÷51\)\tabularnewline
\(389 \cdot 96\) & \(996÷70\)\tabularnewline
\(510 \cdot 36\) & \(256÷91\)\tabularnewline
\(308 \cdot 15\) & \(5,299÷21\)\tabularnewline
\(685 \cdot 65\) & \(6,018÷66\)\tabularnewline
\(961 \cdot 52\) & \(8,706÷13\)\tabularnewline
\(615 \cdot 79\) & \(8,364÷39\)\tabularnewline
\(636 \cdot 49\) & \(7,723÷28\)\tabularnewline
\(911 \cdot 84\) & \(1,880÷61\)\tabularnewline
\(737 \cdot 26\) & \(167÷94\)\tabularnewline
\(759 \cdot 48\) & \(2,863÷22\)\tabularnewline
\bottomrule
\end{longtable}
