\hypertarget{problem-set-127}{%
\subsection{Problem Set 127}\label{problem-set-127}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(818 +192 +373 +958 +412 +941 +790 +623 +582 +151\)

\(420 +915 +207 +111 +368 +890 +138 +747 +125 +312\)

\(263 +715 - 238 +473 +557 - 345 +915 +813 - 630 - 707\)

\(803 +575 +789 +805 +480 +316 +199 +729 +237 +918\)

\(967 +905 - 378 +677 - 327 - 459 +916 - 867 +707 +655\)

\(464 +326 +425 +557 +188 +504 +540 +425 +959 +918\)

\(513 +530 +803 - 117 - 303 - 751 +197 +199 - 464 +401\)

\(147 +407 +953 +342 +475 +886 +401 +864 +385 +155\)

\(439 - 249 +718 - 350 +978 +338 - 740 - 948 +300 +377\)

\(187 +881 +378 +357 +312 +378 +148 +166 +538 +887\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(510 \cdot 63\) & \(326 ÷51\)\tabularnewline
\(821 \cdot 93\) & \(295÷82\)\tabularnewline
\(902 \cdot 44\) & \(3,711÷60\)\tabularnewline
\(561 \cdot 99\) & \(7,505÷53\)\tabularnewline
\(705 \cdot 29\) & \(1,560÷25\)\tabularnewline
\(511 \cdot 43\) & \(1,270÷50\)\tabularnewline
\(690 \cdot 44\) & \(9,272÷73\)\tabularnewline
\(981 \cdot 37\) & \(9,503÷42\)\tabularnewline
\(931 \cdot 52\) & \(792÷13\)\tabularnewline
\(565 \cdot 29\) & \(798÷18\)\tabularnewline
\(475 \cdot 49\) & \(5,686÷12\)\tabularnewline
\(765 \cdot 83\) & \(7,168÷28\)\tabularnewline
\(849 \cdot 25\) & \(674÷28\)\tabularnewline
\(362 \cdot 36\) & \(2,010÷11\)\tabularnewline
\(158 \cdot 72\) & \(6,188÷34\)\tabularnewline
\(511 \cdot 68\) & \(5,681÷22\)\tabularnewline
\(567 \cdot 71\) & \(4,529÷11\)\tabularnewline
\(420 \cdot 89\) & \(5,562÷95\)\tabularnewline
\(377 \cdot 17\) & \(2,472÷84\)\tabularnewline
\(672 \cdot 54\) & \(8,554÷55\)\tabularnewline
\bottomrule
\end{longtable}
