\hypertarget{problem-set-122}{%
\subsection{Problem Set 122}\label{problem-set-122}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(489 +253 +943 +535 +667 +913 +258 +331 +834 +328\)

\(743 +490 +144 +695 +600 +387 +253 +299 +430 +771\)

\(590 - 237 +933 - 609 +685 +309 +300 - 778 +793 - 885\)

\(749 +501 +375 +177 +641 +924 +393 +464 +348 +313\)

\(349 +829 - 252 - 875 +507 +993 - 462 +502 - 611 +914\)

\(341 +196 +462 +205 +358 +696 +654 +419 +295 +648\)

\(374 +699 +216 +363 +767 - 123 - 748 - 925 +656 - 397\)

\(787 +732 +973 +225 +512 +819 +923 +254 +638 +596\)

\(161 +233 +927 +296 - 885 - 250 +955 +440 - 379 - 767\)

\(118 +727 +364 +452 +421 +720 +512 +976 +788 +711\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(594 \cdot 82\) & \(4,915÷30\)\tabularnewline
\(548 \cdot 37\) & \(7,237÷59\)\tabularnewline
\(420 \cdot 48\) & \(9,034÷21\)\tabularnewline
\(504 \cdot 22\) & \(972÷64\)\tabularnewline
\(231 \cdot 79\) & \(2,533÷51\)\tabularnewline
\(640 \cdot 27\) & \(6,788÷37\)\tabularnewline
\(220 \cdot 57\) & \(8,222÷78\)\tabularnewline
\(353 \cdot 82\) & \(5,973÷69\)\tabularnewline
\(781 \cdot 12\) & \(5,880÷23\)\tabularnewline
\(134 \cdot 28\) & \(9,755÷67\)\tabularnewline
\(671 \cdot 72\) & \(371÷71\)\tabularnewline
\(535 \cdot 34\) & \(1,197÷82\)\tabularnewline
\(730 \cdot 84\) & \(286÷46\)\tabularnewline
\(107 \cdot 84\) & \(1,956÷23\)\tabularnewline
\(960 \cdot 94\) & \(165÷14\)\tabularnewline
\(854 \cdot 87\) & \(369÷47\)\tabularnewline
\(228 \cdot 14\) & \(1,439 ÷ 44\)\tabularnewline
\(690 \cdot 87\) & \(6,532÷78\)\tabularnewline
\(810 \cdot 78\) & \(6,621÷85\)\tabularnewline
\(924 \cdot 58\) & \(5,928÷69\)\tabularnewline
\bottomrule
\end{longtable}
