\hypertarget{problem-set-105}{%
\subsection{Problem Set 105}\label{problem-set-105}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(307 +693 +564 +791 +806 +775 +481 +862 +721 +932\)

\(942 +823 +177 +477 +719 +621 +762 +531 +826 +514\)

\(103 +251 +434 +803 - 376 - 167 +861 - 783 - 179 +742\)

\(719 +714 +349 +419 +412 +659 +692 +850 +804 +623\)

\(951 +600 +288 - 648 +230 - 581 - 128 +856 +657 - 653\)

\(764 +927 +268 +393 +821 +114 +887 +114 +440 +826\)

\(295 - 156 +591 +993 +575 +623 +390 - 597 - 460 - 874\)

\(219 +165 +184 +373 +433 +714 +967 +502 +990 +805\)

\(288 +559 +753 - 897 +717 +244 - 931 +960 - 404 - 884\)

\(626 +588 +965 +123 +524 +948 +314 +304 +445 +322\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(814 \cdot 48\) & \(2,531÷97\)\tabularnewline
\(948 \cdot 29\) & \(618÷60\)\tabularnewline
\(396 \cdot 67\) & \(3,078÷42\)\tabularnewline
\(688 \cdot 17\) & \(5,332÷85\)\tabularnewline
\(254 \cdot 32\) & \(485÷95\)\tabularnewline
\(190 \cdot 22\) & \(3,105÷39\)\tabularnewline
\(150 \cdot 69\) & \(9,338÷38\)\tabularnewline
\(132 \cdot 78\) & \(1,631÷35\)\tabularnewline
\(464 \cdot 37\) & \(3,095÷55\)\tabularnewline
\(917 \cdot 56\) & \(444÷72\)\tabularnewline
\(686 \cdot 41\) & \(9,165÷86\)\tabularnewline
\(303 \cdot 93\) & \(627÷74\)\tabularnewline
\(802 \cdot 85\) & \(5,983÷31\)\tabularnewline
\(804 \cdot 59\) & \(2,412÷86\)\tabularnewline
\(689 \cdot 25\) & \(9,591÷83\)\tabularnewline
\(107 \cdot 78\) & \(987÷71\)\tabularnewline
\(467 \cdot 11\) & \(2,359÷43\)\tabularnewline
\(431 \cdot 87\) & \(1,310÷49\)\tabularnewline
\(511 \cdot 59\) & \(2,406÷25\)\tabularnewline
\(936 \cdot 91\) & \(2,375÷97\)\tabularnewline
\bottomrule
\end{longtable}
