\hypertarget{problem-set-116}{%
\subsection{Problem Set 116}\label{problem-set-116}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(540 +997 +707 +843 +295 +406 +250 +400 +992 +782\)

\(369 +514 +177 +285 +788 +183 +146 +272 +876 +351\)

\(759 +961 - 519 - 620 +314 - 250 - 225 +615 +284 +744\)

\(864 +282 +796 +896 +532 +893 +170 +847 +789 +243\)

\(721 - 332 +932 +772 - 629 +143 +906 - 872 - 263 +101\)

\(660 +832 +361 +246 +645 +131 +426 +444 +599 +408\)

\(952 +217 +377 - 269 +596 - 240 +130 - 383 - 604 +278\)

\(361 +708 +522 +785 +165 +307 +812 +570 +361 +512\)

\(921 +276 +281 - 365 +856 +361 - 715 - 227 +922 - 203\)

\(385 +517 +850 +865 +815 +733 +765 +560 +129 +154\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(689 \cdot 84\) & \(104÷16\)\tabularnewline
\(143 \cdot 19\) & \(8,404÷12\)\tabularnewline
\(734 \cdot 66\) & \(882÷11\)\tabularnewline
\(919 \cdot 92\) & \(8,271÷65\)\tabularnewline
\(730 \cdot 34\) & \(2,458÷64\)\tabularnewline
\(184 \cdot 83\) & \(7,684÷53\)\tabularnewline
\(730 \cdot 74\) & \(898÷61\)\tabularnewline
\(664 \cdot 30\) & \(751÷55\)\tabularnewline
\(314 \cdot 18\) & \(623÷82\)\tabularnewline
\(493 \cdot 76\) & \(1,913÷57\)\tabularnewline
\(792 \cdot 16\) & \(2,693÷93\)\tabularnewline
\(513 \cdot 98\) & \(9,022÷94\)\tabularnewline
\(193 \cdot 61\) & \(3,493÷94\)\tabularnewline
\(905 \cdot 97\) & \(2,169÷43\)\tabularnewline
\(614 \cdot 50\) & \(8,641÷15\)\tabularnewline
\(635 \cdot 83\) & \(7,181÷65\)\tabularnewline
\(783 \cdot 67\) & \(9,739÷53\)\tabularnewline
\(131 \cdot 79\) & \(4,931÷40\)\tabularnewline
\(542 \cdot 65\) & \(7,215÷78\)\tabularnewline
\(999 \cdot 27\) & \(4,200÷61\)\tabularnewline
\bottomrule
\end{longtable}
