\hypertarget{problem-set-118}{%
\subsection{Problem Set 118}\label{problem-set-118}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(246 +402 +420 +521 +851 +933 +217 +180 +844 +334\)

\(714 +465 +702 +400 +330 +529 +883 +237 +751 +412\)

\(591 +628 +373 - 418 +767 - 658 - 845 - 245 +797 +809\)

\(582 +223 +912 +410 +342 +453 +979 +512 +512 +161\)

\(628 - 338 +694 +922 - 395 +581 +942 - 609 - 310 +131\)

\(908 +959 +684 +824 +747 +248 +685 +177 +234 +653\)

\(243 +721 +568 - 344 - 590 +120 - 618 +542 - 316 +962\)

\(404 +858 +324 +449 +629 +989 +615 +820 +711 +675\)

\(928 - 276 +599 +592 +547 - 271 +696 - 638 - 116 +722\)

\(720 +325 +112 +302 +145 +598 +209 +536 +236 +892\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(604 \cdot 16\) & \(885÷50\)\tabularnewline
\(325 \cdot 18\) & \(9,982÷76\)\tabularnewline
\(124 \cdot 61\) & \(7,842÷30\)\tabularnewline
\(711 \cdot 30\) & \(4,563÷39\)\tabularnewline
\(945 \cdot 73\) & \(3,366÷64\)\tabularnewline
\(175 \cdot 58\) & \(579÷92\)\tabularnewline
\(234 \cdot 77\) & \(7,043÷39\)\tabularnewline
\(243 \cdot 89\) & \(8,468÷44\)\tabularnewline
\(497 \cdot 72\) & \(2,018÷59\)\tabularnewline
\(760 \cdot 35\) & \(2,073÷18\)\tabularnewline
\(549 \cdot 35\) & \(1,176÷91\)\tabularnewline
\(325 \cdot 21\) & \(7,407÷49\)\tabularnewline
\(863 \cdot 76\) & \(5,088÷62\)\tabularnewline
\(514 \cdot 11\) & \(2,892÷83\)\tabularnewline
\(857 \cdot 34\) & \(843÷95\)\tabularnewline
\(468 \cdot 48\) & \(5,131÷59\)\tabularnewline
\(933 \cdot 55\) & \(390÷75\)\tabularnewline
\(388 \cdot 46\) & \(930÷54\)\tabularnewline
\(234 \cdot 37\) & \(7,555÷21\)\tabularnewline
\(374 \cdot 22\) & \(4,266÷58\)\tabularnewline
\bottomrule
\end{longtable}
