\hypertarget{problem-set-131}{%
\subsection{Problem Set 131}\label{problem-set-131}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(506 +350 +372 +482 +502 +324 +596 +327 +272 +182\)

\(630 +937 +366 +580 +438 +568 +966 +837 +789 +772\)

\(934 +920 - 686 +422 +315 +299 - 979 - 403 +417 - 953\)

\(375 +265 +243 +313 +889 +291 +846 +647 +835 +618\)

\(824 +658 - 962 +610 +750 - 204 +611 - 382 - 641 +999\)

\(796 +878 +289 +135 +720 +431 +597 +779 +328 +120\)

\(760 +826 +153 - 499 +265 - 986 +461 - 466 - 261 +625\)

\(397 +968 +597 +272 +182 +879 +854 +958 +728 +646\)

\(248 +197 - 191 +409 +479 +311 - 833 +674 - 759 - 426\)

\(637 +460 +266 +656 +107 +722 +458 +260 +875 +242\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(394 \cdot 78\) & \(2,090÷31\)\tabularnewline
\(843 \cdot 73\) & \(3,987÷87\)\tabularnewline
\(373 \cdot 87\) & \(678÷16\)\tabularnewline
\(207 \cdot 85\) & \(552÷88\)\tabularnewline
\(540 \cdot 79\) & \(2,769÷39\)\tabularnewline
\(115 \cdot 73\) & \(2,381÷60\)\tabularnewline
\(766 \cdot 11\) & \(9,935÷11\)\tabularnewline
\(287 \cdot 45\) & \(6,496÷73\)\tabularnewline
\(677 \cdot 33\) & \(813÷78\)\tabularnewline
\(274 \cdot 80\) & \(4,953÷25\)\tabularnewline
\(370 \cdot 14\) & \(8,843÷21\)\tabularnewline
\(478 \cdot 70\) & \(9,095÷22\)\tabularnewline
\(749 \cdot 38\) & \(4,319÷22\)\tabularnewline
\(916 \cdot 97\) & \(468÷95\)\tabularnewline
\(364 \cdot 71\) & \(626÷48\)\tabularnewline
\(489 \cdot 65\) & \(2,030÷55\)\tabularnewline
\(750 \cdot 26\) & \(2,108÷68\)\tabularnewline
\(450 \cdot 50\) & \(7,104÷69\)\tabularnewline
\(515 \cdot 33\) & \(5,822÷33\)\tabularnewline
\(399 \cdot 98\) & \(9,538÷98\)\tabularnewline
\bottomrule
\end{longtable}
