\hypertarget{problem-set-114}{%
\subsection{Problem Set 114}\label{problem-set-114}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(187 +649 +785 +900 +816 +258 +623 +109 +779 +306\)

\(922 +689 +775 +917 +297 +663 +654 +541 +579 +366\)

\(155 +788 - 160 - 641 +389 +857 - 130 +209 - 571 +920\)

\(860 +859 +144 +707 +506 +272 +686 +702 +821 +151\)

\(788 +835 +235 +981 - 669 - 978 - 273 +872 +644 - 528\)

\(109 +257 +995 +200 +993 +612 +187 +807 +936 +494\)

\(976 +242 - 300 +203 +875 - 990 - 575 +679 - 715 +902\)

\(263 +161 +967 +308 +751 +308 +496 +305 +310 +894\)

\(870 +706 +234 +310 - 430 - 212 - 769 +495 - 236 +342\)

\(697 +422 +845 +446 +837 +702 +743 +952 +438 +387\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(264 \cdot 12\) & \(9,204÷42\)\tabularnewline
\(944 \cdot 57\) & \(1,510÷60\)\tabularnewline
\(186 \cdot 56\) & \(2,518÷45\)\tabularnewline
\(398 \cdot 96\) & \(5,130÷70\)\tabularnewline
\(203 \cdot 40\) & \(3,822÷61\)\tabularnewline
\(200 \cdot 41\) & \(365÷15\)\tabularnewline
\(455 \cdot 30\) & \(2,548÷36\)\tabularnewline
\(367 \cdot 28\) & \(5,254÷83\)\tabularnewline
\(410 \cdot 31\) & \(1,051÷81\)\tabularnewline
\(524 \cdot 78\) & \(2,901÷31\)\tabularnewline
\(872 \cdot 83\) & \(4,605÷17\)\tabularnewline
\(989 \cdot 35\) & \(598÷94\)\tabularnewline
\(738 \cdot 97\) & \(8,264÷44\)\tabularnewline
\(527 \cdot 29\) & \(676÷79\)\tabularnewline
\(626 \cdot 90\) & \(4,916÷51\)\tabularnewline
\(291 \cdot 87\) & \(9,550÷33\)\tabularnewline
\(985 \cdot 15\) & \(8,898÷31\)\tabularnewline
\(383 \cdot 33\) & \(684÷67\)\tabularnewline
\(149 \cdot 63\) & \(852÷75\)\tabularnewline
\(633 \cdot 26\) & \(4,156÷68\)\tabularnewline
\bottomrule
\end{longtable}
