\hypertarget{problem-set-120}{%
\subsection{Problem Set 120}\label{problem-set-120}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(978 +619 +166 +504 +533 +231 +446 +609 +663 +179\)

\(196 +387 +886 +409 +909 +293 +428 +126 +835 +630\)

\(686 +512 - 630 - 478 +360 +594 - 194 +639 +247 - 818\)

\(938 +299 +424 +244 +137 +159 +432 +113 +447 +728\)

\(913 +757 - 896 +201 +761 +666 - 348 - 817 +915 - 740\)

\(806 +148 +925 +933 +192 +793 +197 +640 +818 +346\)

\(243 +363 +191 +492 - 590 - 234 +447 - 167 +136 - 554\)

\(283 +984 +287 +139 +598 +579 +999 +452 +294 +957\)

\(578 +466 +385 +375 - 889 - 272 +763 - 730 - 143 +390\)

\(772 +286 +888 +783 +375 +727 +616 +554 +555 +905\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(657 \cdot 59\) & \(2,787÷79\)\tabularnewline
\(249 \cdot 95\) & \(1,334÷13\)\tabularnewline
\(752 \cdot 89\) & \(918÷42\)\tabularnewline
\(699 \cdot 12\) & \(2,505÷15\)\tabularnewline
\(236 \cdot 91\) & \(2,907÷80\)\tabularnewline
\(507 \cdot 29\) & \(4,355÷79\)\tabularnewline
\(728 \cdot 73\) & \(7,112÷67\)\tabularnewline
\(825 \cdot 30\) & \(444 ÷ 37\)\tabularnewline
\(151 \cdot 59\) & \(677÷38\)\tabularnewline
\(793 \cdot 41\) & \(5,352÷62\)\tabularnewline
\(252 \cdot 37\) & \(6,577÷71\)\tabularnewline
\(926 \cdot 89\) & \(3,788÷57\)\tabularnewline
\(382 \cdot 22\) & \(5,748÷15\)\tabularnewline
\(898 \cdot 55\) & \(951÷19\)\tabularnewline
\(692 \cdot 87\) & \(273÷15\)\tabularnewline
\(264 \cdot 76\) & \(6,675÷94\)\tabularnewline
\(287 \cdot 11\) & \(8,161÷27\)\tabularnewline
\(913 \cdot 74\) & \(2,615÷18\)\tabularnewline
\(174 \cdot 73\) & \(7,626÷83\)\tabularnewline
\(846 \cdot 25\) & \(6,100÷43\)\tabularnewline
\bottomrule
\end{longtable}
