\hypertarget{problem-set-109}{%
\subsection{Problem Set 109}\label{problem-set-109}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(175 +290 +466 +343 +628 +625 +261 +702 +212 +481\)

\(933 +412 +873 +905 +126 +388 +509 +112 +721 +384\)

\(193 - 187 +401 - 385 +417 - 373 +328 +347 +621 - 769\)

\(211 +942 +318 +473 +516 +993 +133 +302 +997 +908\)

\(882 +397 - 607 +959 - 121 +488 - 156 +862 - 632 +803\)

\(232 +194 +571 +259 +604 +989 +688 +744 +207 +103\)

\(911 +219 +789 +963 +679 +858 - 367 - 942 - 124 - 378\)

\(787 +206 +878 +988 +913 +622 +821 +482 +539 +289\)

\(662 +404 +508 +541 - 274 - 715 +966 +240 - 102 - 862\)

\(144 +426 +332 +176 +682 +336 +447 +210 +261 +860\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(797 \cdot 50\) & \(5,274÷33\)\tabularnewline
\(650 \cdot 72\) & \(6,417÷53\)\tabularnewline
\(612 \cdot 62\) & \(4,243÷63\)\tabularnewline
\(599 \cdot 68\) & \(147÷71\)\tabularnewline
\(445 \cdot 78\) & \(4,066÷86\)\tabularnewline
\(407 \cdot 40\) & \(8,652÷94\)\tabularnewline
\(821 \cdot 31\) & \(253÷18\)\tabularnewline
\(665 \cdot 12\) & \(850÷39\)\tabularnewline
\(404 \cdot 33\) & \(644÷58\)\tabularnewline
\(555 \cdot 58\) & \(1,463÷71\)\tabularnewline
\(192 \cdot 28\) & \(9,154÷38\)\tabularnewline
\(296 \cdot 76\) & \(6,643÷80\)\tabularnewline
\(734 \cdot 77\) & \(9,628÷67\)\tabularnewline
\(674 \cdot 79\) & \(9,682÷15\)\tabularnewline
\(362 \cdot 13\) & \(2,687÷62\)\tabularnewline
\(513 \cdot 99\) & \(5,564÷30\)\tabularnewline
\(399 \cdot 54\) & \(619÷42\)\tabularnewline
\(210 \cdot 57\) & \(9,856÷69\)\tabularnewline
\(918 \cdot 68\) & \(5,002÷60\)\tabularnewline
\(322 \cdot 43\) & \(9,246÷58\)\tabularnewline
\bottomrule
\end{longtable}
