\hypertarget{problem-set-149}{%
\subsection{Problem Set 149}\label{problem-set-149}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(679 +217 +828 +341 +139 +572 +818 +787 +120 +163\)

\(125 +823 +979 +934 +465 +487 +760 +228 +310 +890\)

\(340 +833 - 323 +361 - 545 - 256 +329 - 301 +446 +141\)

\(112 +388 +115 +189 +676 +186 +192 +119 +498 +782\)

\(682 - 641 +472 +819 - 168 +422 +543 - 329 - 649 +902\)

\(989 +178 +640 +567 +320 +189 +226 +247 +593 +606\)

\(668 - 103 +572 - 126 - 412 +706 - 421 +441 +597 +360\)

\(565 +341 +811 +515 +157 +478 +639 +383 +535 +204\)

\(818 +895 +713 - 986 +829 +116 +587 - 975 - 323 - 670\)

\(456 +926 +750 +406 +430 +590 +385 +544 +990 +934\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(997 \cdot 49\) & \(6,130÷94\)\tabularnewline
\(929 \cdot 87\) & \(7,804÷41\)\tabularnewline
\(421 \cdot 59\) & \(2,658÷84\)\tabularnewline
\(305 \cdot 90\) & \(7,182÷31\)\tabularnewline
\(222 \cdot 89\) & \(221÷51\)\tabularnewline
\(197 \cdot 83\) & \(231÷68\)\tabularnewline
\(255 \cdot 90\) & \(9,725÷58\)\tabularnewline
\(930 \cdot 97\) & \(9,725÷98\)\tabularnewline
\(361 \cdot 89\) & \(6,145÷56\)\tabularnewline
\(710 \cdot 24\) & \(5,713÷35\)\tabularnewline
\(579 \cdot 64\) & \(9,999÷87\)\tabularnewline
\(277 \cdot 22\) & \(3,684÷52\)\tabularnewline
\(793 \cdot 92\) & \(1,359÷44\)\tabularnewline
\(583 \cdot 68\) & \(600÷18\)\tabularnewline
\(273 \cdot 68\) & \(8,631÷73\)\tabularnewline
\(777 \cdot 42\) & \(7,050÷12\)\tabularnewline
\(875 \cdot 21\) & \(462÷82\)\tabularnewline
\(927 \cdot 15\) & \(9,389÷58\)\tabularnewline
\(364 \cdot 16\) & \(3,870÷56\)\tabularnewline
\(312 \cdot 14\) & \(539÷37\)\tabularnewline
\bottomrule
\end{longtable}
