\hypertarget{problem-set-126}{%
\subsection{Problem Set 126}\label{problem-set-126}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(799 +151 +169 +270 +975 +409 +242 +405 +515 +231\)

\(853 +722 +516 +344 +314 +796 +853 +639 +745 +926\)

\(681 +378 +211 +137 - 176 - 707 +387 +604 - 109 - 132\)

\(801 +292 +395 +330 +593 +124 +660 +939 +665 +638\)

\(709 +665 +269 +554 - 751 - 234 - 473 - 717 +948 +695\)

\(564 +728 +502 +641 +235 +590 +987 +793 +958 +955\)

\(843 - 784 +875 +606 +892 - 400 - 106 +215 - 999 +826\)

\(483 +135 +504 +364 +418 +986 +861 +832 +607 +598\)

\(972 - 663 +107 +731 - 167 +275 +301 +443 - 827 - 672\)

\(925 +417 +892 +564 +326 +899 +843 +178 +891 +399\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(767 \cdot 62\) & \(3,523÷77\)\tabularnewline
\(700 \cdot 73\) & \(5,405÷17\)\tabularnewline
\(286 \cdot 26\) & \(452÷58\)\tabularnewline
\(398 \cdot 76\) & \(1,784÷85\)\tabularnewline
\(402 \cdot 65\) & \(662÷37\)\tabularnewline
\(395 \cdot 11\) & \(3,356÷45\)\tabularnewline
\(244 \cdot 90\) & \(1,446÷20\)\tabularnewline
\(896 \cdot 36\) & \(8,662÷26\)\tabularnewline
\(168 \cdot 14\) & \(6,827÷63\)\tabularnewline
\(290 \cdot 66\) & \(4,639÷45\)\tabularnewline
\(793 \cdot 46\) & \(7,074÷22\)\tabularnewline
\(111 \cdot 89\) & \(8,911÷12\)\tabularnewline
\(660 \cdot 77\) & \(3,797÷72\)\tabularnewline
\(523 \cdot 28\) & \(836÷36\)\tabularnewline
\(454 \cdot 60\) & \(707÷36\)\tabularnewline
\(419 \cdot 88\) & \(2,810 ÷31\)\tabularnewline
\(766 \cdot 26\) & \(6,313÷19\)\tabularnewline
\(720 \cdot 39\) & \(4,547÷38\)\tabularnewline
\(758 \cdot 79\) & \(5,955÷22\)\tabularnewline
\(720 \cdot 16\) & \(239÷30\)\tabularnewline
\bottomrule
\end{longtable}
