\hypertarget{problem-set-160}{%
\subsection{Problem Set 160}\label{problem-set-160}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(297 +364 +319 +474 +671 +717 +872 +706 +361 +744\)

\(606 +538 +813 +187 +536 +985 +411 +386 +898 +256\)

\(522 +446 +527 - 777 +616 +517 - 111 +590 - 434 - 598\)

\(934 +924 +772 +465 +988 +460 +135 +498 +304 +906\)

\(310 +763 - 748 +217 +759 - 342 +886 +787 - 411 - 157\)

\(638 +591 +105 +232 +429 +207 +132 +115 +670 +890\)

\(235 +434 - 382 - 129 +273 - 413 +839 - 651 +904 +628\)

\(310 +764 +332 +232 +781 +236 +569 +125 +334 +869\)

\(209 +255 - 357 +585 - 580 +750 +978 +768 - 959 - 908\)

\(363 +620 +272 +250 +450 +290 +335 +755 +792 +720\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(758 \cdot 87\) & \(7,688÷61\)\tabularnewline
\(736 \cdot 87\) & \(2,284÷47\)\tabularnewline
\(857 \cdot 44\) & \(6,565÷81\)\tabularnewline
\(714 \cdot 69\) & \(4,232÷50\)\tabularnewline
\(953 \cdot 86\) & \(4,106÷19\)\tabularnewline
\(517 \cdot 96\) & \(197÷73\)\tabularnewline
\(952 \cdot 75\) & \(1,716÷98\)\tabularnewline
\(357 \cdot 47\) & \(9,296÷32\)\tabularnewline
\(378 \cdot 70\) & \(4,174÷27\)\tabularnewline
\(938 \cdot 30\) & \(3,811÷41\)\tabularnewline
\(296 \cdot 51\) & \(7,672÷50\)\tabularnewline
\(476 \cdot 92\) & \(4,510÷67\)\tabularnewline
\(499 \cdot 90\) & \(161÷85\)\tabularnewline
\(792 \cdot 77\) & \(391÷60\)\tabularnewline
\(860 \cdot 77\) & \(4,988÷61\)\tabularnewline
\(996 \cdot 13\) & \(2,361÷38\)\tabularnewline
\(910 \cdot 58\) & \(152÷93\)\tabularnewline
\(491 \cdot 88\) & \(665÷67\)\tabularnewline
\(650 \cdot 53\) & \(7,472÷72\)\tabularnewline
\(846 \cdot 55\) & \(4,247÷99\)\tabularnewline
\bottomrule
\end{longtable}
