\hypertarget{problem-set-128}{%
\subsection{Problem Set 128}\label{problem-set-128}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(233 +918 +779 +806 +214 +873 +484 +620 +366 +202\)

\(224 +414 +651 +289 +525 +987 +221 +503 +349 +148\)

\(278 +100 +304 - 284 +709 +606 +696 - 834 - 218 - 301\)

\(789 +711 +868 +966 +980 +650 +787 +217 +411 +659\)

\(825 +944 - 518 +303 - 434 - 685 +221 +775 +674 - 871\)

\(220 +118 +284 +492 +512 +871 +786 +627 +196 +500\)

\(599 +103 - 354 +614 +946 - 477 +231 +886 - 604 - 315\)

\(142 +697 +887 +235 +648 +733 +843 +287 +116 +224\)

\(852 +568 - 152 +862 - 515 +232 +324 - 383 +649 - 178\)

\(321 +613 +114 +535 +442 +533 +619 +403 +155 +199\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(533 \cdot 37\) & \(5,666÷15\)\tabularnewline
\(431 \cdot 46\) & \(9,025÷40\)\tabularnewline
\(428 \cdot 28\) & \(4,479÷96\)\tabularnewline
\(584 \cdot 58\) & \(3,370÷90\)\tabularnewline
\(585 \cdot 90\) & \(332÷36\)\tabularnewline
\(792 \cdot 17\) & \(1,396÷95\)\tabularnewline
\(817 \cdot 42\) & \(4,525÷24\)\tabularnewline
\(243 \cdot 23\) & \(106÷94\)\tabularnewline
\(963 \cdot 64\) & \(6,935÷15\)\tabularnewline
\(779 \cdot 91\) & \(713÷81\)\tabularnewline
\(964 \cdot 16\) & \(5,447÷81\)\tabularnewline
\(209 \cdot 36\) & \(8,040÷18\)\tabularnewline
\(288 \cdot 95\) & \(350÷91\)\tabularnewline
\(284 \cdot 16\) & \(1,042÷84\)\tabularnewline
\(425 \cdot 14\) & \(854÷20\)\tabularnewline
\(312 \cdot 97\) & \(4,067÷66\)\tabularnewline
\(801 \cdot 41\) & \(4,375÷83\)\tabularnewline
\(620 \cdot 75\) & \(6,114÷13\)\tabularnewline
\(257 \cdot 35\) & \(2,795÷67\)\tabularnewline
\(294 \cdot 58\) & \(1,800÷46\)\tabularnewline
\bottomrule
\end{longtable}
