\hypertarget{problem-set-152}{%
\subsection{Problem Set 152}\label{problem-set-152}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(994 +753 +211 +747 +753 +250 +644 +596 +865 +928\)

\(149 +101 +264 +413 +668 +544 +365 +523 +252 +237\)

\(486 +482 - 253 +733 +265 - 222 - 388 +188 - 224 +427\)

\(445 +915 +718 +997 +769 +779 +280 +522 +107 +666\)

\(994 +551 +302 - 105 - 234 - 755 +594 +426 +317 - 701\)

\(111 +380 +457 +923 +218 +589 +764 +965 +707 +718\)

\(347 +724 - 383 - 591 +433 +782 +660 - 977 - 252 +982\)

\(964 +552 +387 +997 +642 +404 +282 +963 +951 +365\)

\(836 - 366 +685 +205 +111 - 848 +799 - 337 +852 - 539\)

\(847 +907 +754 +895 +788 +212 +319 +883 +802 +905\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(978 \cdot 58\) & \(3,561÷30\)\tabularnewline
\(824 \cdot 56\) & \(532÷27\)\tabularnewline
\(313 \cdot 19\) & \(4,318÷72\)\tabularnewline
\(270 \cdot 66\) & \(9,852÷23\)\tabularnewline
\(185 \cdot 61\) & \(8,781÷83\)\tabularnewline
\(831 \cdot 47\) & \(8,758÷59\)\tabularnewline
\(384 \cdot 14\) & \(4,838÷88\)\tabularnewline
\(911 \cdot 41\) & \(4,712÷74\)\tabularnewline
\(241 \cdot 57\) & \(816÷78\)\tabularnewline
\(466 \cdot 14\) & \(2,234÷86\)\tabularnewline
\(214 \cdot 12\) & \(2,712÷41\)\tabularnewline
\(326 \cdot 87\) & \(2,497÷14\)\tabularnewline
\(256 \cdot 41\) & \(2,262÷92\)\tabularnewline
\(986 \cdot 86\) & \(5,330÷51\)\tabularnewline
\(190 \cdot 94\) & \(3,443÷80\)\tabularnewline
\(474 \cdot 24\) & \(4,966÷92\)\tabularnewline
\(640 \cdot 48\) & \(3,640÷28\)\tabularnewline
\(978 \cdot 79\) & \(365÷91\)\tabularnewline
\(939 \cdot 85\) & \(213÷55\)\tabularnewline
\(980 \cdot 47\) & \(965÷98\)\tabularnewline
\bottomrule
\end{longtable}
