\hypertarget{problem-set-153}{%
\subsection{Problem Set 153}\label{problem-set-153}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(344 +774 +577 +241 +445 +598 +741 +158 +395 +700\)

\(594 +412 +766 +815 +326 +483 +812 +183 +580 +522\)

\(997 - 123 +877 +258 +459 - 502 +561 - 348 - 365 +819\)

\(585 +599 +401 +838 +378 +755 +332 +364 +538 +820\)

\(515 +132 - 144 +432 +277 - 518 +163 +516 - 194 - 388\)

\(649 +182 +284 +658 +453 +350 +134 +464 +498 +392\)

\(911 +852 +765 - 656 - 786 +135 - 957 +169 +237 - 359\)

\(692 +275 +846 +197 +196 +220 +478 +905 +619 +284\)

\(203 +863 +237 +758 - 789 - 134 +732 +185 - 282 - 443\)

\(283 +662 +542 +900 +146 +305 +627 +400 +825 +402\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(478 \cdot 27\) & \(835÷16\)\tabularnewline
\(971 \cdot 93\) & \(9,079÷93\)\tabularnewline
\(230 \cdot 11\) & \(1,575÷58\)\tabularnewline
\(156 \cdot 82\) & \(7,494÷87\)\tabularnewline
\(242 \cdot 48\) & \(297÷77\)\tabularnewline
\(709 \cdot 52\) & \(4,340÷52\)\tabularnewline
\(115 \cdot 84\) & \(5,950÷65\)\tabularnewline
\(869 \cdot 20\) & \(6,068÷79\)\tabularnewline
\(803 \cdot 29\) & \(470÷90\)\tabularnewline
\(765 \cdot 90\) & \(3,109÷21\)\tabularnewline
\(158 \cdot 93\) & \(7,150÷40\)\tabularnewline
\(278 \cdot 76\) & \(5,145÷90\)\tabularnewline
\(697 \cdot 83\) & \(1,959÷75\)\tabularnewline
\(544 \cdot 28\) & \(3,291÷20\)\tabularnewline
\(640 \cdot 11\) & \(446÷14\)\tabularnewline
\(647 \cdot 84\) & \(2,575÷28\)\tabularnewline
\(560 \cdot 12\) & \(7,065÷21\)\tabularnewline
\(774 \cdot 15\) & \(7,639÷80\)\tabularnewline
\(638 \cdot 91\) & \(9,124÷46\)\tabularnewline
\(694 \cdot 83\) & \(663÷69\)\tabularnewline
\bottomrule
\end{longtable}
