\hypertarget{problem-set-112}{%
\subsection{Problem Set 112}\label{problem-set-112}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(494 +814 +122 +361 +158 +171 +631 +684 +669 +594\)

\(216 +930 +271 +355 +513 +595 +207 +858 +318 +193\)

\(150 +833 +993 - 189 +256 +469 - 686 - 818 - 950 +698\)

\(756 +694 +312 +159 +914 +248 +287 +263 +576 +284\)

\(477 +914 - 486 - 107 +378 +863 - 416 +362 +322 - 783\)

\(857 +182 +243 +300 +280 +896 +419 +530 +846 +543\)

\(892 +210 - 789 +410 +395 +997 - 828 - 747 +956 - 168\)

\(880 +496 +981 +235 +136 +485 +844 +271 +303 +701\)

\(989 +851 - 352 +863 - 225 +711 +291 - 337 - 462 +369\)

\(851 +663 +457 +607 +280 +230 +128 +235 +375 +780\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(880 \cdot 63\) & \(2,544÷78\)\tabularnewline
\(711 \cdot 72\) & \(2,097÷67\)\tabularnewline
\(154 \cdot 95\) & \(608÷60\)\tabularnewline
\(657 \cdot 42\) & \(279÷50\)\tabularnewline
\(526 \cdot 69\) & \(5,063÷16\)\tabularnewline
\(270 \cdot 55\) & \(8,423÷96\)\tabularnewline
\(626 \cdot 47\) & \(3,658÷80\)\tabularnewline
\(510 \cdot 21\) & \(5,721÷12\)\tabularnewline
\(662 \cdot 67\) & \(5,369÷64\)\tabularnewline
\(975 \cdot 67\) & \(8,444÷17\)\tabularnewline
\(477 \cdot 79\) & \(2,938÷49\)\tabularnewline
\(882 \cdot 13\) & \(5,053÷35\)\tabularnewline
\(456 \cdot 74\) & \(4,989÷49\)\tabularnewline
\(291 \cdot 30\) & \(7,550÷20\)\tabularnewline
\(848 \cdot 21\) & \(1,852÷81\)\tabularnewline
\(589 \cdot 49\) & \(7,639÷62\)\tabularnewline
\(954 \cdot 89\) & \(879÷65\)\tabularnewline
\(242 \cdot 60\) & \(2,203÷58\)\tabularnewline
\(607 \cdot 80\) & \(958÷54\)\tabularnewline
\(629 \cdot 30\) & \(251÷23\)\tabularnewline
\bottomrule
\end{longtable}
