\hypertarget{problem-set-110}{%
\subsection{Problem Set 110}\label{problem-set-110}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(451 +308 +857 +645 +453 +363 +292 +450 +891 +511\)

\(899 +147 +482 +269 +701 +673 +729 +425 +341 +557\)

\(917 - 563 +180 +408 - 922 +998 - 434 +820 - 650 +776\)

\(412 +794 +817 +956 +516 +146 +985 +980 +929 +581\)

\(821 - 154 +703 +528 +259 - 222 - 198 +195 - 606 +167\)

\(133 +153 +419 +413 +337 +305 +908 +213 +830 +191\)

\(368 +770 - 790 +712 - 699 +721 +329 - 263 +368 - 853\)

\(654 +673 +824 +564 +934 +650 +639 +593 +870 +213\)

\(424 +699 +186 +560 - 563 +322 +968 - 766 - 225 - 756\)

\(750 +903 +161 +741 +216 +322 +125 +626 +536 +249\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(639 \cdot 33\) & \(445÷79\)\tabularnewline
\(121 \cdot 80\) & \(4,840÷98\)\tabularnewline
\(774 \cdot 31\) & \(619÷65\)\tabularnewline
\(931 \cdot 85\) & \(9,713÷24\)\tabularnewline
\(612 \cdot 32\) & \(1,973÷35\)\tabularnewline
\(948 \cdot 88\) & \(777÷60\)\tabularnewline
\(508 \cdot 58\) & \(9,006÷66\)\tabularnewline
\(150 \cdot 86\) & \(2,460÷74\)\tabularnewline
\(912 \cdot 90\) & \(5,224÷88\)\tabularnewline
\(576 \cdot 80\) & \(397 ÷ 74\)\tabularnewline
\(929 \cdot 93\) & \(9,868÷39\)\tabularnewline
\(926 \cdot 33\) & \(3,825÷53\)\tabularnewline
\(885 \cdot 84\) & \(8,943÷93\)\tabularnewline
\(398 \cdot 13\) & \(8,176÷59\)\tabularnewline
\(612 \cdot 92\) & \(3,004÷59\)\tabularnewline
\(251 \cdot 13\) & \(8,113÷82\)\tabularnewline
\(931 \cdot 65\) & \(7,738÷95\)\tabularnewline
\(285 \cdot 26\) & \(8,515÷20\)\tabularnewline
\(917 \cdot 76\) & \(7,050÷53\)\tabularnewline
\(851 \cdot 81\) & \(834÷73\)\tabularnewline
\bottomrule
\end{longtable}
