\hypertarget{problem-set-159}{%
\subsection{Problem Set 159}\label{problem-set-159}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(126 +569 +447 +540 +672 +797 +343 +144 +845 +401\)

\(770 +531 +317 +492 +234 +447 +772 +114 +681 +355\)

\(158 +738 - 559 +446 - 245 +370 +968 +565 - 876 - 839\)

\(801 +352 +671 +411 +320 +472 +872 +558 +185 +695\)

\(975 +555 - 315 - 785 +126 +110 - 176 +287 +209 - 316\)

\(859 +184 +120 +461 +710 +693 +767 +414 +769 +658\)

\(543 - 403 +600 - 461 +671 - 271 +893 - 773 +111 +477\)

\(245 +583 +700 +851 +220 +961 +946 +150 +590 +822\)

\(997 - 689 +827 - 205 +250 +465 +808 - 197 +543 - 804\)

\(209 +874 +983 +549 +880 +101 +811 +674 +658 +269\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(311 \cdot 82\) & \(112÷59\)\tabularnewline
\(435 \cdot 61\) & \(697÷79\)\tabularnewline
\(629 \cdot 79\) & \(619÷50\)\tabularnewline
\(945 \cdot 94\) & \(9,523÷96\)\tabularnewline
\(406 \cdot 76\) & \(484÷27\)\tabularnewline
\(783 \cdot 32\) & \(9,991÷37\)\tabularnewline
\(918 \cdot 16\) & \(8,411÷40\)\tabularnewline
\(540 \cdot 43\) & \(3,365÷42\)\tabularnewline
\(275 \cdot 19\) & \(4,341÷66\)\tabularnewline
\(837 \cdot 94\) & \(3,518÷90\)\tabularnewline
\(762 \cdot 65\) & \(4,481÷13\)\tabularnewline
\(982 \cdot 16\) & \(5,412÷26\)\tabularnewline
\(992 \cdot 96\) & \(273÷84\)\tabularnewline
\(772 \cdot 35\) & \(8,244÷61\)\tabularnewline
\(892 \cdot 56\) & \(7,999÷61\)\tabularnewline
\(320 \cdot 47\) & \(9,929÷46\)\tabularnewline
\(346 \cdot 73\) & \(5,119÷26\)\tabularnewline
\(233 \cdot 47\) & \(3,714÷15\)\tabularnewline
\(140 \cdot 51\) & \(5,367÷74\)\tabularnewline
\(154 \cdot 72\) & \(6,767÷41\)\tabularnewline
\bottomrule
\end{longtable}
