\hypertarget{problem-set-139}{%
\subsection{Problem Set 139}\label{problem-set-139}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(674 +846 +564 +550 +997 +290 +556 +797 +460 +904\)

\(422 +945 +272 +557 +956 +198 +713 +656 +924 +335\)

\(639 +175 +751 +158 +537 - 798 +121 - 251 - 309 - 849\)

\(359 +439 +366 +239 +619 +300 +883 +542 +657 +514\)

\(552 - 285 +876 +781 +420 - 833 +404 +248 - 826 - 947\)

\(619 +292 +458 +372 +359 +274 +584 +933 +788 +565\)

\(756 +500 +953 - 173 - 340 - 532 +764 +564 +984 - 557\)

\(360 +295 +853 +382 +571 +236 +938 +613 +632 +826\)

\(590 +160 +762 +830 - 524 - 482 +129 - 652 +906 - 144\)

\(760 +922 +674 +789 +654 +460 +714 +153 +572 +630\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(643 \cdot 17\) & \(6,273÷19\)\tabularnewline
\(709 \cdot 83\) & \(191÷58\)\tabularnewline
\(435 \cdot 17\) & \(8,883÷94\)\tabularnewline
\(616 \cdot 41\) & \(7,926÷75\)\tabularnewline
\(431 \cdot 61\) & \(3,085÷11\)\tabularnewline
\(665 \cdot 36\) & \(7,930÷86\)\tabularnewline
\(736 \cdot 75\) & \(252÷13\)\tabularnewline
\(542 \cdot 93\) & \(5,829÷31\)\tabularnewline
\(749 \cdot 44\) & \(3,531÷24\)\tabularnewline
\(152 \cdot 57\) & \(2,464÷42\)\tabularnewline
\(544 \cdot 67\) & \(7,140÷31\)\tabularnewline
\(778 \cdot 23\) & \(425÷65\)\tabularnewline
\(938 \cdot 39\) & \(625÷93\)\tabularnewline
\(341 \cdot 62\) & \(263÷37\)\tabularnewline
\(886 \cdot 83\) & \(9,214÷40\)\tabularnewline
\(706 \cdot 51\) & \(6,917÷69\)\tabularnewline
\(205 \cdot 13\) & \(7,076÷72\)\tabularnewline
\(649 \cdot 65\) & \(6,218÷94\)\tabularnewline
\(314 \cdot 48\) & \(8,916÷98\)\tabularnewline
\(652 \cdot 41\) & \(2,350÷57\)\tabularnewline
\bottomrule
\end{longtable}
