\hypertarget{problem-set-157}{%
\subsection{Problem Set 157}\label{problem-set-157}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(697 +972 +149 +212 +384 +118 +618 +292 +478 +469\)

\(368 +408 +998 +155 +734 +906 +314 +697 +996 +999\)

\(544 - 470 +403 - 170 +748 +457 +400 - 460 +244 - 585\)

\(609 +409 +305 +228 +712 +597 +518 +298 +656 +858\)

\(790 +903 +420 +162 - 416 +439 - 312 - 354 +625 - 778\)

\(495 +106 +221 +184 +156 +754 +530 +848 +540 +705\)

\(221 +905 - 735 +286 +442 - 346 +160 - 560 +378 - 100\)

\(350 +458 +697 +552 +338 +761 +309 +318 +643 +412\)

\(435 +434 +881 - 596 +296 +141 +959 - 177 - 221 - 794\)

\(505 +937 +547 +465 +958 +624 +786 +180 +593 +272\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(255 \cdot 21\) & \(9,647÷46\)\tabularnewline
\(543 \cdot 57\) & \(1,515÷95\)\tabularnewline
\(615 \cdot 39\) & \(2,520÷58\)\tabularnewline
\(819 \cdot 80\) & \(8,272÷43\)\tabularnewline
\(817 \cdot 34\) & \(3,723÷32\)\tabularnewline
\(248 \cdot 92\) & \(212÷68\)\tabularnewline
\(853 \cdot 32\) & \(539÷91\)\tabularnewline
\(683 \cdot 47\) & \(1,941÷64\)\tabularnewline
\(260 \cdot 22\) & \(516÷33\)\tabularnewline
\(571 \cdot 81\) & \(417÷19\)\tabularnewline
\(902 \cdot 79\) & \(5,047÷63\)\tabularnewline
\(381 \cdot 64\) & \(1,654÷25\)\tabularnewline
\(206 \cdot 28\) & \(2,827÷98\)\tabularnewline
\(612 \cdot 40\) & \(3,158÷37\)\tabularnewline
\(165 \cdot 13\) & \(6,646÷93\)\tabularnewline
\(943 \cdot 72\) & \(368÷31\)\tabularnewline
\(327 \cdot 95\) & \(8,060÷17\)\tabularnewline
\(891 \cdot 29\) & \(3,777÷23\)\tabularnewline
\(193 \cdot 15\) & \(9,073÷74\)\tabularnewline
\(784 \cdot 43\) & \(9,241÷63\)\tabularnewline
\bottomrule
\end{longtable}
