\hypertarget{problem-set-121}{%
\subsection{Problem Set 121}\label{problem-set-121}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(730 +689 +776 +645 +649 +823 +965 +504 +280 +461\)

\(640 +224 +356 +988 +479 +596 +376 +338 +527 +734\)

\(591 - 126 - 420 +516 +538 +610 - 255 +524 +852 - 662\)

\(232 +995 +274 +627 +214 +302 +696 +678 +917 +497\)

\(353 +857 - 398 - 717 +553 +720 - 490 +632 - 824 +616\)

\(106 +364 +908 +967 +246 +386 +551 +327 +768 +501\)

\(553 - 112 +944 - 316 - 185 +612 - 125 +815 +264 +937\)

\(960 +992 +265 +229 +534 +252 +995 +394 +355 +967\)

\(852 +582 +374 - 964 +385 +582 +833 - 405 - 661 - 571\)

\(268 +338 +522 +736 +783 +632 +568 +561 +997 +307\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(763 \cdot 70\) & \(7,883÷48\)\tabularnewline
\(533 \cdot 21\) & \(8,227÷97\)\tabularnewline
\(109 \cdot 48\) & \(1,913÷13\)\tabularnewline
\(887 \cdot 54\) & \(4,560÷63\)\tabularnewline
\(518 \cdot 66\) & \(420÷82\)\tabularnewline
\(914 \cdot 52\) & \(9,514÷64\)\tabularnewline
\(525 \cdot 99\) & \(6,857÷50\)\tabularnewline
\(324 \cdot 82\) & \(635÷87\)\tabularnewline
\(151 \cdot 56\) & \(7,968÷17\)\tabularnewline
\(332 \cdot 59\) & \(626÷24\)\tabularnewline
\(256 \cdot 64\) & \(4,559÷81\)\tabularnewline
\(247 \cdot 11\) & \(3,794÷48\)\tabularnewline
\(818 \cdot 12\) & \(1,245÷77\)\tabularnewline
\(249 \cdot 75\) & \(8,008÷33\)\tabularnewline
\(380 \cdot 28\) & \(7,678÷61\)\tabularnewline
\(527 \cdot 12\) & \(836÷62\)\tabularnewline
\(567 \cdot 71\) & \(3,410÷55\)\tabularnewline
\(527 \cdot 40\) & \(3,489÷57\)\tabularnewline
\(655 \cdot 81\) & \(5,964÷99\)\tabularnewline
\(293 \cdot 11\) & \(623÷66\)\tabularnewline
\bottomrule
\end{longtable}
