\hypertarget{problem-set-141}{%
\subsection{Problem Set 141}\label{problem-set-141}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(608 +489 +163 +319 +961 +312 +178 +488 +723 +305\)

\(933 +947 +304 +775 +107 +367 +929 +674 +541 +434\)

\(351 +551 - 442 +316 - 341 - 101 +165 - 117 +600 +511\)

\(357 +394 +228 +419 +586 +828 +387 +974 +721 +552\)

\(615 +121 +311 - 185 - 729 +540 +807 +957 - 943 - 501\)

\(468 +726 +736 +636 +344 +164 +671 +712 +684 +352\)

\(805 - 123 +335 +260 - 537 +233 +109 - 339 - 349 +954\)

\(230 +378 +922 +164 +204 +132 +219 +217 +871 +739\)

\(907 - 234 +919 - 492 - 120 - 580 +102 +617 +411 +292\)

\(711 +661 +436 +939 +864 +166 +881 +637 +521 +864\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(742 \cdot 90\) & \(9,937÷97\)\tabularnewline
\(852 \cdot 97\) & \(3,136 ÷78\)\tabularnewline
\(696 \cdot 19\) & \(1,078÷59\)\tabularnewline
\(680 \cdot 25\) & \(1,475÷76\)\tabularnewline
\(647 \cdot 24\) & \(2,710÷62\)\tabularnewline
\(591 \cdot 72\) & \(4,030÷31\)\tabularnewline
\(209 \cdot 65\) & \(483÷11\)\tabularnewline
\(122 \cdot 12\) & \(731÷78\)\tabularnewline
\(318 \cdot 24\) & \(675÷91\)\tabularnewline
\(174 \cdot 79\) & \(4,984÷18\)\tabularnewline
\(778 \cdot 78\) & \(4,052÷51\)\tabularnewline
\(296 \cdot 18\) & \(5,821÷30\)\tabularnewline
\(506 \cdot 36\) & \(777÷27\)\tabularnewline
\(771 \cdot 54\) & \(4,109÷21\)\tabularnewline
\(998 \cdot 39\) & \(9,873÷12\)\tabularnewline
\(107 \cdot 90\) & \(5,041÷83\)\tabularnewline
\(691 \cdot 39\) & \(6,187÷59\)\tabularnewline
\(173 \cdot 47\) & \(1,976÷65\)\tabularnewline
\(102 \cdot 60\) & \(5,014÷28\)\tabularnewline
\(563 \cdot 82\) & \(602÷45\)\tabularnewline
\bottomrule
\end{longtable}
