\hypertarget{problem-set-115}{%
\subsection{Problem Set 115}\label{problem-set-115}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(783 +296 +582 +384 +130 +430 +277 +845 +708 +498\)

\(316 +727 +460 +341 +662 +994 +564 +273 +871 +459\)

\(595 +904 - 885 - 416 +781 +337 +431 - 814 - 828 +184\)

\(881 +444 +135 +151 +651 +679 +443 +986 +873 +152\)

\(826 - 165 +112 - 285 +788 - 496 +912 +488 +771 - 616\)

\(944 +509 +302 +313 +245 +833 +833 +859 +368 +600\)

\(869 +356 - 696 - 296 +835 - 216 +819 +978 - 471 +127\)

\(579 +920 +818 +817 +835 +180 +331 +197 +769 +399\)

\(340 - 274 +290 +727 +509 - 377 +476 +291 - 259 - 169\)

\(416 +576 +326 +123 +718 +615 +279 +288 +605 +291\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(783 \cdot 54\) & \(442÷47\)\tabularnewline
\(153 \cdot 79\) & \(3,799÷63\)\tabularnewline
\(404 \cdot 42\) & \(4,984÷96\)\tabularnewline
\(102 \cdot 12\) & \(315÷55\)\tabularnewline
\(722 \cdot 23\) & \(1,030÷83\)\tabularnewline
\(477 \cdot 67\) & \(444÷12\)\tabularnewline
\(959 \cdot 73\) & \(9,570÷99\)\tabularnewline
\(643 \cdot 18\) & \(799÷57\)\tabularnewline
\(216 \cdot 34\) & \(1,125÷54\)\tabularnewline
\(411 \cdot 28\) & \(1,177÷21\)\tabularnewline
\(406 \cdot 54\) & \(4,312÷72\)\tabularnewline
\(338 \cdot 19\) & \(5,858÷69\)\tabularnewline
\(876 \cdot 82\) & \(7,707÷20\)\tabularnewline
\(651 \cdot 29\) & \(850÷13\)\tabularnewline
\(225 \cdot 32\) & \(1,016÷42\)\tabularnewline
\(503 \cdot 32\) & \(1,270÷96\)\tabularnewline
\(677 \cdot 85\) & \(5,759÷18\)\tabularnewline
\(711 \cdot 81\) & \(5,070÷88\)\tabularnewline
\(518 \cdot 56\) & \(8,659÷69\)\tabularnewline
\(401 \cdot 76\) & \(5,218÷63\)\tabularnewline
\bottomrule
\end{longtable}
