\hypertarget{problem-set-134}{%
\subsection{Problem Set 134}\label{problem-set-134}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(521 +125 +736 +782 +806 +909 +323 +691 +775 +242\)

\(990 +856 +660 +835 +627 +428 +791 +143 +628 +950\)

\(575 +824 - 620 +235 - 228 +829 +985 +697 - 378 - 335\)

\(144 +347 +179 +497 +562 +598 +166 +927 +664 +836\)

\(768 - 387 +942 +720 - 140 +225 +222 +424 - 169 - 211\)

\(975 +587 +171 +316 +159 +605 +857 +144 +392 +445\)

\(639 +644 +523 +243 +419 - 580 +498 - 700 - 910 - 497\)

\(927 +581 +144 +445 +683 +754 +817 +785 +203 +910\)

\(776 - 172 +699 - 263 +377 +858 - 648 - 353 +322 +486\)

\(723 +826 +175 +108 +713 +783 +732 +748 +435 +270\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(743 \cdot 19\) & \(9,643÷76\)\tabularnewline
\(733 \cdot 37\) & \(9,486÷13\)\tabularnewline
\(675 \cdot 98\) & \(5,419÷81\)\tabularnewline
\(589 \cdot 43\) & \(3,453÷46\)\tabularnewline
\(649 \cdot 35\) & \(7,705÷29\)\tabularnewline
\(837 \cdot 69\) & \(726÷37\)\tabularnewline
\(984 \cdot 50\) & \(5,617÷43\)\tabularnewline
\(159 \cdot 26\) & \(5,646÷41\)\tabularnewline
\(419 \cdot 54\) & \(9,227÷59\)\tabularnewline
\(685 \cdot 79\) & \(935÷52\)\tabularnewline
\(950 \cdot 36\) & \(3,202÷62\)\tabularnewline
\(382 \cdot 52\) & \(4,474÷97\)\tabularnewline
\(551 \cdot 27\) & \(7,939÷97\)\tabularnewline
\(908 \cdot 65\) & \(7,594÷38\)\tabularnewline
\(148 \cdot 43\) & \(3,104÷28\)\tabularnewline
\(436 \cdot 19\) & \(469÷83\)\tabularnewline
\(493 \cdot 39\) & \(6,568÷45\)\tabularnewline
\(762 \cdot 48\) & \(943÷57\)\tabularnewline
\(179 \cdot 49\) & \(3,322÷34\)\tabularnewline
\(198 \cdot 61\) & \(305÷11\)\tabularnewline
\bottomrule
\end{longtable}
