\hypertarget{problem-set-143}{%
\subsection{Problem Set 143}\label{problem-set-143}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(110 +803 +696 +571 +497 +659 +799 +183 +398 +837\)

\(828 +355 +389 +529 +819 +979 +501 +169 +899 +907\)

\(987 - 346 +831 - 476 +627 - 847 - 198 +369 +154 +343\)

\(178 +348 +806 +633 +964 +371 +636 +654 +248 +515\)

\(124 +944 +970 - 227 - 194 +114 - 106 - 797 +703 +721\)

\(814 +842 +879 +122 +639 +531 +908 +851 +614 +345\)

\(299 +978 +668 - 131 +367 +341 - 687 +826 - 689 - 269\)

\(820 +385 +811 +458 +531 +794 +632 +749 +551 +556\)

\(834 +261 +880 +277 +190 +132 - 529 - 449 - 114 - 506\)

\(969 +806 +358 +328 +441 +306 +982 +263 +953 +702\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(129 \cdot 15\) & \(6,160÷78\)\tabularnewline
\(334 \cdot 72\) & \(1,357÷74\)\tabularnewline
\(859 \cdot 89\) & \(3,579÷76\)\tabularnewline
\(236 \cdot 84\) & \(3,931÷12\)\tabularnewline
\(409 \cdot 31\) & \(6,290÷32\)\tabularnewline
\(399 \cdot 83\) & \(7,234÷74\)\tabularnewline
\(772 \cdot 81\) & \(9,173÷20\)\tabularnewline
\(361 \cdot 20\) & \(9,499÷30\)\tabularnewline
\(644 \cdot 92\) & \(9,937÷39\)\tabularnewline
\(109 \cdot 52\) & \(9,779÷66\)\tabularnewline
\(161 \cdot 50\) & \(971÷74\)\tabularnewline
\(700 \cdot 94\) & \(516÷26\)\tabularnewline
\(229 \cdot 65\) & \(2,688÷63\)\tabularnewline
\(716 \cdot 14\) & \(9,975÷57\)\tabularnewline
\(825 \cdot 73\) & \(8,929÷21\)\tabularnewline
\(830 \cdot 45\) & \(3,077÷97\)\tabularnewline
\(863 \cdot 65\) & \(277÷45\)\tabularnewline
\(685 \cdot 91\) & \(635÷75\)\tabularnewline
\(303 \cdot 51\) & \(190÷23\)\tabularnewline
\(223 \cdot 66\) & \(4,807÷44\)\tabularnewline
\bottomrule
\end{longtable}
