\hypertarget{problem-set-125}{%
\subsection{Problem Set 125}\label{problem-set-125}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(695 +158 +731 +932 +486 +593 +279 +262 +870 +623\)

\(304 +995 +221 +104 +605 +412 +301 +348 +814 +227\)

\(962 +817 - 796 +230 - 225 +517 - 356 +859 +702 - 223\)

\(825 +255 +843 +520 +819 +114 +285 +420 +255 +592\)

\(988 +284 - 190 +784 +537 +131 +589 - 128 - 474 - 786\)

\(202 +975 +145 +505 +562 +450 +336 +903 +712 +133\)

\(666 +908 +738 - 179 - 411 +735 - 938 +629 +716 - 899\)

\(797 +682 +302 +825 +809 +947 +779 +165 +565 +705\)

\(500 +914 +864 +432 +611 - 519 - 326 +873 - 706 - 274\)

\(920 +584 +444 +536 +218 +744 +179 +256 +264 +909\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(229 \cdot 25\) & \(360÷76\)\tabularnewline
\(795 \cdot 28\) & \(4,475÷56\)\tabularnewline
\(217 \cdot 65\) & \(188÷84\)\tabularnewline
\(458 \cdot 41\) & \(9,275÷67\)\tabularnewline
\(767 \cdot 91\) & \(143 ÷ 87\)\tabularnewline
\(448 \cdot 16\) & \(6,829÷51\)\tabularnewline
\(564 \cdot 77\) & \(7,746÷67\)\tabularnewline
\(773 \cdot 39\) & \(9,725÷51\)\tabularnewline
\(247 \cdot 47\) & \(2,120÷89\)\tabularnewline
\(953 \cdot 71\) & \(7,590÷29\)\tabularnewline
\(899 \cdot 48\) & \(2,255÷45\)\tabularnewline
\(543 \cdot 23\) & \(6,333÷27\)\tabularnewline
\(725 \cdot 57\) & \(9,829÷21\)\tabularnewline
\(713 \cdot 77\) & \(305÷37\)\tabularnewline
\(967 \cdot 40\) & \(2,704÷15\)\tabularnewline
\(799 \cdot 24\) & \(4,073÷35\)\tabularnewline
\(568 \cdot 57\) & \(9,375÷71\)\tabularnewline
\(724 \cdot 82\) & \(1,465÷68\)\tabularnewline
\(518 \cdot 66\) & \(8,615÷42\)\tabularnewline
\(230 \cdot 35\) & \(677÷17\)\tabularnewline
\bottomrule
\end{longtable}
