\hypertarget{problem-set-140}{%
\subsection{Problem Set 140}\label{problem-set-140}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(765 +971 +379 +373 +464 +874 +279 +307 +732 +999\)

\(760 +605 +739 +151 +741 +159 +959 +746 +382 +372\)

\(392 +902 +227 - 593 +506 +478 - 876 +161 - 138 - 231\)

\(105 +743 +625 +177 +859 +560 +312 +477 +342 +352\)

\(863 +955 +712 - 266 +221 - 918 - 338 +785 +489 - 653\)

\(339 +942 +186 +553 +783 +632 +705 +624 +595 +668\)

\(655 - 586 +568 +745 +840 - 591 - 139 +958 +211 - 373\)

\(150 +879 +538 +122 +414 +959 +550 +790 +344 +805\)

\(776 +322 +544 +572 - 770 +155 - 967 - 129 +319 - 592\)

\(348 +379 +472 +208 +803 +906 +516 +698 +802 +503\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(973 \cdot 75\) & \(4,352÷49\)\tabularnewline
\(341 \cdot 55\) & \(2,985÷37\)\tabularnewline
\(538 \cdot 50\) & \(8,455÷54\)\tabularnewline
\(166 \cdot 73\) & \(8,038÷61\)\tabularnewline
\(796 \cdot 70\) & \(6,004÷50\)\tabularnewline
\(225 \cdot 89\) & \(5,519÷22\)\tabularnewline
\(974 \cdot 13\) & \(800÷27\)\tabularnewline
\(425 \cdot 63\) & \(143÷99\)\tabularnewline
\(832 \cdot 66\) & \(8,942÷82\)\tabularnewline
\(560 \cdot 62\) & \(4,047÷56\)\tabularnewline
\(139 \cdot 11\) & \(9,828÷45\)\tabularnewline
\(835 \cdot 13\) & \(9,593÷87\)\tabularnewline
\(406 \cdot 54\) & \(495÷51\)\tabularnewline
\(271 \cdot 86\) & \(8,696÷37\)\tabularnewline
\(988 \cdot 29\) & \(4,856÷62\)\tabularnewline
\(843 \cdot 45\) & \(302÷95\)\tabularnewline
\(625 \cdot 19\) & \(8,148÷45\)\tabularnewline
\(647 \cdot 24\) & \(115÷31\)\tabularnewline
\(913 \cdot 99\) & \(5,275÷28\)\tabularnewline
\(637 \cdot 99\) & \(3,153÷92\)\tabularnewline
\bottomrule
\end{longtable}
