\hypertarget{problem-set-113}{%
\subsection{Problem Set 113}\label{problem-set-113}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(823 +144 +301 +921 +745 +921 +914 +305 +208 +204\)

\(437 +483 +723 +691 +946 +989 +397 +997 +122 +160\)

\(633 +218 +334 +990 - 778 - 898 +234 - 323 - 122 +833\)

\(362 +704 +676 +376 +633 +815 +408 +919 +630 +685\)

\(486 +689 +933 - 987 - 780 - 189 +517 +495 - 829 +520\)

\(485 +358 +688 +977 +193 +284 +734 +156 +825 +717\)

\(573 +180 +258 +762 +288 - 590 - 628 +830 - 811 - 861\)

\(189 +140 +639 +325 +818 +312 +344 +903 +578 +135\)

\(863 - 360 +919 +298 +457 +310 - 819 +124 - 785 - 165\)

\(249 +622 +424 +565 +249 +313 +849 +881 +629 +125\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(373 \cdot 26\) & \(4,143÷72\)\tabularnewline
\(137 \cdot 76\) & \(6,279÷47\)\tabularnewline
\(937 \cdot 31\) & \(9,180÷33\)\tabularnewline
\(297 \cdot 55\) & \(573÷55\)\tabularnewline
\(685 \cdot 26\) & \(8,145÷40\)\tabularnewline
\(437 \cdot 92\) & \(3,303÷49\)\tabularnewline
\(816 \cdot 23\) & \(3,074÷29\)\tabularnewline
\(151 \cdot 44\) & \(3,843÷73\)\tabularnewline
\(255 \cdot 94\) & \(3,485÷53\)\tabularnewline
\(864 \cdot 59\) & \(790÷74\)\tabularnewline
\(915 \cdot 31\) & \(8,810÷37\)\tabularnewline
\(815 \cdot 19\) & \(487÷57\)\tabularnewline
\(554 \cdot 99\) & \(643÷27\)\tabularnewline
\(513 \cdot 69\) & \(1,675÷54\)\tabularnewline
\(289 \cdot 51\) & \(109÷59\)\tabularnewline
\(377 \cdot 84\) & \(5,273÷68\)\tabularnewline
\(937 \cdot 83\) & \(8,721÷73\)\tabularnewline
\(765 \cdot 85\) & \(2,997÷88\)\tabularnewline
\(691 \cdot 15\) & \(2,219 ÷16\)\tabularnewline
\(592 \cdot 49\) & \(6,274÷55\)\tabularnewline
\bottomrule
\end{longtable}
