\hypertarget{problem-set-154}{%
\subsection{Problem Set 154}\label{problem-set-154}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(726 +451 +278 +749 +268 +157 +450 +257 +755 +809\)

\(972 +551 +289 +317 +164 +954 +710 +973 +538 +911\)

\(450 +429 +793 +985 - 510 +871 - 220 - 797 - 102 +718\)

\(427 +123 +461 +560 +937 +181 +623 +665 +239 +746\)

\(406 - 388 +779 +363 +553 - 717 - 704 +547 +362 - 809\)

\(711 +704 +452 +518 +342 +985 +570 +538 +658 +138\)

\(183 +708 - 293 - 430 +903 - 975 +321 +515 - 862 +179\)

\(663 +116 +528 +588 +561 +136 +267 +772 +741 +160\)

\(957 +573 +266 - 303 - 900 - 451 +688 - 510 +947 +231\)

\(231 +630 +390 +301 +324 +372 +434 +545 +880 +528\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(532 \cdot 33\) & \(456÷91\)\tabularnewline
\(914 \cdot 13\) & \(538÷66\)\tabularnewline
\(887 \cdot 64\) & \(6,320÷36\)\tabularnewline
\(198 \cdot 74\) & \(6,778÷22\)\tabularnewline
\(380 \cdot 20\) & \(9,604÷88\)\tabularnewline
\(905 \cdot 16\) & \(2,262÷82\)\tabularnewline
\(560 \cdot 11\) & \(2,122÷76\)\tabularnewline
\(140 \cdot 12\) & \(7,958÷59\)\tabularnewline
\(190 \cdot 97\) & \(7,110÷81\)\tabularnewline
\(595 \cdot 30\) & \(203÷39\)\tabularnewline
\(746 \cdot 89\) & \(6,398÷71\)\tabularnewline
\(492 \cdot 53\) & \(3,200÷15\)\tabularnewline
\(203 \cdot 75\) & \(7,779÷11\)\tabularnewline
\(638 \cdot 46\) & \(764÷79\)\tabularnewline
\(825 \cdot 99\) & \(576÷67\)\tabularnewline
\(107 \cdot 30\) & \(5,948÷23\)\tabularnewline
\(256 \cdot 18\) & \(9,632÷75\)\tabularnewline
\(545 \cdot 47\) & \(5,186÷93\)\tabularnewline
\(431 \cdot 70\) & \(9,598÷93\)\tabularnewline
\(670 \cdot 96\) & \(6,084÷93\)\tabularnewline
\bottomrule
\end{longtable}
