\hypertarget{problem-set-148}{%
\subsection{Problem Set 148}\label{problem-set-148}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(812 +478 +652 +217 +900 +151 +324 +218 +675 +155\)

\(907 +840 +745 +423 +181 +435 +474 +521 +199 +568\)

\(674 - 243 +889 +793 +398 - 798 - 542 +726 - 427 +862\)

\(174 +531 +273 +460 +325 +886 +890 +639 +915 +544\)

\(846 +547 - 241 - 380 +602 - 127 - 594 +965 +433 +131\)

\(949 +448 +102 +403 +825 +193 +519 +990 +647 +787\)

\(271 +577 +674 - 644 +795 - 776 +954 - 389 - 820 +524\)

\(181 +942 +892 +150 +548 +482 +846 +265 +967 +132\)

\(882 +683 +318 - 208 +823 - 302 +536 - 977 +491 - 169\)

\(125 +818 +177 +471 +479 +615 +798 +746 +469 +759\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(751 \cdot 89\) & \(8,629÷32\)\tabularnewline
\(947 \cdot 87\) & \(5,341÷61\)\tabularnewline
\(910 \cdot 43\) & \(6,679÷97\)\tabularnewline
\(886 \cdot 15\) & \(8,362÷93\)\tabularnewline
\(791 \cdot 79\) & \(648÷90\)\tabularnewline
\(485 \cdot 96\) & \(6,822÷81\)\tabularnewline
\(829 \cdot 98\) & \(2,791÷92\)\tabularnewline
\(794 \cdot 91\) & \(8,180÷22\)\tabularnewline
\(382 \cdot 64\) & \(598÷57\)\tabularnewline
\(120 \cdot 29\) & \(465÷59\)\tabularnewline
\(992 \cdot 92\) & \(299÷45\)\tabularnewline
\(216 \cdot 58\) & \(5,061÷77\)\tabularnewline
\(890 \cdot 34\) & \(2,479÷48\)\tabularnewline
\(171 \cdot 23\) & \(6,874÷65\)\tabularnewline
\(931 \cdot 32\) & \(8,801÷21\)\tabularnewline
\(513 \cdot 48\) & \(1,828÷39\)\tabularnewline
\(730 \cdot 45\) & \(349÷99\)\tabularnewline
\(817 \cdot 90\) & \(2,725÷84\)\tabularnewline
\(704 \cdot 90\) & \(7,804÷76\)\tabularnewline
\(466 \cdot 86\) & \(4,934÷66\)\tabularnewline
\bottomrule
\end{longtable}
