\hypertarget{problem-set-119}{%
\subsection{Problem Set 119}\label{problem-set-119}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(672 +347 +375 +614 +322 +117 +590 +656 +794 +421\)

\(925 +126 +102 +974 +753 +533 +716 +823 +931 +215\)

\(411 +393 +824 +679 +233 - 282 +630 - 230 - 491 - 585\)

\(327 +675 +402 +941 +608 +548 +773 +518 +787 +786\)

\(188 +387 +799 +141 +491 - 413 - 728 +572 - 485 - 637\)

\(885 +666 +784 +339 +826 +640 +470 +301 +666 +446\)

\(794 - 171 +830 +103 - 627 +255 - 136 - 800 +262 +164\)

\(203 +733 +911 +301 +886 +148 +192 +941 +578 +861\)

\(987 +338 +465 - 143 +811 - 947 - 252 +816 +377 - 955\)

\(673 +206 +889 +916 +319 +816 +286 +869 +819 +352\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(746 \cdot 17\) & \(4,368÷61\)\tabularnewline
\(628 \cdot 53\) & \(832÷39\)\tabularnewline
\(805 \cdot 45\) & \(4,048÷69\)\tabularnewline
\(403 \cdot 17\) & \(1,241÷78\)\tabularnewline
\(958 \cdot 38\) & \(3,502÷19\)\tabularnewline
\(285 \cdot 35\) & \(187÷60\)\tabularnewline
\(633 \cdot 90\) & \(3,477÷92\)\tabularnewline
\(807 \cdot 15\) & \(7,794÷98\)\tabularnewline
\(601 \cdot 38\) & \(2,780÷43\)\tabularnewline
\(425 \cdot 56\) & \(104÷88\)\tabularnewline
\(327 \cdot 51\) & \(578÷68\)\tabularnewline
\(196 \cdot 44\) & \(7,023÷42\)\tabularnewline
\(238 \cdot 85\) & \(1,574÷72\)\tabularnewline
\(283 \cdot 13\) & \(228÷11\)\tabularnewline
\(183 \cdot 52\) & \(9,094÷46\)\tabularnewline
\(368 \cdot 51\) & \(8,989÷32\)\tabularnewline
\(881 \cdot 29\) & \(8,127÷28\)\tabularnewline
\(266 \cdot 94\) & \(9,972÷15\)\tabularnewline
\(102 \cdot 49\) & \(2,008÷38\)\tabularnewline
\(462 \cdot 87\) & \(8,081÷42\)\tabularnewline
\bottomrule
\end{longtable}
