\hypertarget{problem-set-106}{%
\subsection{Problem Set 106}\label{problem-set-106}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(257 +479 +872 +217 +823 +319 +783 +297 +153 +915\)

\(544 +359 +502 +975 +489 +567 +217 +778 +439 +701\)

\(980 +405 +333 +498 +711 - 836 - 389 - 253 - 408 +752\)

\(525 +594 +918 +470 +554 +379 +764 +773 +370 +285\)

\(885 - 546 +569 - 718 +441 +864 - 242 +549 +647 - 435\)

\(442 +967 +932 +451 +664 +836 +127 +205 +701 +605\)

\(505 +247 +163 +777 - 222 +571 - 535 - 125 - 818 +631\)

\(883 +590 +299 +978 +766 +158 +116 +493 +483 +765\)

\(589 +211 +793 +313 +401 - 816 - 272 - 347 - 189 +632\)

\(616 +422 +918 +857 +628 +833 +523 +580 +659 +335\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(442 \cdot 76\) & \(3,141÷40\)\tabularnewline
\(757 \cdot 46\) & \(1,900÷97\)\tabularnewline
\(363 \cdot 66\) & \(8,777÷76\)\tabularnewline
\(775 \cdot 38\) & \(5,728÷79\)\tabularnewline
\(602 \cdot 43\) & \(3,220÷82\)\tabularnewline
\(998 \cdot 41\) & \(1,074÷20\)\tabularnewline
\(634 \cdot 53\) & \(370÷65\)\tabularnewline
\(104 \cdot 54\) & \(6,103÷79\)\tabularnewline
\(340 \cdot 95\) & \(5,529÷64\)\tabularnewline
\(731 \cdot 65\) & \(1,830÷65\)\tabularnewline
\(110 \cdot 84\) & \(3,817÷91\)\tabularnewline
\(925 \cdot 66\) & \(9,208÷22\)\tabularnewline
\(440 \cdot 88\) & \(3,566÷20\)\tabularnewline
\(418 \cdot 45\) & \(259÷60\)\tabularnewline
\(445 \cdot 13\) & \(581÷91\)\tabularnewline
\(764 \cdot 89\) & \(5,379÷35\)\tabularnewline
\(213 \cdot 57\) & \(4,578÷59\)\tabularnewline
\(166 \cdot 34\) & \(9,718÷52\)\tabularnewline
\(798 \cdot 37\) & \(960÷49\)\tabularnewline
\(906 \cdot 68\) & \(610÷55\)\tabularnewline
\bottomrule
\end{longtable}
