\hypertarget{problem-set-138}{%
\subsection{Problem Set 138}\label{problem-set-138}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(611 +339 +423 +976 +345 +802 +829 +836 +918 +396\)

\(577 +761 +498 +666 +188 +457 +564 +904 +488 +564\)

\(915 - 134 +477 +786 +309 +908 - 450 - 107 +652 - 864\)

\(301 +603 +167 +223 +620 +423 +285 +965 +485 +232\)

\(581 - 490 +281 +601 - 569 +954 - 363 - 229 +424 +325\)

\(707 +872 +292 +620 +756 +944 +302 +816 +719 +727\)

\(828 +886 +860 - 869 +390 - 628 +746 - 576 +381 - 981\)

\(377 +981 +499 +923 +231 +323 +397 +962 +318 +704\)

\(899 - 864 +896 +425 +951 - 135 - 855 +716 - 860 +759\)

\(383 +335 +199 +656 +456 +852 +603 +862 +639 +926\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(501 \cdot 23\) & \(4,137÷61\)\tabularnewline
\(205 \cdot 76\) & \(6,484÷76\)\tabularnewline
\(287 \cdot 67\) & \(3,294÷82\)\tabularnewline
\(747 \cdot 34\) & \(7,493÷51\)\tabularnewline
\(924 \cdot 50\) & \(2,124÷59\)\tabularnewline
\(189 \cdot 64\) & \(366÷81\)\tabularnewline
\(659 \cdot 49\) & \(7,403÷66\)\tabularnewline
\(270 \cdot 95\) & \(197÷57\)\tabularnewline
\(635 \cdot 64\) & \(2,514÷45\)\tabularnewline
\(725 \cdot 70\) & \(5,113÷66\)\tabularnewline
\(133 \cdot 67\) & \(6,426÷27\)\tabularnewline
\(948 \cdot 63\) & \(996÷34\)\tabularnewline
\(813 \cdot 74\) & \(5,715÷19\)\tabularnewline
\(265 \cdot 19\) & \(2,245÷46\)\tabularnewline
\(621 \cdot 56\) & \(486÷56\)\tabularnewline
\(260 \cdot 57\) & \(9,009÷36\)\tabularnewline
\(902 \cdot 88\) & \(8,258÷67\)\tabularnewline
\(661 \cdot 86\) & \(1,711÷26\)\tabularnewline
\(967 \cdot 63\) & \(7,451÷95\)\tabularnewline
\(647 \cdot 92\) & \(740÷57\)\tabularnewline
\bottomrule
\end{longtable}
