\hypertarget{problem-set-132}{%
\subsection{Problem Set 132}\label{problem-set-132}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(677 +999 +652 +852 +610 +337 +307 +593 +197 +164\)

\(667 +374 +781 +891 +268 +590 +982 +173 +134 +726\)

\(661 +832 - 439 - 593 +232 +375 +749 - 543 - 534 +636\)

\(395 +404 +748 +721 +797 +171 +235 +671 +202 +204\)

\(330 +785 +775 - 983 +673 - 499 - 946 +948 +236 - 894\)

\(350 +957 +116 +227 +765 +363 +353 +678 +469 +544\)

\(388 +688 +725 +145 +544 - 927 - 539 - 479 - 488 +201\)

\(221 +551 +723 +184 +206 +892 +201 +890 +534 +716\)

\(418 +153 +502 - 480 +801 - 134 - 356 +664 +477 - 854\)

\(466 +504 +814 +187 +806 +771 +495 +969 +795 +971\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(980 \cdot 91\) & \(7,382÷16\)\tabularnewline
\(181 \cdot 48\) & \(301÷72\)\tabularnewline
\(468 \cdot 42\) & \(766÷28\)\tabularnewline
\(289 \cdot 22\) & \(1,932÷97\)\tabularnewline
\(314 \cdot 51\) & \(4,459÷93\)\tabularnewline
\(224 \cdot 48\) & \(878÷54\)\tabularnewline
\(989 \cdot 31\) & \(513÷26\)\tabularnewline
\(283 \cdot 25\) & \(2,716÷23\)\tabularnewline
\(615 \cdot 30\) & \(8,510÷52\)\tabularnewline
\(764 \cdot 84\) & \(7,245÷51\)\tabularnewline
\(736 \cdot 93\) & \(9,637÷74\)\tabularnewline
\(657 \cdot 96\) & \(6,983÷96\)\tabularnewline
\(378 \cdot 12\) & \(574 ÷30\)\tabularnewline
\(167 \cdot 19\) & \(5,919÷98\)\tabularnewline
\(211 \cdot 43\) & \(9,406÷50\)\tabularnewline
\(636 \cdot 70\) & \(3,907÷11\)\tabularnewline
\(761 \cdot 54\) & \(4,071÷36\)\tabularnewline
\(570 \cdot 90\) & \(8,908÷91\)\tabularnewline
\(614 \cdot 63\) & \(8,785÷94\)\tabularnewline
\(459 \cdot 79\) & \(5,036÷12\)\tabularnewline
\bottomrule
\end{longtable}
