\hypertarget{problem-set-142}{%
\subsection{Problem Set 142}\label{problem-set-142}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(235 +611 +181 +816 +391 +518 +225 +319 +868 +460\)

\(256 +579 +983 +971 +839 +851 +425 +532 +529 +291\)

\(825 +470 +780 - 359 - 745 +615 - 951 +243 +233 - 805\)

\(863 +621 +778 +349 +890 +445 +572 +185 +477 +313\)

\(499 +637 +458 - 287 +584 - 922 - 432 +774 - 914 +475\)

\(624 +407 +771 +643 +346 +865 +710 +932 +444 +396\)

\(267 +566 - 246 +521 +700 - 441 - 716 +712 - 955 +917\)

\(496 +522 +542 +138 +170 +484 +904 +870 +138 +187\)

\(908 +454 +775 +194 - 640 +828 - 277 - 303 - 671 +193\)

\(451 +944 +329 +350 +104 +194 +925 +208 +523 +142\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(625 \cdot 35\) & \(321÷95\)\tabularnewline
\(962 \cdot 95\) & \(5,704÷26\)\tabularnewline
\(389 \cdot 69\) & \(532÷73\)\tabularnewline
\(477 \cdot 69\) & \(2,532÷26\)\tabularnewline
\(254 \cdot 87\) & \(956÷23\)\tabularnewline
\(650 \cdot 49\) & \(8,282÷59\)\tabularnewline
\(751 \cdot 48\) & \(812÷67\)\tabularnewline
\(913 \cdot 13\) & \(9,984÷17\)\tabularnewline
\(815 \cdot 22\) & \(9,717÷58\)\tabularnewline
\(391 \cdot 26\) & \(3,726÷33\)\tabularnewline
\(547 \cdot 58\) & \(7,345÷93\)\tabularnewline
\(655 \cdot 33\) & \(6,097÷65\)\tabularnewline
\(657 \cdot 65\) & \(6,662÷92\)\tabularnewline
\(504 \cdot 35\) & \(5,498÷11\)\tabularnewline
\(430 \cdot 94\) & \(2,001÷46\)\tabularnewline
\(378 \cdot 27\) & \(228÷17\)\tabularnewline
\(479 \cdot 13\) & \(6,453÷62\)\tabularnewline
\(572 \cdot 46\) & \(5,290÷27\)\tabularnewline
\(158 \cdot 31\) & \(9,331÷18\)\tabularnewline
\(287 \cdot 17\) & \(9,199÷47\)\tabularnewline
\bottomrule
\end{longtable}
