\hypertarget{problem-set-161}{%
\subsection{Problem Set 161}\label{problem-set-161}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(981 +253 +777 +523 +329 +220 +447 +992 +574 +303\)

\(729 +571 +201 +808 +993 +632 +776 +274 +625 +867\)

\(645 +305 +866 +467 +381 - 292 - 802 - 212 - 604 +214\)

\(120 +328 +975 +620 +633 +995 +933 +926 +317 +501\)

\(722 +933 +896 - 277 +119 - 999 +703 - 793 +696 - 163\)

\(356 +833 +627 +731 +142 +321 +518 +555 +302 +852\)

\(688 +281 - 173 +843 +938 +208 +817 - 186 - 445 - 767\)

\(216 +832 +273 +946 +176 +789 +875 +376 +698 +663\)

\(494 +964 +830 - 705 - 372 +564 +232 - 417 - 287 +700\)

\(928 +814 +709 +381 +557 +480 +615 +564 +200 +406\)

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(985 \cdot 96\) & \(4,444÷16\)\tabularnewline
\(840 \cdot 51\) & \(8,348÷30\)\tabularnewline
\(374 \cdot 17\) & \(8,476÷13\)\tabularnewline
\(617 \cdot 92\) & \(1,008÷53\)\tabularnewline
\(987 \cdot 88\) & \(486÷32\)\tabularnewline
\(757 \cdot 15\) & \(9,783÷75\)\tabularnewline
\(871 \cdot 77\) & \(9,187÷40\)\tabularnewline
\(233 \cdot 11\) & \(153÷31\)\tabularnewline
\(807 \cdot 44\) & \(4,040÷56\)\tabularnewline
\(332 \cdot 37\) & \(2,963÷98\)\tabularnewline
\(396 \cdot 61\) & \(7,115÷47\)\tabularnewline
\(135 \cdot 86\) & \(4,485÷60\)\tabularnewline
\(638 \cdot 94\) & \(6,755÷36\)\tabularnewline
\(702 \cdot 61\) & \(125÷26\)\tabularnewline
\(817 \cdot 26\) & \(7,649÷33\)\tabularnewline
\(889 \cdot 77\) & \(4,450÷29\)\tabularnewline
\(438 \cdot 59\) & \(967÷96\)\tabularnewline
\(175 \cdot 12\) & \(5,440÷97\)\tabularnewline
\(753 \cdot 39\) & \(3,673÷37\)\tabularnewline
\(528 \cdot 72\) & \(730÷79\)\tabularnewline
\bottomrule
\end{longtable}
