\hypertarget{problem-set-147}{%
\subsection{Problem Set 147}\label{problem-set-147}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(348 +479 +878 +323 +208 +678 +159 +973 +616 +903\)

\(214 +789 +607 +262 +549 +861 +971 +784 +884 +140\)

\(745 - 323 +149 +503 +861 +363 - 918 - 468 - 473 +534\)

\(383 +391 +777 +914 +779 +299 +592 +108 +556 +123\)

\(355 +652 - 187 +121 +379 - 415 - 411 +581 - 948 +251\)

\(227 +402 +371 +141 +525 +126 +492 +734 +860 +389\)

\(868 +517 +729 +948 - 644 - 361 - 175 +755 - 624 +527\)

\(838 +108 +142 +246 +171 +855 +224 +538 +762 +240\)

\(687 +720 +738 - 852 - 852 +433 +791 - 697 +596 - 725\)

\(837 +609 +120 +669 +480 +558 +294 +293 +575 +339\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(496 \cdot 58\) & \(5,601÷75\)\tabularnewline
\(167 \cdot 63\) & \(165÷77\)\tabularnewline
\(987 \cdot 29\) & \(4,488÷97\)\tabularnewline
\(564 \cdot 63\) & \(5,433÷33\)\tabularnewline
\(424 \cdot 48\) & \(6,178÷70\)\tabularnewline
\(557 \cdot 61\) & \(4,854÷52\)\tabularnewline
\(829 \cdot 14\) & \(5,475÷33\)\tabularnewline
\(674 \cdot 57\) & \(255÷29\)\tabularnewline
\(894 \cdot 14\) & \(5,729÷41\)\tabularnewline
\(527 \cdot 73\) & \(6,723÷75\)\tabularnewline
\(327 \cdot 94\) & \(9,915÷53\)\tabularnewline
\(407 \cdot 29\) & \(7,546÷18\)\tabularnewline
\(902 \cdot 47\) & \(6,161÷57\)\tabularnewline
\(356 \cdot 17\) & \(871÷11\)\tabularnewline
\(672 \cdot 18\) & \(6,239÷22\)\tabularnewline
\(128 \cdot 35\) & \(802÷92\)\tabularnewline
\(949 \cdot 71\) & \(5,645÷21\)\tabularnewline
\(160 \cdot 69\) & \(516÷34\)\tabularnewline
\(638 \cdot 72\) & \(4,087÷67\)\tabularnewline
\(728 \cdot 22\) & \(1,623÷47\)\tabularnewline
\bottomrule
\end{longtable}
