\hypertarget{problem-set-136}{%
\subsection{Problem Set 136}\label{problem-set-136}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(834 +854 +487 +466 +708 +128 +633 +745 +947 +933\)

\(763 +826 +232 +820 +480 +113 +663 +861 +321 +706\)

\(942 +242 +466 - 269 +239 - 490 +892 +927 - 358 - 636\)

\(100 +917 +590 +872 +771 +741 +905 +686 +845 +343\)

\(465 +321 +617 +896 - 843 +565 - 693 +970 - 142 - 244\)

\(554 +572 +497 +781 +636 +226 +519 +477 +909 +455\)

\(620 +432 +673 +258 +778 - 698 - 542 +415 - 730 - 706\)

\(556 +359 +394 +326 +184 +920 +206 +217 +167 +888\)

\(149 +548 - 397 +496 +172 +123 - 578 - 420 +898 - 358\)

\(409 +549 +158 +702 +176 +570 +988 +538 +336 +933\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(386 \cdot 44\) & \(1,223÷53\)\tabularnewline
\(774 \cdot 57\) & \(997÷29\)\tabularnewline
\(416 \cdot 20\) & \(6,531÷87\)\tabularnewline
\(429 \cdot 23\) & \(4,569÷76\)\tabularnewline
\(706 \cdot 75\) & \(1,097÷31\)\tabularnewline
\(276 \cdot 65\) & \(8,660÷93\)\tabularnewline
\(571 \cdot 65\) & \(3,156÷93\)\tabularnewline
\(467 \cdot 38\) & \(1,395÷88\)\tabularnewline
\(844 \cdot 15\) & \(5,191÷55\)\tabularnewline
\(467 \cdot 53\) & \(8,569÷83\)\tabularnewline
\(829 \cdot 88\) & \(4,305÷79\)\tabularnewline
\(267 \cdot 37\) & \(5,062÷27\)\tabularnewline
\(944 \cdot 11\) & \(6,123÷18\)\tabularnewline
\(589 \cdot 31\) & \(5,120÷72\)\tabularnewline
\(113 \cdot 64\) & \(952÷63\)\tabularnewline
\(166 \cdot 78\) & \(430÷53\)\tabularnewline
\(126 \cdot 57\) & \(4,948÷48\)\tabularnewline
\(472 \cdot 49\) & \(791÷63\)\tabularnewline
\(608 \cdot 58\) & \(201÷14\)\tabularnewline
\(670 \cdot 63\) & \(4,776÷89\)\tabularnewline
\bottomrule
\end{longtable}
