\hypertarget{problem-set-108}{%
\subsection{Problem Set 108}\label{problem-set-108}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(106 +819 +665 +206 +841 +516 +858 +513 +356 +404\)

\(768 +660 +267 +641 +416 +955 +290 +387 +467 +794\)

\(314 - 258 +397 +528 +679 +244 +215 - 122 - 498 - 690\)

\(720 +371 +898 +557 +664 +318 +283 +761 +178 +201\)

\(983 +448 - 961 +234 +538 +902 - 823 +844 - 663 - 941\)

\(962 +822 +617 +217 +662 +266 +359 +275 +965 +703\)

\(794 +446 - 410 - 637 +665 +844 - 815 - 395 +719 +180\)

\(617 +739 +325 +598 +543 +574 +313 +199 +393 +676\)

\(363 +146 +953 +832 - 354 +771 - 876 +874 - 967 - 670\)

\(214 +240 +179 +155 +732 +406 +392 +859 +471 +353\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(646 \cdot 38\) & \(1,088÷72\)\tabularnewline
\(159 \cdot 56\) & \(4,531÷86\)\tabularnewline
\(965 \cdot 93\) & \(2,212÷36\)\tabularnewline
\(295 \cdot 18\) & \(9,950÷26\)\tabularnewline
\(761 \cdot 13\) & \(6,350÷16\)\tabularnewline
\(460 \cdot 96\) & \(921÷96\)\tabularnewline
\(329 \cdot 87\) & \(566÷28\)\tabularnewline
\(922 \cdot 70\) & \(6,278÷45\)\tabularnewline
\(379 \cdot 12\) & \(289÷34\)\tabularnewline
\(106 \cdot 22\) & \(2,780÷87\)\tabularnewline
\(520 \cdot 97\) & \(1,632÷79\)\tabularnewline
\(519 \cdot 68\) & \(858÷74\)\tabularnewline
\(183 \cdot 39\) & \(7,017÷38\)\tabularnewline
\(820 \cdot 92\) & \(9,276÷89\)\tabularnewline
\(901 \cdot 43\) & \(4,468÷28\)\tabularnewline
\(769 \cdot 45\) & \(7,980÷31\)\tabularnewline
\(436 \cdot 72\) & \(114÷32\)\tabularnewline
\(930 \cdot 60\) & \(6,958÷61\)\tabularnewline
\(260 \cdot 77\) & \(6,338÷96\)\tabularnewline
\(161 \cdot 77\) & \(9,719÷77\)\tabularnewline
\bottomrule
\end{longtable}
