\hypertarget{problem-set-129}{%
\subsection{Problem Set 129}\label{problem-set-129}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(240 +820 +591 +276 +586 +280 +344 +395 +844 +649\)

\(600 +838 +886 +668 +155 +888 +788 +669 +283 +301\)

\(825 - 628 +231 +679 - 140 +644 - 267 +550 +361 - 604\)

\(423 +599 +830 +746 +355 +754 +830 +365 +260 +817\)

\(208 +970 +916 +770 +751 - 928 +698 - 603 - 630 - 733\)

\(562 +116 +291 +909 +236 +907 +739 +697 +783 +387\)

\(495 +251 +748 - 422 +991 +214 - 900 - 326 +992 - 760\)

\(336 +142 +983 +691 +238 +849 +187 +761 +492 +783\)

\(870 +550 +956 - 575 +505 - 277 - 958 - 347 +468 +360\)

\(953 +721 +405 +720 +462 +837 +766 +836 +751 +152\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(430 \cdot 21\) & \(2,376 ÷36\)\tabularnewline
\(655 \cdot 30\) & \(454 ÷ 47\)\tabularnewline
\(420 \cdot 52\) & \(4,982÷11\)\tabularnewline
\(632 \cdot 15\) & \(1,448÷95\)\tabularnewline
\(977 \cdot 98\) & \(1,201÷18\)\tabularnewline
\(756 \cdot 21\) & \(2,469÷63\)\tabularnewline
\(373 \cdot 48\) & \(2,215÷18\)\tabularnewline
\(869 \cdot 13\) & \(4,184÷26\)\tabularnewline
\(743 \cdot 99\) & \(8,985÷83\)\tabularnewline
\(408 \cdot 51\) & \(2,495÷62\)\tabularnewline
\(979 \cdot 99\) & \(4,291÷45\)\tabularnewline
\(190 \cdot 91\) & \(9,367÷65\)\tabularnewline
\(382 \cdot 43\) & \(2,672÷65\)\tabularnewline
\(207 \cdot 48\) & \(3,770÷53\)\tabularnewline
\(346 \cdot 89\) & \(1,761÷83\)\tabularnewline
\(796 \cdot 79\) & \(437÷45\)\tabularnewline
\(807 \cdot 12\) & \(374÷62\)\tabularnewline
\(852 \cdot 66\) & \(325÷14\)\tabularnewline
\(991 \cdot 16\) & \(329÷36\)\tabularnewline
\(539 \cdot 14\) & \(4,650÷70\)\tabularnewline
\bottomrule
\end{longtable}
