\hypertarget{problem-set-133}{%
\subsection{Problem Set 133}\label{problem-set-133}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(157 +871 +139 +302 +721 +568 +800 +155 +552 +535\)

\(451 +252 +555 +831 +123 +819 +556 +757 +459 +734\)

\(446 +506 +647 +270 - 921 +885 - 503 - 486 +463 - 791\)

\(489 +168 +143 +968 +925 +969 +693 +865 +947 +824\)

\(420 +505 +398 +706 - 768 - 154 - 618 +677 - 681 +902\)

\(574 +421 +685 +409 +100 +609 +624 +528 +995 +825\)

\(330 +948 +420 +978 - 127 - 972 +290 +807 - 291 - 748\)

\(300 +208 +658 +809 +206 +820 +519 +154 +299 +705\)

\(716 - 569 +955 +389 - 778 +611 +328 +870 - 258 - 447\)

\(297 +244 +372 +897 +832 +885 +849 +302 +245 +593\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(431 \cdot 71\) & \(1,438 ÷26\)\tabularnewline
\(481 \cdot 62\) & \(2,483÷17\)\tabularnewline
\(354 \cdot 60\) & \(2,091÷64\)\tabularnewline
\(510 \cdot 75\) & \(1,503÷14\)\tabularnewline
\(803 \cdot 71\) & \(222÷11\)\tabularnewline
\(923 \cdot 82\) & \(1,765÷31\)\tabularnewline
\(513 \cdot 97\) & \(9,638÷29\)\tabularnewline
\(546 \cdot 66\) & \(6,028÷13\)\tabularnewline
\(709 \cdot 83\) & \(2,968÷33\)\tabularnewline
\(615 \cdot 14\) & \(5,501÷21\)\tabularnewline
\(192 \cdot 17\) & \(356÷30\)\tabularnewline
\(506 \cdot 11\) & \(8,973÷97\)\tabularnewline
\(163 \cdot 97\) & \(3,924÷68\)\tabularnewline
\(393 \cdot 38\) & \(3,237÷69\)\tabularnewline
\(303 \cdot 83\) & \(844÷99\)\tabularnewline
\(980 \cdot 73\) & \(7,836÷95\)\tabularnewline
\(851 \cdot 70\) & \(155÷79\)\tabularnewline
\(246 \cdot 99\) & \(477÷76\)\tabularnewline
\(349 \cdot 51\) & \(3,945÷61\)\tabularnewline
\(764 \cdot 82\) & \(7,318÷58\)\tabularnewline
\bottomrule
\end{longtable}
