\hypertarget{problem-set-135}{%
\subsection{Problem Set 135}\label{problem-set-135}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(696 +859 +719 +551 +552 +892 +846 +893 +346 +374\)

\(141 +509 +202 +759 +926 +802 +630 +215 +352 +856\)

\(482 - 339 +193 +975 +740 - 226 +885 - 385 +473 - 885\)

\(424 +273 +220 +963 +352 +770 +229 +422 +279 +365\)

\(253 +348 +463 - 473 +193 +534 +535 - 174 - 255 - 684\)

\(233 +527 +264 +785 +387 +926 +322 +934 +154 +606\)

\(755 +909 +865 +756 +127 +484 - 737 - 137 - 586 - 312\)

\(782 +731 +228 +545 +863 +550 +135 +193 +974 +447\)

\(601 +922 - 194 +863 +987 - 171 - 726 +298 +787 - 634\)

\(890 +102 +894 +583 +250 +711 +419 +199 +220 +436\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(531 \cdot 20\) & \(2,418÷60\)\tabularnewline
\(758 \cdot 52\) & \(166÷64\)\tabularnewline
\(109 \cdot 83\) & \(3,208÷89\)\tabularnewline
\(152 \cdot 73\) & \(4,034÷90\)\tabularnewline
\(665 \cdot 53\) & \(8,276÷80\)\tabularnewline
\(974 \cdot 58\) & \(9,820÷44\)\tabularnewline
\(126 \cdot 25\) & \(1,336÷98\)\tabularnewline
\(238 \cdot 91\) & \(2,608÷52\)\tabularnewline
\(255 \cdot 93\) & \(997 ÷ 49\)\tabularnewline
\(896 \cdot 78\) & \(6,516÷83\)\tabularnewline
\(602 \cdot 18\) & \(4,178÷78\)\tabularnewline
\(517 \cdot 35\) & \(8,440÷70\)\tabularnewline
\(509 \cdot 83\) & \(9,506÷97\)\tabularnewline
\(882 \cdot 84\) & \(7,722÷99\)\tabularnewline
\(551 \cdot 92\) & \(386÷16\)\tabularnewline
\(902 \cdot 83\) & \(542÷85\)\tabularnewline
\(944 \cdot 11\) & \(271÷32\)\tabularnewline
\(103 \cdot 72\) & \(8,214÷51\)\tabularnewline
\(994 \cdot 37\) & \(5,517÷69\)\tabularnewline
\(831 \cdot 50\) & \(2,914÷40\)\tabularnewline
\bottomrule
\end{longtable}
