\hypertarget{problem-set-155}{%
\subsection{Problem Set 155}\label{problem-set-155}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(200 +902 +790 +219 +172 +585 +108 +231 +453 +527\)

\(398 +502 +785 +674 +656 +599 +972 +291 +699 +294\)

\(742 +897 +316 +408 +581 - 979 +317 - 316 - 995 - 942\)

\(429 +115 +890 +990 +773 +548 +562 +324 +755 +443\)

\(988 +797 - 399 +336 +179 +536 - 729 - 808 - 817 +386\)

\(270 +764 +886 +974 +899 +547 +958 +190 +837 +807\)

\(349 +711 +344 +279 +599 - 420 - 236 - 504 - 104 +967\)

\(590 +409 +438 +724 +267 +478 +104 +843 +969 +661\)

\(995 - 814 +829 - 388 +814 +873 +879 - 837 +672 - 389\)

\(932 +890 +177 +606 +188 +129 +497 +438 +777 +396\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(756 \cdot 90\) & \(7,485÷26\)\tabularnewline
\(641 \cdot 57\) & \(470÷55\)\tabularnewline
\(447 \cdot 37\) & \(6,781÷83\)\tabularnewline
\(125 \cdot 95\) & \(6,995÷40\)\tabularnewline
\(197 \cdot 47\) & \(901÷29\)\tabularnewline
\(819 \cdot 57\) & \(897÷67\)\tabularnewline
\(790 \cdot 37\) & \(9,888÷58\)\tabularnewline
\(596 \cdot 34\) & \(2,099÷55\)\tabularnewline
\(198 \cdot 27\) & \(6,723÷11\)\tabularnewline
\(988 \cdot 92\) & \(9,049÷40\)\tabularnewline
\(953 \cdot 24\) & \(4,888÷81\)\tabularnewline
\(122 \cdot 54\) & \(2,964÷67\)\tabularnewline
\(397 \cdot 94\) & \(4,030÷49\)\tabularnewline
\(578 \cdot 51\) & \(174 ÷ 34\)\tabularnewline
\(239 \cdot 51\) & \(892÷63\)\tabularnewline
\(293 \cdot 56\) & \(1,891÷67\)\tabularnewline
\(108 \cdot 58\) & \(5,671÷85\)\tabularnewline
\(626 \cdot 64\) & \(3,410÷46\)\tabularnewline
\(155 \cdot 30\) & \(4,342÷76\)\tabularnewline
\(304 \cdot 69\) & \(1,730÷76\)\tabularnewline
\bottomrule
\end{longtable}
