\hypertarget{problem-set-146}{%
\subsection{Problem Set 146}\label{problem-set-146}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(818 +260 +500 +958 +236 +944 +367 +699 +428 +180\)

\(905 +690 +336 +523 +570 +582 +940 +461 +773 +433\)

\(984 +935 +507 +817 - 322 - 297 - 293 +410 - 841 +780\)

\(226 +402 +699 +189 +508 +389 +986 +509 +776 +186\)

\(382 +225 +122 - 518 +680 +828 - 896 - 407 +429 - 271\)

\(593 +459 +649 +784 +208 +813 +342 +639 +493 +705\)

\(900 +381 - 121 +194 +609 - 980 - 120 - 309 +486 +178\)

\(172 +507 +828 +914 +103 +254 +904 +131 +718 +619\)

\(630 - 155 +924 - 122 +174 - 254 - 133 +889 +493 +895\)

\(359 +842 +176 +756 +933 +775 +212 +212 +102 +857\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(591 \cdot 81\) & \(1,687÷48\)\tabularnewline
\(707 \cdot 44\) & \(1,205÷14\)\tabularnewline
\(638 \cdot 45\) & \(280÷30\)\tabularnewline
\(152 \cdot 77\) & \(663÷72\)\tabularnewline
\(733 \cdot 62\) & \(5,486÷75\)\tabularnewline
\(929 \cdot 93\) & \(4,311÷87\)\tabularnewline
\(680 \cdot 58\) & \(5,204÷93\)\tabularnewline
\(760 \cdot 52\) & \(8,884÷79\)\tabularnewline
\(329 \cdot 70\) & \(3,670÷51\)\tabularnewline
\(908 \cdot 27\) & \(3,154÷52\)\tabularnewline
\(578 \cdot 37\) & \(8,559÷77\)\tabularnewline
\(457 \cdot 32\) & \(3,556÷68\)\tabularnewline
\(770 \cdot 54\) & \(6,104÷23\)\tabularnewline
\(349 \cdot 90\) & \(678÷95\)\tabularnewline
\(379 \cdot 25\) & \(2,737÷91\)\tabularnewline
\(964 \cdot 17\) & \(5,638÷17\)\tabularnewline
\(683 \cdot 33\) & \(454÷16\)\tabularnewline
\(994 \cdot 60\) & \(9,017÷39\)\tabularnewline
\(636 \cdot 72\) & \(4,092÷24\)\tabularnewline
\(295 \cdot 82\) & \(835÷87\)\tabularnewline
\bottomrule
\end{longtable}
