\hypertarget{problem-set-130}{%
\subsection{Problem Set 130}\label{problem-set-130}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(274 +707 +249 +871 +257 +249 +723 +667 +432 +808\)

\(903 +202 +577 +321 +374 +624 +361 +946 +412 +193\)

\(533 +899 +188 +445 - 201 - 253 - 183 - 570 +702 +167\)

\(822 +584 +812 +815 +365 +413 +180 +117 +563 +947\)

\(560 +358 - 797 +455 - 549 +692 +367 - 151 +483 - 645\)

\(997 +159 +991 +110 +276 +766 +151 +574 +893 +812\)

\(320 +580 +920 - 587 +789 +677 - 410 +928 - 887 - 598\)

\(117 +261 +957 +699 +124 +763 +508 +726 +983 +661\)

\(601 +609 - 349 +842 - 138 - 348 - 572 +547 +482 +495\)

\(249 +936 +602 +816 +824 +508 +269 +489 +138 +663\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(444 \cdot 20\) & \(4,448÷93\)\tabularnewline
\(582 \cdot 13\) & \(6,784÷67\)\tabularnewline
\(678 \cdot 85\) & \(3,322÷78\)\tabularnewline
\(568 \cdot 93\) & \(9,166÷87\)\tabularnewline
\(239 \cdot 30\) & \(7,028÷88\)\tabularnewline
\(421 \cdot 87\) & \(403÷48\)\tabularnewline
\(676 \cdot 64\) & \(8,366÷94\)\tabularnewline
\(459 \cdot 21\) & \(2,051÷79\)\tabularnewline
\(516 \cdot 31\) & \(2,058÷13\)\tabularnewline
\(405 \cdot 97\) & \(7,735÷74\)\tabularnewline
\(515 \cdot 86\) & \(3,375÷11\)\tabularnewline
\(534 \cdot 88\) & \(857÷73\)\tabularnewline
\(215 \cdot 82\) & \(8,687÷55\)\tabularnewline
\(508 \cdot 96\) & \(969÷24\)\tabularnewline
\(331 \cdot 46\) & \(7,279÷54\)\tabularnewline
\(889 \cdot 24\) & \(694÷73\)\tabularnewline
\(796 \cdot 33\) & \(346÷17\)\tabularnewline
\(493 \cdot 27\) & \(5,853÷21\)\tabularnewline
\(546 \cdot 48\) & \(7,776÷35\)\tabularnewline
\(669 \cdot 57\) & \(2,707÷19\)\tabularnewline
\bottomrule
\end{longtable}
