\hypertarget{problem-set-117}{%
\subsection{Problem Set 117}\label{problem-set-117}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(155 +795 +884 +582 +972 +607 +814 +868 +697 +445\)

\(585 +917 +348 +527 +650 +764 +229 +561 +527 +592\)

\(602 +101 - 518 +718 +904 - 567 +975 - 262 +712 - 902\)

\(435 +191 +446 +240 +490 +736 +274 +327 +361 +155\)

\(814 +526 - 707 +826 - 581 +305 +178 - 844 +201 - 623\)

\(795 +425 +657 +982 +455 +153 +552 +389 +122 +102\)

\(985 +428 +386 +630 - 374 - 908 - 424 - 439 +264 +462\)

\(602 +824 +977 +541 +482 +575 +848 +678 +402 +710\)

\(702 +591 +691 - 219 - 327 +109 - 931 +825 +113 - 260\)

\(304 +329 +727 +473 +443 +775 +159 +177 +505 +717\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(265 \cdot 93\) & \(4,473÷30\)\tabularnewline
\(617 \cdot 39\) & \(673÷29\)\tabularnewline
\(297 \cdot 83\) & \(4,378÷40\)\tabularnewline
\(579 \cdot 12\) & \(3,025÷88\)\tabularnewline
\(675 \cdot 47\) & \(209÷51\)\tabularnewline
\(755 \cdot 14\) & \(8,167÷58\)\tabularnewline
\(711 \cdot 80\) & \(9,318÷60\)\tabularnewline
\(694 \cdot 55\) & \(917÷33\)\tabularnewline
\(590 \cdot 16\) & \(181÷18\)\tabularnewline
\(852 \cdot 46\) & \(9,923÷64\)\tabularnewline
\(826 \cdot 37\) & \(2,242÷21\)\tabularnewline
\(562 \cdot 11\) & \(9,087÷19\)\tabularnewline
\(476 \cdot 92\) & \(2,823÷62\)\tabularnewline
\(986 \cdot 34\) & \(3,555÷40\)\tabularnewline
\(910 \cdot 64\) & \(2,499÷18\)\tabularnewline
\(843 \cdot 48\) & \(6,940÷62\)\tabularnewline
\(288 \cdot 45\) & \(388÷38\)\tabularnewline
\(756 \cdot 60\) & \(4,253÷46\)\tabularnewline
\(646 \cdot 81\) & \(5,111÷41\)\tabularnewline
\(962 \cdot 46\) & \(2,257÷18\)\tabularnewline
\bottomrule
\end{longtable}
