\hypertarget{problem-set-104}{%
\subsection{Problem Set 104}\label{problem-set-104}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(520 +322 +991 +186 +561 +366 +213 +625 +132 +428\)

\(830 +807 +663 +257 +692 +766 +557 +905 +267 +741\)

\(474 - 403 +352 +904 +367 - 156 +700 - 818 - 446 +823\)

\(841 +726 +786 +215 +996 +915 +779 +619 +113 +743\)

\(988 - 963 +792 +783 - 401 +338 - 725 +851 +340 - 213\)

\(417 +244 +734 +378 +613 +592 +176 +449 +952 +233\)

\(309 +355 +783 +541 - 312 - 599 +698 +613 - 598 - 330\)

\(866 +312 +112 +852 +460 +702 +578 +443 +868 +674\)

\(735 +912 - 275 +625 - 451 +172 +546 +656 - 160 - 685\)

\(561 +714 +732 +488 +560 +382 +605 +797 +482 +586\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(651 \cdot 71\) & \(4,277÷54\)\tabularnewline
\(312 \cdot 43\) & \(3,784÷81\)\tabularnewline
\(508 \cdot 53\) & \(5,142÷47\)\tabularnewline
\(298 \cdot 67\) & \(7,823÷77\)\tabularnewline
\(130 \cdot 55\) & \(5,917÷37\)\tabularnewline
\(994 \cdot 95\) & \(6,430÷54\)\tabularnewline
\(877 \cdot 89\) & \(8,494÷51\)\tabularnewline
\(469 \cdot 47\) & \(2,992÷73\)\tabularnewline
\(385 \cdot 96\) & \(5,895÷39\)\tabularnewline
\(128 \cdot 32\) & \(427÷24\)\tabularnewline
\(597 \cdot 76\) & \(5,937÷47\)\tabularnewline
\(694 \cdot 87\) & \(4,560÷31\)\tabularnewline
\(999 \cdot 89\) & \(5,657÷47\)\tabularnewline
\(805 \cdot 69\) & \(121÷14\)\tabularnewline
\(302 \cdot 44\) & \(641÷97\)\tabularnewline
\(218 \cdot 83\) & \(920÷17\)\tabularnewline
\(704 \cdot 20\) & \(6,752÷51\)\tabularnewline
\(856 \cdot 98\) & \(5,517÷28\)\tabularnewline
\(335 \cdot 80\) & \(941÷99\)\tabularnewline
\(894 \cdot 74\) & \(7,573÷31\)\tabularnewline
\bottomrule
\end{longtable}
