\hypertarget{problem-set-151}{%
\subsection{Problem Set 151}\label{problem-set-151}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(510 +725 +143 +357 +204 +700 +541 +664 +883 +213\)

\(960 +827 +923 +802 +750 +769 +616 +811 +710 +640\)

\(520 +705 +478 +868 - 252 - 134 +542 - 545 +783 - 684\)

\(180 +924 +274 +759 +463 +876 +583 +985 +341 +653\)

\(318 +999 +728 - 117 - 854 +934 +326 +489 - 512 - 351\)

\(495 +416 +675 +675 +125 +496 +688 +693 +401 +841\)

\(722 +238 +370 +389 - 794 - 107 - 163 +675 +883 - 863\)

\(306 +926 +843 +821 +953 +187 +456 +634 +816 +587\)

\(851 - 773 +258 +854 +984 +796 - 874 - 633 +672 - 546\)

\(543 +967 +215 +973 +894 +295 +896 +466 +811 +917\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(839 \cdot 69\) & \(8,368÷30\)\tabularnewline
\(385 \cdot 19\) & \(8,388÷20\)\tabularnewline
\(706 \cdot 27\) & \(953÷67\)\tabularnewline
\(547 \cdot 27\) & \(8,194÷44\)\tabularnewline
\(671 \cdot 54\) & \(5,870÷91\)\tabularnewline
\(245 \cdot 46\) & \(381÷46\)\tabularnewline
\(143 \cdot 44\) & \(425÷88\)\tabularnewline
\(842 \cdot 69\) & \(5,744÷99\)\tabularnewline
\(604 \cdot 59\) & \(1,550÷38\)\tabularnewline
\(389 \cdot 42\) & \(6,576÷88\)\tabularnewline
\(126 \cdot 41\) & \(5,068÷23\)\tabularnewline
\(369 \cdot 83\) & \(4,791÷65\)\tabularnewline
\(925 \cdot 70\) & \(1,589÷20\)\tabularnewline
\(909 \cdot 90\) & \(127÷53\)\tabularnewline
\(178 \cdot 34\) & \(6,351÷55\)\tabularnewline
\(208 \cdot 41\) & \(1,975÷65\)\tabularnewline
\(418 \cdot 95\) & \(7,989÷37\)\tabularnewline
\(881 \cdot 67\) & \(520÷76\)\tabularnewline
\(917 \cdot 18\) & \(4,612÷78\)\tabularnewline
\(616 \cdot 69\) & \(1,214÷43\)\tabularnewline
\bottomrule
\end{longtable}
