\hypertarget{problem-set-137}{%
\subsection{Problem Set 137}\label{problem-set-137}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(631 +551 +476 +624 +486 +437 +388 +278 +223 +490\)

\(665 +402 +499 +750 +252 +514 +140 +303 +951 +918\)

\(829 +750 - 638 +151 +775 - 404 +794 - 271 +663 - 579\)

\(810 +133 +323 +693 +710 +502 +300 +201 +219 +225\)

\(898 - 829 +366 +845 +740 - 234 +915 - 567 +889 - 480\)

\(980 +939 +564 +564 +751 +156 +501 +297 +124 +625\)

\(662 - 303 +115 +561 +803 - 819 +379 - 195 - 116 +338\)

\(925 +474 +107 +891 +240 +191 +694 +754 +464 +606\)

\(304 +509 +474 - 692 - 324 +748 +998 +742 - 985 - 947\)

\(436 +837 +963 +369 +464 +787 +600 +483 +447 +939\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(423 \cdot 87\) & \(9,311÷52\)\tabularnewline
\(384 \cdot 42\) & \(3,422÷13\)\tabularnewline
\(913 \cdot 21\) & \(1,255÷34\)\tabularnewline
\(736 \cdot 16\) & \(2,719÷50\)\tabularnewline
\(670 \cdot 82\) & \(1,974÷65\)\tabularnewline
\(300 \cdot 46\) & \(2,553÷47\)\tabularnewline
\(705 \cdot 82\) & \(668÷52\)\tabularnewline
\(136 \cdot 63\) & \(2,622÷35\)\tabularnewline
\(854 \cdot 56\) & \(3,741÷56\)\tabularnewline
\(293 \cdot 31\) & \(9,967÷93\)\tabularnewline
\(302 \cdot 74\) & \(9,725÷23\)\tabularnewline
\(383 \cdot 49\) & \(5,807÷47\)\tabularnewline
\(349 \cdot 90\) & \(125÷74\)\tabularnewline
\(741 \cdot 97\) & \(827÷37\)\tabularnewline
\(710 \cdot 28\) & \(404÷55\)\tabularnewline
\(245 \cdot 63\) & \(962÷21\)\tabularnewline
\(471 \cdot 52\) & \(3,545÷27\)\tabularnewline
\(487 \cdot 82\) & \(4,568÷41\)\tabularnewline
\(643 \cdot 96\) & \(6,830÷53\)\tabularnewline
\(587 \cdot 84\) & \(6,096÷82\)\tabularnewline
\bottomrule
\end{longtable}
