## Problem Set 163

### Addition and Subtraction
$323 +368 +784 +893 +969 +363 +239 +861 +611 +482$

$815 +215 +624 +529 +801 +289 +167 +411 +696 +168$

$625 +943 +635 +126 +946 - 143 - 856 +475 - 204 - 385$

$106 +911 +260 +910 +968 +730 +677 +383 +166 +364$

$678 +838 - 302 - 189 +858 +291 +233 - 718 +516 - 419$

$411 +329 +600 +286 +151 +921 +661 +767 +108 +483$

$910 +350 +795 - 782 - 659 +940 +888 +797 - 828 - 835$

$345 +862 +554 +686 +618 +345 +915 +848 +206 +583$

$806 +531 - 223 +181 +850 - 690 - 614 +737 +842 - 665$

$924 +918 +616 +385 +717 +549 +747 +313 +394 +436$

### Multiplication and Division

| Multiplication | Division |
|:---- |:---- |
| $179 \cdot  14$ |$869÷25$ |
|$230 \cdot  11$ |$4,734÷97$ |
|$952 \cdot  29$ |$8,676÷64$ |
|$346 \cdot  48$ |$3,411÷92$ |
|$106 \cdot  65$ |$6,730÷19$ |
|$354 \cdot  90$ |$884÷84$ |
|$682 \cdot  22$ |$2,480÷58$ |
|$569 \cdot  85$ |$1,705÷54$ |
|$819 \cdot  68$ |$2,695÷27$ |
|$747 \cdot  75$ |$187÷24$ |
|$877 \cdot  44$ |$8,282÷28$ |
|$376 \cdot  84$ |$9,826÷39$ |
|$790 \cdot  16$ |$9,077÷16$ |
|$230 \cdot  54$ |$1,439÷31$ |
|$501 \cdot  13$ |$8,353÷42$ |
|$798 \cdot  86$ |$937÷73$ |
|$696 \cdot  46$ |$3,492÷32$ |
|$706 \cdot  94$ |$5,223÷72$ |
|$349 \cdot  72$ |$3,562÷16$ |
|$690 \cdot  34$ |$842÷90$ |

# 5th Kyu

### Abacus Fluency Problem Sets

5th kyu Level


4-digit addition and subtraction

3 to 4-digit multipliers, 2to 3-digit multiplicands

2 to 3-digit divisor, 3 to 5-digit dividends


### Instructions

Complete each set of additions and subtractions, multiplications, and divisions as rapidly as possible while maintaining accuracy. 

Check your answers with a calculator afterward. Rework any problems with mistakes.

