\hypertarget{problem-set-150}{%
\subsection{Problem Set 150}\label{problem-set-150}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(374 +271 +264 +407 +184 +390 +251 +152 +641 +425\)

\(941 +582 +322 +380 +466 +721 +785 +142 +425 +397\)

\(812 +962 +636 - 171 - 679 +330 - 240 +257 - 733 +548\)

\(654 +893 +540 +513 +707 +848 +570 +119 +531 +464\)

\(778 +890 - 394 +784 - 138 +975 +215 - 173 - 917 +419\)

\(122 +205 +950 +610 +628 +482 +601 +594 +154 +678\)

\(932 +363 - 561 - 571 +659 +862 +121 +914 - 650 - 401\)

\(520 +204 +728 +948 +916 +134 +141 +606 +683 +400\)

\(136 +936 - 562 +995 +235 +121 - 891 - 911 +918 - 591\)

\(724 +641 +902 +307 +666 +240 +415 +467 +850 +777\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(525 \cdot 47\) & \(6,431÷43\)\tabularnewline
\(303 \cdot 69\) & \(5,364÷73\)\tabularnewline
\(907 \cdot 22\) & \(1,405÷54\)\tabularnewline
\(281 \cdot 48\) & \(3,916÷19\)\tabularnewline
\(705 \cdot 83\) & \(859÷98\)\tabularnewline
\(577 \cdot 32\) & \(126÷51\)\tabularnewline
\(143 \cdot 21\) & \(2,659÷98\)\tabularnewline
\(533 \cdot 31\) & \(1,825÷97\)\tabularnewline
\(673 \cdot 53\) & \(1,682÷63\)\tabularnewline
\(803 \cdot 42\) & \(720÷51\)\tabularnewline
\(626 \cdot 62\) & \(2,164÷92\)\tabularnewline
\(846 \cdot 48\) & \(805÷72\)\tabularnewline
\(193 \cdot 42\) & \(1,660÷12\)\tabularnewline
\(321 \cdot 42\) & \(5,457÷63\)\tabularnewline
\(124 \cdot 69\) & \(6,421÷21\)\tabularnewline
\(655 \cdot 46\) & \(2,802÷28\)\tabularnewline
\(150 \cdot 21\) & \(9,309÷73\)\tabularnewline
\(156 \cdot 45\) & \(3,720÷48\)\tabularnewline
\(436 \cdot 42\) & \(4,731÷18\)\tabularnewline
\(895 \cdot 93\) & \(614÷70\)\tabularnewline
\bottomrule
\end{longtable}
