\hypertarget{problem-set-107}{%
\subsection{Problem Set 107}\label{problem-set-107}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(650 +625 +650 +833 +974 +455 +122 +561 +620 +440\)

\(626 +797 +681 +700 +439 +276 +557 +724 +690 +493\)

\(733 +835 +693 +883 - 251 - 404 +563 +372 - 950 - 723\)

\(406 +580 +920 +733 +931 +894 +987 +803 +210 +985\)

\(976 +176 +651 - 990 +754 +108 - 346 +491 - 456 - 766\)

\(548 +969 +514 +770 +218 +711 +735 +238 +700 +814\)

\(755 +510 +331 +334 +348 - 690 - 351 - 187 - 743 +390\)

\(244 +265 +363 +374 +555 +359 +299 +165 +503 +918\)

\(415 +710 +797 +823 +402 - 467 +141 - 784 - 593 - 941\)

\(256 +586 +594 +234 +199 +303 +861 +503 +761 +777\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(412 \cdot 29\) & \(6,078÷40\)\tabularnewline
\(497 \cdot 20\) & \(2,594÷94\)\tabularnewline
\(819 \cdot 83\) & \(5,583÷72\)\tabularnewline
\(540 \cdot 77\) & \(6,904÷87\)\tabularnewline
\(559 \cdot 73\) & \(772÷70\)\tabularnewline
\(542 \cdot 97\) & \(7,733÷79\)\tabularnewline
\(929 \cdot 19\) & \(248÷65\)\tabularnewline
\(660 \cdot 32\) & \(5,854÷93\)\tabularnewline
\(890 \cdot 24\) & \(9,473÷32\)\tabularnewline
\(380 \cdot 72\) & \(4,974÷82\)\tabularnewline
\(927 \cdot 28\) & \(8,155÷58\)\tabularnewline
\(338 \cdot 62\) & \(7,921÷67\)\tabularnewline
\(708 \cdot 95\) & \(6,312÷67\)\tabularnewline
\(740 \cdot 27\) & \(2,717÷72\)\tabularnewline
\(198 \cdot 69\) & \(9,537÷99\)\tabularnewline
\(287 \cdot 30\) & \(658÷74\)\tabularnewline
\(349 \cdot 91\) & \(873÷73\)\tabularnewline
\(169 \cdot 33\) & \(8,852÷31\)\tabularnewline
\(748 \cdot 80\) & \(7,607÷85\)\tabularnewline
\(346 \cdot 38\) & \(624÷41\)\tabularnewline
\bottomrule
\end{longtable}
