\hypertarget{problem-set-145}{%
\subsection{Problem Set 145}\label{problem-set-145}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(602 +544 +750 +959 +536 +465 +838 +325 +927 +813\)

\(759 +417 +228 +595 +932 +758 +133 +162 +616 +592\)

\(541 - 420 +500 +455 +277 +135 - 748 +746 - 455 - 310\)

\(454 +245 +743 +451 +788 +752 +292 +601 +522 +944\)

\(364 - 246 +531 +567 +400 - 217 +113 - 481 - 243 +454\)

\(960 +370 +859 +365 +953 +389 +832 +126 +311 +860\)

\(407 +240 +803 - 552 - 533 +191 +250 - 690 +303 - 226\)

\(120 +865 +563 +670 +908 +140 +120 +955 +459 +480\)

\(153 +899 - 555 - 430 +408 +981 +440 - 134 +496 - 910\)

\(597 +660 +744 +877 +136 +841 +649 +405 +960 +840\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(472 \cdot 12\) & \(5,745÷38\)\tabularnewline
\(822 \cdot 62\) & \(1,183÷94\)\tabularnewline
\(126 \cdot 88\) & \(472÷20\)\tabularnewline
\(117 \cdot 92\) & \(7,604÷11\)\tabularnewline
\(718 \cdot 65\) & \(2,716÷58\)\tabularnewline
\(557 \cdot 77\) & \(274÷85\)\tabularnewline
\(389 \cdot 64\) & \(9,825÷52\)\tabularnewline
\(769 \cdot 52\) & \(5,821÷74\)\tabularnewline
\(332 \cdot 79\) & \(582÷55\)\tabularnewline
\(427 \cdot 95\) & \(2,688÷92\)\tabularnewline
\(328 \cdot 70\) & \(3,975÷15\)\tabularnewline
\(491 \cdot 67\) & \(3,193÷47\)\tabularnewline
\(775 \cdot 43\) & \(2,523÷32\)\tabularnewline
\(829 \cdot 62\) & \(397÷65\)\tabularnewline
\(671 \cdot 76\) & \(9,333÷46\)\tabularnewline
\(365 \cdot 39\) & \(714÷55\)\tabularnewline
\(306 \cdot 30\) & \(7,258÷38\)\tabularnewline
\(168 \cdot 31\) & \(1,671÷82\)\tabularnewline
\(354 \cdot 39\) & \(2,070÷57\)\tabularnewline
\(377 \cdot 81\) & \(8,152÷36\)\tabularnewline
\bottomrule
\end{longtable}
