\hypertarget{problem-set-158}{%
\subsection{Problem Set 158}\label{problem-set-158}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(695 +150 +851 +527 +981 +654 +857 +473 +486 +634\)

\(503 +180 +625 +921 +729 +383 +831 +540 +652 +364\)

\(656 +460 +681 - 193 - 761 +565 +630 - 616 +337 - 636\)

\(162 +169 +977 +377 +959 +715 +167 +888 +870 +188\)

\(214 +218 - 169 +187 +896 - 133 +430 - 541 +782 - 578\)

\(945 +955 +395 +786 +207 +766 +339 +560 +100 +742\)

\(630 +457 +677 - 545 +648 - 173 +510 +504 - 668 - 918\)

\(367 +672 +482 +492 +291 +257 +306 +114 +491 +371\)

\(236 +801 +189 - 341 - 342 +891 - 564 - 831 +765 +197\)

\(987 +331 +897 +950 +861 +208 +326 +237 +123 +587\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(392 \cdot 55\) & \(152÷64\)\tabularnewline
\(979 \cdot 90\) & \(9,577÷89\)\tabularnewline
\(332 \cdot 98\) & \(2,502÷63\)\tabularnewline
\(292 \cdot 71\) & \(791÷42\)\tabularnewline
\(184 \cdot 96\) & \(3,836÷97\)\tabularnewline
\(191 \cdot 68\) & \(3,264÷29\)\tabularnewline
\(746 \cdot 36\) & \(298÷74\)\tabularnewline
\(913 \cdot 24\) & \(5,322÷38\)\tabularnewline
\(773 \cdot 27\) & \(8,592÷29\)\tabularnewline
\(439 \cdot 23\) & \(7,297÷30\)\tabularnewline
\(499 \cdot 75\) & \(4,267÷78\)\tabularnewline
\(795 \cdot 17\) & \(8,669÷94\)\tabularnewline
\(418 \cdot 78\) & \(6,832÷18\)\tabularnewline
\(922 \cdot 97\) & \(3,281÷80\)\tabularnewline
\(811 \cdot 26\) & \(2,122÷56\)\tabularnewline
\(821 \cdot 16\) & \(7,945÷77\)\tabularnewline
\(671 \cdot 39\) & \(1,673÷69\)\tabularnewline
\(763 \cdot 84\) & \(917÷18\)\tabularnewline
\(590 \cdot 36\) & \(434÷42\)\tabularnewline
\(988 \cdot 92\) & \(4,687÷21\)\tabularnewline
\bottomrule
\end{longtable}
