\hypertarget{problem-set-358aaa}{%
\subsection{Problem Set 358AAA}\label{problem-set-358aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(74,527,817+60,025,037+67,954,563+18,685,807+64,054,481+67,133,192+20,376,734+56,852,128+57,068,212+59,977,145\)

\(95,800,555+95,949,144+93,097,039+60,253,647+82,147,322+16,523,090+62,237,383+62,744,785+58,878,649+29,460,972\)

\(13,116,925+67,044,723+54,972,102-17,327,90÷65,897,210+85,915,632+70,268,261-15,167,891+62,983,789-69,862,446\)

\(92,279,962+83,217,031+86,309,581+83,373,299+25,719,837+30,449,492+38,258,883+37,003,011+46,657,796+54,078,076\)

\(54,939,433+40,486,335+35,827,413+39,550,088+17,915,773-12,120,220-30,951,461+88,471,82÷39,931,64÷10,813,070\)

\(31,850,003+63,509,612+81,527,246+88,883,546+53,657,350+40,155,879+60,671,435+20,615,967+13,911,421+29,754,930\)

\(60,149,863+59,806,528+15,928,269-11,715,310-46,934,996+10,675,913-33,471,397-52,055,435+99,109,997+55,518,121\)

\(44,745,002+52,166,359+90,319,390+78,410,834+97,586,945+51,199,794+23,626,172+71,381,858+21,070,654+67,989,421\)

\(74,244,568-56,577,217+69,307,439+61,310,141+33,729,013-61,213,635-38,286,505-74,687,247+37,634,100+30,713,297\)

\(85,505,257+53,259,875+15,883,522+35,048,566+33,369,264+86,736,263+86,075,663+88,630,286+38,034,243+38,094,239\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(47,202\cdot3,987\) & \(78,267,928÷1,418\)\tabularnewline
\(2,468\cdot99,920\) & \(58,300,956÷7,902\)\tabularnewline
\(0.31592\cdot0.5619\) & \(84,913.929÷14.96\)\tabularnewline
\(51,506\cdot984.1\) & \(51,383,970÷5,767\)\tabularnewline
\(0.01171\cdot27.97\) & \(0.623012÷0.54842\)\tabularnewline
\(80,001\cdot3,039\) & \(7,713,820÷2,245\)\tabularnewline
\(39,968\cdot7,948\) & \(804.10934÷0.2035\)\tabularnewline
\(27,291\cdot6,376\) & \(67.4127÷0.0351\)\tabularnewline
\(61,243\cdot1.349\) & \(61,206,612÷291\)\tabularnewline
\(72,269.7\cdot72.2\) & \(50,084.071÷7,310\)\tabularnewline
\(13,135\cdot8,014\) & \(70,334,001÷5,349\)\tabularnewline
\(332,936\cdot828\) & \(79,428,294÷1,718\)\tabularnewline
\(55,616\cdot139.1\) & \(3,638÷0.9418\)\tabularnewline
\(48,938\cdot0.9999\) & \(6,322,375÷6,835\)\tabularnewline
\(26,792\cdot3,531\) & \(334÷0.138\)\tabularnewline
\(68,712\cdot6,212\) & \(34,282,346÷359\)\tabularnewline
\(84,331\cdot0.8062\) & \(416÷0.0167\)\tabularnewline
\(44,870\cdot0.0567\) & \(8,878,009÷480.3\)\tabularnewline
\(2,846\cdot 22,349\) & \(44,899,382÷43,423\)\tabularnewline
\(29,908\cdot106.2\) & \(3,907,474÷704.8\)\tabularnewline
\bottomrule
\end{longtable}
