\hypertarget{problem-set-369aaa}{%
\subsection{Problem Set 369AAA}\label{problem-set-369aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(23,141,147+46,552,913+10,684,237+32,285,062+46,372,834+71,539,462+55,294,218+40,124,609+41,164,920+72,310,088\)

\(64,574,496+21,072,229+70,489,749+94,759,570+13,256,037+73,490,452+94,641,600+71,794,438+21,794,605+11,910,440\)

\(96,068,351-56,592,669+89,637,807+21,105,081+53,264,703-88,283,923-55,810,156-20,883,398+68,305,805+80,981,893\)

\(83,243,243+61,930,961+14,839,210+90,615,530+56,990,995+71,941,522+78,537,583+39,917,668+97,424,820+61,920,260\)

\(46,722,783+78,527,041-24,887,398-89,865,479+31,688,116+42,631,296-34,816,027+72,192,593-64,026,176+56,362,287\)

\(92,219,025+48,066,930+70,173,563+37,509,069+80,110,758+95,491,730+28,752,463+34,957,067+86,046,989+50,186,259\)

\(54,925,066+33,125,437-85,575,070+71,448,526+88,820,212+12,230,508+89,916,765-73,444,816-33,170,902-70,003,641\)

\(70,970,954+51,217,415+84,196,465+42,710,781+30,319,758+12,040,634+56,319,232+56,749,877+29,306,158+24,360,079\)

\(79,718,484+25,784,694+86,373,399-65,650,482-65,198,815+26,528,445+38,543,020+13,855,445-22,318,549-99,071,152\)

\(64,194,932+20,375,477+79,879,472+36,514,658+12,134,520+37,831,084+34,451,995+20,423,733+68,002,091+47,194,963\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(71,380\cdot3,477\) & \(49,449,400÷3,640\)\tabularnewline
\(2,042\cdot74,563\) & \(51,616,972÷3,806\)\tabularnewline
\(0.92923\cdot0.3352\) & \(91,625.635÷14.21\)\tabularnewline
\(30,770\cdot580.7\) & \(92,331,052÷8,822\)\tabularnewline
\(0.09836\cdot35.27\) & \(0.354563÷0.81497\)\tabularnewline
\(90,032\cdot9,569\) & \(2,541,212÷2,204\)\tabularnewline
\(40,019\cdot2,408\) & \(586.49489÷0.8362\)\tabularnewline
\(58,979\cdot9,064\) & \(31.1619 ÷0.046\)\tabularnewline
\(26,174\cdot7.628\) & \(81,566,432÷752\)\tabularnewline
\(39,703.7\cdot90.2\) & \(45,743.561÷6,096\)\tabularnewline
\(74,939\cdot6,563\) & \(15,507,360÷9,790\)\tabularnewline
\(702,808\cdot455\) & \(64,820,490÷1,190\)\tabularnewline
\(45,131\cdot942.1\) & \(2,268÷0.7125\)\tabularnewline
\(63,577\cdot0.9024\) & \(7,568,355÷6,079\)\tabularnewline
\(52,288\cdot6,612\) & \(651÷0.3784\)\tabularnewline
\(57,674\cdot1,373\) & \(26,167,376÷844\)\tabularnewline
\(32,695\cdot0.2594\) & \(677÷0.0359\)\tabularnewline
\(64,098\cdot0.0931\) & \(4,454,983÷888.2\)\tabularnewline
\(6,974\cdot44,761\) & \(45,372,444÷89,492\)\tabularnewline
\(72,903\cdot364.2\) & \(8,415,895÷200.2\)\tabularnewline
\bottomrule
\end{longtable}
