\hypertarget{problem-set-371aaa}{%
\subsection{Problem Set 371AAA}\label{problem-set-371aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(20,928,354+96,241,297+85,353,266+37,684,775+73,289,448+51,477,320+21,863,314+97,016,772+78,328,965+35,936,031\)

\(74,856,099+91,577,598+63,691,580+18,493,856+61,259,125+76,009,243+33,504,424+30,174,764+37,002,963+43,322,297\)

\(51,613,888-49,762,180+20,526,724+42,373,901-14,962,453+65,218,582+17,075,249-69,573,099+49,485,532-63,506,686\)

\(45,317,691+80,712,999+63,673,974+86,142,935+78,230,077+64,861,083+99,896,200+44,513,082+46,366,809+38,194,919\)

\(52,446,219+99,868,957-74,679,682+15,030,816-12,897,502+62,140,075+41,067,010-66,953,945-40,762,790+17,306,502\)

\(38,575,905+14,342,260+42,190,349+47,552,084+93,755,402+14,820,860+74,988,319+71,182,344+25,228,167+44,618,781\)

\(83,913,437+98,959,197-26,463,984+22,621,126-71,207,349+19,892,447+71,621,025+40,212,841-85,202,23÷74,562,539\)

\(42,037,721+86,858,751+26,561,738+42,573,307+81,621,188+88,152,360+70,228,737+92,722,072+83,320,242+81,398,079\)

\(83,639,453+93,488,113+46,780,351+24,617,174+61,771,770+75,230,943-39,379,796-56,180,310-44,756,850-16,122,391\)

\(30,515,471+72,763,237+23,788,694+79,122,863+42,512,981+10,042,917+95,242,142+81,287,905+39,458,308+72,420,024\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(18,166\cdot4,591\) & \(12,360,646÷6,098\)\tabularnewline
\(3,641\cdot 33,920\) & \(94,780,975÷6,635\)\tabularnewline
\(0.16161\cdot0.4205\) & \(65,036.398÷67.74\)\tabularnewline
\(94,641\cdot827.9\) & \(64,065,609÷7,331\)\tabularnewline
\(0.04546\cdot57.85\) & \(0.806909÷0.89973\)\tabularnewline
\(34,662\cdot2,934\) & \(8,944,956÷6,186\)\tabularnewline
\(98,345\cdot4,109\) & \(996.89126÷0.1027\)\tabularnewline
\(72,705\cdot8,401\) & \(37.03563÷0.0896\)\tabularnewline
\(28,266\cdot 8.565\) & \(91,594,516÷988\)\tabularnewline
\(50,979.3\cdot87.4\) & \(63,993.302÷4,441\)\tabularnewline
\(66,765\cdot4,761\) & \(77,427,900÷8,910\)\tabularnewline
\(383,155\cdot797\) & \(64,909,026÷7,497\)\tabularnewline
\(80,134\cdot432.8\) & \(4,591÷0.9577\)\tabularnewline
\(71,164\cdot 0.757\) & \(5,470,088÷9,178\)\tabularnewline
\(75,402\cdot9,608\) & \(979÷0.9682\)\tabularnewline
\(83,301\cdot9,643\) & \(61,373,052÷243\)\tabularnewline
\(10,710\cdot0.3531\) & \(178÷0.0526\)\tabularnewline
\(35,829\cdot0.0735\) & \(9,854,672÷368.3\)\tabularnewline
\(1,688\cdot95,079\) & \(96,716,200÷99,400\)\tabularnewline
\(95,942\cdot869\) & \(4,401,129÷127.4\)\tabularnewline
\bottomrule
\end{longtable}
