\hypertarget{problem-set-373aaa}{%
\subsection{Problem Set 373AAA}\label{problem-set-373aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(52,752,715+46,974,775+52,447,903+81,309,032+51,280,561+41,917,677+23,130,904+13,144,411+11,900,614+39,839,284\)

\(71,937,587+48,912,218+76,777,323+17,653,218+22,798,931+48,725,186+72,871,961+24,597,546+23,791,170+73,032,598\)

\(87,406,112-19,426,345+86,557,331-26,775,574+83,003,168-60,047,300+74,876,028+95,488,443-60,243,814+65,749,006\)

\(59,743,731+87,552,940+37,140,817+88,416,930+98,470,738+13,506,073+44,799,715+77,470,551+22,962,624+93,664,346\)

\(67,592,602-46,228,395-17,834,737+86,433,675+50,134,171+28,634,823+88,637,738-53,504,208-59,250,003+12,480,825\)

\(19,447,117+14,950,732+73,195,853+99,258,025+16,545,568+46,267,498+65,590,949+88,372,567+92,522,603+19,607,675\)

\(52,555,288-46,374,937+60,951,569+13,648,056+20,939,575-71,519,092+47,423,18÷13,326,673-54,749,597+16,623,647\)

\(26,505,711+25,129,624+75,042,854+96,008,687+88,895,772+52,420,614+97,746,094+89,139,126+28,145,820+40,635,349\)

\(79,374,166+95,233,970+80,936,47÷76,342,336+55,091,166+75,433,888-15,483,613-81,059,802-69,235,998+40,726,851\)

\(17,851,084+98,751,136+30,138,034+37,127,270+32,059,841+42,843,233+46,493,994+10,817,844+28,707,041+49,723,728\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(64,698\cdot1,587\) & \(28,154,856÷5,134\)\tabularnewline
\(2,936\cdot 14,368\) & \(39,976,044÷8,636\)\tabularnewline
\(0.26122\cdot0.2045\) & \(48,553.336÷72.24\)\tabularnewline
\(45,754\cdot793.8\) & \(87,230,872÷9,188\)\tabularnewline
\(0.0363\cdot16.16\) & \(0.333561÷0.8719\)\tabularnewline
\(62,237\cdot6,143\) & \(2,317,524÷3,201\)\tabularnewline
\(43,603\cdot9,308\) & \(367.53846÷0.3424\)\tabularnewline
\(63,105\cdot2,496\) & \(61.1642÷0.0294\)\tabularnewline
\(78,052\cdot4.591\) & \(72,277,465÷733\)\tabularnewline
\(57,705.2\cdot69.5\) & \(44,544.586÷1,505\)\tabularnewline
\(46,398\cdot1,776\) & \(13,725,478÷8,359\)\tabularnewline
\(618,247\cdot173\) & \(66,574,437÷1,321\)\tabularnewline
\(38,138\cdot873.1\) & \(4,183÷0.7521\)\tabularnewline
\(32,099\cdot0.4397\) & \(2,935,075÷9,031\)\tabularnewline
\(16,700\cdot9,409\) & \(669÷0.5711\)\tabularnewline
\(41,147\cdot8,553\) & \(79,993,482÷193\)\tabularnewline
\(30,296\cdot0.824\) & \(314÷0.0668\)\tabularnewline
\(63,136\cdot0.0558\) & \(2,778,373÷660.6\)\tabularnewline
\(4,045\cdot17,247\) & \(69,365,898÷14,879\)\tabularnewline
\(65,629\cdot293.7\) & \(9,980,969÷356.3\)\tabularnewline
\bottomrule
\end{longtable}
