\hypertarget{problem-set-377aaa}{%
\subsection{Problem Set 377AAA}\label{problem-set-377aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(43,770,113+40,964,571+92,387,119+66,546,050+70,573,845+98,988,403+10,338,694+47,369,280+32,385,869+50,299,233\)

\(54,121,086+99,609,771+42,302,880+24,112,684+59,405,778+87,722,694+56,336,553+93,084,937+89,627,320+44,186,151\)

\(42,306,104+17,866,551+49,947,668+98,900,749-93,138,896-24,371,571-67,312,995+20,947,354+63,869,405-44,742,326\)

\(83,969,575+49,314,097+56,234,269+85,409,069+34,863,342+58,498,153+74,236,575+21,988,613+13,973,297+58,142,255\)

\(54,908,275+25,411,222+89,323,534+26,889,257+85,651,219-69,474,218-24,068,965-40,974,423+37,290,018-31,084,941\)

\(21,825,368+79,009,653+40,271,101+94,486,310+28,089,192+16,314,309+86,635,340+61,560,720+42,331,400+85,492,420\)

\(45,648,090+97,042,081-85,899,777-15,428,319+90,061,362+26,017,344+81,150,683-18,178,951-54,439,360+96,023,989\)

\(34,737,392+69,616,410+77,891,170+16,218,636+15,862,113+43,691,310+50,615,645+53,924,280+97,304,134+60,619,424\)

\(80,941,511+74,439,704+83,606,022-12,980,491-37,713,999+36,674,749+34,136,037-31,851,126-60,705,676+32,960,303\)

\(37,183,992+35,465,887+52,768,529+81,871,587+87,400,130+82,768,754+73,441,639+31,897,859+42,080,000+95,348,353\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(80,906\cdot4,357\) & \(54,589,948÷5,957\)\tabularnewline
\(7,682\cdot80,037\) & \(66,144,330÷1,659\)\tabularnewline
\(0.80081\cdot0.9161\) & \(80,848.475÷99.08\)\tabularnewline
\(33,525\cdot651.5\) & \(15,216,120÷8,685\)\tabularnewline
\(0.03763\cdot35.42\) & \(0.846028÷0.22633\)\tabularnewline
\(79,431\cdot6,495\) & \(1,539,285÷7,365\)\tabularnewline
\(92,705\cdot3,633\) & \(712.272÷0.4026\)\tabularnewline
\(66,724\cdot6,001\) & \(29.92742÷0.0335\)\tabularnewline
\(75,692\cdot2.067\) & \(83,557,695÷393\)\tabularnewline
\(17,729.1\cdot44.7\) & \(18,961.299÷5,992\)\tabularnewline
\(48,739\cdot2,081\) & \(78,584,325÷7,675\)\tabularnewline
\(736,053\cdot396\) & \(95,257,862÷7,658\)\tabularnewline
\(56,313\cdot606\) & \(9,721÷0.4906\)\tabularnewline
\(34,600\cdot 0.2357\) & \(8,024,455÷4,373\)\tabularnewline
\(13,195\cdot2,643\) & \(404÷0.4712\)\tabularnewline
\(68,013\cdot8,466\) & \(83,648,180÷770\)\tabularnewline
\(23,719\cdot0.5812\) & \(350÷0.0883\)\tabularnewline
\(87,483\cdot0.0266\) & \(2,870,414÷897.6\)\tabularnewline
\(6,948\cdot30,802\) & \(13,974,490÷90,158\)\tabularnewline
\(31,521\cdot333.9\) & \(9,750,576÷945\)\tabularnewline
\bottomrule
\end{longtable}
