\hypertarget{problem-set-366aaa}{%
\subsection{Problem Set 366AAA}\label{problem-set-366aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(42,045,247+58,667,148+86,405,402+94,619,996+96,384,500+98,259,646+25,816,790+10,326,858+82,732,994+57,997,765\)

\(75,495,262+14,380,011+71,754,016+66,797,474+94,376,215+79,832,212+63,842,022+64,551,945+68,598,044+34,868,907\)

\(46,201,090-39,678,675+36,528,236+50,321,643+81,771,651+26,793,857-51,599,786-78,445,082-14,693,733+21,330,882\)

\(59,857,920+76,724,053+46,151,031+80,497,988+65,729,378+78,444,917+87,514,051+58,737,498+33,242,955+28,352,605\)

\(21,381,585+35,924,427+72,174,830-32,143,924+71,814,693-39,825,073-32,117,163+25,736,220-92,693,725+99,569,969\)

\(93,968,861+87,076,642+85,661,267+26,434,358+58,437,171+60,101,846+41,152,776+60,867,881+56,227,589+34,417,354\)

\(52,988,100+94,966,857+58,083,06÷62,072,535-93,562,748+76,199,601+86,930,567+66,434,93÷18,427,063-70,508,806\)

\(99,460,480+67,171,575+89,405,309+23,024,329+16,573,188+11,327,009+75,824,413+11,599,187+92,642,469+80,514,491\)

\(53,373,047+98,545,977-13,041,517+88,071,864+39,641,87÷72,780,396-65,634,208+15,427,202-35,613,480+93,488,089\)

\(33,014,354+99,282,944+96,979,544+45,644,883+86,722,300+55,957,515+25,522,068+93,942,790+72,035,909+87,704,023\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(58,466\cdot3,310\) & \(34,802,757÷5,763\)\tabularnewline
\(3,981\cdot59,387\) & \(98,559,788÷6,541\)\tabularnewline
\(0.26997\cdot0.7709\) & \(26,165.009÷98.39\)\tabularnewline
\(52,721\cdot219.7\) & \(67,653,044÷7,778\)\tabularnewline
\(0.0741\cdot26.48\) & \(0.630809÷0.51155\)\tabularnewline
\(52,327\cdot8,219\) & \(1,461,024÷8,544\)\tabularnewline
\(62,637\cdot8,464\) & \(760.84071÷0.7019\)\tabularnewline
\(16,951\cdot1,817\) & \(88.70523÷0.0215\)\tabularnewline
\(16,526\cdot5.288\) & \(19,623,165÷267\)\tabularnewline
\(67,275.1\cdot91.1\) & \(44,173.126÷4,137\)\tabularnewline
\(11,129\cdot9,899\) & \(56,589,480÷3,820\)\tabularnewline
\(172,127\cdot360\) & \(46,760,064÷5,568\)\tabularnewline
\(62,105\cdot226.8\) & \(1,518÷0.3829\)\tabularnewline
\(68,615\cdot0.1225\) & \(1,837,608÷9,987\)\tabularnewline
\(30,249\cdot7,472\) & \(348÷0.9022\)\tabularnewline
\(55,183\cdot5,809\) & \(36,484,280÷229\)\tabularnewline
\(75,849\cdot0.329\) & \(640÷0.054\)\tabularnewline
\(25,257\cdot0.0183\) & \(4,910,918÷388.6\)\tabularnewline
\(4,312\cdot50,984\) & \(88,036,122÷34,149\)\tabularnewline
\(46,232\cdot447.1\) & \(2,879,638÷505.3\)\tabularnewline
\bottomrule
\end{longtable}
