\hypertarget{problem-set-370aaa}{%
\subsection{Problem Set 370AAA}\label{problem-set-370aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(98,616,240+86,814,116+57,946,069+24,221,952+43,963,079+43,780,129+27,258,123+10,105,817+95,813,468+18,982,850\)

\(99,016,280+33,427,811+49,221,128+53,846,489+32,589,742+61,814,519+15,124,731+21,121,786+70,324,450+29,667,828\)

\(98,821,192+55,972,858-14,827,716-87,793,251+91,926,322+73,781,202+88,979,750-79,696,083+39,584,737-87,505,134\)

\(92,864,790+71,158,938+82,537,558+39,343,119+90,462,162+82,141,366+48,746,219+83,550,751+78,961,321+63,888,770\)

\(24,144,867+81,215,299+77,984,924+85,766,008+66,443,179-52,539,814+67,981,798-32,897,226-14,458,039-13,434,890\)

\(75,053,761+27,772,152+56,048,587+59,462,436+51,583,371+57,804,140+39,429,367+70,494,427+19,508,894+86,808,754\)

\(54,736,552+78,747,223-45,971,637-52,770,177+77,875,827+43,826,736+86,423,246+75,654,023-97,977,50÷40,527,336\)

\(91,654,914+59,155,832+20,926,439+75,589,692+88,811,943+57,261,531+47,630,125+89,564,163+17,617,845+34,504,377\)

\(80,567,067-33,846,341+94,474,411+28,235,047-21,057,456+41,513,966+29,030,398+67,411,47÷56,131,245-69,180,389\)

\(73,758,550+62,391,850+71,703,620+76,689,296+95,942,290+72,706,939+87,384,213+47,433,608+17,229,701+79,329,256\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(67,331\cdot5,482\) & \(28,146,734÷2,702\)\tabularnewline
\(9,684\cdot94,120\) & \(64,404,231÷3,119\)\tabularnewline
\(0.49133\cdot0.8762\) & \(92,770.802÷41.83\)\tabularnewline
\(69,485\cdot655.8\) & \(31,797,056÷1,382\)\tabularnewline
\(0.06185\cdot 35.69\) & \(0.160989÷0.33907\)\tabularnewline
\(67,043\cdot1,634\) & \(6,531,849÷2,637\)\tabularnewline
\(99,907\cdot1,254\) & \(989.67022÷0.7027\)\tabularnewline
\(72,382\cdot9,572\) & \(47.83754÷0.0853\)\tabularnewline
\(81,848\cdot1.529\) & \(78,343,430÷407\)\tabularnewline
\(83,190.6\cdot87.4\) & \(28,723.179÷9,292\)\tabularnewline
\(54,893\cdot6,373\) & \(65,392,670÷4,891\)\tabularnewline
\(867,840\cdot856\) & \(81,975,336÷6,891\)\tabularnewline
\(83,191\cdot769.7\) & \(8,628÷0.9977\)\tabularnewline
\(56,484\cdot0.5773\) & \(5,812,137÷2,383\)\tabularnewline
\(23,420\cdot7,876\) & \(823÷0.8095\)\tabularnewline
\(55,821\cdot 8,830\) & \(71,109,076÷652\)\tabularnewline
\(81,095\cdot0.931\) & \(570÷0.0325\)\tabularnewline
\(30,729\cdot0.0945\) & \(9,343,954÷140.2\)\tabularnewline
\(3,893\cdot44,118\) & \(31,163,970÷95,595\)\tabularnewline
\(51,261\cdot 624.2\) & \(5,528,903÷806\)\tabularnewline
\bottomrule
\end{longtable}
