\hypertarget{problem-set-362aaa}{%
\subsection{Problem Set 362AAA}\label{problem-set-362aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(11,536,826+26,246,651+29,022,956+62,630,888+10,912,622+10,746,749+48,935,057+55,916,305+22,444,247+39,535,888\)

\(15,915,642+59,013,168+44,842,747+18,537,692+56,231,154+53,396,456+37,704,339+82,518,989+47,818,070+97,034,904\)

\(89,555,632+24,044,914+60,019,566+70,065,238+64,670,388+87,073,861-69,748,566-43,205,009-27,237,780-95,522,428\)

\(59,414,044+34,166,977+63,092,134+34,864,387+93,392,899+50,676,825+50,156,818+31,633,027+64,331,714+35,158,074\)

\(85,941,132+19,857,990+17,142,860+53,070,078+79,544,217-16,825,26÷24,812,868+70,895,458-99,465,247-87,411,429\)

\(57,832,826+33,728,071+52,695,537+22,161,335+20,616,424+97,494,718+13,305,536+91,665,892+75,987,977+29,657,498\)

\(30,715,783+81,045,057+20,832,04÷63,193,488+22,547,125-25,928,091+99,075,65÷30,228,156-86,865,447+92,632,002\)

\(47,054,607+35,086,802+56,842,869+63,259,890+56,644,304+46,800,200+86,494,649+12,483,619+45,567,035+35,893,707\)

\(16,612,957+76,999,247-32,218,524+51,374,915+60,500,891+41,598,445+34,246,430-60,872,310-60,713,970-82,896,075\)

\(46,151,248+97,823,160+17,704,842+33,233,232+74,738,604+94,450,850+11,329,813+26,788,552+59,804,158+98,230,689\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(51,976\cdot9,408\) & \(11,811,345÷7,635\)\tabularnewline
\(7,047\cdot37,673\) & \(70,102,040÷4,558\)\tabularnewline
\(0.923\cdot0.8616\) & \(26,254.797÷57.42\)\tabularnewline
\(64,413\cdot437.6\) & \(50,876,520÷8,790\)\tabularnewline
\(0.03742\cdot53.45\) & \(0.843388÷0.652\)\tabularnewline
\(81,021\cdot2,313\) & \(3,361,138÷8,987\)\tabularnewline
\(19,443\cdot6,811\) & \(283.24344÷0.7047\)\tabularnewline
\(93,736\cdot7,156\) & \(30.75632÷0.0841\)\tabularnewline
\(71,400\cdot1.305\) & \(88,765,380÷381\)\tabularnewline
\(79,373.4\cdot96\) & \(19,956.264÷2,448\)\tabularnewline
\(38,028\cdot 9,287\) & \(28,116,972÷3,796\)\tabularnewline
\(943,776\cdot700\) & \(44,220,400÷9,290\)\tabularnewline
\(90,201\cdot817.9\) & \(6,574÷0.2574\)\tabularnewline
\(36,530\cdot0.947\) & \(6,207,777÷6,597\)\tabularnewline
\(52,181\cdot 8,278\) & \(262÷0.2496\)\tabularnewline
\(88,421\cdot 5,139\) & \(30,620,400÷646\)\tabularnewline
\(80,235\cdot0.4243\) & \(915÷0.0999\)\tabularnewline
\(21,233\cdot0.074\) & \(9,085,028÷368.4\)\tabularnewline
\(8,792\cdot92,841\) & \(71,557,176÷96,179\)\tabularnewline
\(56,805\cdot697.1\) & \(9,444,612÷669.6\)\tabularnewline
\bottomrule
\end{longtable}
