\hypertarget{problem-set-375aaa}{%
\subsection{Problem Set 375AAA}\label{problem-set-375aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(96,182,895+53,316,490+69,941,839+70,834,676+58,203,138+73,623,222+55,019,571+18,607,902+74,119,884+32,830,117\)

\(13,269,653+67,711,107+81,024,161+57,414,559+26,466,650+26,822,291+49,549,462+31,852,837+65,907,939+25,743,207\)

\(90,198,426-38,753,523-25,683,225+27,992,296-33,041,785+31,483,009+85,178,500+75,523,061-78,788,749+74,133,536\)

\(93,530,190+50,085,656+21,996,779+79,034,622+21,232,595+16,983,671+36,279,106+68,520,396+94,679,500+78,308,102\)

\(53,543,883+76,448,610-53,152,039+83,562,799-37,560,750-98,488,947+41,270,913+13,811,038+13,188,310-91,634,297\)

\(38,521,982+78,714,877+12,680,052+58,267,411+94,318,516+72,535,108+69,272,977+45,631,087+69,253,110+62,655,064\)

\(72,485,226-25,754,435+34,234,246+24,067,066+50,452,478+27,960,940-31,617,652+70,414,958-47,091,450-55,013,467\)

\(51,709,036+94,757,774+11,700,384+40,125,927+19,380,003+15,082,524+91,144,076+18,554,647+44,524,183+76,353,839\)

\(54,205,407-18,440,071+24,683,052+50,364,767-98,730,588+73,893,688+69,682,965+10,909,99÷45,803,30÷63,841,786\)

\(94,984,086+65,996,366+14,298,152+50,293,834+67,199,562+40,802,283+28,143,092+23,086,658+34,616,049+82,999,119\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(46,264\cdot7,632\) & \(33,294,432÷9,384\)\tabularnewline
\(3,670\cdot30,449\) & \(29,577,154÷3,371\)\tabularnewline
\(0.89131\cdot0.9995\) & \(33,283.137÷59.02\)\tabularnewline
\(30,316\cdot462\) & \(41,227,560÷5,742\)\tabularnewline
\(0.0804\cdot17.84\) & \(0.364194÷0.17084\)\tabularnewline
\(28,385\cdot3,295\) & \(6,399,225÷5,019\)\tabularnewline
\(39,270\cdot8,981\) & \(601.07543÷0.3931\)\tabularnewline
\(31,779\cdot5,843\) & \(17.99786 ÷0.0106\)\tabularnewline
\(51,080\cdot7.762\) & \(24,594,276÷294\)\tabularnewline
\(76,269.4\cdot 78.3\) & \(80,376.749÷7,834\)\tabularnewline
\(54,316\cdot4,732\) & \(27,184,530÷2,118\)\tabularnewline
\(222,046\cdot808\) & \(87,023,508÷7,943\)\tabularnewline
\(60,436\cdot967.1\) & \(9,137÷0.1069\)\tabularnewline
\(37,846\cdot0.9151\) & \(4,381,280÷7,880\)\tabularnewline
\(79,164\cdot3,810\) & \(407÷0.6926\)\tabularnewline
\(12,110\cdot7,535\) & \(40,676,468÷518\)\tabularnewline
\(84,079\cdot0.4122\) & \(618÷0.092\)\tabularnewline
\(55,302\cdot0.011\) & \(5,607,457÷825.1\)\tabularnewline
\(1,052\cdot38,240\) & \(45,631,145÷10,129\)\tabularnewline
\(28,194\cdot 981.9\) & \(3,698,874÷276.1\)\tabularnewline
\bottomrule
\end{longtable}
