\hypertarget{problem-set-364aaa}{%
\subsection{Problem Set 364AAA}\label{problem-set-364aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(87,642,566+62,270,039+75,356,856+54,566,716+33,728,410+65,834,096+70,229,379+54,547,093+58,092,249+66,111,029\)

\(15,571,151+48,562,673+71,907,706+56,420,027+42,171,082+83,802,295+94,856,666+93,724,504+65,582,403+94,873,967\)

\(42,466,872+65,925,430+88,547,962-52,016,155-62,625,257-14,330,935+72,960,067+63,314,381-36,785,041+33,297,188\)

\(88,161,026+45,822,821+76,436,557+40,922,588+61,265,625+91,495,576+94,021,366+56,982,820+25,525,376+65,715,522\)

\(93,847,945-87,082,489+44,316,789+19,778,646+23,334,678+45,534,749-14,716,605-27,542,285+27,750,023-33,331,888\)

\(25,953,350+52,938,613+89,724,060+78,809,127+96,651,091+58,044,016+58,636,802+84,954,577+32,363,054+65,312,919\)

\(64,883,648+60,375,279+95,041,958+11,914,550+85,744,031-35,975,552-92,655,503+37,515,59÷86,529,280-69,959,961\)

\(52,457,958+11,659,626+71,565,114+39,824,602+13,497,414+41,345,725+54,055,711+14,324,035+52,516,904+18,547,249\)

\(52,303,715+41,483,007-45,303,170+94,951,793+57,621,299+91,787,31÷11,322,449-57,236,372+75,112,721-82,484,277\)

\(10,227,648+67,888,294+84,274,641+14,902,308+25,309,412+42,689,280+53,243,552+69,737,136+99,734,199+57,377,271\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(35,540\cdot4,118\) & \(85,537,332÷9,788\)\tabularnewline
\(3,639\cdot 35,903\) & \(80,017,520÷6,320\)\tabularnewline
\(0.4004\cdot0.2159\) & \(92,795.956÷74.06\)\tabularnewline
\(13,241\cdot542.1\) & \(15,703,688÷3,256\)\tabularnewline
\(0.01041\cdot30.19\) & \(0.398592÷0.43343\)\tabularnewline
\(41,019\cdot9,839\) & \(7,564,333÷9,563\)\tabularnewline
\(97,009\cdot9,120\) & \(649.40287÷0.1471\)\tabularnewline
\(29,618\cdot8,193\) & \(56.44669 ÷0.0721\)\tabularnewline
\(70,532\cdot9.953\) & \(44,484,110÷869\)\tabularnewline
\(50,491.4\cdot36.2\) & \(98,633.62÷3,895\)\tabularnewline
\(10,335\cdot6,651\) & \(56,421,084÷3,362\)\tabularnewline
\(222,501\cdot174\) & \(59,309,850÷3,550\)\tabularnewline
\(86,214\cdot593.8\) & \(9,568÷0.5205\)\tabularnewline
\(63,599\cdot0.6741\) & \(5,569,950÷2,615\)\tabularnewline
\(81,587\cdot9,528\) & \(822÷0.4983\)\tabularnewline
\(93,220\cdot9,677\) & \(83,000,167÷499\)\tabularnewline
\(49,922\cdot0.1068\) & \(644÷0.0902\)\tabularnewline
\(74,254\cdot0.0669\) & \(6,219,072÷847.8\)\tabularnewline
\(1,272\cdot73,493\) & \(88,299,626÷56,206\)\tabularnewline
\(49,749\cdot347.7\) & \(8,570,846÷895.5\)\tabularnewline
\bottomrule
\end{longtable}
