\hypertarget{problem-set-368aaa}{%
\subsection{Problem Set 368AAA}\label{problem-set-368aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(34,740,345+24,098,270+35,369,115+61,982,886+87,568,209+43,671,333+74,972,480+22,539,054+42,574,207+88,936,466\)

\(75,095,412+68,025,519+86,151,615+73,180,631+56,950,229+23,931,095+16,984,524+31,180,998+40,559,129+38,793,368\)

\(59,049,888-13,545,215+68,044,870+58,542,394+20,114,519-43,534,700+68,456,998+42,469,947-33,184,419-20,156,846\)

\(50,730,583+11,369,843+23,397,266+30,049,246+67,954,777+70,553,369+74,740,751+66,024,274+28,442,058+93,887,611\)

\(90,056,662+58,791,351-55,438,028-44,436,273+87,978,030-34,134,881-26,423,723+78,782,906+39,668,574+16,238,664\)

\(26,183,823+44,686,835+69,972,441+42,773,131+76,809,787+20,079,365+73,947,093+99,630,043+77,612,318+80,218,326\)

\(96,366,444+40,378,123+85,230,727-90,682,265+36,735,541-89,515,842+17,825,133-39,730,854+70,853,763-82,476,042\)

\(75,101,069+73,580,623+10,566,005+78,102,127+36,521,397+56,349,171+69,347,759+31,285,044+31,266,065+70,770,064\)

\(35,784,152+44,534,204+92,231,481-79,295,051-84,444,666+82,974,382+50,302,203-79,255,055-42,432,578+45,508,242\)

\(59,789,518+90,589,957+67,796,822+77,042,942+83,783,197+28,810,016+89,294,783+61,037,534+99,717,147+46,264,618\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(39,984\cdot4,646\) & \(49,609,712÷9,544\)\tabularnewline
\(7,123\cdot81,225\) & \(17,088,407÷8,813\)\tabularnewline
\(0.34761\cdot0.1966\) & \(27,365.756÷38.77\)\tabularnewline
\(72,455\cdot796.5\) & \(14,016,266÷4,958\)\tabularnewline
\(0.03601\cdot71.27\) & \(0.717748÷0.14287\)\tabularnewline
\(14,257\cdot4,687\) & \(5,295,864÷7,609\)\tabularnewline
\(50,191\cdot5,969\) & \(286.93277÷0.2146\)\tabularnewline
\(44,452\cdot9,710\) & \(91.63045÷0.0487\)\tabularnewline
\(55,180\cdot3.275\) & \(28,024,194÷561\)\tabularnewline
\(60,778.8\cdot88.4\) & \(19,311.708÷6,834\)\tabularnewline
\(98,061\cdot7,317\) & \(53,355,969÷7,221\)\tabularnewline
\(152,289\cdot 720\) & \(15,047,760÷3,180\)\tabularnewline
\(92,665\cdot701.4\) & \(8,916÷0.8201\)\tabularnewline
\(91,051\cdot0.5346\) & \(6,646,458÷6,734\)\tabularnewline
\(84,453\cdot1,591\) & \(167÷0.1011\)\tabularnewline
\(34,714\cdot4,938\) & \(65,085,842÷614\)\tabularnewline
\(27,078\cdot0.5975\) & \(573÷0.0525\)\tabularnewline
\(93,451\cdot0.0151\) & \(5,831,549÷231\)\tabularnewline
\(9,283\cdot27,895\) & \(75,113,136÷45,468\)\tabularnewline
\(97,429\cdot660.4\) & \(7,727,852÷842\)\tabularnewline
\bottomrule
\end{longtable}
