\hypertarget{problem-set-360aaa}{%
\subsection{Problem Set 360AAA}\label{problem-set-360aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(14,129,924+34,859,100+83,136,045+34,375,805+38,613,095+82,926,893+76,630,829+58,149,019+99,877,698+38,251,091\)

\(10,933,974+64,969,395+72,538,223+43,513,546+89,156,145+57,004,462+75,389,790+43,088,958+12,300,931+42,571,873\)

\(47,015,752+80,888,202-64,432,789+59,264,697+93,126,401-28,890,839+45,436,90÷84,335,259-58,605,979+83,456,911\)

\(56,111,535+70,869,455+11,776,090+32,339,576+48,417,711+91,748,390+91,007,011+21,294,783+89,490,317+65,108,919\)

\(99,774,905+45,485,682+19,519,689-78,587,209+90,306,721+92,525,079-47,081,007-69,203,706-68,169,067+96,000,736\)

\(23,798,226+62,770,742+11,511,400+60,942,469+78,699,884+28,905,413+72,022,076+29,039,957+75,682,467+61,533,395\)

\(82,400,121+29,576,646-58,119,212+54,498,11÷14,778,219+62,260,571+19,920,331+76,093,243-69,277,750-23,433,259\)

\(84,342,423+48,092,823+54,887,393+54,573,613+37,501,578+58,290,676+59,469,144+97,032,576+62,908,790+53,292,811\)

\(86,172,033+94,010,097+57,735,16÷58,901,053-67,312,934+34,460,427+22,487,004+70,069,170-26,796,228-20,081,145\)

\(85,089,498+61,263,100+24,699,879+21,912,555+71,087,207+62,110,232+32,970,592+98,672,068+60,729,721+81,191,507\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(33,037\cdot6,697\) & \(91,354,424÷6,748\)\tabularnewline
\(7,970\cdot79,913\) & \(81,617,673÷6,023\)\tabularnewline
\(0.64879\cdot0.7813\) & \(44,926.83÷43.74\)\tabularnewline
\(36,251\cdot 777.9\) & \(17,212,801÷4,861\)\tabularnewline
\(0.09948\cdot63.93\) & \(0.494967÷0.98989\)\tabularnewline
\(28,079\cdot9,197\) & \(1,569,120÷9,340\)\tabularnewline
\(16,081\cdot9,647\) & \(842.37727÷0.2709\)\tabularnewline
\(95,578\cdot4,447\) & \(91.03363÷0.0313\)\tabularnewline
\(56,164\cdot1.741\) & \(81,042,468÷102\)\tabularnewline
\(47,684.8\cdot16.7\) & \(16,134.075÷9,975\)\tabularnewline
\(91,281\cdot3,849\) & \(12,408,732÷7,206\)\tabularnewline
\(877,440\cdot917\) & \(97,908,426÷7,849\)\tabularnewline
\(37,669\cdot166\) & \(4,456÷0.2422\)\tabularnewline
\(82,301\cdot0.6829\) & \(3,563,720÷6,724\)\tabularnewline
\(91,649\cdot4,704\) & \(572÷0.1186\)\tabularnewline
\(96,464\cdot2,411\) & \(47,371,441÷403\)\tabularnewline
\(75,335\cdot0.2493\) & \(929÷0.0325\)\tabularnewline
\(62,002\cdot0.0873\) & \(7,856,781÷738\)\tabularnewline
\(1,789\cdot99,814\) & \(10,222,608÷16,304\)\tabularnewline
\(21,501\cdot 765.6\) & \(2,136,317÷248.4\)\tabularnewline
\bottomrule
\end{longtable}
