\hypertarget{problem-set-376aaa}{%
\subsection{Problem Set 376AAA}\label{problem-set-376aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(76,643,943+23,144,741+21,885,203+66,799,996+55,679,909+76,897,549+92,527,650+80,978,311+31,491,437+91,491,729\)

\(31,438,683+30,752,968+91,715,945+31,164,886+32,466,541+33,385,384+46,136,218+30,829,843+17,503,655+79,206,717\)

\(71,662,739+92,723,490+85,605,616-92,174,575+83,128,248+80,145,291-78,014,814+45,394,678-77,020,375-98,062,804\)

\(29,644,597+22,012,220+81,373,438+25,470,081+10,942,269+35,590,636+36,986,642+67,682,952+84,791,938+39,133,148\)

\(80,510,46÷34,210,761-40,350,113+40,850,600+67,033,033+72,423,655+28,019,34÷75,514,821+95,570,071-26,159,066\)

\(82,172,447+22,008,497+29,748,838+57,848,306+74,029,672+26,465,226+69,931,176+49,754,989+32,608,365+30,593,990\)

\(53,784,004+52,837,375-41,298,179+58,085,417-41,745,549+80,586,501-43,955,044+15,858,790-74,626,800+63,946,825\)

\(76,708,780+37,309,035+47,665,979+95,727,266+74,821,564+75,126,098+44,585,407+39,543,167+22,660,031+35,144,006\)

\(73,230,174+16,134,349-34,004,267+14,890,729+73,019,085-46,117,741-44,717,760+85,570,501-45,020,883+72,173,746\)

\(40,448,425+40,197,266+46,283,611+42,699,590+63,435,693+20,483,912+56,611,838+15,770,366+66,797,787+70,596,546\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(92,335\cdot1,186\) & \(76,477,366÷6,674\)\tabularnewline
\(4,223\cdot14,772\) & \(41,413,741÷1,783\)\tabularnewline
\(0.35841\cdot 0.512\) & \(10,914.755÷19.8\)\tabularnewline
\(60,323\cdot311.9\) & \(20,047,670÷1,433\)\tabularnewline
\(0.0379\cdot96.69\) & \(0.583813÷0.77264\)\tabularnewline
\(26,514\cdot 7,554\) & \(4,465,760÷9,880\)\tabularnewline
\(85,963\cdot9,988\) & \(273.78465÷0.8618\)\tabularnewline
\(33,907\cdot7,765\) & \(68.24054÷0.0379\)\tabularnewline
\(51,223\cdot1.042\) & \(78,863,545÷305\)\tabularnewline
\(16,099\cdot14.7\) & \(46,584.353÷5,147\)\tabularnewline
\(44,321\cdot4,308\) & \(28,157,984÷4,607\)\tabularnewline
\(978,119\cdot743\) & \(91,098,300÷7,550\)\tabularnewline
\(82,512\cdot776\) & \(7,647÷0.4881\)\tabularnewline
\(27,004\cdot0.9677\) & \(2,543,785÷8,623\)\tabularnewline
\(64,301\cdot4,998\) & \(926÷0.2569\)\tabularnewline
\(40,739\cdot5,534\) & \(74,410,920÷270\)\tabularnewline
\(77,728\cdot0.7484\) & \(498÷0.0278\)\tabularnewline
\(45,540\cdot0.0877\) & \(6,343,826÷316.5\)\tabularnewline
\(7,421\cdot46,204\) & \(98,631,888÷49,514\)\tabularnewline
\(93,737\cdot952.1\) & \(3,979,184÷687.1\)\tabularnewline
\bottomrule
\end{longtable}
