\hypertarget{problem-set-365aaa}{%
\subsection{Problem Set 365AAA}\label{problem-set-365aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(68,419,317+63,249,415+53,267,648+36,482,149+76,554,257+58,922,955+62,146,242+13,850,201+26,056,585+85,877,793\)

\(82,779,965+70,357,203+92,321,791+36,369,437+27,046,368+93,998,963+79,463,237+59,004,845+35,319,407+44,301,773\)

\(68,206,786+51,700,389+41,627,888-49,503,982+74,115,538-40,307,341+82,197,605-42,700,775-59,871,541+35,543,412\)

\(24,556,103+67,137,399+70,020,618+78,424,351+85,682,968+70,383,815+66,126,404+80,691,559+90,391,335+85,231,237\)

\(62,014,749+60,009,790-28,603,428+78,491,618-42,321,839+90,998,341-47,900,90÷96,827,626+19,759,451+36,108,270\)

\(90,858,835+80,576,135+19,398,507+60,238,917+55,424,204+89,870,905+18,702,811+62,953,254+13,805,379+52,365,416\)

\(96,455,635+98,361,622+58,809,04÷44,719,806+28,268,301-97,218,470+83,051,156-83,800,740+62,258,682-58,992,225\)

\(97,149,686+26,330,264+88,585,621+47,691,487+21,235,474+84,877,270+16,940,285+19,701,716+44,457,245+16,474,315\)

\(47,185,022+98,141,779+42,280,445+82,186,951-78,832,190-53,472,387+27,064,266+30,281,967-25,762,222-83,861,616\)

\(48,900,633+13,420,443+26,384,100+33,873,939+19,918,323+67,856,397+44,094,048+16,522,854+38,608,840+96,994,123\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(92,587\cdot3,801\) & \(99,907,392÷6,158\)\tabularnewline
\(2,819\cdot59,434\) & \(59,719,647÷5,811\)\tabularnewline
\(0.77341\cdot0.265\) & \(30,994.778÷60.5\)\tabularnewline
\(62,529\cdot 236.9\) & \(91,000,272÷5,358\)\tabularnewline
\(0.09599\cdot45.19\) & \(0.293498÷0.85661\)\tabularnewline
\(60,178\cdot8,094\) & \(2,729,700÷8,425\)\tabularnewline
\(81,837\cdot6,137\) & \(789.74458÷0.6428\)\tabularnewline
\(67,311\cdot3,616\) & \(39.04199÷0.0365\)\tabularnewline
\(65,476\cdot9.516\) & \(51,696,744÷649\)\tabularnewline
\(86,228.3\cdot57.4\) & \(76,189.683÷7,291\)\tabularnewline
\(21,666\cdot6,508\) & \(76,434,600÷4,070\)\tabularnewline
\(151,903\cdot293\) & \(18,421,151÷2,681\)\tabularnewline
\(65,138\cdot757.5\) & \(3,071÷0.3322\)\tabularnewline
\(26,761\cdot0.3387\) & \(2,803,213÷2,881\)\tabularnewline
\(42,425\cdot2,666\) & \(774÷0.2851\)\tabularnewline
\(51,703\cdot3,627\) & \(60,711,442÷638\)\tabularnewline
\(53,321\cdot 0.2848\) & \(592÷0.0991\)\tabularnewline
\(74,822\cdot0.0387\) & \(2,640,867÷187.7\)\tabularnewline
\(4,710\cdot45,708\) & \(17,292,132÷73,898\)\tabularnewline
\(92,220\cdot 987.5\) & \(9,067,100÷664.7\)\tabularnewline
\bottomrule
\end{longtable}
