\hypertarget{problem-set-372aaa}{%
\subsection{Problem Set 372AAA}\label{problem-set-372aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(42,006,893+82,005,414+32,047,234+51,469,198+97,088,265+54,862,179+12,282,055+23,462,456+35,752,691+76,106,182\)

\(14,157,021+85,745,283+70,805,924+30,708,434+87,523,822+94,712,053+45,192,666+12,089,240+57,306,702+38,091,605\)

\(57,731,062+79,405,292-97,798,407+72,670,082+61,842,30÷90,579,088-71,807,441+54,807,792+50,787,175-18,910,705\)

\(65,453,667+69,263,574+63,751,732+12,678,135+55,119,301+27,321,372+84,740,274+14,835,310+50,322,761+97,770,863\)

\(84,701,930+34,192,070-56,299,273+45,221,575+90,822,291-68,340,515-32,216,29÷24,645,964+12,688,835+44,216,675\)

\(14,819,234+14,338,607+56,076,366+69,045,910+88,949,297+99,446,118+74,234,474+90,278,273+66,678,149+24,464,123\)

\(38,058,120+99,514,810-23,131,905-44,317,516+74,201,743+35,604,183+43,044,152-50,949,01÷93,757,902+64,758,211\)

\(85,466,802+11,494,894+58,514,966+92,674,018+90,853,621+44,672,561+94,075,145+29,391,369+20,317,001+87,915,530\)

\(82,985,901+80,591,027+55,465,308+41,755,656-87,530,205-36,358,623-30,062,901+90,766,197+20,094,469-41,524,681\)

\(16,200,527+94,923,450+98,012,753+40,531,987+31,432,603+16,569,786+34,325,178+56,052,942+30,891,893+31,154,310\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(70,005\cdot3,740\) & \(95,107,698÷2,702\)\tabularnewline
\(6,756\cdot57,173\) & \(14,920,376÷6,026\)\tabularnewline
\(0.42367\cdot 0.708\) & \(74,391.683÷45.92\)\tabularnewline
\(78,753\cdot176.8\) & \(80,204,564÷3,937\)\tabularnewline
\(0.07364\cdot80.72\) & \(0.138443÷0.87319\)\tabularnewline
\(96,491\cdot5,559\) & \(4,183,608÷3,588\)\tabularnewline
\(44,742\cdot4,643\) & \(904.39517÷0.6454\)\tabularnewline
\(88,496\cdot6,362\) & \(28.45426÷0.0287\)\tabularnewline
\(11,364\cdot4.409\) & \(99,689,310÷711\)\tabularnewline
\(55,700.3\cdot 75.9\) & \(25,447.878÷3,590\)\tabularnewline
\(50,641\cdot 7,570\) & \(17,429,064÷1,811\)\tabularnewline
\(143,023\cdot325\) & \(94,991,490÷6,870\)\tabularnewline
\(19,958\cdot548.3\) & \(5,603÷0.4345\)\tabularnewline
\(63,780\cdot0.5487\) & \(7,203,348÷8,223\)\tabularnewline
\(94,514\cdot3,093\) & \(602÷0.4917\)\tabularnewline
\(75,893\cdot1,072\) & \(47,558,057÷379\)\tabularnewline
\(49,857\cdot0.9752\) & \(876÷0.0257\)\tabularnewline
\(49,871\cdot0.0202\) & \(8,479,433÷499.6\)\tabularnewline
\(9,588\cdot14,066\) & \(49,089,792÷99,776\)\tabularnewline
\(10,519\cdot763.7\) & \(4,102,781÷584.9\)\tabularnewline
\bottomrule
\end{longtable}
