\hypertarget{problem-set-378aaa}{%
\subsection{Problem Set 378AAA}\label{problem-set-378aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(59,609,658+57,225,831+35,839,798+90,675,691+45,196,527+96,477,193+27,814,214+42,107,678+55,952,918+44,879,486\)

\(69,901,142+39,703,317+62,350,459+15,056,274+45,870,010+68,690,141+46,744,263+24,375,847+83,511,863+95,349,197\)

\(97,262,193+25,499,863+38,534,777+95,887,213+98,095,690-29,875,559-47,613,008-35,407,401+60,873,813-23,848,981\)

\(99,225,840+68,523,009+39,371,357+43,240,987+64,918,405+43,746,709+44,858,574+54,585,046+55,893,466+44,739,915\)

\(92,899,082+75,270,65÷49,586,409-35,166,77÷18,290,002+88,927,655-25,813,396+97,394,023+81,962,239+64,403,890\)

\(17,500,647+16,253,504+65,920,583+69,829,251+12,623,906+38,439,451+45,783,619+53,103,098+97,785,840+19,307,591\)

\(73,617,202+86,804,426-69,338,753-68,470,035-11,578,354+48,583,678+40,844,036-13,946,095+84,434,975+82,245,872\)

\(57,107,752+50,092,955+23,846,158+65,829,813+17,603,340+20,567,117+51,757,807+83,891,497+80,316,874+23,977,347\)

\(79,754,037-76,576,787+51,052,461-36,470,237+76,426,547-69,815,491+43,431,110-58,730,598+22,375,130+18,612,811\)

\(98,874,841+57,446,572+77,357,619+40,233,812+75,541,165+55,324,142+27,490,495+75,320,122+71,538,675+66,314,557\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(92,646\cdot 8,639\) & \(49,431,932÷4,246\)\tabularnewline
\(4,844\cdot74,263\) & \(80,943,872÷3,712\)\tabularnewline
\(0.34803\cdot0.4959\) & \(49,729.327 ÷41.99\)\tabularnewline
\(30,141\cdot809.1\) & \(34,480,922÷2,417\)\tabularnewline
\(0.05884\cdot54.98\) & \(0.497715÷0.40866\)\tabularnewline
\(99,271\cdot 9,479\) & \(8,095,363÷5,153\)\tabularnewline
\(47,043\cdot7,379\) & \(887.01833÷0.4443\)\tabularnewline
\(89,047\cdot3,383\) & \(73.52401÷0.0917\)\tabularnewline
\(48,132\cdot1.376\) & \(83,137,953÷751\)\tabularnewline
\(76,426.5 \cdot47.5\) & \(37,688.64÷8,770\)\tabularnewline
\(48,336\cdot9,435\) & \(65,043,360÷7,971\)\tabularnewline
\(862,071\cdot741\) & \(91,600,600÷6,370\)\tabularnewline
\(15,498\cdot574.9\) & \(3,101÷0.8551\)\tabularnewline
\(10,566\cdot 0.2619\) & \(1,741,331÷2,477\)\tabularnewline
\(65,510\cdot3,394\) & \(294÷0.5072\)\tabularnewline
\(21,126\cdot4,286\) & \(90,192,750÷530\)\tabularnewline
\(18,957\cdot0.1795\) & \(387÷0.0471\)\tabularnewline
\(69,238\cdot0.0846\) & \(5,253,326÷554.3\)\tabularnewline
\(6,983\cdot90,142\) & \(45,936,482÷65,906\)\tabularnewline
\(39,698\cdot518.9\) & \(8,265,351÷289\)\tabularnewline
\bottomrule
\end{longtable}
