\hypertarget{problem-set-363aaa}{%
\subsection{Problem Set 363AAA}\label{problem-set-363aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(17,369,353+67,547,129+62,147,806+78,243,976+51,158,572+51,263,270+16,943,360+59,604,015+75,629,265+17,986,748\)

\(71,572,810+93,179,581+15,062,567+71,679,747+66,934,953+31,962,395+25,069,424+23,987,811+48,146,265+12,857,583\)

\(81,702,798+74,686,952+78,532,51÷52,065,291+10,843,131-29,005,279-75,950,262+65,082,192-97,554,147+78,548,730\)

\(32,335,343+13,616,416+19,722,613+61,820,082+81,262,630+41,943,158+60,329,543+50,954,024+83,225,132+83,760,009\)

\(71,076,494+66,404,621+26,577,689-68,893,771+28,457,977+69,989,883-21,920,50÷75,197,588+20,198,666-26,854,715\)

\(78,785,196+69,573,122+98,774,978+57,861,896+63,025,616+23,796,515+34,715,083+36,999,369+43,022,911+58,476,885\)

\(55,353,883+96,835,112-69,190,758+51,425,444+88,822,295+19,286,637+41,191,849-96,633,318-55,484,415-17,112,703\)

\(95,357,069+27,549,881+63,993,437+66,876,915+86,501,390+97,637,775+30,809,042+69,118,007+66,913,076+15,165,291\)

\(48,152,101-18,797,417+68,193,565-75,286,864+83,450,882+21,742,533+85,138,492-58,693,239-80,632,263+10,256,029\)

\(89,618,430+37,465,119+57,864,147+42,721,885+77,302,022+95,657,146+39,169,425+97,794,858+30,320,352+42,009,806\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(28,184\cdot3,479\) & \(41,846,913÷6,003\)\tabularnewline
\(2,894\cdot31,754\) & \(98,408,343÷6,887\)\tabularnewline
\(0.71786\cdot0.7584\) & \(25,438.57÷74.99\)\tabularnewline
\(27,070\cdot529\) & \(18,012,132÷2,349\)\tabularnewline
\(0.07659\cdot70.88\) & \(0.412903÷0.14606\)\tabularnewline
\(63,862\cdot2,572\) & \(7,821,825÷5,489\)\tabularnewline
\(29,198\cdot8,839\) & \(288.211÷0.1257\)\tabularnewline
\(67,876\cdot7,878\) & \(68.53579÷0.0703\)\tabularnewline
\(30,033\cdot2.517\) & \(70,041,072÷552\)\tabularnewline
\(16,195.7\cdot 24.7\) & \(10,313.703÷2,405\)\tabularnewline
\(49,388\cdot 5,473\) & \(49,348,078÷6,773\)\tabularnewline
\(918,860\cdot344\) & \(43,010,616÷9,097\)\tabularnewline
\(43,076\cdot551.1\) & \(2,170÷0.6998\)\tabularnewline
\(34,432\cdot0.9011\) & \(1,661,361÷1,039\)\tabularnewline
\(40,025\cdot3,222\) & \(851÷0.3855\)\tabularnewline
\(54,342\cdot9,608\) & \(19,055,771÷707\)\tabularnewline
\(19,787\cdot0.1724\) & \(920÷0.0442\)\tabularnewline
\(19,572\cdot0.0162\) & \(6,744,212÷793.8\)\tabularnewline
\(6,377\cdot69,869\) & \(16,987,752÷71,982\)\tabularnewline
\(90,940\cdot754.7\) & \(6,453,054÷210.5\)\tabularnewline
\bottomrule
\end{longtable}
