\hypertarget{problem-set-361aaa}{%
\subsection{Problem Set 361AAA}\label{problem-set-361aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(11,374,355+39,118,904+36,012,412+31,913,591+88,202,555+65,593,433+86,847,989+45,612,108+44,647,775+28,950,871\)

\(34,199,555+52,486,882+79,205,475+69,887,145+67,638,325+71,901,848+97,967,831+97,316,772+87,039,426+51,821,782\)

\(11,982,855+24,988,226+14,681,630-11,142,987+86,825,776-11,226,565+54,980,941-16,095,835+33,640,352-87,666,624\)

\(33,310,508+15,370,510+47,045,463+71,633,891+53,208,807+84,046,076+57,521,336+93,068,349+61,640,035+97,144,255\)

\(90,475,920-57,910,855+18,698,327+56,274,903-44,880,573+88,938,857-73,173,270+34,662,528+65,484,880-48,506,726\)

\(11,722,752+52,229,227+47,678,714+68,518,437+63,680,062+52,329,763+85,184,413+69,427,612+66,424,336+78,146,105\)

\(38,028,493+84,984,929-31,208,537+59,031,600-23,628,825+42,886,937+27,059,016-81,543,302+40,441,28÷85,781,393\)

\(37,999,379+44,024,665+18,651,861+40,163,609+98,923,216+45,445,222+75,082,215+80,683,284+89,537,447+68,549,444\)

\(82,062,902+49,555,763-27,702,655+62,506,838+26,747,833-56,361,571-72,761,208+76,643,673+16,563,823-88,365,237\)

\(58,071,803+53,284,354+26,198,376+77,121,534+75,772,187+62,935,492+52,167,853+70,021,162+96,957,310+34,874,973\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(25,834\cdot1,080\) & \(51,577,240÷7,384\)\tabularnewline
\(3,557\cdot40,824\) & \(86,631,370 ÷4,151\)\tabularnewline
\(0.78863\cdot0.9464\) & \(39,321.151 ÷39.06\)\tabularnewline
\(55,909\cdot283.7\) & \(10,780,011÷9,899\)\tabularnewline
\(0.07532\cdot46.31\) & \(0.582141÷0.27053\)\tabularnewline
\(50,465\cdot6,346\) & \(5,757,510÷2,390\)\tabularnewline
\(20,123\cdot3,453\) & \(257.80088 ÷0.9709\)\tabularnewline
\(38,992\cdot5,587\) & \(43.38429÷0.0597\)\tabularnewline
\(28,058\cdot 7.29\) & \(34,346,560÷905\)\tabularnewline
\(70,841.2\cdot49.3\) & \(65,511.347÷6,084\)\tabularnewline
\(32,343\cdot3,217\) & \(17,570,490÷2,170\)\tabularnewline
\(767,019\cdot882\) & \(29,566,125÷5,125\)\tabularnewline
\(61,703\cdot335.9\) & \(3,097÷0.4335\)\tabularnewline
\(92,774\cdot0.9332\) & \(7,572,708÷5,148\)\tabularnewline
\(92,819\cdot 6,698\) & \(184÷0.275\)\tabularnewline
\(48,402\cdot3,178\) & \(47,424,755÷427\)\tabularnewline
\(91,637\cdot0.2189\) & \(310÷0.0341\)\tabularnewline
\(49,576\cdot0.0249\) & \(1,256,252÷634.1\)\tabularnewline
\(8,324\cdot38,685\) & \(31,078,800÷43,165\)\tabularnewline
\(84,984\cdot 333.9\) & \(1,983,993÷382.8\)\tabularnewline
\bottomrule
\end{longtable}
