\hypertarget{problem-set-379aaa}{%
\subsection{Problem Set 379AAA}\label{problem-set-379aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(37,773,278+78,491,613+24,428,482+66,839,787+16,447,762+46,240,203+71,204,119+40,604,852+80,427,271+73,465,881\)

\(92,897,850+16,326,136+84,525,847+86,637,554+68,937,548+36,394,343+79,045,052+61,735,212+94,959,368+81,175,836\)

\(66,147,626+41,159,278-69,592,610+99,953,814+23,138,891-66,421,314+55,851,704+98,840,10÷54,743,747-51,110,481\)

\(50,235,842+45,809,307+15,134,463+10,318,793+95,756,730+10,952,238+65,362,993+32,316,712+45,185,609+52,033,481\)

\(90,551,871-12,642,243+63,769,910+84,096,863+66,436,406-82,541,986+70,842,405-24,740,991-27,950,180+22,783,462\)

\(15,636,644+75,045,763+31,731,048+17,211,609+69,124,991+17,111,648+29,754,844+96,206,894+63,901,728+10,407,551\)

\(27,920,274+76,478,494+20,251,61÷43,137,225-38,212,943+36,778,059+88,520,096-36,481,522-61,347,734+63,500,396\)

\(23,828,638+96,459,332+83,747,822+44,028,273+84,929,268+66,822,392+84,705,222+29,276,751+21,592,727+56,182,628\)

\(68,037,475+53,847,446-37,745,828+32,648,446-48,599,399-16,601,593+47,753,73÷73,292,296+99,377,084+17,078,992\)

\(86,551,141+33,550,381+94,924,617+35,828,834+78,011,417+98,475,842+25,830,981+55,310,921+42,223,520+72,061,986\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(16,111\cdot6,467\) & \(25,986,692÷2,594\)\tabularnewline
\(8,100\cdot85,873\) & \(25,826,597÷8,629\)\tabularnewline
\(0.13899\cdot 0.3219\) & \(97,375.011÷90.37\)\tabularnewline
\(11,830\cdot262.7\) & \(35,890,992÷5,958\)\tabularnewline
\(0.01186\cdot98.35\) & \(0.236879÷0.13424\)\tabularnewline
\(74,382\cdot9,150\) & \(8,594,745÷3,021\)\tabularnewline
\(88,697\cdot3,940\) & \(333.91586÷0.2048\)\tabularnewline
\(39,210\cdot 5,557\) & \(47.75482÷0.0827\)\tabularnewline
\(16,586\cdot6.25\) & \(59,532,600÷313\)\tabularnewline
\(41,756.6\cdot79.1\) & \(68,990.888÷8,361\)\tabularnewline
\(88,641\cdot5,960\) & \(69,201,517÷6,017\)\tabularnewline
\(684,808\cdot970\) & \(69,035,340÷6,105\)\tabularnewline
\(84,117\cdot832.2\) & \(8,774÷0.1148\)\tabularnewline
\(13,891\cdot0.4641\) & \(6,905,035÷8,095\)\tabularnewline
\(50,853\cdot5,423\) & \(902÷0.4467\)\tabularnewline
\(94,653\cdot4,044\) & \(28,943,156÷389\)\tabularnewline
\(55,181\cdot0.9635\) & \(524÷0.0668\)\tabularnewline
\(29,464\cdot0.0858\) & \(3,889,088 ÷483.6\)\tabularnewline
\(6,763\cdot48,870\) & \(37,551,503÷10,769\)\tabularnewline
\(60,817\cdot526.4\) & \(4,002,083÷676.7\)\tabularnewline
\bottomrule
\end{longtable}
