\hypertarget{problem-set-359aaa}{%
\subsection{Problem Set 359AAA}\label{problem-set-359aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(53,698,264+11,583,853+65,365,421+82,651,094+73,701,979+29,990,088+17,596,705+35,060,277+28,732,019+43,986,519\)

\(40,460,920+52,869,470+92,728,374+52,164,726+69,377,399+89,072,631+97,305,111+10,469,320+31,243,226+18,725,642\)

\(66,890,006+40,640,706+21,602,763+96,532,100+93,190,091-21,002,972-38,585,356-65,134,817+50,374,346-90,715,253\)

\(10,069,513+30,771,072+42,466,556+54,203,127+73,038,825+89,812,142+29,861,547+48,265,781+96,958,050+44,338,514\)

\(72,579,271-50,235,987+51,670,767+43,210,211-28,202,516-18,796,907-64,209,414+35,102,668+88,117,870+73,176,921\)

\(31,181,804+54,403,946+53,044,748+58,840,687+42,365,001+82,903,079+23,706,152+89,774,447+93,026,478+35,510,636\)

\(61,833,199+24,796,765+35,135,456-18,094,644+46,935,903-20,482,493-90,754,161+43,634,691+59,219,588-90,179,103\)

\(79,198,196+45,972,420+14,203,800+32,197,198+12,570,508+33,448,296+40,456,963+23,929,428+85,841,750+12,542,785\)

\(63,625,197+82,053,473-29,345,853+80,760,776+30,885,622-32,246,266+36,307,530-93,639,135-33,697,179+23,639,045\)

\(52,285,241+44,266,876+15,904,661+72,132,993+48,914,946+53,996,014+35,346,868+80,287,187+57,202,349+29,514,691\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(99,588\cdot4,402\) & \(49,883,900÷8,980\)\tabularnewline
\(7,014\cdot94,337\) & \(18,524,236÷7,564\)\tabularnewline
\(0.10377\cdot 0.131\) & \(34,253.422÷53.5\)\tabularnewline
\(87,803\cdot195.9\) & \(49,341,225÷1,275\)\tabularnewline
\(0.09116\cdot69.83\) & \(0.384406÷0.94073\)\tabularnewline
\(69,682\cdot7,707\) & \(3,190,880÷2,590\)\tabularnewline
\(34,527\cdot3,823\) & \(961.23581÷0.6361\)\tabularnewline
\(82,581\cdot9,583\) & \(66.92729÷0.0954\)\tabularnewline
\(41,152\cdot2.144\) & \(30,133,032÷904\)\tabularnewline
\(74,510.6\cdot71.2\) & \(13,167.75÷1,251\)\tabularnewline
\(17,925\cdot3,440\) & \(37,262,352÷4,776\)\tabularnewline
\(805,375\cdot433\) & \(19,017,522÷2,993\)\tabularnewline
\(44,294\cdot929.2\) & \(7,875÷0.4065\)\tabularnewline
\(77,778\cdot 0.779\) & \(6,312,348÷1,354\)\tabularnewline
\(79,704\cdot8,436\) & \(117÷0.1354\)\tabularnewline
\(72,481\cdot1,097\) & \(30,881,169÷729\)\tabularnewline
\(54,392\cdot0.3779\) & \(459÷0.0222\)\tabularnewline
\(40,704\cdot0.0678\) & \(1,118,470 ÷491.9\)\tabularnewline
\(3,603\cdot78,195\) & \(84,294,240÷72,480\)\tabularnewline
\(49,617\cdot316.4\) & \(4,972,749÷811.3\)\tabularnewline
\bottomrule
\end{longtable}
