\hypertarget{problem-set-357aaa}{%
\subsection{Problem Set 357AAA}\label{problem-set-357aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(74,039,011+12,420,918+13,693,971+42,731,221+28,973,403+88,715,643+12,339,423+18,953,629+73,495,890+59,712,837\)

\(33,049,417+97,323,977+70,058,491+76,192,632+89,011,132+23,240,097+28,765,732+46,428,817+19,263,626+88,692,626\)

\(70,215,449+74,988,469-16,476,723-83,184,785+11,568,609+38,090,425+78,738,587+73,610,33÷90,986,531-36,801,427\)

\(36,706,003+80,713,935+36,966,542+48,948,990+33,812,618+50,987,581+35,376,594+50,590,030+14,144,665+42,284,058\)

\(94,760,001+67,528,775-24,201,073+27,418,543+78,045,865+78,266,819-55,130,802+85,656,918-18,197,688-77,006,918\)

\(77,715,079+48,851,983+44,111,600+49,790,783+62,901,977+41,511,874+96,206,120+55,713,489+77,093,325+59,721,806\)

\(54,084,861-27,533,973+75,848,859+55,324,255-22,204,72÷32,872,179-14,314,287+69,389,340+86,288,059+61,780,281\)

\(62,975,316+88,130,199+10,409,863+90,024,635+61,400,491+41,252,301+24,002,448+84,375,186+87,966,224+43,968,376\)

\(40,116,426+60,555,528-39,980,480+40,066,130+28,774,313+62,808,392-65,831,477-31,579,154+16,385,662-76,168,172\)

\(33,134,144+46,341,804+22,533,847+56,372,842+74,851,150+94,168,285+56,537,647+65,744,430+93,399,310+62,677,960\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(26,712\cdot4,033\) & \(12,567,646÷9,022\)\tabularnewline
\(4,241\cdot 28,763\) & \(35,716,692÷7,313\)\tabularnewline
\(0.9796\cdot0.3431\) & \(59,758.359÷77.24\)\tabularnewline
\(68,077\cdot118.7\) & \(12,242,864÷4,423\)\tabularnewline
\(0.01709\cdot58.07\) & \(0.7005÷0.52535\)\tabularnewline
\(47,451\cdot2,268\) & \(2,891,772÷2,171\)\tabularnewline
\(47,017\cdot5,480\) & \(928.60861÷0.1355\)\tabularnewline
\(62,307\cdot7,388\) & \(83.2554÷0.0646\)\tabularnewline
\(38,582\cdot3.956\) & \(34,642,048÷368\)\tabularnewline
\(75,793.6\cdot58.5\) & \(77,059.683÷2,495\)\tabularnewline
\(93,025\cdot1,204\) & \(46,941,924÷2,749\)\tabularnewline
\(559,314\cdot875\) & \(25,663,848÷3,336\)\tabularnewline
\(49,407\cdot484\) & \(5,191÷0.7776\)\tabularnewline
\(53,254\cdot0.5075\) & \(3,060,986÷7,769\)\tabularnewline
\(83,859\cdot7,042\) & \(613÷0.4534\)\tabularnewline
\(95,756\cdot3,793\) & \(42,187,860÷726\)\tabularnewline
\(53,271\cdot0.8336\) & \(249÷0.0453\)\tabularnewline
\(97,596\cdot0.0199\) & \(2,067,596÷346\)\tabularnewline
\(7,103\cdot53,928\) & \(15,673,500÷31,347\)\tabularnewline
\(70,891\cdot207.1\) & \(5,408,690÷409.7\)\tabularnewline
\bottomrule
\end{longtable}
