\hypertarget{problem-set-380aaa}{%
\subsection{Problem Set 380AAA}\label{problem-set-380aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(55,639,433+28,990,476+99,201,883+89,733,375+45,094,405+62,276,427+24,523,812+18,096,860+65,401,556+91,335,679\)

\(75,889,542+49,517,824+10,562,893+22,919,913+22,807,670+98,370,551+63,648,802+14,304,942+38,540,795+87,946,815\)

\(50,808,97÷24,610,159+85,691,622+41,051,193-19,150,365-29,036,605+61,318,782+99,800,739+58,311,603-90,672,635\)

\(34,985,589+20,896,705+64,203,533+71,233,089+69,384,351+12,663,829+94,036,995+70,258,732+86,520,073+75,923,451\)

\(33,637,022+11,457,060+98,571,846-43,652,962-90,936,923+69,269,275+75,426,577-27,512,830+50,937,148-21,067,605\)

\(78,959,843+75,696,141+53,962,679+87,829,001+24,409,751+68,657,786+22,314,466+29,940,140+39,319,133+45,638,462\)

\(65,588,077+26,182,810-17,415,186+17,642,546-16,122,050-23,297,784+37,368,136+91,165,714+24,051,309-11,594,641\)

\(85,956,656+48,702,641+21,272,563+34,753,567+75,791,974+28,025,868+69,365,321+98,572,129+37,329,285+71,603,958\)

\(69,122,256-13,243,427+71,745,875+53,507,83÷19,814,063-23,376,799-15,083,569+34,901,071+52,519,202+28,245,428\)

\(78,140,737+17,086,699+63,740,587+50,708,655+14,558,963+54,474,766+13,920,045+36,602,318+90,379,532+23,980,473\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(59,651\cdot4,888\) & \(77,476,564÷3,476\)\tabularnewline
\(4,848\cdot57,032\) & \(71,990,342÷1,462\)\tabularnewline
\(0.24758\cdot0.3465\) & \(12,955.329÷25.3\)\tabularnewline
\(42,296\cdot660.7\) & \(96,678,088÷4,867\)\tabularnewline
\(0.07203\cdot66.81\) & \(0.460293÷0.10719\)\tabularnewline
\(52,527\cdot7,688\) & \(1,951,376÷6,419\)\tabularnewline
\(48,912\cdot7,164\) & \(669.40144÷0.6201\)\tabularnewline
\(24,851\cdot 5,611\) & \(55.06855÷0.0334\)\tabularnewline
\(93,379\cdot9.867\) & \(91,789,190÷587\)\tabularnewline
\(98,168.9\cdot98.7\) & \(91,939.876÷2,471\)\tabularnewline
\(35,991\cdot1,116\) & \(91,495,914÷8,067\)\tabularnewline
\(804,516\cdot518\) & \(18,518,864÷7,189\)\tabularnewline
\(16,970\cdot407.3\) & \(2,495÷0.672\)\tabularnewline
\(47,513\cdot0.6796\) & \(9,203,902÷7,157\)\tabularnewline
\(89,408\cdot5,720\) & \(299÷0.5851\)\tabularnewline
\(86,165\cdot8,050\) & \(23,770,695÷845\)\tabularnewline
\(34,833\cdot0.5289\) & \(448÷0.0107\)\tabularnewline
\(94,401\cdot0.0559\) & \(8,232,173÷729.9\)\tabularnewline
\(3,662\cdot51,183\) & \(65,133,900÷34,281\)\tabularnewline
\(26,245\cdot895\) & \(3,977,410÷564.8\)\tabularnewline
\bottomrule
\end{longtable}
