\hypertarget{problem-set-381aaa}{%
\subsection{Problem Set 381AAA}\label{problem-set-381aaa}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(87,100,185+84,513,396+32,569,235+69,992,299+65,687,577+37,673,739+76,033,073+26,279,799+43,305,027+55,882,630\)

\(82,802,515+24,318,727+62,281,284+56,423,126+60,162,058+76,072,563+70,614,885+64,797,497+45,698,557+92,470,233\)

\(22,801,149+66,346,475+66,687,56÷78,056,042+57,337,114+82,409,722-71,810,692-98,650,034+69,191,292-30,838,976\)

\(89,381,452+54,562,640+85,154,035+57,055,460+66,676,370+55,205,622+18,863,776+11,871,510+49,837,116+26,541,433\)

\(21,521,743+84,467,212-89,721,946+93,217,198+16,534,66÷73,189,103-17,176,251+33,165,646+51,098,905-94,475,406\)

\(28,860,160+49,853,635+89,773,189+63,401,204+66,211,048+21,868,160+18,708,167+44,368,382+71,648,612+17,263,334\)

\(12,450,347+89,434,207+56,253,135-37,895,008-86,422,847+56,123,063-29,144,275+99,226,297+84,257,969-78,198,710\)

\(95,997,723+47,596,390+53,341,899+77,773,475+28,224,711+87,356,252+17,300,082+13,151,380+24,284,555+87,146,799\)

\(66,406,396+96,501,893-96,062,028+17,233,591-72,608,540+64,634,811+14,268,927-33,678,813+71,220,523-34,705,955\)

\(76,505,712+75,964,184+82,166,586+70,103,194+33,750,320+94,520,885+30,241,915+39,469,116+38,787,142+68,143,167\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(20,018\cdot8,237\) & \(76,412,644÷9,362\)\tabularnewline
\(8,403\cdot90,181\) & \(11,408,513÷2,117\)\tabularnewline
\(0.623\cdot0.8492\) & \(29,172.375÷36.6\)\tabularnewline
\(92,884\cdot268.5\) & \(50,997,792÷5,344\)\tabularnewline
\(0.09117\cdot50.62\) & \(0.130034÷0.44295\)\tabularnewline
\(92,009\cdot4,341\) & \(5,440,980÷3,540\)\tabularnewline
\(74,954\cdot6,991\) & \(482.10669 ÷0.4228\)\tabularnewline
\(27,021\cdot3,060\) & \(46.85457÷0.0458\)\tabularnewline
\(27,087\cdot1.033\) & \(81,931,538÷338\)\tabularnewline
\(49,189.6\cdot83.4\) & \(79,388.941÷6,028\)\tabularnewline
\(11,689\cdot4,982\) & \(73,716,100÷6,455\)\tabularnewline
\(983,843\cdot692\) & \(94,698,230÷6,415\)\tabularnewline
\(16,585\cdot122.4\) & \(7,445÷0.7251\)\tabularnewline
\(25,941\cdot0.4569\) & \(3,183,147÷7,821\)\tabularnewline
\(32,934\cdot2,026\) & \(981÷0.4085\)\tabularnewline
\(71,432\cdot1,385\) & \(73,524,050÷695\)\tabularnewline
\(86,202\cdot0.6557\) & \(649÷0.0471\)\tabularnewline
\(85,594\cdot0.0847\) & \(1,004,727÷492.5\)\tabularnewline
\(2,918\cdot56,967\) & \(90,726,720÷28,176\)\tabularnewline
\(94,804\cdot272.3\) & \(6,229,825÷870.6\)\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{st-kyu}{%
\section{1st Kyu}\label{st-kyu}}

\hypertarget{abacus-fluency-problem-sets}{%
\subsection{Abacus Fluency Problem
Sets}\label{abacus-fluency-problem-sets}}

\begin{itemize}
\item
  1st kyu Level
\item
  9 to 13-digit addition and subtraction
\item
  10 to 13-digit addition and subtraction
\item
  5 to 9-digit multipliers and multiplicands, including decimals
\end{itemize}

\hypertarget{instructions}{%
\subsubsection{Instructions}\label{instructions}}

Complete each set of additions and subtractions, multiplications, and
divisions as rapidly as possible while maintaining accuracy. Check your
answers with a calculator afterward. Rework any problems with mistakes.

Each problem set below is designed to be completed in 30 minutes at a
criterion of 70\% accuracy.
