\hypertarget{problem-set-405}{%
\subsection{Problem Set 405}\label{problem-set-405}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(4,968,923,153+5,756,651,457+8,704,861,458+2,713,184,156+7,939,408,376+1,713,560,180+3,214,931,816+2,965,675,553+5,034,248,508+7,069,584,375\)

\(7,765,608,966+5,043,204,569+9,877,415,245+9,615,658,149+2,251,439,268+3,152,678,110+8,098,844,573+8,826,133,855+8,764,705,996+8,518,715,650\)

\(7,743,244,027+6,604,771,701+6,422,123,744-8,289,453,032-1,068,054,388-4,919,637,514-4,499,282,145+6,081,035,238+5,947,286,067+9,183,175,511\)

\(8,525,311,634+3,805,248,338+8,357,590,985+7,817,400,148+7,146,003,719+8,013,900,328+8,960,871,443+4,982,904,213+1,725,778,746+2,456,534,053\)

\(7,470,613,019+7,899,342,675+2,467,769,251+8,130,142,112-8,658,753,268-9,652,356,053+8,578,175,944-3,752,172,647+5,373,362,348-4,273,000,897\)

\(5,117,871,829+9,497,184,925+1,944,079,196+8,560,270,963+7,315,667,028+9,699,263,619+6,964,037,075+9,334,396,981+3,042,689,437+3,893,872,421\)

\(8,393,515,233+7,774,593,314+1,370,399,401-3,184,236,287+9,410,494,989-6,290,734,751-5,626,416,741+1,606,145,821-7,186,249,377+6,287,739,240\)

\(5,987,998,733+6,098,107,980+3,215,169,117+2,954,117,617+1,798,358,560+2,334,259,796+5,462,343,914+6,714,788,746+2,334,775,095+4,205,297,898\)

\(8,061,635,341+8,109,180,475+8,591,234,965-2,815,053,193-8,024,319,566+1,184,782,118-6,133,145,684+1,129,644,856+9,711,593,314-1,593,101,566\)

\(1,686,111,322+4,086,048,699+8,522,670,991+8,747,995,993+7,006,268,861+5,719,702,421+6,503,329,520+7,108,187,525+3,986,541,106+2,158,454,223\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(870,433\cdot10,154\) & \(8,019,900,923÷96,977\)\tabularnewline
\(55,108\cdot112,596\) & \(1,254,553,125÷57,351\)\tabularnewline
\(0.296975\cdot0.2804\) & \(182,206.2504÷748,425\)\tabularnewline
\(967,103\cdot230.95\) & \(3,572,289,600÷63,800\)\tabularnewline
\(826,701\cdot0.09148\) & \(55,458.15187÷973.84\)\tabularnewline
\(384,804\cdot53,319\) & \(116.416144÷0.03492\)\tabularnewline
\(227,908.3\cdot4,980\) & \(8,024,199,411÷12,911\)\tabularnewline
\(0.012799\cdot3,783.2\) & \(961,218,560÷3,440\)\tabularnewline
\(403,884\cdot56,304\) & \(78,906,336÷903.83\)\tabularnewline
\(435,737\cdot20,179\) & \(89,182÷0.20953\)\tabularnewline
\(466,391\cdot83,730\) & \(5,256,214,272÷29,196\)\tabularnewline
\(7,290,133\cdot3,352\) & \(43,241,275÷5,799.6\)\tabularnewline
\(380,052\cdot17,894\) & \(421,683.6809÷949.3\)\tabularnewline
\(123,839\cdot7.9267\) & \(194,455,030÷92,290\)\tabularnewline
\(23,224\cdot845,774\) & \(58,730,199÷164.54\)\tabularnewline
\(820,281\cdot0.54569\) & \(2,114,190,132÷45,443\)\tabularnewline
\(781,464\cdot6,453\) & \(410,677,356÷53,169\)\tabularnewline
\(828,528\cdot0.99673\) & \(69,439÷0.99899\)\tabularnewline
\(409,281\cdot0.053\) & \(6,999÷0.07331\)\tabularnewline
\(230,248\cdot48,413\) & \(7,360,619,874÷525,046\)\tabularnewline
\bottomrule
\end{longtable}
