\hypertarget{problem-set-397}{%
\subsection{Problem Set 397}\label{problem-set-397}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(3,426,189,102+4,819,700,860+6,888,905,407+7,133,992,573+2,175,595,263+9,166,532,154+9,239,124,395+6,760,961,180+8,802,920,049+9,274,757,251\)

\(2,704,805,237+8,767,136,772+4,141,831,043+9,420,042,256+1,844,417,359+4,665,535,349+8,001,138,106+2,852,133,066+8,289,022,870+9,735,114,854\)

\(7,233,426,867+5,476,460,863+5,216,434,685-5,111,079,269+3,632,120,458-4,583,298,773+6,673,752,622-9,393,509,706-5,948,824,363+8,683,429,117\)

\(6,100,624,266+8,964,058,427+8,145,402,698+6,127,655,910+9,148,432,839+7,808,684,314+5,240,959,093+7,116,749,645+1,087,370,783+2,003,994,326\)

\(4,812,456,002+9,361,882,344-2,858,442,123+4,182,813,391+9,978,475,287-4,586,442,060-2,067,643,405+3,748,219,532-3,576,363,119+1,733,715,010\)

\(8,367,457,235+1,163,485,525+6,243,154,597+4,487,781,822+3,560,972,840+2,480,969,700+6,587,719,152+4,716,436,904+5,814,714,939+3,387,468,933\)

\(7,644,561,374+2,906,783,695-7,635,853,879+6,890,400,193+7,329,755,536-3,441,126,000-2,676,838,736+2,266,751,332-4,653,706,797+1,859,724,796\)

\(2,895,937,756+9,619,671,238+2,439,965,999+4,163,123,720+3,599,163,668+4,339,289,687+7,638,008,209+5,561,343,754+4,940,206,902+6,090,707,190\)

\(6,599,532,628+6,543,464,923-1,816,383,653-4,200,736,150-6,097,040,119+3,435,025,628+4,182,646,176-8,633,560,857+8,973,182,729+8,602,669,327\)

\(7,723,322,564+1,693,026,051+1,541,639,501+2,643,459,806+4,509,772,738+5,816,634,722+5,910,064,874+4,927,231,272+8,122,488,582+8,935,905,850\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(500,759\cdot38,208\) & \(6,360,291,650÷87,187\)\tabularnewline
\(68,819\cdot260,095\) & \(6,128,980,089÷73,167\)\tabularnewline
\(0.446189\cdot0.76137\) & \(729,359.3393÷591,807\)\tabularnewline
\(223,417\cdot642.4\) & \(6,345,859,500÷33,850\)\tabularnewline
\(155,194\cdot0.07726\) & \(26,018.60453÷844.5\)\tabularnewline
\(507,174\cdot79,067\) & \(264.837253÷0.08331\)\tabularnewline
\(572,799.8\cdot6,542\) & \(7,919,763,120÷62,640\)\tabularnewline
\(0.056147\cdot9,974.3\) & \(854,435,043÷4,963\)\tabularnewline
\(593,230\cdot39,602\) & \(19,273,760÷396.85\)\tabularnewline
\(786,442\cdot34,493\) & \(73,305÷0.34569\)\tabularnewline
\(424,584\cdot40,407\) & \(7,884,508,480÷96,176\)\tabularnewline
\(6,299,318\cdot6,778\) & \(22,587,850÷6,675.9\)\tabularnewline
\(103,367\cdot58,050\) & \(964,755.8367÷824\)\tabularnewline
\(781,126\cdot5.0636\) & \(254,741,211÷61,133\)\tabularnewline
\(14,940\cdot563,336\) & \(68,943,456÷112.24\)\tabularnewline
\(318,208\cdot0.10932\) & \(9,554,800,453÷81,191\)\tabularnewline
\(693,096\cdot3,577.1\) & \(968,826,864÷57,586\)\tabularnewline
\(942,196\cdot0.71616\) & \(46,872÷0.22539\)\tabularnewline
\(165,368\cdot0.03144\) & \(2,637÷0.04255\)\tabularnewline
\(881,995\cdot79,141\) & \(4,921,916,157÷832,389\)\tabularnewline
\bottomrule
\end{longtable}
