\hypertarget{problem-set-388}{%
\subsection{Problem Set 388}\label{problem-set-388}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,215,660,910+3,613,696,383+9,961,358,298+2,565,429,085+2,419,555,449+8,824,944,969+3,262,653,392+1,857,908,967+1,927,623,506+2,541,252,534\)

\(7,837,304,078+1,275,419,309+2,433,614,592+9,106,192,788+5,661,960,708+4,178,351,642+1,793,016,553+5,240,031,644+9,914,585,944+4,748,792,618\)

\(5,182,863,220+7,399,353,996-4,231,218,756-2,046,117,606+8,587,142,081+8,762,232,184-4,423,332,304+9,584,994,579+7,972,130,708-2,994,990,871\)

\(2,598,928,525+4,116,894,287+3,149,675,705+8,811,395,591+4,265,347,989+8,980,175,533+6,130,078,168+9,807,514,834+2,655,459,758+3,594,753,808\)

\(7,322,849,027-7,018,816,522+7,473,298,539-1,702,966,096-4,578,923,553+3,400,814,033+8,666,563,073+5,624,341,372+9,876,071,918-7,644,609,688\)

\(1,035,045,686+1,622,229,558+2,763,448,366+8,533,633,728+4,543,660,497+4,504,793,199+2,224,713,510+7,176,692,463+1,603,958,245+9,273,695,172\)

\(9,525,533,283-2,344,470,653+1,545,745,338+8,892,470,887+8,451,522,106-6,650,185,684+2,606,812,908-2,161,620,375+1,832,392,180-2,107,592,547\)

\(9,599,588,537+1,687,743,065+9,180,397,609+5,242,875,350+3,456,458,985+4,031,893,614+8,073,613,353+9,927,943,599+7,507,518,740+3,647,387,005\)

\(9,706,324,847-8,238,013,988+9,269,209,650+7,161,546,519+7,205,626,507+2,587,468,844-7,876,982,465+8,018,898,037-3,984,990,503-7,484,292,116\)

\(6,326,660,342+9,970,594,804+7,102,989,262+4,989,804,714+2,025,615,229+4,863,203,737+1,076,047,694+7,509,986,969+5,844,835,263+2,802,028,886\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(737,932\cdot63,719\) & \(8,773,176,222÷70,209\)\tabularnewline
\(88,804\cdot439,531\) & \(3,440,871,926÷60,518\)\tabularnewline
\(0.116245\cdot0.70649\) & \(218,960.9696÷261,874\)\tabularnewline
\(779,964\cdot615.03\) & \(9,609,644,352÷80,472\)\tabularnewline
\(668,783\cdot0.0844\) & \(62,885.65134÷154.8\)\tabularnewline
\(317,237\cdot87,988\) & \(303.329061÷0.09061\)\tabularnewline
\(634,071.5\cdot3,076\) & \(3,656,721,177÷15,507\)\tabularnewline
\(0.014783\cdot1,895.3\) & \(135,244,320÷9,760\)\tabularnewline
\(747,959\cdot45,841\) & \(52,885,518÷860.75\)\tabularnewline
\(472,775\cdot66,180\) & \(19,124÷0.60543\)\tabularnewline
\(279,099\cdot23,584\) & \(8,432,992,386÷75,054\)\tabularnewline
\(9,802,576\cdot9,063\) & \(95,673,128÷9,924.4\)\tabularnewline
\(876,096\cdot91,417\) & \(236,364.3953÷662.3\)\tabularnewline
\(717,050\cdot3.6838\) & \(624,091,046÷16,634\)\tabularnewline
\(74,597\cdot387,721\) & \(48,255,729÷282.82\)\tabularnewline
\(276,040\cdot0.57253\) & \(8,890,502,790÷30,810\)\tabularnewline
\(488,185\cdot9,495.5\) & \(256,522,290÷ 17,679\)\tabularnewline
\(543,979\cdot0.35855\) & \(69,331÷0.81096\)\tabularnewline
\(802,883\cdot0.01107\) & \(8,926÷0.01593\)\tabularnewline
\(362,080\cdot42,953\) & \(1,398,931,948 ÷210,746\)\tabularnewline
\bottomrule
\end{longtable}
