\hypertarget{problem-set-384}{%
\subsection{Problem Set 384}\label{problem-set-384}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(8,382,707,812+7,057,432,648+8,477,619,646+1,614,834,631+6,710,032,891+9,742,286,225+5,894,439,912+9,595,093,401+2,870,951,793+1,843,997,338\)

\(2,229,463,046+2,191,186,894+9,732,123,790+2,403,177,031+4,861,106,046+2,355,032,157+1,556,980,961+5,817,501,350+7,464,206,663+6,732,324,538\)

\(5,309,047,824+6,823,487,915-9,836,247,341-1,319,624,200+5,778,045,157+8,862,525,626-5,079,117,784+5,743,499,742+3,822,171,054-4,816,128,866\)

\(7,793,162,008+6,433,578,463+4,910,397,496+1,154,297,255+2,412,266,031+1,172,775,617+6,040,902,495+6,601,238,438+2,035,037,604+5,192,499,429\)

\(9,033,023,351-4,457,885,986+8,272,370,738+6,408,895,100+3,398,215,188-4,069,703,835-2,936,539,329+2,408,644,605+9,174,928,570-8,715,877,628\)

\(5,138,565,169+1,868,117,038+8,294,096,959+2,080,647,498+8,329,374,728+5,151,914,683+3,672,935,622+1,286,975,752+1,433,829,177+2,547,177,563\)

\(5,691,089,611+9,642,537,789-1,729,979,026+4,206,022,495-1,221,671,996-7,812,526,468+5,430,516,093+8,932,896,516+6,457,885,012-1,771,556,017\)

\(2,098,830,969+6,417,973,579+4,227,962,953+9,892,794,329+2,529,374,183+4,119,697,532+4,305,079,622+1,352,479,723+3,180,600,946+3,730,128,780\)

\(9,908,784,596+8,134,191,110-4,983,545,422+5,811,703,274-8,263,745,542-3,563,626,763+6,738,901,594+4,894,041,764+7,757,619,912-8,468,461,584\)

\(4,846,283,792+7,463,703,276+7,926,478,344+9,402,457,784+8,562,977,154+4,177,602,812+4,564,823,336+2,356,723,656+1,367,636,734+3,283,765,007\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(242,877\cdot11,536\) & \(7,972,351,360 ÷64,543\)\tabularnewline
\(73,473\cdot790,549\) & \(7,428,007,670÷54,430\)\tabularnewline
\(0.454384\cdot0.67488\) & \(539,587.6665÷109,952\)\tabularnewline
\(294,040\cdot776.86\) & \(8,514,251,520÷48,448\)\tabularnewline
\(834,402\cdot0.03711\) & \(18,196.80128÷866.63\)\tabularnewline
\(919,362\cdot89,780\) & \(104.262652÷0.09264\)\tabularnewline
\(258,558.5\cdot5,598\) & \(1,128,315,180÷48,198\)\tabularnewline
\(0.061364\cdot1,335.6\) & \(717,458,587÷3,823\)\tabularnewline
\(382,116\cdot10,046\) & \(82,790,285÷687.03\)\tabularnewline
\(643,341\cdot11,178\) & \(50,018÷0.7657\)\tabularnewline
\(219,053\cdot50,123\) & \(5,390,109,127÷18,499\)\tabularnewline
\(5,644,706\cdot8,244\) & \(27,720,431÷1,664.5\)\tabularnewline
\(538,111\cdot83,231\) & \(584,905.9407÷933\)\tabularnewline
\(123,934\cdot7.3607\) & \(311,619,096÷89,238\)\tabularnewline
\(29,399\cdot508,993\) & \(75,355,063÷832.67\)\tabularnewline
\(671,942\cdot0.45021\) & \(9,514,692,840÷47,851\)\tabularnewline
\(861,540\cdot6,033.8\) & \(805,150,792÷21,157\)\tabularnewline
\(118,449\cdot0.51953\) & \(93,294÷0.85613\)\tabularnewline
\(375,259\cdot0.07752\) & \(2,737÷0.02647\)\tabularnewline
\(200,655\cdot69,312\) & \(6,006,441,684÷822,012\)\tabularnewline
\bottomrule
\end{longtable}
