\hypertarget{problem-set-398}{%
\subsection{Problem Set 398}\label{problem-set-398}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(2,892,150,754+7,692,687,892+9,929,592,124+9,734,445,173+9,088,131,477+8,611,161,855+7,806,948,992+4,064,665,070+1,924,324,262+1,597,054,898\)

\(5,349,275,628+6,651,500,553+9,586,149,755+8,486,193,182+1,025,424,944+7,125,543,273+9,502,359,315+2,687,853,929+1,938,606,376+1,511,243,901\)

\(4,358,566,144+2,112,158,533-1,401,822,899+9,320,326,950+2,901,633,425-8,214,889,058-7,750,096,380+1,955,296,705+6,551,840,161-2,696,907,447\)

\(9,788,839,573+8,912,905,581+1,481,308,711+1,864,565,962+3,486,539,699+8,973,718,840+2,546,136,238+3,460,681,305+2,747,010,900+6,012,399,488\)

\(9,642,671,703+1,453,617,049-3,213,553,603+9,308,430,639+8,894,953,682-4,229,805,234+9,164,128,472-2,104,838,771-8,597,835,730+4,221,431,377\)

\(7,356,048,919+8,585,542,717+4,890,579,534+2,594,611,062+9,879,136,957+8,936,193,081+4,183,696,318+5,378,833,749+6,255,727,064+6,580,772,635\)

\(3,138,927,776+3,544,772,870-5,307,635,998+8,802,809,493+7,142,377,220+5,648,071,569-1,054,020,332-8,924,815,657-5,434,664,507+4,424,510,272\)

\(2,867,760,442+7,409,815,015+9,116,009,633+2,771,423,001+9,003,726,717+7,084,219,559+4,637,696,860+4,581,147,597+3,283,680,143+4,118,832,019\)

\(8,385,765,520+5,002,417,495+4,853,310,095-1,972,211,047+1,821,522,103+5,180,865,132-9,911,418,803+1,126,916,875-4,391,342,614-2,156,118,963\)

\(7,108,346,019+8,123,499,190+4,942,165,458+1,541,693,284+5,473,631,661+6,736,851,371+7,838,617,242+1,096,727,400+5,499,810,228+5,041,156,932\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(469,958\cdot88,272\) & \(5,136,843,534÷90,953\)\tabularnewline
\(88,411\cdot926,331\) & \(3,905,177,064÷59,581\)\tabularnewline
\(0.150325\cdot0.2728\) & \(580,088.0176÷520,163\)\tabularnewline
\(134,147\cdot878.23\) & \(8,733,085,604÷28,388\)\tabularnewline
\(140,215\cdot0.09096\) & \(37,411.2416÷379.16\)\tabularnewline
\(155,171\cdot98,102\) & \(129.90567÷0.08602\)\tabularnewline
\(666,738.4\cdot2,469\) & \(7,588,448,100÷31,365\)\tabularnewline
\(0.043045\cdot5,880\) & \(694,263,812÷2,683\)\tabularnewline
\(419,591\cdot89,370\) & \(92,257,325÷623.56\)\tabularnewline
\(239,405\cdot21,169\) & \(73,426÷0.37154\)\tabularnewline
\(526,377\cdot37,692\) & \(9,782,633,595÷20,145\)\tabularnewline
\(2,887,680\cdot7,468\) & \(75,267,751÷9,629.6\)\tabularnewline
\(438,878\cdot62,599\) & \(105,562.4206÷297.9\)\tabularnewline
\(815,201\cdot2.9954\) & \(587,400,184÷89,054\)\tabularnewline
\(13,991\cdot124,161\) & \(68,944,328÷754.04\)\tabularnewline
\(993,544\cdot0.68998\) & \(4,611,619,182÷73,361\)\tabularnewline
\(748,698\cdot9,743.6\) & \(116,686,738÷29,041\)\tabularnewline
\(226,407\cdot0.90393\) & \(79,794÷0.37471\)\tabularnewline
\(443,632\cdot0.07975\) & \(6,149÷0.0356\)\tabularnewline
\(577,192\cdot90,222\) & \(8,773,140,700÷874,690\)\tabularnewline
\bottomrule
\end{longtable}
