\hypertarget{problem-set-387}{%
\subsection{Problem Set 387}\label{problem-set-387}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,890,425,807+7,464,514,706+9,185,225,434+7,999,215,034+1,639,918,079+3,652,001,277+7,789,204,774+9,695,231,254+2,620,118,195+4,908,515,141\)

\(9,115,581,316+8,554,508,238+6,907,518,995+5,198,471,956+9,003,216,760+9,370,624,860+1,636,631,108+9,641,948,163+5,499,039,078+2,688,771,220\)

\(4,122,062,229+8,857,700,990+2,635,742,369-5,556,501,479+4,350,854,399+9,322,485,066+9,000,192,948-9,388,224,393 -8,062,983,947-8,305,356,834\)

\(2,406,309,028+1,741,996,113+3,555,175,187+6,780,781,303+9,391,071,610+6,234,087,968+1,391,652,083+7,830,080,796+9,226,144,130+8,742,749,566\)

\(6,093,960,628+1,124,277,586+6,207,058,393+2,572,394,769-2,509,544,829-4,138,547,372+9,344,708,097-5,394,869,096+4,791,799,950-6,793,711,068\)

\(6,292,412,611+4,159,448,171+3,476,269,367+6,461,724,968+3,699,359,955+3,498,607,322+8,190,513,631+7,003,806,438+1,498,062,871+2,874,485,378\)

\(2,626,570,646+5,986,993,589-1,281,412,750+7,287,031,728-6,416,333,751+1,923,195,856+9,801,659,100-4,299,319,586-7,025,338,873+6,664,325,830\)

\(2,998,946,406+1,992,178,302+6,922,252,978+9,544,927,554+5,099,599,882+6,227,965,317+2,914,747,725+2,492,681,261+8,435,369,210+1,552,564,041\)

\(9,071,161,885-1,037,255,549+6,699,571,825-7,374,188,982+2,116,341,550+3,397,694,528+9,198,512,869-6,107,945,775-5,821,591,817+2,177,843,205\)

\(7,467,564,872+6,497,359,566+1,103,993,666+1,019,744,700+6,456,476,413+6,048,001,866+3,634,681,442+7,088,700,117+3,657,337,745+4,749,487,354\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(317,898\cdot61,280\) & \(5,414,818,408÷57,602\)\tabularnewline
\(98,949\cdot188,442\) & \(8,290,461,374÷67,513\)\tabularnewline
\(0.559781\cdot0.23851\) & \(813,669.1292÷289,549\)\tabularnewline
\(241,160\cdot579.08\) & \(8,466,239,928÷10,282\)\tabularnewline
\(534,367\cdot0.05307\) & \(46,509.21333÷404.54\)\tabularnewline
\(649,759\cdot21,099\) & \(855.300549÷0.01882\)\tabularnewline
\(460,927.2\cdot8,269\) & \(1,179,649,296÷69,522\)\tabularnewline
\(0.02017\cdot8,067.4\) & \(895,136,265÷8,235\)\tabularnewline
\(170,680\cdot23,103\) & \(21,718,043÷510.49\)\tabularnewline
\(713,321\cdot17,499\) & \(16,775÷0.4525\)\tabularnewline
\(152,254\cdot89,342\) & \(3,518,229,810÷31,981\)\tabularnewline
\(7,889,588\cdot1,504\) & \(53,287,896÷1,701.9\)\tabularnewline
\(302,884\cdot13,528\) & \(574,312.98÷533.8\)\tabularnewline
\(505,480\cdot5.5469\) & \(957,559,482÷68,598\)\tabularnewline
\(58,791\cdot663,110\) & \(11,350,888÷283.49\)\tabularnewline
\(479,088\cdot0.30855\) & \(7,299,230,806÷48,314\)\tabularnewline
\(475,725\cdot1,282.1\) & \(670,300,624÷36,092\)\tabularnewline
\(678,480\cdot0.73492\) & \(79,786÷0.1842\)\tabularnewline
\(723,697\cdot0.04235\) & \(3,717÷0.04495\)\tabularnewline
\(946,883\cdot61,055\) & \(4,602,350,056÷615,452\)\tabularnewline
\bottomrule
\end{longtable}
