\hypertarget{problem-set-390}{%
\subsection{Problem Set 390}\label{problem-set-390}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(2,771,501,814+6,430,172,629+8,365,381,787+8,524,660,256+9,986,484,312+2,065,643,900+6,648,658,195+4,425,213,691+5,578,020,355+5,014,136,428\)

\(7,734,693,016+5,684,296,952+5,648,701,454+8,810,806,365+6,576,564,348+9,929,446,925+3,023,251,247+8,690,468,619+3,826,175,072+2,550,253,226\)

\(9,454,509,332-2,883,638,266+1,390,693,361+6,704,009,150+5,568,247,881+9,771,270,537-7,097,423,732+5,606,845,766-2,740,139,785-3,442,737,455\)

\(7,425,874,431+7,398,482,872+9,568,382,018+3,667,919,455+4,957,605,605+6,575,843,216+5,035,268,439+3,870,345,544+1,082,435,214+4,127,739,666\)

\(5,683,213,908+8,058,969,947-1,296,468,844+8,659,356,073-1,216,189,828-1,757,881,227+4,832,425,018+8,471,701,810-2,563,394,493+4,207,528,206\)

\(4,771,126,755+8,248,094,011+6,781,266,127+2,616,620,114+3,910,469,196+9,106,095,075+6,202,946,050+8,715,687,631+4,141,120,299+9,503,571,095\)

\(7,376,917,872+1,253,994,556+8,633,161,097-6,709,925,125-4,343,566,266-1,012,843,934+1,713,429,201+3,400,381,727-9,478,492,651+2,494,511,612\)

\(4,538,285,255+8,172,528,704+4,813,854,308+1,638,458,556+9,832,792,289+6,917,105,254+7,183,942,388+4,144,623,224+3,670,320,132+1,994,247,339\)

\(8,718,648,291+1,839,422,604-2,418,639,028+1,188,940,982+2,272,405,219+9,474,009,805-5,616,996,039-1,527,806,565-6,000,091,898+4,943,543,436\)

\(4,179,236,322+5,991,779,535+9,342,418,090+3,115,470,956+9,770,400,460+1,163,535,263+5,026,799,431+9,428,696,843+5,306,376,438+4,390,076,993\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(314,040\cdot45,027\) & \(7,912,078,374÷99,026\)\tabularnewline
\(76,771\cdot785,276\) & \(2,601,676,144÷18,218\)\tabularnewline
\(0.734074\cdot0.33175\) & \(973,602.7517÷951,934\)\tabularnewline
\(200,879\cdot437.99\) & \(6,842,805,200÷37,816\)\tabularnewline
\(823,915\cdot0.04863\) & \(83,765.37875÷924.67\)\tabularnewline
\(202,917\cdot94,268\) & \(866.931976÷0.0802\)\tabularnewline
\(657,053.8\cdot9,186\) & \(8,754,609,375÷78,125\)\tabularnewline
\(0.08485\cdot1,542.3\) & \(987,815,455÷5,765\)\tabularnewline
\(916,267\cdot24,835\) & \(56,908,469÷934.59\)\tabularnewline
\(202,616\cdot23,775\) & \(42,781÷0.59647\)\tabularnewline
\(758,048\cdot30,624\) & \(9,968,797,562÷69,499\)\tabularnewline
\(7,386,876\cdot6,140\) & \(94,462,164÷8,600.4\)\tabularnewline
\(392,948\cdot36,534\) & \(617,069.9344÷681.5\)\tabularnewline
\(660,120\cdot7.976\) & \(686,198,002÷21,259\)\tabularnewline
\(79,710\cdot423,359\) & \(88,361,363÷531.04\)\tabularnewline
\(280,668\cdot0.92714\) & \(8,736,223,553÷41,137\)\tabularnewline
\(618,807\cdot6,905.3\) & \(656,804,700÷36,693\)\tabularnewline
\(129,141\cdot0.29235\) & \(23,254÷0.16832\)\tabularnewline
\(135,963\cdot0.09201\) & \(2,680÷0.06051\)\tabularnewline
\(352,219\cdot26,796\) & \(6,458,413,500÷228,900\)\tabularnewline
\bottomrule
\end{longtable}
