\hypertarget{problem-set-406}{%
\subsection{Problem Set 406}\label{problem-set-406}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(8,312,438,103+2,585,940,142+1,969,570,093+2,012,760,299+9,520,997,820+6,225,358,221+3,853,215,239+1,923,863,710+5,460,407,965+9,806,974,143\)

\(2,181,855,753+1,090,776,414+7,306,245,492+4,142,933,844+9,739,893,589+4,208,864,446+7,809,202,539+5,902,468,735+6,276,242,983+9,798,972,866\)

\(4,498,300,339-3,481,631,452+6,771,616,389+6,131,128,021+8,245,672,206-9,165,464,028-2,620,272,253+5,162,444,446+2,198,895,070-8,330,426,858\)

\(3,972,844,049+7,260,014,622+1,359,921,850+6,141,597,116+3,443,444,789+8,681,554,157+8,133,720,331+9,109,272,639+9,555,690,630+5,098,005,166\)

\(6,418,294,233+3,155,526,173-3,911,144,371+1,631,482,067+5,783,426,132+6,242,192,566-8,474,670,578-5,214,963,889+6,653,454,017-8,405,586,655\)

\(1,740,601,214+1,992,727,195+5,383,645,991+6,873,345,426+2,936,092,654+8,654,983,699+6,311,669,980+8,810,053,733+8,973,992,754+8,063,321,737\)

\(5,817,026,074-3,502,411,276+7,669,601,406+9,179,248,612+7,645,858,698+6,833,677,148-3,823,173,300-5,909,038,997+1,147,268,215-7,984,831,804\)

\(5,190,014,054+9,510,971,992+2,698,374,755+5,869,771,774+7,532,379,136+4,269,429,261+7,265,681,132+3,790,750,567+3,744,480,118+2,860,923,559\)

\(5,246,457,353-3,079,821,112+6,961,996,976+8,962,493,857-5,134,151,273+9,275,912,869-2,354,519,517+4,161,969,275-2,181,152,411+3,486,793,863\)

\(1,736,328,154+8,677,616,151+5,459,024,759+3,106,389,566+8,700,204,921+5,054,777,277+9,964,719,359+1,397,286,930+1,548,517,401+1,154,117,202\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(730,937\cdot59,204\) & \(4,384,348,610÷24,130\)\tabularnewline
\(35,929\cdot571,310\) & \(1,552,186,304÷68,192\)\tabularnewline
\(0.87516\cdot0.7336\) & \(968,171.21÷622,636\)\tabularnewline
\(255,945\cdot865.06\) & \(8,500,093,287÷38,443\)\tabularnewline
\(775,800\cdot0.04699\) & \(52,802.60473÷122.66\)\tabularnewline
\(714,688\cdot89,794\) & \(955.825304÷0.05056\)\tabularnewline
\(273,454.7\cdot7,734\) & \(1,701,169,431÷45,453\)\tabularnewline
\(0.038521\cdot6,150.2\) & \(739,335,398÷9,578\)\tabularnewline
\(926,270\cdot46,651\) & \(96,547,035÷440.5\)\tabularnewline
\(574,135\cdot53,244\) & \(33,668÷0.74891\)\tabularnewline
\(437,788\cdot74,788\) & \(7,768,481,738÷86,258\)\tabularnewline
\(1,832,205\cdot1,797\) & \(47,475,021÷6,757.1\)\tabularnewline
\(432,004\cdot42,017\) & \(690,675.2257÷550.2\)\tabularnewline
\(351,041\cdot3.6828\) & \(103,016,880÷95,386\)\tabularnewline
\(11,126\cdot348,821\) & \(84,890,012÷954.24\)\tabularnewline
\(188,167\cdot0.13385\) & \(6,043,960,960÷49,960\)\tabularnewline
\(805,148\cdot2,640.1\) & \(578,939,760÷17,748\)\tabularnewline
\(860,073\cdot0.60962\) & \(68,503÷0.62522\)\tabularnewline
\(943,647\cdot0.04069\) & \(1,143÷0.09677\)\tabularnewline
\(836,832\cdot40,988\) & \(7,977,423,712÷567,869\)\tabularnewline
\bottomrule
\end{longtable}
