\hypertarget{problem-set-399}{%
\subsection{Problem Set 399}\label{problem-set-399}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(3,964,595,568+1,656,510,113+6,907,548,227+3,890,849,225+5,707,826,226+9,272,952,884+8,448,011,879+5,635,852,078+5,409,911,053+2,541,730,632\)

\(3,169,581,642+2,865,457,926+7,802,130,310+9,573,686,257+2,676,164,335+2,668,597,875+3,880,034,251+4,386,656,898+8,147,370,003+4,119,819,039\)

\(9,433,489,618+9,384,576,868+1,185,643,281-8,158,278,928-1,012,986,676+4,671,095,935+8,182,035,476-9,944,516,921-7,459,553,108+2,318,448,914\)

\(8,303,564,448+1,025,768,916+9,393,803,224+9,112,052,391+4,022,132,795+1,857,587,227+2,336,695,765+9,436,350,249+3,435,406,021+7,232,783,621\)

\(6,488,810,148-4,431,696,731+9,779,082,063+7,507,569,538-2,966,713,527+3,578,353,557-3,077,704,117-2,105,421,463+7,402,341,933+8,387,929,036\)

\(6,963,213,678+7,228,617,631+7,377,745,223+3,982,367,234+1,872,178,534+9,655,985,607+9,118,527,539+8,548,976,158+8,820,272,775+8,122,568,241\)

\(6,698,792,390+8,458,818,605+2,080,302,573-2,867,516,112+9,209,184,637-3,115,101,167+7,931,122,479+5,859,438,717-9,341,246,628-6,483,360,662\)

\(7,061,244,889+9,731,934,710+2,947,720,472+1,226,072,484+4,050,958,510+8,707,295,323+9,628,793,544+4,817,521,247+9,869,676,493+9,381,947,595\)

\(8,386,507,392+3,606,549,655-7,015,817,363+6,643,061,108+2,400,259,620-9,029,571,610-1,975,363,457+7,398,861,792+7,184,942,287-4,474,071,955\)

\(3,032,819,171+6,759,753,441+7,804,044,317+8,787,907,023+9,744,159,697+1,312,951,000+8,899,994,516+8,308,096,162+8,775,549,047+5,552,578,450\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(438,011\cdot72,432\) & \(3,781,596,954÷15,987\)\tabularnewline
\(90,944\cdot521,505\) & \(2,943,385,900÷39,445\)\tabularnewline
\(0.49229\cdot0.17418\) & \(383,800.9951÷296,365\)\tabularnewline
\(615,577\cdot866.08\) & \(5,364,162,505÷73,855\)\tabularnewline
\(808,868\cdot0.09059\) & \(39,142.90072÷682.78\)\tabularnewline
\(223,280\cdot93,777\) & \(843.727525÷0.05261\)\tabularnewline
\(994,138.7\cdot5,039\) & \(3,137,562,593÷25,049\)\tabularnewline
\(0.077031\cdot2,630.1\) & \(207,291,717÷3,463\)\tabularnewline
\(488,140\cdot48,237\) & \(83,785,977÷739.34\)\tabularnewline
\(378,681\cdot81,148\) & \(71,195÷0.24727\)\tabularnewline
\(421,881\cdot69,379\) & \(9,781,718,751÷55,293\)\tabularnewline
\(7,271,231\cdot5,975\) & \(38,106,832÷2,081.3\)\tabularnewline
\(976,369\cdot38,730\) & \(663,262.3696 ÷795.8\)\tabularnewline
\(827,927\cdot5.1884\) & \(520,287,306÷84,931\)\tabularnewline
\(85,384\cdot898,999\) & \(41,904,271÷425.68\)\tabularnewline
\(389,444\cdot0.13182\) & \(8,845,849,664÷51,196\)\tabularnewline
\(286,817\cdot1,983.5\) & \(772,984,368÷12,429\)\tabularnewline
\(384,029\cdot0.30316\) & \(28,059÷0.8699\)\tabularnewline
\(600,802\cdot0.08649\) & \(2,297÷0.06637\)\tabularnewline
\(774,553\cdot56,851\) & \(7,920,433,728÷844,576\)\tabularnewline
\bottomrule
\end{longtable}
