\hypertarget{problem-set-386}{%
\subsection{Problem Set 386}\label{problem-set-386}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(3,331,736,793+2,021,887,875+7,162,262,620+4,113,021,709+7,345,360,403+1,244,903,509+1,063,784,383+1,758,860,159+3,834,538,162+9,313,870,804\)

\(7,183,309,125+4,429,431,138+5,196,089,304+8,320,029,183+2,201,869,900+2,819,191,684+4,508,543,573+3,311,459,418+8,317,418,409+1,508,956,166\)

\(9,185,490,134-1,806,453,603-3,299,935,133+9,445,512,131+2,328,317,080+4,057,292,735-7,862,579,713+5,233,473,546-9,817,872,498+6,486,133,917\)

\(6,686,934,433+6,897,771,092+7,539,527,973+1,537,619,706+2,070,546,869+5,564,423,884+1,315,411,066+1,309,236,473+7,487,988,075+3,415,832,471\)

\(8,542,347,483+4,244,238,506+2,512,645,087-2,534,106,551-4,748,625,608-5,562,954,708+9,452,014,859+2,597,101,750+7,622,807,636-5,064,827,252\)

\(1,204,501,459+9,690,663,353+2,278,942,362+1,013,340,844+6,047,942,582+6,375,931,088+3,839,000,848+7,437,264,707+3,150,091,638+6,457,495,442\)

\(4,530,810,043+6,613,085,572+5,652,218,735+4,459,412,288-7,234,332,847-8,142,733,097-4,901,443,149+6,834,464,106+8,208,292,579-5,421,427,099\)

\(1,409,213,864+3,402,796,533+4,394,765,437+8,854,375,479+1,158,738,391+9,139,322,235+8,694,700,264+7,927,816,331+4,275,081,250+9,042,328,943\)

\(5,769,579,842+3,328,755,348-8,684,068,095+5,264,572,692+1,827,574,345-1,616,206,439+7,545,492,877-4,700,157,282+9,461,278,886-9,070,910,969\)

\(2,655,389,061+8,893,931,846+7,299,523,004+8,030,881,742+5,729,231,129+2,087,577,902+7,296,067,414+5,534,394,584+8,191,667,786+2,364,808,771\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(785,489\cdot58,079\) & \(6,895,810,250÷66,325\)\tabularnewline
\(91,449\cdot212,429\) & \(4,852,041,020÷84,398\)\tabularnewline
\(0.347035\cdot0.96669\) & \(899,046.2092÷783,326\)\tabularnewline
\(723,757\cdot793.89\) & \(9,775,725,092÷50,267\)\tabularnewline
\(134,583\cdot0.02368\) & \(13,752.38938 ÷446.61\)\tabularnewline
\(839,175\cdot81,416\) & \(272.570048÷0.05016\)\tabularnewline
\(687,071.2\cdot8,400\) & \(2,848,157,365÷90,749\)\tabularnewline
\(0.070018\cdot6,357.5\) & \(722,857,289÷5,693\)\tabularnewline
\(507,594\cdot66,975\) & \(73,457,027÷879.59\)\tabularnewline
\(887,095\cdot28,150\) & \(63,070÷0.84057\)\tabularnewline
\(283,283\cdot33,948\) & \(7,605,681,404÷13,978\)\tabularnewline
\(5,449,736\cdot9,079\) & \(65,578,075÷6,109.3\)\tabularnewline
\(322,336\cdot13,907\) & \(400,612.1228 ÷596.4\)\tabularnewline
\(195,662\cdot1.8796\) & \(695,589,414÷77,142\)\tabularnewline
\(43,799\cdot508,923\) & \(50,383,979÷900.61\)\tabularnewline
\(917,524\cdot0.16144\) & \(9,257,331,912÷42,888\)\tabularnewline
\(550,336\cdot5,885.3\) & \(281,122,636÷53,012\)\tabularnewline
\(797,290\cdot0.76664\) & \(25,515÷0.60044\)\tabularnewline
\(476,123\cdot0.07096\) & \(4,076÷0.03179\)\tabularnewline
\(324,916\cdot68,151\) & \(8,862,515,984÷453,488\)\tabularnewline
\bottomrule
\end{longtable}
