\hypertarget{problem-set-391}{%
\subsection{Problem Set 391}\label{problem-set-391}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(8,152,379,549+4,314,695,688+7,553,654,864+6,054,650,156+3,865,081,413+4,129,850,929+5,674,706,382+4,244,682,623+1,985,462,619+6,219,139,743\)

\(2,272,052,439+7,694,755,983+1,351,290,225+2,967,083,927+6,167,552,491+8,943,211,996+7,890,966,828+9,083,849,341+3,892,984,189+5,391,522,166\)

\(1,875,938,788+8,566,232,582+7,155,663,516-3,159,561,355-7,397,245,524+8,540,509,737-4,115,154,049-5,777,540,453+4,822,419,407+5,749,178,794\)

\(8,785,938,021+9,417,609,300+3,630,251,490+1,733,663,393+3,704,676,810+4,952,023,601+1,136,059,253+7,660,109,349+1,912,742,177+8,650,552,889\)

\(5,958,622,566-4,829,264,016+7,460,075,191+9,979,150,603+8,888,634,023-5,774,473,177-2,598,125,139+9,119,267,265-6,357,193,208+2,408,567,142\)

\(2,838,280,970+5,250,699,419+8,846,517,987+4,801,092,202+1,503,500,312+3,483,813,381+7,162,173,702+2,461,550,124+9,890,460,690+3,666,093,033\)

\(6,397,558,208+1,341,107,110-2,323,492,494-1,336,566,971-1,724,613,806+8,465,738,122+9,576,800,368+9,563,344,856+1,418,335,954-4,864,946,999\)

\(1,265,211,871+4,166,744,542+9,619,753,620+4,388,302,928+6,369,424,394+1,290,482,286+5,645,654,661+1,213,290,342+5,586,528,070+4,293,939,245\)

\(7,544,464,577+9,651,181,656+3,557,513,976+9,992,345,857-9,212,218,238+3,964,636,647-5,458,276,739-1,203,065,150-6,066,090,111+3,006,384,154\)

\(4,185,019,973+2,832,178,919+2,987,605,376+7,849,455,785+8,289,506,227+3,506,196,250+7,730,989,852+5,598,621,916+9,394,887,694+3,739,701,497\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(170,210\cdot30,094\) & \(4,000,731,690÷22,170\)\tabularnewline
\(80,451\cdot374,181\) & \(3,885,006,840÷14,451\)\tabularnewline
\(0.817756\cdot0.91985\) & \(279,377.5844÷767,521\)\tabularnewline
\(852,582\cdot634.91\) & \(9,004,050,642÷28,141\)\tabularnewline
\(361,770\cdot0.03236\) & \(36,957.96915÷779.77\)\tabularnewline
\(910,206\cdot76,303\) & \(681.176904÷0.05336\)\tabularnewline
\(195,078.2\cdot4,035\) & \(2,454,026,946÷96,259\)\tabularnewline
\(0.057524\cdot6,321.8\) & \(839,799,832÷1,877\)\tabularnewline
\(105,157\cdot79,763\) & \(94,337,669÷768.81\)\tabularnewline
\(494,155\cdot54,069\) & \(61,139÷0.56221\)\tabularnewline
\(806,449\cdot38,331\) & \(3,943,255,632÷63,177\)\tabularnewline
\(9,082,454\cdot9,386\) & \(42,894,300÷8,625.9\)\tabularnewline
\(889,912\cdot57,165\) & \(387,150.2945÷834.9\)\tabularnewline
\(837,404\cdot2.7127\) & \(947,754,522÷25,597\)\tabularnewline
\(28,777\cdot560,636\) & \(77,853,370÷618.45\)\tabularnewline
\(568,004\cdot0.48012\) & \(3,606,169,364÷48,794\)\tabularnewline
\(909,375\cdot7,354.6\) & \(497,992,437÷23,403\)\tabularnewline
\(102,689\cdot0.4184\) & \(70,117÷0.79\)\tabularnewline
\(649,596\cdot0.02374\) & \(3,438÷0.01046\)\tabularnewline
\(883,067\cdot23,263\) & \(6,584,164,239÷737,391\)\tabularnewline
\bottomrule
\end{longtable}
