\hypertarget{problem-set-396}{%
\subsection{Problem Set 396}\label{problem-set-396}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,535,824,374+5,441,339,155+8,131,643,032+8,825,989,873+1,824,479,190+9,785,079,028+7,663,303,825+7,739,482,802+3,133,458,775+9,184,561,402\)

\(9,536,009,510+4,572,225,070+5,353,565,294+1,697,538,968+7,930,771,123+1,613,389,611+4,941,653,042+4,587,706,147+5,431,904,172+2,529,793,198\)

\(3,108,208,419+9,109,294,937+1,741,795,703+8,022,184,818+7,697,927,406-1,546,351,305-1,611,570,816-3,669,744,662-2,712,618,275+4,082,282,268\)

\(1,200,325,324+8,790,715,971+8,329,157,151+2,325,790,372+9,836,054,941+2,910,633,222+3,386,532,747+2,221,275,392+8,179,426,714+3,145,939,975\)

\(9,869,920,173-4,709,579,271+6,377,678,468+3,911,191,497+7,882,502,191-3,520,947,623-6,985,596,820+5,013,174,962+6,010,478,662-6,656,356,195\)

\(6,666,465,220+3,994,437,187+8,687,155,101+5,467,291,618+7,125,241,305+5,911,663,601+5,545,681,583+4,959,972,855+8,312,690,666+8,307,557,769\)

\(3,473,224,563+6,491,311,179-1,326,896,516-1,977,663,934+8,491,329,151-4,798,185,616+1,259,223,525+4,411,555,440-9,390,930,692+9,258,360,043\)

\(9,044,563,602+7,495,593,237+2,401,712,964+5,986,558,064+1,420,513,960+7,265,438,869+6,772,767,879+1,329,869,439+1,977,249,537+3,356,030,342\)

\(8,840,281,543-3,230,484,104+5,934,252,967+1,873,879,374+4,387,249,197-5,742,385,145+4,523,172,182-7,895,398,871+7,950,160,130-2,367,378,814\)

\(7,170,754,392+6,711,977,561+8,727,477,552+4,731,045,416+8,759,606,502+2,449,999,029+5,822,492,699+5,785,695,419+5,002,175,881+7,836,391,090\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(237,342\cdot25,640\) & \(1,991,900,820÷52,654\)\tabularnewline
\(27,285\cdot454,756\) & \(4,240,408,455÷71,415\)\tabularnewline
\(0.456038\cdot0.72914\) & \(677,034.8835÷754,671\)\tabularnewline
\(174,512\cdot223.09\) & \(7,161,234,444÷87,126\)\tabularnewline
\(756,596\cdot0.04957\) & \(13,676.41973÷397.9\)\tabularnewline
\(801,071\cdot85,697\) & \(279.296208÷0.01648\)\tabularnewline
\(223,957.6\cdot9,297\) & \(7,991,208,201÷18,353\)\tabularnewline
\(0.084757\cdot9,751\) & \(750,048,750÷1,815\)\tabularnewline
\(758,721\cdot88,680\) & \(10,626,995÷419.93\)\tabularnewline
\(339,455\cdot57,391\) & \(98,086÷0.62411\)\tabularnewline
\(630,900\cdot82,813\) & \(9,775,037,974÷11,789\)\tabularnewline
\(1,981,615\cdot4,174\) & \(76,207,349÷5,503.8\)\tabularnewline
\(602,857\cdot66,050\) & \(938,162.5315÷291.3\)\tabularnewline
\(304,370\cdot5.0293\) & \(615,161,340÷53,679\)\tabularnewline
\(77,498\cdot541,228\) & \(56,610,918÷817.21\)\tabularnewline
\(967,518\cdot0.99392\) & \(5,549,130,162÷39,777\)\tabularnewline
\(999,870\cdot5,725.5\) & \(517,926,525÷41,187\)\tabularnewline
\(252,203\cdot0.45463\) & \(33,310÷0.92711\)\tabularnewline
\(548,445\cdot0.01622\) & \(8,517÷0.08686\)\tabularnewline
\(369,631\cdot39,849\) & \(1,357,542,336÷164,431\)\tabularnewline
\bottomrule
\end{longtable}
