\hypertarget{problem-set-400}{%
\subsection{Problem Set 400}\label{problem-set-400}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,008,701,956+7,617,718,936+9,660,320,318+9,800,196,665+2,593,719,357+1,006,784,559+9,212,503,202+5,428,010,240+2,561,346,505+5,110,276,155\)

\(9,335,335,517+5,431,487,721+4,973,145,189+4,256,383,665+3,984,900,477+7,685,488,821+6,759,736,014+2,352,365,130+1,184,386,432+7,442,841,194\)

\(1,611,513,989+6,453,487,913+7,629,583,652+2,540,620,817-6,330,659,073+4,384,919,026-5,353,656,273-3,165,151,081+3,910,161,341-9,675,665,728\)

\(5,405,418,519+2,063,846,613+3,362,252,264+6,951,537,297+7,539,887,932+9,897,731,654+8,711,313,954+9,856,334,054+1,264,450,463+6,094,027,536\)

\(5,292,554,181+8,968,830,317-6,064,974,287+7,660,277,007-6,776,161,714+3,482,537,621+5,859,821,220-8,596,032,289-7,617,287,104+6,166,824,703\)

\(3,332,105,367+4,946,049,448+9,304,294,166+8,552,794,710+8,022,265,854+3,685,922,753+6,161,553,693+7,066,364,751+8,327,625,418+9,031,712,797\)

\(4,297,903,961+4,242,720,555+7,038,853,693+1,391,362,874-2,334,535,093+6,418,166,274+8,300,686,294-8,521,303,225-3,103,084,140-6,734,993,091\)

\(9,994,608,690+9,088,187,366+9,206,068,164+8,578,528,449+7,629,335,268+1,071,979,747+3,685,946,032+1,512,807,581+5,262,083,036+3,923,825,661\)

\(4,658,179,903-1,725,470,384+8,220,746,227-1,841,701,991+4,310,511,243-6,077,440,734+5,135,609,548+7,724,120,758+6,814,423,636-7,783,465,398\)

\(9,460,661,873+1,747,280,092+5,968,914,631+2,712,632,323+9,794,781,148+3,888,378,243+4,190,759,801+5,762,451,774+8,551,956,322+8,321,796,726\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(247,998\cdot15,426\) & \(9,519,460,517÷69,779\)\tabularnewline
\(27,815\cdot307,754\) & \(6,969,038,688÷22,896\)\tabularnewline
\(0.19128\cdot0.51951\) & \(202,128.4694÷138,992\)\tabularnewline
\(234,675\cdot421.2\) & \(1,720,554,660÷78,997\)\tabularnewline
\(713,718\cdot0.02884\) & \(18,890.47336÷507.26\)\tabularnewline
\(273,257\cdot95,030\) & \(706.38446÷0.06314\)\tabularnewline
\(332,391.6\cdot9,064\) & \(5,257,787,808÷28,448\)\tabularnewline
\(0.019329\cdot4,206.5\) & \(175,765,485÷7,581\)\tabularnewline
\(415,522\cdot71,881\) & \(89,131,409÷570.05\)\tabularnewline
\(900,162\cdot18,073\) & \(21,067÷0.33941\)\tabularnewline
\(657,739\cdot29,539\) & \(4,880,340,828÷90,684\)\tabularnewline
\(7,896,420\cdot1,332\) & \(86,157,625÷7,830.8\)\tabularnewline
\(175,905\cdot26,485\) & \(305,251.5146÷697.5\)\tabularnewline
\(609,492\cdot5.4371\) & \(630,563,681÷11,597\)\tabularnewline
\(51,704\cdot463,890\) & \(87,959,316÷339.34\)\tabularnewline
\(999,075\cdot0.14094\) & \(7,491,284,640÷25,627\)\tabularnewline
\(673,715\cdot1,624.2\) & \(116,444,873÷80,141\)\tabularnewline
\(870,264\cdot0.45044\) & \(88,318÷0.95415\)\tabularnewline
\(777,559\cdot0.01444\) & \(9,404÷0.06753\)\tabularnewline
\(927,405\cdot51,208\) & \(5,628,285,999÷921,009\)\tabularnewline
\bottomrule
\end{longtable}
