\hypertarget{problem-set-402}{%
\subsection{Problem Set 402}\label{problem-set-402}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,115,324,594+2,515,038,741+7,497,848,079+4,120,876,824+2,470,379,904+2,485,258,974+1,498,802,970+2,648,694,216+6,303,700,020+2,315,991,761\)

\(1,395,395,007+2,021,126,813+3,029,201,989+7,669,269,994+7,654,570,803+9,755,590,319+5,811,650,177+9,995,012,590+5,648,046,401+4,722,374,629\)

\(6,875,113,870-1,633,563,727+7,455,009,733-1,378,333,592+5,915,899,237+5,530,330,910-2,969,861,628+1,159,426,765+5,398,541,871-6,346,581,929\)

\(3,376,527,945+3,335,530,993+6,575,480,408+4,795,402,403+6,115,544,784+2,777,780,499+9,693,554,873+5,999,453,061+7,391,197,248+8,654,140,779\)

\(9,083,146,421+7,942,095,572-9,139,152,689-7,393,457,431+8,868,884,840+5,463,230,992-3,817,795,599+2,412,032,139+4,568,405,595-5,844,681,838\)

\(7,803,472,358+3,202,680,736+1,609,767,931+6,521,782,386+4,817,933,607+6,172,711,314+8,351,852,229+2,908,961,173+6,573,219,238+3,662,844,605\)

\(3,475,496,008+2,774,966,365+9,259,436,901+1,954,703,068-4,499,368,690-4,320,815,932+4,848,812,301-4,179,020,222+1,064,755,589-7,482,438,061\)

\(8,897,030,938+3,123,778,677+8,423,618,895+7,992,415,042+5,226,561,571+6,646,656,144+9,183,967,388+6,573,832,023+4,858,893,045+3,293,818,862\)

\(5,269,101,264+9,721,365,100+5,581,364,356-6,362,080,313-3,349,054,752+2,652,583,012+3,017,319,807+6,057,762,726-5,849,346,343-9,597,297,898\)

\(6,006,966,125+5,084,158,019+1,790,870,263+5,697,468,563+4,723,442,089+5,328,881,663+4,940,610,953+2,793,476,624+6,688,773,995+9,287,957,810\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(233,710\cdot10,192\) & \(6,221,591,310÷41,745\)\tabularnewline
\(40,083\cdot456,679\) & \(6,538,682,372÷79,111\)\tabularnewline
\(0.890449\cdot0.74186\) & \(645,679.3737÷530,736\)\tabularnewline
\(417,181\cdot852.39\) & \(5,663,489,640÷40,595\)\tabularnewline
\(369,414\cdot0.05061\) & \(82,222.42835÷847.44\)\tabularnewline
\(526,372\cdot48,510\) & \(186.370044÷0.08756\)\tabularnewline
\(105,393.3\cdot8,263\) & \(2,241,589,236÷20,593\)\tabularnewline
\(0.077052\cdot3,551.9\) & \(372,496,684÷8,633\)\tabularnewline
\(786,296\cdot57,457\) & \(84,411,825÷451.14\)\tabularnewline
\(904,866\cdot81,898\) & \(86,146÷0.91771\)\tabularnewline
\(357,907\cdot30,488\) & \(1,317,845,004÷17,346\)\tabularnewline
\(6,214,283\cdot4,469\) & \(94,035,149÷4,155.8\)\tabularnewline
\(605,625\cdot19,415\) & \(375,848.7274÷988.5\)\tabularnewline
\(493,512\cdot1.2484\) & \(401,906,175÷14,795\)\tabularnewline
\(38,219\cdot655,025\) & \(86,564,344÷790.97\)\tabularnewline
\(178,180\cdot0.63852\) & \(8,795,641,500÷59,625\)\tabularnewline
\(422,388\cdot3,686\) & \(918,074,946÷38,418\)\tabularnewline
\(300,017\cdot0.28907\) & \(59,560÷0.77133\)\tabularnewline
\(433,766\cdot0.01316\) & \(3,408÷0.09871\)\tabularnewline
\(914,842\cdot84,145\) & \(2,451,705,288÷970,588\)\tabularnewline
\bottomrule
\end{longtable}
