\hypertarget{problem-set-401}{%
\subsection{Problem Set 401}\label{problem-set-401}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(7,995,793,022+3,560,646,730+2,505,724,704+1,978,674,608+6,071,110,570+5,940,103,279+9,376,608,124+3,920,818,532+4,724,904,102+1,496,006,232\)

\(3,919,295,613+5,287,612,570+6,419,776,952+4,842,474,317+8,736,895,304+1,090,276,448+1,921,817,700+3,761,078,353+5,026,277,170+3,654,582,004\)

\(2,624,643,722+1,148,687,889+5,782,827,489-7,164,208,657+2,622,031,536+3,638,068,609-4,851,894,482-1,902,033,138+8,033,821,886-7,920,829,272\)

\(2,123,314,571+5,223,570,044+2,028,811,426+9,311,789,106+9,271,573,599+7,885,899,977+4,496,601,690+6,193,841,386+3,490,602,304+9,475,836,045\)

\(5,718,625,333+7,056,165,888-2,576,497,870+5,854,120,806+5,407,616,936-3,206,121,551-3,403,348,321-5,830,244,791+1,591,241,098+8,149,912,383\)

\(8,794,135,796+8,874,385,578+5,614,973,615+2,828,040,471+5,377,450,534+9,327,598,993+1,215,158,686+8,800,128,759+4,950,830,268+6,681,369,923\)

\(8,460,007,420+3,497,761,292-7,367,237,402+5,259,642,073+3,653,529,069+9,844,052,711-5,627,489,222+8,143,346,406-1,672,765,194-2,891,467,431\)

\(9,089,781,189+3,130,102,634+5,590,013,244+1,238,833,191+3,736,244,798+5,886,842,215+7,739,465,659+9,381,265,627+7,292,630,557+7,248,282,232\)

\(2,871,773,702+8,930,591,437-1,535,710,664+2,065,799,586-2,152,680,360+3,959,450,820+6,218,510,453-8,752,101,195+6,987,099,009-1,621,429,459\)

\(3,209,056,002+8,461,219,470+5,979,668,926+9,411,118,494+2,217,589,467+8,325,831,890+1,339,898,859+1,856,818,883+2,215,850,534+2,128,096,993\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(932,091\cdot58,950\) & \(6,720,424,624÷19,144\)\tabularnewline
\(80,743\cdot320,503\) & \(1,606,532,550 ÷24,213\)\tabularnewline
\(0.160153\cdot0.53364\) & \(640,292.8594÷899,772\)\tabularnewline
\(297,698\cdot271.34\) & \(4,857,144,287÷69,073\)\tabularnewline
\(928,144\cdot0.03119\) & \(27,908.71366÷301.05\)\tabularnewline
\(558,786\cdot41,710\) & \(700.426063÷0.06498\)\tabularnewline
\(582,833.6\cdot4,654\) & \(2,688,494,748÷76,002\)\tabularnewline
\(0.028692\cdot9,406\) & \(908,100,796÷6,518\)\tabularnewline
\(668,897\cdot20,119\) & \(24,485,142÷906.86\)\tabularnewline
\(690,419\cdot55,900\) & \(42,546÷0.54065\)\tabularnewline
\(638,025\cdot93,977\) & \(9,457,076,146÷48,629\)\tabularnewline
\(9,461,327\cdot7,108\) & \(72,710,696÷8,431.8\)\tabularnewline
\(658,708\cdot50,896\) & \(589,878.0891÷301.4\)\tabularnewline
\(425,402\cdot5.7851\) & \(898,849,840÷71,536\)\tabularnewline
\(88,350\cdot205,968\) & \(76,156,726÷286.5\)\tabularnewline
\(907,039\cdot0.87169\) & \(3,028,008,720÷21,306\)\tabularnewline
\(966,201\cdot4,107.9\) & \(930,654,076÷56,023\)\tabularnewline
\(578,089\cdot0.55223\) & \(53,187÷0.2618\)\tabularnewline
\(723,578\cdot0.06648\) & \(2,869÷0.07969\)\tabularnewline
\(619,728\cdot75,886\) & \(2,684,258,304÷403,284\)\tabularnewline
\bottomrule
\end{longtable}
