\hypertarget{problem-set-392}{%
\subsection{Problem Set 392}\label{problem-set-392}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(7,748,548,753+2,428,242,867+4,330,291,474+8,798,592,568+3,202,509,304+2,521,345,199+6,121,501,310+7,174,809,919+3,493,034,381+8,924,112,530\)

\(3,646,392,935+5,008,648,272+1,244,133,865+9,443,001,319+5,605,841,456+4,958,658,751+3,222,994,494+5,818,424,635+7,926,687,543+1,687,546,723\)

\(9,110,943,730+8,683,935,722+3,198,589,644+5,665,609,924+2,443,127,215+3,222,938,054-2,835,802,077-3,226,131,199-9,300,026,971-5,863,274,751\)

\(9,776,928,995+1,743,341,934+7,167,290,340+9,048,574,858+5,664,644,445+3,703,418,381+4,646,856,225+6,190,464,845+5,473,549,575+8,710,307,520\)

\(2,745,752,697+9,275,270,592-1,952,052,261+5,988,578,131-8,179,341,282+6,562,426,365-6,062,253,312+8,775,543,986-4,200,337,370+2,165,160,788\)

\(3,926,077,551+7,306,366,055+3,083,976,984+9,307,523,931+2,491,882,337+1,018,821,540+2,289,776,740+8,390,063,189+7,269,840,505+7,614,887,332\)

\(5,692,427,856+3,209,808,602-1,899,729,439-5,224,750,622+8,003,600,882-7,472,358,263+1,335,120,774+9,160,863,831+4,514,970,209-7,092,090,827\)

\(5,597,258,356+4,097,921,714+6,488,458,180+3,094,591,510+8,551,400,339+5,609,194,182+2,130,625,442+1,625,779,476+5,245,476,080+2,496,556,734\)

\(2,761,008,546+8,826,155,244-4,404,487,073+1,148,872,771+8,328,744,933-1,136,644,754-7,588,728,695+8,336,859,415-1,094,303,974+4,793,126,086\)

\(5,033,848,299+2,534,167,678+9,296,228,302+6,340,750,951+1,908,134,022+1,540,432,215+1,908,018,372+4,622,551,803+2,393,220,872+7,061,284,163\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(214,704\cdot90,307\) & \(7,900,233,480÷55,980\)\tabularnewline
\(20,236\cdot498,636\) & \(1,333,003,050÷47,475\)\tabularnewline
\(0.846337\cdot0.31946\) & \(651,469.0228÷106,076\)\tabularnewline
\(892,039\cdot567.24\) & \(4,158,059,778÷57,366\)\tabularnewline
\(941,369\cdot0.03416\) & \(67,757.25274÷973.04\)\tabularnewline
\(735,530\cdot77,675\) & \(124.43852÷0.08063\)\tabularnewline
\(812,214.5\cdot8,492\) & \(2,078,204,709÷88,123\)\tabularnewline
\(0.075826\cdot9,749.9\) & \(943,434,436÷6,068\)\tabularnewline
\(767,185\cdot94,615\) & \(67,812,723÷211.57\)\tabularnewline
\(639,459\cdot54,790\) & \(59,036÷0.59484\)\tabularnewline
\(179,753\cdot89,645\) & \(3,226,647,820÷97,420\)\tabularnewline
\(7,721,431\cdot8,677\) & \(38,403,451÷7,315.2\)\tabularnewline
\(352,557\cdot82,497\) & \(899,333.4062÷511.5\)\tabularnewline
\(144,797\cdot2.5268\) & \(918,762,660÷88,173\)\tabularnewline
\(46,498\cdot764,257\) & \(40,642,547÷369.3\)\tabularnewline
\(975,852\cdot0.40205\) & \(2,792,582,550÷61,335\)\tabularnewline
\(883,714\cdot5,294.9\) & \(146,741,868÷44,793\)\tabularnewline
\(305,948\cdot0.727\) & \(92,359÷0.7748\)\tabularnewline
\(211,812\cdot0.02784\) & \(9,066÷0.05683\)\tabularnewline
\(925,809\cdot49,614\) & \(7,041,851,630÷614,365\)\tabularnewline
\bottomrule
\end{longtable}
