\hypertarget{problem-set-389}{%
\subsection{Problem Set 389}\label{problem-set-389}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,366,801,928+2,594,471,909+5,667,801,537+5,659,665,621+6,874,073,161+5,805,607,503+3,136,190,278+8,401,198,699+5,099,731,791+8,255,002,954\)

\(8,366,889,884+2,632,089,840+8,240,271,779+3,356,451,668+4,857,131,174+6,909,884,910+8,628,146,485+9,152,567,243+3,446,020,436+8,642,419,221\)

\(9,673,114,901+9,549,690,593+6,241,333,482-7,515,280,791+5,914,991,278-1,020,963,516-6,230,263,768+6,843,025,972-1,875,545,577+9,519,988,562\)

\(2,123,801,483+8,892,415,103+1,347,023,081+3,347,824,467+4,553,591,177+8,440,512,007+1,226,986,770+2,391,221,398+1,864,139,071+9,154,087,397\)

\(7,571,517,659+6,055,706,410+8,222,288,252+5,377,979,990-5,322,300,594+5,022,152,270-9,671,062,119-7,757,383,929+6,388,182,462-2,202,883,161\)

\(9,812,706,315+9,176,091,952+5,428,885,002+2,673,308,979+7,053,860,949+7,640,162,760+9,770,205,923+8,784,091,801+3,136,810,032+4,367,903,883\)

\(2,453,538,975-2,451,257,788+4,537,290,629+6,298,334,430+9,184,987,993-1,096,825,395-8,177,624,629+2,949,787,065-5,404,058,460+4,195,934,579\)

\(4,358,027,816+7,692,899,267+8,041,860,153+6,572,216,545+1,290,343,571+8,847,932,735+9,434,020,231+2,212,331,466+4,543,664,725+5,901,082,231\)

\(7,458,013,063-3,248,105,374+6,854,345,313+6,664,830,504+5,850,741,745-3,442,035,079+2,500,952,156+3,698,481,813-6,407,151,423-5,311,992,721\)

\(5,798,320,115+1,842,494,742+8,838,175,831+1,327,409,376+1,344,582,420+1,743,619,094+7,588,660,786+9,109,496,994+3,616,858,231+5,781,338,742\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(323,757\cdot60,260\) & \(7,784,634,110÷86,570\)\tabularnewline
\(77,846\cdot450,803\) & \(6,211,374,335÷57,605\)\tabularnewline
\(0.55978\cdot0.70537\) & \(549,160.1375÷612,197\)\tabularnewline
\(211,348\cdot584.93\) & \(7,699,367,040÷61,664\)\tabularnewline
\(200,133\cdot0.09529\) & \(17,925.56396÷168.64\)\tabularnewline
\(135,396\cdot56,080\) & \(660.631311÷0.05516\)\tabularnewline
\(435,809.4\cdot2,665\) & \(5,200,749,120÷69,880\)\tabularnewline
\(0.052248\cdot7,594.9\) & \(929,252,821÷6,203\)\tabularnewline
\(460,516\cdot88,824\) & \(62,876,406÷356.24\)\tabularnewline
\(947,193\cdot38,105\) & \(69,219÷0.32281\)\tabularnewline
\(382,919\cdot71,839\) & \(4,851,393,525÷42,361\)\tabularnewline
\(7,994,076\cdot6,324\) & \(28,257,381÷1,308.7\)\tabularnewline
\(383,966\cdot23,597\) & \(221,819.8607÷400.7\)\tabularnewline
\(214,013\cdot3.4109\) & \(850,992,494÷67,738\)\tabularnewline
\(56,176\cdot286,885\) & \(69,118,362÷284.24\)\tabularnewline
\(601,516\cdot0.20492\) & \(5,677,980,150÷97,309\)\tabularnewline
\(970,494\cdot7,323.6\) & \(915,288,417÷63,841\)\tabularnewline
\(887,673\cdot0.97132\) & \(63,345÷0.59798\)\tabularnewline
\(764,022\cdot0.06643\) & \(3,898÷0.03812\)\tabularnewline
\(286,230\cdot93,775\) & \(5,917,035,264÷233,248\)\tabularnewline
\bottomrule
\end{longtable}
