\hypertarget{problem-set-393}{%
\subsection{Problem Set 393}\label{problem-set-393}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(1,824,038,868+2,477,563,607+4,783,454,570+2,495,032,815+9,239,762,171+1,148,974,766+9,725,847,841+7,853,952,650+6,992,059,008+8,884,891,702\)

\(7,609,185,361+7,523,767,466+2,522,080,253+1,362,748,152+1,756,253,321+4,411,624,533+3,862,993,805+5,474,061,693+1,613,307,367+2,268,274,945\)

\(6,082,516,490+4,923,490,310+7,196,769,984+2,018,957,426-4,332,673,902-9,326,711,511+5,892,985,909-1,389,640,665-6,403,567,112+4,152,262,346\)

\(8,751,285,580+6,333,519,734+5,760,374,545+8,970,175,052+9,145,080,718+6,487,475,603+7,911,513,663+5,209,350,558+9,546,205,818+3,537,917,117\)

\(8,986,680,402+4,198,122,460+9,760,833,107+7,939,878,707+3,185,088,988-2,275,363,825-9,499,375,348+4,090,307,284-2,771,958,704-2,247,428,825\)

\(7,328,405,973+6,998,678,747+1,127,848,659+6,425,087,245+4,895,938,698+3,314,655,606+8,892,860,280+2,183,846,619+1,078,702,469+7,596,340,287\)

\(2,229,634,975+9,890,272,412+7,618,254,377+5,431,074,844+7,030,750,829-9,615,238,907-5,985,363,438-8,245,461,339+5,972,166,717-2,576,525,684\)

\(7,776,406,354+6,261,959,676+9,850,804,267+7,800,778,426+4,745,609,845+3,220,723,126+2,140,086,885+2,694,816,453+9,677,147,243+3,454,510,975\)

\(6,950,313,070+7,103,534,284-4,625,991,972+2,440,654,280+7,442,459,266+1,659,827,478-3,393,955,798-7,127,500,855-6,126,108,662+5,548,220,060\)

\(6,332,298,295+8,376,849,909+9,188,289,608+9,695,781,382+9,177,118,859+4,419,486,081+1,109,811,542+4,891,417,211+9,063,438,976+7,748,115,232\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(661,426\cdot64,536\) & \(3,907,209,875÷16,685\)\tabularnewline
\(75,723\cdot943,446\) & \(4,141,256,150 ÷63,859\)\tabularnewline
\(0.724894\cdot0.93387\) & \(730,775.7185÷926,584\)\tabularnewline
\(970,785\cdot616.32\) & \(9,522,903,860÷57,322\)\tabularnewline
\(806,185\cdot0.03694\) & \(85,115.21737÷209.48\)\tabularnewline
\(326,326\cdot82,480\) & \(567.448369÷0.05498\)\tabularnewline
\(615,645.6\cdot7,604\) & \(4,526,186,972÷24,572\)\tabularnewline
\(0.097702\cdot5,956.7\) & \(813,609,279÷1,539\)\tabularnewline
\(143,431\cdot71,989\) & \(46,098,617÷989.02\)\tabularnewline
\(240,604\cdot58,643\) & \(48,096÷0.22584\)\tabularnewline
\(638,159\cdot28,431\) & \(7,657,606,998÷71,947\)\tabularnewline
\(8,007,032\cdot9,875\) & \(49,059,712÷2,187.6\)\tabularnewline
\(839,385\cdot85,152\) & \(649,757.5911÷271.8\)\tabularnewline
\(701,188\cdot6.3884\) & \(455,433,520÷42,820\)\tabularnewline
\(83,258\cdot818,945\) & \(52,011,802÷484.49\)\tabularnewline
\(136,358\cdot0.5735\) & \(8,571,974,949÷11,741\)\tabularnewline
\(787,673\cdot9,950.3\) & \(607,857,952÷32,006\)\tabularnewline
\(438,362\cdot0.92878\) & \(62,055÷0.21195\)\tabularnewline
\(131,136\cdot0.06741\) & \(4,576÷0.08346\)\tabularnewline
\(421,875\cdot66,918\) & \(7,079,946,720÷343,420\)\tabularnewline
\bottomrule
\end{longtable}
