\hypertarget{problem-set-395}{%
\subsection{Problem Set 395}\label{problem-set-395}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(3,817,674,126+3,047,133,068+8,591,687,089+3,376,544,457+9,610,536,369+1,066,262,085+3,731,896,975+3,501,644,605+4,280,503,730+8,486,529,864\)

\(6,078,126,434+8,413,307,784+2,041,903,776+1,691,623,144+6,748,709,948+7,244,477,649+6,583,771,932+1,445,267,261+5,900,343,157+9,737,962,734\)

\(9,060,550,038+7,417,506,145-5,224,342,908+3,682,826,144+5,389,495,356+9,506,882,333+2,089,874,976-9,839,027,449-6,057,427,573-1,864,358,553\)

\(4,725,082,328+6,173,099,030+3,456,178,009+1,312,868,593+1,970,526,727+9,949,645,746+2,321,940,876+9,569,134,721+1,356,005,503+7,786,114,362\)

\(7,014,982,118+2,328,228,262-1,097,746,735+7,678,264,654+8,684,687,730-8,997,531,180+2,928,575,870-4,491,137,318-5,586,707,699+3,319,953,300\)

\(3,056,148,730+9,066,634,716+4,187,433,942+3,081,526,834+3,218,457,961+6,964,917,038+6,268,871,679+1,631,680,959+9,839,863,256+3,091,455,443\)

\(6,452,988,407-4,243,598,424+4,678,226,276-1,676,249,996+8,355,282,761-1,423,711,580+8,723,656,689+1,864,220,577-2,333,922,037+3,304,740,707\)

\(7,086,113,295+6,592,612,547+3,673,029,805+9,113,043,568+9,602,110,209+8,908,773,795+2,134,964,315+7,336,332,980+6,027,442,138+9,540,433,274\)

\(6,605,695,019+3,649,325,728-3,431,585,918+4,700,382,801-3,634,630,114-5,281,039,806+8,726,857,709-3,094,374,454+1,950,379,963+9,864,913,668\)

\(1,690,157,583+9,338,051,680+6,528,688,991+8,813,842,790+2,924,812,987+7,826,077,149+3,245,865,177+6,546,102,101+2,001,374,823+9,504,595,347\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(990,215\cdot85,696\) & \(4,852,548,502÷47,774\)\tabularnewline
\(21,853\cdot843,632\) & \(5,674,542,332÷49,948\)\tabularnewline
\(0.463129\cdot0.18878\) & \(752,731.1519÷323,736\)\tabularnewline
\(587,157\cdot483.92\) & \(7,018,538,134÷69,569\)\tabularnewline
\(228,257\cdot0.0112\) & \(75,408.13358÷383.98\)\tabularnewline
\(754,017\cdot83,132\) & \(173.734972÷0.05227\)\tabularnewline
\(829,649.9\cdot5,028\) & \(2,739,760,673÷14,131\)\tabularnewline
\(0.052703\cdot9,387.5\) & \(839,152,385÷9,557\)\tabularnewline
\(570,709\cdot62,406\) & \(72,744,987÷874.22\)\tabularnewline
\(813,907\cdot25,604\) & \(78,881÷0.34041\)\tabularnewline
\(264,839\cdot42,028\) & \(3,340,016,290÷77,974\)\tabularnewline
\(8,144,860\cdot3,043\) & \(40,003,812÷3,587.8\)\tabularnewline
\(100,718\cdot29,389\) & \(860,724.0845÷179.9\)\tabularnewline
\(624,033\cdot6.8398\) & \(342,008,058÷70,401\)\tabularnewline
\(92,017\cdot472,791\) & \(16,884,239÷896.9\)\tabularnewline
\(183,159\cdot0.68751\) & \(3,274,894,240÷64,360\)\tabularnewline
\(858,008\cdot2,392.9\) & \(311,697,942÷83,186\)\tabularnewline
\(753,873\cdot0.66342\) & \(71,142÷0.45495\)\tabularnewline
\(981,855\cdot0.03327\) & \(5,088÷0.03722\)\tabularnewline
\(474,030\cdot96,592\) & \(5,917,442,860÷944,524\)\tabularnewline
\bottomrule
\end{longtable}
