\hypertarget{problem-set-404}{%
\subsection{Problem Set 404}\label{problem-set-404}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,634,513,626+4,718,907,706+9,496,720,485+6,083,806,719+2,575,517,826+2,189,995,024+8,666,369,448+3,908,702,402+7,323,578,570+6,502,441,111\)

\(5,482,279,577+3,255,747,651+2,278,626,809+2,376,922,009+9,399,963,059+1,914,196,137+5,198,902,021+8,815,371,713+5,448,891,425+2,695,125,999\)

\(5,409,747,265-4,870,757,648+8,448,699,390+4,293,815,148-1,038,167,299-5,066,975,207+1,010,716,851+5,829,762,695+2,091,857,154-5,768,162,703\)

\(4,174,891,493+8,362,374,610+3,844,297,674+3,737,355,918+1,461,617,174+1,189,275,658+5,907,983,075+8,947,856,673+7,755,286,651+9,713,496,357\)

\(6,753,847,517+9,123,583,119-8,717,047,932+5,117,460,113-4,997,529,743-4,284,413,873+4,077,991,693+1,781,450,037+7,019,967,145-1,990,413,321\)

\(7,245,163,380+9,575,653,060+7,683,713,388+5,670,880,459+4,352,980,001+8,860,735,438+4,418,674,189+6,270,773,040+9,642,442,976+4,112,186,456\)

\(7,807,378,602+9,549,740,704-8,132,668,058-4,244,209,465+3,348,569,341+4,168,560,486-1,135,309,915+1,149,619,304-1,094,325,766+4,539,348,324\)

\(13,405,279,243+7,085,765,687+6,686,937,835+1,395,830,114+6,647,463,901+8,458,568,173+2,392,497,307+7,898,414,965+8,533,827,600+7,355,691,393\)

\(4,163,139,392+2,378,803,865-5,035,741,112+9,703,477,310-4,147,997,756+4,067,195,454+1,118,056,329-3,831,789,287+1,677,197,732-5,254,139,583\)

\(9,093,896,610+5,789,463,885+3,731,535,345+7,271,366,795+5,542,662,174+7,560,547,340+5,210,461,138+9,376,049,404+2,046,148,872+3,215,411,569\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(902,758\cdot65,404\) & \(7,268,305,416÷22,042\)\tabularnewline
\(40,333\cdot849,314\) & \(7,031,130,942÷39,479\)\tabularnewline
\(0.775652\cdot0.66707\) & \(117,761.1362÷375,318\)\tabularnewline
\(369,145\cdot814.36\) & \(4,431,358,050÷54,607\)\tabularnewline
\(205,941\cdot0.07537\) & \(65,894.53405÷965.93\)\tabularnewline
\(714,912\cdot68,667\) & \(916.485097÷0.04633\)\tabularnewline
\(270,991.3\cdot5,991\) & \(5,127,285,550÷59,630\)\tabularnewline
\(0.042293\cdot2,802.9\) & \(459,323,865÷5,665\)\tabularnewline
\(270,434\cdot65,183\) & \(92,078,311÷102.16\)\tabularnewline
\(840,956\cdot27,626\) & \(62,457÷0.94402\)\tabularnewline
\(998,362\cdot28,863\) & \(7,636,382,622÷24,581\)\tabularnewline
\(4,567,142\cdot5,911\) & \(13,605,158÷9,256.1\)\tabularnewline
\(399,479\cdot67,792\) & \(973,072.6697÷772.9\)\tabularnewline
\(527,829\cdot8.0047\) & \(475,985,727÷29,043\)\tabularnewline
\(25,898\cdot873,707\) & \(98,101,618÷908.13\)\tabularnewline
\(857,830\cdot0.9049\) & \(4,609,230,536÷61,132\)\tabularnewline
\(782,364\cdot8,108.7\) & \(751,097,052÷72,654\)\tabularnewline
\(949,769\cdot0.21643\) & \(27,887÷0.84869\)\tabularnewline
\(121,616\cdot0.02802\) & \(9,304÷0.09044\)\tabularnewline
\(812,468\cdot99,498\) & \(7,522,632,188÷940,094\)\tabularnewline
\bottomrule
\end{longtable}
