\hypertarget{problem-set-176}{%
\subsection{Problem Set 176}\label{problem-set-176}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,235+1,868+1,070+2,038+7,723+8,932+7,375+8,028+5,333+5,863\)

\(1,037+8,811+7,314+6,705+8,473+6,446+6,221+3,721+7,141+6,514\)

\(6,647+6,884+5,084+6,407-7,020-7,006+8,113-1,638-4,894+1,903\)

\(5,194+1,544+6,729+8,575+8,732+7,084+2,642+8,000+3,018+6,074\)

\(6,631+3,788-5,644+6,057-1,760-7,594+7,704+3,278+2,186-9,643\)

\(2,884+3,057+9,010+2,938+5,934+4,336+7,859+7,111+1,430+4,751\)

\(5,725-1,120+9,105+4,065+3,334+3,704-8,743-5,250+1,178-6,284\)

\(8,991+5,891+9,127+6,433+3,678+7,203+2,973+7,302+9,693+6,851\)

\(9,558+6,630+3,848+6,439-1,645+5,972-8,438+1,176-1,509-9,248\)

\(6,911+5,928+5,375+6,534+9,441+9,083+5,802+2,472+5,492+3,306\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(692\cdot612\) & \(2,919÷61\)\tabularnewline
\(294\cdot580\) & \(75,294÷29\)\tabularnewline
\(389\cdot647\) & \(35,346÷750\)\tabularnewline
\(141\cdot393\) & \(16,948÷69\)\tabularnewline
\(823\cdot971\) & \(7,596÷255\)\tabularnewline
\(965\cdot532\) & \(37,744÷829\)\tabularnewline
\(812\cdot782\) & \(88,723÷233\)\tabularnewline
\(856\cdot378\) & \(66,486÷16\)\tabularnewline
\(629\cdot239\) & \(2,952÷93\)\tabularnewline
\(935\cdot558\) & \(3,312÷108\)\tabularnewline
\(305\cdot923\) & \(92,783÷304\)\tabularnewline
\(3,143\cdot34\) & \(75,498÷36\)\tabularnewline
\(812\cdot434\) & \(60,923÷27\)\tabularnewline
\(959\cdot182\) & \(41,709÷36\)\tabularnewline
\(9,711\cdot15\) & \(91,915÷445\)\tabularnewline
\(345\cdot967\) & \(7,928÷52\)\tabularnewline
\(2,350\cdot96\) & \(28,568÷671\)\tabularnewline
\(600\cdot423\) & \(43,792÷960\)\tabularnewline
\(2,721\cdot40\) & \(36,031÷15\)\tabularnewline
\(367\cdot512\) & \(98,891÷808\)\tabularnewline
\bottomrule
\end{longtable}
