\hypertarget{problem-set-187}{%
\subsection{Problem Set 187}\label{problem-set-187}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,002+8,418+9,765+9,077+6,911+2,652+4,477+9,013+1,222+2,783\)

\(5,469+5,084+5,716+8,116+7,929+6,010+3,511+3,524+7,047+5,207\)

\(7,883-5,122+2,229+6,620+1,623+8,896+4,663-1,514-1,201-9,681\)

\(9,265+3,701+7,084+2,656+8,536+1,208+5,421+3,767+5,016+4,287\)

\(3,351+6,958-9,250+8,552+7,627-5,063+4,026+3,093-3,582-4,225\)

\(2,259+6,210+7,121+4,451+6,725+8,441+8,237+6,242+6,246+2,418\)

\(9,832+7,366+8,302-6,014-9,146+9,083-7,969+8,534+9,133-1,707\)

\(3,835+2,471+9,065+9,971+8,533+9,863+5,381+3,459+9,665+1,583\)

\(4,583+9,768-1,971-4,300-4,235+5,723+2,240-1,673+4,933+2,279\)

\(4,432+8,021+3,597+1,660+9,744+5,300+1,421+1,139+2,686+9,400\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(398\cdot757\) & \(60,008÷727\)\tabularnewline
\(248\cdot130\) & \(1,210-34\)\tabularnewline
\(888\cdot170\) & \(79,688÷74\)\tabularnewline
\(632\cdot619\) & \(71,739÷75\)\tabularnewline
\(353\cdot423\) & \(9,707÷628\)\tabularnewline
\(4,428\cdot38\) & \(62,286÷901\)\tabularnewline
\(848\cdot711\) & \(27,213÷74\)\tabularnewline
\(153\cdot684\) & \(52,106÷432\)\tabularnewline
\(314\cdot390\) & \(64,414÷897\)\tabularnewline
\(109\cdot850\) & \(50,578÷57\)\tabularnewline
\(381\cdot314\) & \(8,309÷543\)\tabularnewline
\(993\cdot892\) & \(3,001÷66\)\tabularnewline
\(375\cdot147\) & \(61,465÷357\)\tabularnewline
\(349\cdot206\) & \(13,187÷834\)\tabularnewline
\(471\cdot217\) & \(53,080÷211\)\tabularnewline
\(5,982\cdot13\) & \(34,193÷53\)\tabularnewline
\(737\cdot626\) & \(75,888÷60\)\tabularnewline
\(9,098\cdot86\) & \(37,984÷26\)\tabularnewline
\(681\cdot767\) & \(45,109÷355\)\tabularnewline
\(5,957\cdot46\) & \(6,281÷43\)\tabularnewline
\bottomrule
\end{longtable}
