\hypertarget{problem-set-213}{%
\subsection{Problem Set 213}\label{problem-set-213}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,316+9,203+8,065+5,902+5,876+9,273+4,017+5,158+7,451+8,949\)

\(8,295+9,644+9,315+4,071+8,380+4,494+2,224+3,585+7,183+8,805\)

\(9,327+6,936-9,580+7,544+9,474-7,126+4,677+2,753-4,256-9,026\)

\(1,641+2,588+6,794+4,235+3,326+8,171+3,335+9,727+1,319+9,960\)

\(8,737+3,098+1,416-1,337+2,720-6,840-3,415+5,674-6,064+7,605\)

\(9,791+4,012+1,261+6,320+1,541+3,304+3,866+6,351+5,640+8,567\)

\(4,427+7,537+1,471+6,072+7,470-5,330+7,322-1,479-7,870-7,254\)

\(5,068+9,537+4,760+9,439+3,697+4,726+3,973+4,985+2,699+6,564\)

\(7,868+7,364-1,193-4,517+2,691+9,971+5,663+2,047-4,154-7,607\)

\(2,151+1,571+1,099+3,110+6,768+6,131+3,519+5,742+5,981+4,562\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(134\cdot474\) & \(28,253÷543\)\tabularnewline
\(200\cdot947\) & \(79,187÷780\)\tabularnewline
\(909\cdot818\) & \(73,162÷59\)\tabularnewline
\(2,315\cdot67\) & \(8,015÷41\)\tabularnewline
\(460\cdot422\) & \(46,448÷347\)\tabularnewline
\(865\cdot466\) & \(3,289÷60\)\tabularnewline
\(385\cdot385\) & \(8,927÷71\)\tabularnewline
\(8,299\cdot17\) & \(28,598÷17\)\tabularnewline
\(1,674\cdot82\) & \(38,402÷46\)\tabularnewline
\(537\cdot917\) & \(11,794÷92\)\tabularnewline
\(774\cdot466\) & \(13,524÷440\)\tabularnewline
\(605\cdot631\) & \(82,413÷95\)\tabularnewline
\(832\cdot878\) & \(6,529÷670\)\tabularnewline
\(368\cdot286\) & \(21,261÷692\)\tabularnewline
\(5,884\cdot38\) & \(90,245÷38\)\tabularnewline
\(282\cdot657\) & \(9,921÷957\)\tabularnewline
\(347\cdot846\) & \(55,182÷176\)\tabularnewline
\(888\cdot988\) & \(24,048÷13\)\tabularnewline
\(218\cdot289\) & \(15,761÷334\)\tabularnewline
\(477\cdot417\) & \(56,934÷246\)\tabularnewline
\bottomrule
\end{longtable}
