\hypertarget{problem-set-212}{%
\subsection{Problem Set 212}\label{problem-set-212}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(2,678+2,298+6,787+2,588+8,009+7,032+7,087+6,498+4,633+8,174\)

\(9,195+7,136+8,149+9,138+1,885+3,886+2,761+4,253+9,704+7,553\)

\(6,364+5,080+6,996+9,538-4,143-5,506+3,936-5,774+2,628-4,162\)

\(5,301+6,394+4,692+3,221+2,581+3,511+2,072+1,325+7,672+8,108\)

\(9,468-3,547+3,853-7,635+7,304-3,714-2,697+1,230+5,111+7,949\)

\(8,960+6,073+4,483+6,136+2,877+5,958+2,664+3,791+9,587+7,815\)

\(8,639+5,251-6,696-3,788+2,617+6,382-4,550+1,827-4,592+6,068\)

\(9,360+7,565+4,672+3,922+7,296+7,730+2,286+1,489+7,031+8,000\)

\(8,011-5,645+8,906-6,173-1,930+4,390+2,604+5,249-9,336+6,822\)

\(5,253+5,388+2,874+2,333+3,539+8,388+7,922+6,388+7,975+3,318\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(334\cdot857\) & \(91,924÷422\)\tabularnewline
\(652\cdot928\) & \(77,351÷373\)\tabularnewline
\(332\cdot565\) & \(6,502÷994\)\tabularnewline
\(267\cdot469\) & \(65,964÷538\)\tabularnewline
\(579\cdot386\) & \(36,691÷52\)\tabularnewline
\(8,167\cdot18\) & \(8,341÷47\)\tabularnewline
\(3,951\cdot45\) & \(58,841÷31\)\tabularnewline
\(714\cdot320\) & \(6,663÷25\)\tabularnewline
\(590\cdot523\) & \(5,395÷268\)\tabularnewline
\(237\cdot216\) & \(96,134÷397\)\tabularnewline
\(509\cdot621\) & \(62,410÷381\)\tabularnewline
\(420\cdot644\) & \(68,939÷468\)\tabularnewline
\(6,346\cdot68\) & \(91,970÷125\)\tabularnewline
\(467\cdot330\) & \(10,655÷253\)\tabularnewline
\(601\cdot670\) & \(88,779÷51\)\tabularnewline
\(312\cdot692\) & \(36,379÷87\)\tabularnewline
\(8,202\cdot97\) & \(5,696÷54\)\tabularnewline
\(636\cdot294\) & \(10,691÷89\)\tabularnewline
\(894\cdot921\) & \(99,382÷50\)\tabularnewline
\(308\cdot406\) & \(14,428÷79\)\tabularnewline
\bottomrule
\end{longtable}
