\hypertarget{problem-set-208}{%
\subsection{Problem Set 208}\label{problem-set-208}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,036+4,287+7,685+8,683+8,979+1,523+3,385+3,532+6,940+9,099\)

\(8,859+1,520+2,778+9,827+6,685+8,354+8,490+7,643+1,228+3,703\)

\(4,868-1,632+5,648+5,302+7,939-8,250-2,570-7,245+5,664+2,095\)

\(4,542+6,142+5,441+4,654+3,268+7,141+1,771+9,295+8,523+1,759\)

\(5,677-4,070+9,022-7,777+6,479+8,970+8,637-5,191-6,475+7,084\)

\(2,022+5,406+6,349+7,439+9,388+9,614+7,600+3,429+3,046+2,791\)

\(6,800+3,512+6,947-4,807-7,600-3,877+6,406+8,547+2,688-2,217\)

\(1,016+2,125+9,222+8,473+4,148+3,631+4,636+7,180+9,567+3,557\)

\(4,115-2,385+4,788+1,358-4,293+7,835+9,257-2,287+2,851-4,321\)

\(6,204+2,729+2,438+1,919+5,393+1,527+7,673+7,073+3,408+2,918\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(256\cdot164\) & \(78,642÷471\)\tabularnewline
\(274\cdot128\) & \(81,309÷117\)\tabularnewline
\(624\cdot622\) & \(37,534÷48\)\tabularnewline
\(343\cdot536\) & \(21,454÷68\)\tabularnewline
\(219\cdot554\) & \(77,040÷954\)\tabularnewline
\(456\cdot518\) & \(51,104÷76\)\tabularnewline
\(731\cdot252\) & \(72,598÷44\)\tabularnewline
\(125\cdot400\) & \(7,868÷540\)\tabularnewline
\(8,386\cdot86\) & \(33,466÷224\)\tabularnewline
\(927\cdot713\) & \(13,087÷54\)\tabularnewline
\(894\cdot922\) & \(5,503÷40\)\tabularnewline
\(582\cdot902\) & \(31,459÷79\)\tabularnewline
\(253\cdot428\) & \(10,140÷78\)\tabularnewline
\(4,656\cdot24\) & \(96,245÷770\)\tabularnewline
\(853\cdot404\) & \(75,612÷327\)\tabularnewline
\(6,482\cdot66\) & \(6,793÷600\)\tabularnewline
\(257\cdot455\) & \(19,443÷847\)\tabularnewline
\(526\cdot435\) & \(99,999÷808\)\tabularnewline
\(766\cdot747\) & \(5,596÷18\)\tabularnewline
\(1,420\cdot90\) & \(1,300÷42\)\tabularnewline
\bottomrule
\end{longtable}
