\hypertarget{problem-set-200}{%
\subsection{Problem Set 200}\label{problem-set-200}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(4,445+5,295+5,929+6,725+3,695+8,222+3,485+5,226+6,198+7,724\)

\(9,874+1,484+8,645+7,652+9,769+3,205+7,371+4,277+3,778+7,581\)

\(8,151+1,052+5,129+5,930-3,663+4,709-1,755-3,002+4,401-8,878\)

\(1,480+9,078+6,662+5,823+5,569+9,311+4,659+2,695+9,754+4,805\)

\(2,752+8,885+3,035-3,393+1,333+9,991-4,093-4,394-6,703+8,147\)

\(5,305+9,649+9,857+6,494+3,348+1,267+9,139+4,251+2,722+4,604\)

\(2,395+8,338-7,260-1,709+9,988+1,717+4,693-7,790-1,176+7,023\)

\(7,518+4,023+9,672+6,336+9,278+6,753+9,328+2,554+4,678+9,540\)

\(8,978+4,553+7,420+2,960-4,833-2,363-6,607-7,641+4,954+8,671\)

\(3,281+5,724+1,630+8,525+5,878+5,755+1,156+9,958+9,977+5,681\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,337\cdot23\) & \(4,515÷710\)\tabularnewline
\(4,853\cdot45\) & \(44,673÷438\)\tabularnewline
\(273\cdot879\) & \(88,856÷576\)\tabularnewline
\(737\cdot241\) & \(58,092÷877\)\tabularnewline
\(615\cdot699\) & \(47,553÷271\)\tabularnewline
\(446\cdot438\) & \(57,459÷48\)\tabularnewline
\(3,811\cdot32\) & \(37,995÷33\)\tabularnewline
\(221\cdot157\) & \(4,042÷49\)\tabularnewline
\(3,749\cdot99\) & \(23,009÷63\)\tabularnewline
\(102\cdot133\) & \(3,144÷44\)\tabularnewline
\(487\cdot283\) & \(83,029÷887\)\tabularnewline
\(185\cdot125\) & \(13,404÷22\)\tabularnewline
\(145\cdot950\) & \(3,033÷927\)\tabularnewline
\(734\cdot645\) & \(60,927÷564\)\tabularnewline
\(915\cdot451\) & \(1,578÷23\)\tabularnewline
\(675\cdot849\) & \(14,418÷895\)\tabularnewline
\(505\cdot105\) & \(40,614÷530\)\tabularnewline
\(975\cdot304\) & \(15,987÷51\)\tabularnewline
\(491\cdot169\) & \(53,599÷13\)\tabularnewline
\(937\cdot989\) & \(90,447÷14\)\tabularnewline
\bottomrule
\end{longtable}
