\hypertarget{problem-set-189}{%
\subsection{Problem Set 189}\label{problem-set-189}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,736+3,833+5,532+8,115+6,101+1,671+5,097+9,266+4,793+5,110\)

\(9,527+9,974+5,716+2,723+2,656+5,948+1,754+6,177+6,605+7,931\)

\(1,911+8,181+9,709+3,184-1,166-6,475+2,805-7,708+2,581-7,314\)

\(5,571+9,376+7,284+2,706+8,877+3,289+9,361+3,758+1,643+4,733\)

\(9,628-4,149+1,513-6,954+9,490+9,733-1,906+6,747+6,363-1,952\)

\(1,798+3,737+6,553+1,677+5,608+8,427+1,036+8,290+7,712+5,904\)

\(3,872+3,525+5,041+8,881-3,882-3,141-5,087-1,628+8,702+7,000\)

\(4,374+1,301+5,691+2,840+2,609+1,408+5,996+7,544+9,817+9,267\)

\(4,922+8,291+6,899-7,546+6,195-3,807+1,897+2,983-9,214-8,476\)

\(1,009+7,346+7,767+5,180+7,457+8,328+2,031+8,531+8,499+8,990\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(216\cdot151\) & \(13,570÷110\)\tabularnewline
\(9,075\cdot89\) & \(80,965÷309\)\tabularnewline
\(8,854\cdot96\) & \(27,761÷36\)\tabularnewline
\(357\cdot533\) & \(2,272÷89\)\tabularnewline
\(928\cdot848\) & \(40,314÷90\)\tabularnewline
\(839\cdot596\) & \(76,374÷92\)\tabularnewline
\(536\cdot703\) & \(45,949÷46\)\tabularnewline
\(139\cdot229\) & \(66,164÷52\)\tabularnewline
\(375\cdot639\) & \(4,437÷16\)\tabularnewline
\(6,747\cdot74\) & \(35,571÷83\)\tabularnewline
\(5,372\cdot83\) & \(65,072÷520\)\tabularnewline
\(296\cdot219\) & \(3,222÷872\)\tabularnewline
\(543\cdot949\) & \(47,913÷572\)\tabularnewline
\(923\cdot761\) & \(2,179÷48\)\tabularnewline
\(806\cdot481\) & \(34,288÷693\)\tabularnewline
\(866\cdot966\) & \(18,289÷55\)\tabularnewline
\(886\cdot128\) & \(86,098÷249\)\tabularnewline
\(898\cdot360\) & \(54,152÷240\)\tabularnewline
\(450\cdot719\) & \(47,067÷399\)\tabularnewline
\(857\cdot279\) & \(4,070÷968\)\tabularnewline
\bottomrule
\end{longtable}
