\hypertarget{problem-set-185}{%
\subsection{Problem Set 185}\label{problem-set-185}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(7,105+5,403+9,093+8,190+1,830+3,600+8,631+3,480+1,116+5,871\)

\(4,790+7,948+1,005+4,059+7,044+4,546+9,170+4,499+8,829+6,306\)

\(8,833+9,577-1,832+5,999+5,829+1,362+1,962-9,120-8,552-9,022\)

\(4,484+6,944+3,859+9,356+1,994+3,898+8,386+5,144+8,027+9,389\)

\(7,189+7,391-5,114+8,796+9,513-4,181-9,945+2,838-4,295+8,265\)

\(2,710+3,142+4,403+5,091+3,801+7,793+3,597+8,129+3,657+7,469\)

\(4,373+7,830+4,526+9,038-5,950+3,835-1,707-5,637-7,461+9,345\)

\(9,736+6,911+8,149+5,504+3,981+5,293+2,687+4,658+7,677+6,089\)

\(6,790+5,389-5,691+9,451+3,254-8,766+4,293-1,475+5,317-9,792\)

\(7,991+7,536+9,840+5,569+5,479+3,531+9,309+3,626+6,876+1,065\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(520\cdot363\) & \(22,068÷304\)\tabularnewline
\(2,618\cdot25\) & \(7,456÷861\)\tabularnewline
\(160\cdot756\) & \(48,256÷87\)\tabularnewline
\(125\cdot182\) & \(4,507÷53\)\tabularnewline
\(928\cdot539\) & \(13,719÷63\)\tabularnewline
\(4,612\cdot40\) & \(85,314÷15\)\tabularnewline
\(1,988\cdot28\) & \(8,265÷17\)\tabularnewline
\(3,916\cdot54\) & \(2,159÷27\)\tabularnewline
\(944\cdot874\) & \(9,741÷309\)\tabularnewline
\(115\cdot638\) & \(10,942÷514\)\tabularnewline
\(792\cdot639\) & \(79,440÷381\)\tabularnewline
\(245\cdot744\) & \(12,712÷574\)\tabularnewline
\(270\cdot410\) & \(85,836÷819\)\tabularnewline
\(503\cdot112\) & \(50,287÷63\)\tabularnewline
\(113\cdot675\) & \(70,025÷325\)\tabularnewline
\(778\cdot353\) & \(97,635÷92\)\tabularnewline
\(472\cdot283\) & \(65,508÷628\)\tabularnewline
\(322\cdot389\) & \(53,374÷74\)\tabularnewline
\(240\cdot874\) & \(66,682÷65\)\tabularnewline
\(986\cdot765\) & \(78,694÷221\)\tabularnewline
\bottomrule
\end{longtable}
