\hypertarget{problem-set-209}{%
\subsection{Problem Set 209}\label{problem-set-209}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,268+7,429+2,609+4,953+7,613+9,590+9,356+9,839+9,740+8,392\)

\(5,924+6,029+8,672+6,220+6,164+7,802+7,312+9,306+7,284+2,521\)

\(6,695-6,350+9,969+3,830-2,658+2,338+4,800-7,151+3,526-9,518\)

\(6,994+3,620+4,774+7,636+4,227+3,621+2,193+9,416+9,197+7,230\)

\(9,360+1,989+2,302-4,924+4,669-5,721+6,544-4,887+9,763-3,046\)

\(5,997+5,845+3,304+5,551+9,149+5,926+9,376+5,856+1,957+2,396\)

\(5,710+4,527+7,392+1,561-8,774-2,094+5,737-3,922-9,229+7,294\)

\(2,231+3,761+9,603+5,627+1,834+5,158+1,326+2,727+8,851+1,399\)

\(4,563+8,110+1,089+1,001-3,372+3,511-6,153-5,944-2,334+9,937\)

\(6,493+1,044+2,815+3,339+5,549+1,362+5,732+7,863+7,793+9,590\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,850\cdot92\) & \(32,572÷80\)\tabularnewline
\(300\cdot428\) & \(1,459-201\)\tabularnewline
\(279\cdot804\) & \(22,492÷17\)\tabularnewline
\(6,661\cdot76\) & \(55,711÷397\)\tabularnewline
\(331\cdot843\) & \(3,859÷65\)\tabularnewline
\(4,008\cdot73\) & \(90,868÷682\)\tabularnewline
\(624\cdot963\) & \(32,651÷866\)\tabularnewline
\(334\cdot439\) & \(68,326÷177\)\tabularnewline
\(557\cdot133\) & \(90,331÷584\)\tabularnewline
\(9,597\cdot84\) & \(28,072÷384\)\tabularnewline
\(629\cdot750\) & \(72,820÷65\)\tabularnewline
\(545\cdot141\) & \(69,783÷334\)\tabularnewline
\(309\cdot327\) & \(88,049÷24\)\tabularnewline
\(415\cdot130\) & \(7,322÷30\)\tabularnewline
\(745\cdot412\) & \(23,243÷816\)\tabularnewline
\(881\cdot552\) & \(8,535÷541\)\tabularnewline
\(452\cdot687\) & \(58,740÷94\)\tabularnewline
\(702\cdot750\) & \(80,296÷35\)\tabularnewline
\(876\cdot999\) & \(5,709÷78\)\tabularnewline
\(908\cdot476\) & \(82,593÷57\)\tabularnewline
\bottomrule
\end{longtable}
