\hypertarget{problem-set-186}{%
\subsection{Problem Set 186}\label{problem-set-186}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,704+7,732+2,445+2,442+1,529+7,440+3,993+1,065+5,502+7,148\)

\(5,220+1,946+3,495+2,476+6,616+1,616+1,901+9,870+7,622+7,184\)

\(2,494+5,534+7,578+4,502+8,682-8,042-2,485+4,687-6,388-4,042\)

\(2,258+2,407+4,645+9,694+7,565+3,845+6,629+4,457+3,021+6,112\)

\(7,821+4,961-2,002+7,504+6,335+8,272-5,704-8,884-6,227+9,339\)

\(7,018+6,490+5,351+7,589+1,253+5,793+8,432+7,365+3,475+2,994\)

\(3,862+1,310-4,191+9,233+2,406-9,753-2,216+4,285-1,226+2,516\)

\(2,924+9,530+1,717+1,794+2,172+3,629+1,510+3,327+2,788+9,031\)

\(7,374+6,959+9,174-8,569+7,073-1,802+4,601-1,627-2,408+1,386\)

\(3,391+5,144+5,740+6,438+7,673+5,635+1,886+8,484+3,300+9,504\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,367\cdot16\) & \(1,752 4-98\)\tabularnewline
\(968\cdot930\) & \(69,790÷65\)\tabularnewline
\(7,340\cdot62\) & \(78,573÷575\)\tabularnewline
\(645\cdot702\) & \(26,620÷254\)\tabularnewline
\(272\cdot187\) & \(69,696÷609\)\tabularnewline
\(167\cdot306\) & \(87,778÷15\)\tabularnewline
\(137\cdot607\) & \(35,434÷43\)\tabularnewline
\(853\cdot760\) & \(3,710÷37\)\tabularnewline
\(832\cdot712\) & \(8,684÷427\)\tabularnewline
\(623\cdot779\) & \(59,254÷410\)\tabularnewline
\(712\cdot519\) & \(57,592÷990\)\tabularnewline
\(888\cdot289\) & \(13,268÷347\)\tabularnewline
\(109\cdot215\) & \(40,117÷171\)\tabularnewline
\(521\cdot757\) & \(71,563÷23\)\tabularnewline
\(8,090\cdot59\) & \(85,108÷220\)\tabularnewline
\(110\cdot806\) & \(41,376÷52\)\tabularnewline
\(444\cdot853\) & \(9,021÷630\)\tabularnewline
\(629\cdot775\) & \(55,738÷78\)\tabularnewline
\(177\cdot704\) & \(3,971÷20\)\tabularnewline
\(3,406\cdot86\) & \(96,284÷42\)\tabularnewline
\bottomrule
\end{longtable}
