\hypertarget{problem-set-206}{%
\subsection{Problem Set 206}\label{problem-set-206}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,318+1,308+6,104+6,859+6,338+6,506+3,199+1,391+6,002+7,966\)

\(2,165+2,029+1,179+2,939+4,940+2,130+9,780+1,036+9,683+6,053\)

\(6,165+1442+8,072+1,157+1,566-1,729+1,457+1,449-8,845-1,726\)

\(1,499+1,810+1,649+1,271+1,041+1,134+1,597+1,276+1,900+2,792\)

\(9,195+1,076+7,641+1,528+1,118+5,928+3,672+6,656-2,082+3,275\)

\(2,969+1,328+1,186+1,990+1,361+1,989+1,478+1,908+2,230+7,836\)

\(9,755+2,201+2,790+1,659+1,771+1,548+1,434+4,283+3,147+8,310\)

\(4,522+1,320+1,999+1,740+1,707+1,910+1,219+1,555+1,471+2,025\)

\(3,331+1,318+6,974+3,250+1,246+1,056+9,493+1,379+1,121-8,528\)

\(3,457+1,172+1,345+1,875+1,612+3,016+1,807+1,780+1,948+1,955\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,873\cdot60\) & \(86,972÷29\)\tabularnewline
\(766\cdot252\) & \(63,374÷843\)\tabularnewline
\(368\cdot337\) & \(93,278÷53\)\tabularnewline
\(326\cdot997\) & \(76,469÷740\)\tabularnewline
\(503\cdot682\) & \(6,153÷623\)\tabularnewline
\(879\cdot123\) & \(96,183÷32\)\tabularnewline
\(1,113\cdot36\) & \(35,865÷621\)\tabularnewline
\(292\cdot458\) & \(19,639÷13\)\tabularnewline
\(528\cdot587\) & \(79,945÷914\)\tabularnewline
\(334\cdot698\) & \(23,802÷376\)\tabularnewline
\(558\cdot860\) & \(1,764÷42\)\tabularnewline
\(984\cdot206\) & \(3,421÷84\)\tabularnewline
\(303\cdot916\) & \(48,981÷93\)\tabularnewline
\(351\cdot189\) & \(68,190÷97\)\tabularnewline
\(2,877\cdot17\) & \(31,978÷625\)\tabularnewline
\(285\cdot401\) & \(39,225÷41\)\tabularnewline
\(2,932\cdot90\) & \(36,458÷787\)\tabularnewline
\(961\cdot396\) & \(3,979÷84\)\tabularnewline
\(657\cdot802\) & \(38,344÷683\)\tabularnewline
\(213\cdot779\) & \(6,875÷735\)\tabularnewline
\bottomrule
\end{longtable}
