\hypertarget{problem-set-204}{%
\subsection{Problem Set 204}\label{problem-set-204}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,264+2,896+5,944+7,127+2,413+6,887+4,296+2,223+5,868+2,275\)

\(7,140+3,689+1,808+9,029+5,261+4,954+2,636+3,580+6,284+8,426\)

\(9,229+1,721+7,638-8,269-4,219+4,697+3,839-5,477-8,427+5,783\)

\(2,079+3,983+5,688+3,375+6,995+8,428+4,569+3,052+5,661+6,108\)

\(4,367+7,729-1,241+6,678+6,067-2,402-1,760+7,815-5,116+4,620\)

\(3,819+9,977+7,173+4,232+9,784+1,929+7,962+8,753+3,778+1,460\)

\(6,478+2,725+9,288-9,919+9,451+1,949-3,121-3,786-9,000+1,190\)

\(1,291+4,276+9,213+4,736+1,049+7,264+2,094+1,003+4,474+4,534\)

\(5,243+6,424+1,552+8,462+5,839+3,256-5,875-5,054-6,098-4,321\)

\(6,601+4,363+7,280+7,892+2,581+7,275+3,589+9,103+6,957+3,576\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(468\cdot756\) & \(63,696÷766\)\tabularnewline
\(855\cdot910\) & \(21,640÷743\)\tabularnewline
\(2,808\cdot29\) & \(94,707÷414\)\tabularnewline
\(205\cdot631\) & \(94,055÷674\)\tabularnewline
\(584\cdot900\) & \(85,746÷19\)\tabularnewline
\(203\cdot237\) & \(55,708÷51\)\tabularnewline
\(634\cdot412\) & \(42,287÷550\)\tabularnewline
\(597\cdot410\) & \(64,156÷73\)\tabularnewline
\(108\cdot188\) & \(31,278÷719\)\tabularnewline
\(485\cdot393\) & \(4,088÷362\)\tabularnewline
\(389\cdot360\) & \(80,899÷192\)\tabularnewline
\(517\cdot251\) & \(41,759÷73\)\tabularnewline
\(388\cdot648\) & \(52,725÷663\)\tabularnewline
\(8,702\cdot74\) & \(6,096÷622\)\tabularnewline
\(950\cdot282\) & \(48,270÷62\)\tabularnewline
\(657\cdot142\) & \(1,908÷84\)\tabularnewline
\(588\cdot719\) & \(6,796÷74\)\tabularnewline
\(1,149\cdot14\) & \(3,339÷36\)\tabularnewline
\(433\cdot776\) & \(24,514÷97\)\tabularnewline
\(5,610\cdot40\) & \(56,404÷39\)\tabularnewline
\bottomrule
\end{longtable}
