\hypertarget{problem-set-203}{%
\subsection{Problem Set 203}\label{problem-set-203}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(4,360+6,011+1,624+7,284+5,371+5,083+4,629+2,156+7,197+9,530\)

\(9,668+9,011+7,899+2,113+3,103+2,834+4,126+7,227+6,947+4,120\)

\(3,169+4,365-1,989+3,872-5,606+8,407-3,024+2,453+4,552-5,777\)

\(7,703+2,773+1,743+1,212+1,684+6,544+6,019+8,688+4,334+9,693\)

\(5,794+5,375+7,679-1,227+2,392+2,242-5,785+6,800-1,420-2,109\)

\(1,937+7,882+4,937+9,255+8,260+6,858+2,315+6,256+3,509+1,307\)

\(6,506-4,711+8,372+6,276-1,978-8,758-3,999+2,291+8,837+7,043\)

\(7,257+3,736+7,230+9,742+4,749+5,149+5,367+2,145+6,347+7,586\)

\(2,763+5,058-5,270+4,284+6,228+6,932-7,115-6,750+2,424-4,951\)

\(7,007+3,749+7,858+9,320+4,151+5,659+5,090+2,640+5,247+9,158\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,370\cdot90\) & \(31,304÷89\)\tabularnewline
\(176\cdot771\) & \(55,196÷911\)\tabularnewline
\(821\cdot368\) & \(46,772÷449\)\tabularnewline
\(354\cdot236\) & \(14,535÷50\)\tabularnewline
\(814\cdot566\) & \(16,363÷79\)\tabularnewline
\(678\cdot797\) & \(91,716÷15\)\tabularnewline
\(548\cdot151\) & \(96,609÷655\)\tabularnewline
\(458\cdot394\) & \(1,491÷57\)\tabularnewline
\(690\cdot176\) & \(76,008÷13\)\tabularnewline
\(9,621\cdot67\) & \(28,465÷11\)\tabularnewline
\(688\cdot496\) & \(77,606÷94\)\tabularnewline
\(152\cdot170\) & \(77,911÷358\)\tabularnewline
\(350\cdot611\) & \(7,791÷11\)\tabularnewline
\(342\cdot897\) & \(82,604÷972\)\tabularnewline
\(268\cdot165\) & \(2,483÷296\)\tabularnewline
\(957\cdot899\) & \(2,581÷24\)\tabularnewline
\(669\cdot956\) & \(35,209÷200\)\tabularnewline
\(8,151\cdot21\) & \(26,758÷230\)\tabularnewline
\(8,554\cdot78\) & \(54,488÷338\)\tabularnewline
\(504\cdot368\) & \(5,581÷885\)\tabularnewline
\bottomrule
\end{longtable}
