\hypertarget{problem-set-171}{%
\subsection{Problem Set 171}\label{problem-set-171}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(8,188+7,046+9,247+3,850+2,799+5,459+3,962+5,774+2,955+9,597\)

\(9,704+4,378+3,259+8,971+6,832+4,598+6,800+5,290+6,124+9,039\)

\(9,350+5,927+5,641+3,606+3,031-6,194-6,464+1,224-4,569-6,655\)

\(8,387+3,385+8,809+4,816+3,037+5,054+3,670+4,095+2,469+2,616\)

\(3,093+3,051-2,477-1,924+1,888-3,623+5,683+3,443+5,045-4,704\)

\(1,162+6,150+7,020+7,119+4,432+1,619+2,913+8,003+4,067+1,568\)

\(5,631-2,337+8,952+8,854+2,502-5,384+3,109-8,986-4,659+7,579\)

\(1,714+5,263+1,142+4,413+9,207+8,766+1,467+7,998+8,054+9,668\)

\(7,290+9,734+9,430-8,460-4,271-7,768+4,828-9,980+7,180+3,913\)

\(6,482+8,339+5,853+7,230+8,031+3,858+9,313+3,507+7,700+9,898\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(673\cdot146\) & \(37,032÷22\)\tabularnewline
\(377\cdot439\) & \(28,188÷552\)\tabularnewline
\(431\cdot670\) & \(79,474÷85\)\tabularnewline
\(882\cdot670\) & \(60,108÷19\)\tabularnewline
\(6,573\cdot81\) & \(6,890÷74\)\tabularnewline
\(235\cdot436\) & \(51,978÷931\)\tabularnewline
\(672\cdot857\) & \(9,450÷699\)\tabularnewline
\(678\cdot822\) & \(95,625÷663\)\tabularnewline
\(994\cdot212\) & \(16,034÷473\)\tabularnewline
\(460\cdot183\) & \(55,609÷266\)\tabularnewline
\(566\cdot251\) & \(5,087÷220\)\tabularnewline
\(387\cdot835\) & \(9,760÷29\)\tabularnewline
\(746\cdot472\) & \(70,442÷58\)\tabularnewline
\(6,924\cdot69\) & \(24,753÷967\)\tabularnewline
\(120\cdot934\) & \(64,650÷96\)\tabularnewline
\(202\cdot245\) & \(47,104÷700\)\tabularnewline
\(4,788\cdot66\) & \(56,670÷185\)\tabularnewline
\(2,553\cdot25\) & \(41,965÷90\)\tabularnewline
\(399\cdot404\) & \(77,067÷12\)\tabularnewline
\(110\cdot347\) & \(9,916÷20\)\tabularnewline
\bottomrule
\end{longtable}
