\hypertarget{problem-set-201}{%
\subsection{Problem Set 201}\label{problem-set-201}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(1,187+9,737+5,839+2,031+7,513+6,364+1,655+2,580+2,634+3,368\)

\(1,672+3,690+4,680+7,383+7,237+2,279+4,775+2,222+2,210+1,673\)

\(7,349+5,401+9,466+5,480-1,431-6,091-8,030-8,258+9,964+5,323\)

\(2,058+8,286+7,386+2,950+9,366+2,634+9,501+5,456+9,955+3,359\)

\(2,127-1,110+2,513-2,209+3,482+5,883+3,405-3,249+1,729-5,142\)

\(8,116+7,991+8,438+1,854+1,666+1,603+5,059+5,992+8,873+8,020\)

\(1,793+7,632+7,281-5,799-1,809+9,215+1,835-5,113+4,788-5,975\)

\(7,529+7,538+8,710+3,674+3,933+7,616+6,517+1,037+9,338+3,295\)

\(8,942+5,586+7,562-3,711+4,671+7,947-9,840-4,348+6,906-3,142\)

\(4,109+4,129+3,070+8,730+5,267+4,079+9,251+5,810+6,588+3,096\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(880\cdot103\) & \(4,329-74\)\tabularnewline
\(719\cdot326\) & \(84,597÷53\)\tabularnewline
\(363\cdot944\) & \(65,560÷17\)\tabularnewline
\(712\cdot131\) & \(4,473÷987\)\tabularnewline
\(8,250\cdot14\) & \(96,588÷42\)\tabularnewline
\(418\cdot360\) & \(41,190÷96\)\tabularnewline
\(732\cdot179\) & \(2,768÷25\)\tabularnewline
\(697\cdot385\) & \(91,986÷552\)\tabularnewline
\(145\cdot366\) & \(41,495÷825\)\tabularnewline
\(824\cdot880\) & \(96,290÷755\)\tabularnewline
\(5,323\cdot24\) & \(64,892÷900\)\tabularnewline
\(326\cdot763\) & \(57,084÷23\)\tabularnewline
\(5,364\cdot71\) & \(82,436÷871\)\tabularnewline
\(606\cdot883\) & \(17,347÷864\)\tabularnewline
\(516\cdot149\) & \(8,349÷586\)\tabularnewline
\(745\cdot437\) & \(32,990÷99\)\tabularnewline
\(631\cdot885\) & \(68,612÷231\)\tabularnewline
\(9,414\cdot15\) & \(7,316÷76\)\tabularnewline
\(514\cdot863\) & \(68,290÷289\)\tabularnewline
\(891\cdot961\) & \(23,334÷98\)\tabularnewline
\bottomrule
\end{longtable}
