\hypertarget{problem-set-215}{%
\subsection{Problem Set 215}\label{problem-set-215}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,483+1,954+5,416+6,733+7,601+2,400+5,767+3,063+2,685+3,185\)

\(3,709+5,940+3,266+3,797+1,853+8,374+5,577+8,541+9,592+9,811\)

\(7,178+4,597+1,909-7,904+2,219-5,513+8,565-2,538-7,962+7,473\)

\(3,730+6,598+6,038+3,826+7,413+8,005+1,715+4,652+5,729+6,599\)

\(9,089+3,150+8,662+7,703+1,771-7,571+5,598-5,492-4,033-3,377\)

\(1,439+7,482+6,652+5,149+2,953+6,624+3,254+7,141+8,003+7,248\)

\(8,452+8,456+2,885-2,483+8,818+6,809+4,379-8,381-7,580-8,058\)

\(6,048+4,599+1,742+9,014+9,984+6,203+6,327+8,362+3,271+7,367\)

\(9,374-6,705+7,571-2,817+7,736+6,144+2,675-4,011+4,690-1,522\)

\(2,984+1,247+6,655+6,395+3,376+9,939+2,950+3,167+4,687+5,578\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(929\cdot688\) & \(4,212 - 39\)\tabularnewline
\(693\cdot258\) & \(93,299÷20\)\tabularnewline
\(7,081\cdot94\) & \(3,527÷480\)\tabularnewline
\(596\cdot755\) & \(45,722÷535\)\tabularnewline
\(4,020\cdot79\) & \(5,404÷23\)\tabularnewline
\(482\cdot369\) & \(43,106÷92\)\tabularnewline
\(2,664\cdot90\) & \(80,928÷21\)\tabularnewline
\(426\cdot281\) & \(3,654÷663\)\tabularnewline
\(361\cdot839\) & \(65,881÷85\)\tabularnewline
\(688\cdot953\) & \(14,783÷47\)\tabularnewline
\(280\cdot369\) & \(70,831÷711\)\tabularnewline
\(4,305\cdot59\) & \(39,392÷81\)\tabularnewline
\(756\cdot279\) & \(60,867÷836\)\tabularnewline
\(567\cdot587\) & \(56,487÷361\)\tabularnewline
\(486\cdot361\) & \(8,423÷56\)\tabularnewline
\(371\cdot254\) & \(38,339÷724\)\tabularnewline
\(488\cdot655\) & \(63,193÷760\)\tabularnewline
\(517\cdot736\) & \(63,259÷85\)\tabularnewline
\(864\cdot112\) & \(78,575÷105\)\tabularnewline
\(904\cdot790\) & \(71,189÷929\)\tabularnewline
\bottomrule
\end{longtable}
