\hypertarget{problem-set-191}{%
\subsection{Problem Set 191}\label{problem-set-191}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(2,672+1,569+4,538+8,400+3,097+4,628+4,098+8,240+7,837+6,214\)

\(9,042+1,400+2,501+1,006+5,768+7,720+4,997+7,355+6,086+7,372\)

\(7,058-3,901+3,226-3,423+8,355+5,762+5,164+5,108-7,445-1,206\)

\(2,961+7,827+1,443+8,939+3,822+1,147+7,266+7,460+7,697+2,864\)

\(8,408-5,439+8,732-8,018+4,900+8,916-2,815-5,620+3,655+9,201\)

\(3,018+8,503+2,439+5,749+9,201+1,572+6,811+1,682+5,708+6,273\)

\(9,954+4,998+2,459-4,942-6,843+6,969+3,475-5,373+6,988-8,803\)

\(1,465+9,701+4,612+8,297+8,572+8,905+9,493+1,673+6,883+4,123\)

\(9,035+3,975-3,878-1,820+6,349+1,340+6,555-3,424-9,375+7,995\)

\(6,650+6,779+1,561+1,400+1,812+7,832+3,905+1,593+7,707+9,945\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,752\cdot23\) & \(82,451÷374\)\tabularnewline
\(438\cdot330\) & \(39,499÷26\)\tabularnewline
\(898\cdot692\) & \(83,074÷33\)\tabularnewline
\(634\cdot989\) & \(16,242÷583\)\tabularnewline
\(496\cdot682\) & \(9,150÷84\)\tabularnewline
\(625\cdot425\) & \(91,495÷390\)\tabularnewline
\(918\cdot463\) & \(96,210÷77\)\tabularnewline
\(7,774\cdot59\) & \(88,216÷46\)\tabularnewline
\(612\cdot403\) & \(9,562÷90\)\tabularnewline
\(393\cdot387\) & \(75,768÷116\)\tabularnewline
\(386\cdot207\) & \(9,822÷469\)\tabularnewline
\(216\cdot330\) & \(79,511÷510\)\tabularnewline
\(831\cdot478\) & \(58,493÷877\)\tabularnewline
\(738\cdot212\) & \(63,919÷32\)\tabularnewline
\(9,306\cdot94\) & \(86,335÷419\)\tabularnewline
\(819\cdot696\) & \(40,503÷139\)\tabularnewline
\(144\cdot647\) & \(9,469÷25\)\tabularnewline
\(423\cdot451\) & \(39,039÷45\)\tabularnewline
\(8,287\cdot58\) & \(21,498÷46\)\tabularnewline
\(397\cdot817\) & \(1,541÷315\)\tabularnewline
\bottomrule
\end{longtable}
