\hypertarget{problem-set-211}{%
\subsection{Problem Set 211}\label{problem-set-211}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(8,918+4,137+5,600+5,172+2,344+6,545+1,716+4,902+2,760+5,888\)

\(9,750+4,881+5,234+9,193+9,595+5,669+7,582+6,289+3,758+6,610\)

\(9,546+6,059-3,988+2,044+4,927-2,990-6,003-2,573+7,969+7,326\)

\(7,868+9,387+2,367+2,445+2,586+8,449+3,262+9,075+8,745+3,537\)

\(8,033+1,728+7,792+6,363-5,933-2,844-5,462+2,643+1,143-9,739\)

\(4,060+6,170+2,417+7,724+6,047+4,035+1,100+4,287+8,344+4,647\)

\(8,223+9,705+6,066-3,904+5,242-6,847+3,279-4,757-5,332+9,614\)

\(1,093+8,868+4,137+6,741+1,788+1,113+5,952+7,907+4,591+2,656\)

\(4,533+6,448-4,478+2,647+5,446+9,026-3,438-6,233-4,610+5,726\)

\(8,628+1,952+7,382+1,558+2,860+8,841+4,531+2,204+3,546+2,818\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(226\cdot437\) & \(58,397÷287\)\tabularnewline
\(825\cdot153\) & \(5,219÷308\)\tabularnewline
\(5,811\cdot76\) & \(58,447÷42\)\tabularnewline
\(841\cdot747\) & \(8,231÷571\)\tabularnewline
\(330\cdot125\) & \(62,304÷614\)\tabularnewline
\(4,586\cdot78\) & \(61,531÷11\)\tabularnewline
\(1,677\cdot15\) & \(86,963÷38\)\tabularnewline
\(865\cdot562\) & \(8,439÷58\)\tabularnewline
\(203\cdot456\) & \(70,302÷41\)\tabularnewline
\(105\cdot383\) & \(24,910÷745\)\tabularnewline
\(809\cdot126\) & \(18,914÷657\)\tabularnewline
\(2,442\cdot47\) & \(2,269÷34\)\tabularnewline
\(359\cdot876\) & \(19,711÷767\)\tabularnewline
\(206\cdot941\) & \(22,246÷805\)\tabularnewline
\(610\cdot884\) & \(54,946÷27\)\tabularnewline
\(439\cdot426\) & \(66,950÷308\)\tabularnewline
\(155\cdot284\) & \(85,476÷53\)\tabularnewline
\(814\cdot581\) & \(81,998÷813\)\tabularnewline
\(359\cdot539\) & \(13,206÷37\)\tabularnewline
\(203\cdot421\) & \(1,059÷28\)\tabularnewline
\bottomrule
\end{longtable}
