\hypertarget{problem-set-182}{%
\subsection{Problem Set 182}\label{problem-set-182}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,984+4,252+4,629+6,793+9,494+8,156+2,765+7,783+4,351+6,032\)

\(1,452+5,216+2,843+5,878+6,584+8,080+9,250+1,753+6,838+9,260\)

\(3,656+7,448-1,194+8,312+1,312-2,653-2,654+4,007-6,301+4,673\)

\(2,051+7,996+7,050+8,452+5,348+6,440+1,112+7,365+8,017+1,902\)

\(8,848+9,571+4,012+9,596-5,970+4,659+4,367-2,443-4,942-8,900\)

\(8,097+4,764+4,437+3,900+8,052+7,810+9,435+7,911+4,311+8,006\)

\(8,504-1,551+2,183+5,681+5,088+3,641-9,971-1,398+9,859-4,099\)

\(2,192+8,763+8,075+3,692+8,178+4,433+9,399+7,852+1,835+6,783\)

\(4,635-1,031+5,373+8,293+5,804+8,710+7,255-1,788-2,225-1,325\)

\(7,392+3,078+2,444+2,935+3,227+1,000+7,067+3,117+3,046+7,454\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(318\cdot163\) & \(74,637÷85\)\tabularnewline
\(960\cdot143\) & \(10,456÷74\)\tabularnewline
\(347\cdot333\) & \(59,766÷44\)\tabularnewline
\(586\cdot288\) & \(90,507÷73\)\tabularnewline
\(2,238\cdot31\) & \(9,470÷824\)\tabularnewline
\(9,214\cdot98\) & \(7,374÷56\)\tabularnewline
\(647\cdot362\) & \(86,039÷13\)\tabularnewline
\(6,617\cdot17\) & \(87,060÷721\)\tabularnewline
\(334\cdot667\) & \(64,454÷786\)\tabularnewline
\(156\cdot970\) & \(39,279÷834\)\tabularnewline
\(793\cdot199\) & \(94,308÷713\)\tabularnewline
\(441\cdot449\) & \(32,626÷643\)\tabularnewline
\(906\cdot382\) & \(10,165÷307\)\tabularnewline
\(180\cdot132\) & \(20,323÷17\)\tabularnewline
\(973\cdot147\) & \(9,116÷637\)\tabularnewline
\(405\cdot169\) & \(3,204÷47\)\tabularnewline
\(811\cdot530\) & \(19,430÷11\)\tabularnewline
\(484\cdot843\) & \(59,794÷428\)\tabularnewline
\(2,160\cdot24\) & \(2,516÷20\)\tabularnewline
\(437\cdot761\) & \(76,486÷668\)\tabularnewline
\bottomrule
\end{longtable}
