\hypertarget{problem-set-205}{%
\subsection{Problem Set 205}\label{problem-set-205}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(1,027+5,860+4,497+2,308+4,910+8,376+5,455+4,470+1,933+4,714\)

\(6,732+7,222+6,196+6,904+9,976+8,673+2,276+9,446+5,122+3,704\)

\(7,005-4,186+8,014+2,366-9,524+8,288-1,962+8,692-2,014+5,545\)

\(9,673+4,151+7,571+1,194+4,683+6,243+6,355+4,371+2,454+5,421\)

\(9,792+2,630-5,798-6,534+9,402+1,511+8,137+5,862-9,181-4,639\)

\(9,481+8,636+6,359+9,310+3,622+2,506+7,954+1,722+5,723+6,646\)

\(9,366+1,587-9,554+6,525+7,178-1,019+4,304+5,168-9,844-6,943\)

\(8,400+1,647+7,755+8,858+2,011+3,072+4,279+6,027+7,598+5,404\)

\(5,963+3,596-1,311+3,995-2,473-3,771+2,741-6,399+8,208+6,657\)

\(3,722+7,058+3,512+4,997+6,733+1,566+7,273+2,508+1,294+3,922\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(995\cdot928\) & \(17,451÷966\)\tabularnewline
\(169\cdot203\) & \(17,770÷484\)\tabularnewline
\(169\cdot467\) & \(57,842÷36\)\tabularnewline
\(160\cdot582\) & \(65,414÷122\)\tabularnewline
\(434\cdot193\) & \(63,545÷32\)\tabularnewline
\(934\cdot462\) & \(82,739÷493\)\tabularnewline
\(519\cdot943\) & \(7,432÷177\)\tabularnewline
\(374\cdot962\) & \(72,808÷33\)\tabularnewline
\(2,123\cdot19\) & \(19,064÷572\)\tabularnewline
\(104\cdot906\) & \(27,232÷83\)\tabularnewline
\(365\cdot607\) & \(94,955÷21\)\tabularnewline
\(506\cdot395\) & \(7,549÷12\)\tabularnewline
\(153\cdot814\) & \(29,788÷324\)\tabularnewline
\(436\cdot861\) & \(8,952÷884\)\tabularnewline
\(1,627\cdot36\) & \(63,272÷659\)\tabularnewline
\(3,687\cdot71\) & \(39,793÷205\)\tabularnewline
\(1,273\cdot78\) & \(25,394÷62\)\tabularnewline
\(829\cdot692\) & \(1,983÷74\)\tabularnewline
\(287\cdot934\) & \(1,213÷88\)\tabularnewline
\(916\cdot781\) & \(58,376÷32\)\tabularnewline
\bottomrule
\end{longtable}
