\hypertarget{problem-set-192}{%
\subsection{Problem Set 192}\label{problem-set-192}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(3,021+9,994+3,594+7,348+3,131+2,729+9,933+2,671+4,955+6,688\)

\(2,108+3,058+8,887+6,918+8,203+7,759+9,481+9,908+3,506+5,570\)

\(7,648+5,055+4,700+4,891-3,151+5,044+3,996-5,756-9,897-3,143\)

\(9,394+4,414+8,075+2,154+8,880+7,605+4,240+8,121+2,358+4,897\)

\(2,511+5,079-4,041+2,819+1,871+2,433-3,814+8,631-9,636-4,983\)

\(8,979+7,454+1,493+4,392+9,450+4,465+2,541+4,535+7,037+1,820\)

\(4,626+7,805-6,973+4,342+1,867+8,478-1,351+2,414-2,049-1,927\)

\(9,710+1,498+4,468+5,223+4,479+2,641+4,607+9,690+4,814+9,540\)

\(2,594+9,123+6,746-6,299+1,026-7,877+3,959-1,598-2,434+7,326\)

\(2,806+8,245+8,805+3,625+6,769+5,321+9,263+1,285+3,066+3,899\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(923\cdot104\) & \(67,365÷23\)\tabularnewline
\(668\cdot790\) & \(85,142÷60\)\tabularnewline
\(427\cdot155\) & \(97,661÷92\)\tabularnewline
\(783\cdot622\) & \(54,610÷136\)\tabularnewline
\(388\cdot868\) & \(18,559÷18\)\tabularnewline
\(896\cdot901\) & \(7,843÷590\)\tabularnewline
\(4,017\cdot64\) & \(91,598÷629\)\tabularnewline
\(164\cdot690\) & \(36,172÷340\)\tabularnewline
\(5,105\cdot11\) & \(3,877÷128\)\tabularnewline
\(718\cdot707\) & \(3,020÷22\)\tabularnewline
\(342\cdot413\) & \(62,293÷78\)\tabularnewline
\(296\cdot454\) & \(9,489÷70\)\tabularnewline
\(354\cdot447\) & \(52,125÷99\)\tabularnewline
\(990\cdot674\) & \(58,032÷423\)\tabularnewline
\(871\cdot591\) & \(14,853÷268\)\tabularnewline
\(615\cdot156\) & \(40,643÷484\)\tabularnewline
\(9,167\cdot88\) & \(24,970÷463\)\tabularnewline
\(894\cdot112\) & \(1,290÷42\)\tabularnewline
\(512\cdot436\) & \(87,570÷58\)\tabularnewline
\(8,951\cdot15\) & \(57,646÷423\)\tabularnewline
\bottomrule
\end{longtable}
