\hypertarget{problem-set-184}{%
\subsection{Problem Set 184}\label{problem-set-184}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,256+1,914+5,039+4,246+2,322+9,161+3,571+8,573+8,194+6,934\)

\(4,942+7,672+5,634+5,903+1,553+6,946+7,246+9,825+3,989+9,588\)

\(8,563-2,240+5,202+5,375-9,495+3,750-2,390+1,663+1,048-5,200\)

\(1,995+9,953+4,054+3,468+6,937+1,284+7,706+3,907+6,368+3,356\)

\(8,797-2,410+5,604-7,682+5,941-3,144+8,674-9,955+7,993+8,012\)

\(6,844+9,049+8,555+7,686+5,837+6,320+2,683+9,186+6,965+2,239\)

\(2,062+9,088-6,065+1,025+7,114-1,594+9,814-7,390-1,873+8,724\)

\(5,515+3,346+6,405+4,209+2,492+3,034+9,071+5,543+6,268+3,229\)

\(2,808+9,285+2,496-8,477+7,126+5,815-2,021+1,112-8,180-8,831\)

\(8,537+1,464+3,354+4,288+3,642+4,130+5,645+3,224+2,009+9,616\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(824\cdot470\) & \(24,506÷84\)\tabularnewline
\(499\cdot747\) & \(82,804÷213\)\tabularnewline
\(217\cdot462\) & \(6,133÷429\)\tabularnewline
\(8,190\cdot38\) & \(3,672÷92\)\tabularnewline
\(569\cdot953\) & \(27,113÷299\)\tabularnewline
\(300\cdot625\) & \(89,768÷73\)\tabularnewline
\(662\cdot995\) & \(11,259÷25\)\tabularnewline
\(755\cdot647\) & \(9,251÷96\)\tabularnewline
\(623\cdot423\) & \(94,944÷154\)\tabularnewline
\(1,252\cdot36\) & \(89,527÷30\)\tabularnewline
\(372\cdot944\) & \(98,902÷357\)\tabularnewline
\(875\cdot560\) & \(42,566÷283\)\tabularnewline
\(179\cdot244\) & \(17,634÷13\)\tabularnewline
\(384\cdot636\) & \(90,824÷89\)\tabularnewline
\(198\cdot741\) & \(8,953÷57\)\tabularnewline
\(3,003\cdot32\) & \(50,385÷82\)\tabularnewline
\(704\cdot415\) & \(5,300÷952\)\tabularnewline
\(509\cdot752\) & \(75,932÷837\)\tabularnewline
\(6,449\cdot17\) & \(69,477÷998\)\tabularnewline
\(144\cdot277\) & \(30,945÷120\)\tabularnewline
\bottomrule
\end{longtable}
