\hypertarget{problem-set-202}{%
\subsection{Problem Set 202}\label{problem-set-202}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,411+2,021+5,494+2,309+7,804+6,320+4,219+4,741+5,829+6,363\)

\(3,891+5,504+3,296+1,920+1,781+3,247+6,854+2,715+1,544+6,338\)

\(8,127+9,058+5,146-7,165+9,428-9,547+9,608-3,329+6,893-2,341\)

\(8,977+1,572+1,152+3,834+4,552+8,488+3,171+4,483+8,527+2,685\)

\(4,443+4,736-1,116+7,274+3,807-9,449+4,634+7,426-4,783-8,183\)

\(1,293+2,590+5,908+6,907+3,434+7,404+3,498+9,612+8,632+4,290\)

\(7,079+7,823-6,460+1,959+8,784-8,347-3,928-4,103+6,232+4,225\)

\(6,451+6,483+2,203+3,841+7,233+8,688+6,586+8,781+2,937+5,383\)

\(9,828+1,561+8,799-6,017+3,474-5,798+2,788-3,398+1,933-7,120\)

\(7,437+8,819+3,062+8,829+3,945+8,082+3,738+2,515+6,569+5,560\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(214\cdot125\) & \(93,420÷88\)\tabularnewline
\(8,409\cdot35\) & \(98,209÷993\)\tabularnewline
\(3,030\cdot54\) & \(84,808÷575\)\tabularnewline
\(1,407\cdot86\) & \(31,588÷25\)\tabularnewline
\(490\cdot343\) & \(85,934÷750\)\tabularnewline
\(667\cdot196\) & \(3,584÷353\)\tabularnewline
\(525\cdot913\) & \(3,346÷71\)\tabularnewline
\(938\cdot403\) & \(8,945÷45\)\tabularnewline
\(1,391\cdot80\) & \(77,248÷210\)\tabularnewline
\(980\cdot317\) & \(5,177÷73\)\tabularnewline
\(664\cdot122\) & \(69,133÷810\)\tabularnewline
\(452\cdot654\) & \(28,897÷20\)\tabularnewline
\(770\cdot729\) & \(88,514÷33\)\tabularnewline
\(129\cdot641\) & \(13,064÷41\)\tabularnewline
\(799\cdot252\) & \(52,816÷186\)\tabularnewline
\(944\cdot681\) & \(59,786÷973\)\tabularnewline
\(845\cdot217\) & \(11,423÷26\)\tabularnewline
\(911\cdot265\) & \(75,770÷433\)\tabularnewline
\(404\cdot153\) & \(72,673÷63\)\tabularnewline
\(838\cdot660\) & \(4,345÷906\)\tabularnewline
\bottomrule
\end{longtable}
