\hypertarget{problem-set-198}{%
\subsection{Problem Set 198}\label{problem-set-198}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(3,338+6,527+4,993+9,062+7,264+7,854+3,833+4,268+8,898+9,948\)

\(9,517+3,997+4,934+5,134+2,927+5,782+8,891+4,765+4,915+2,653\)

\(7,844+6,020+5,937-3,752+8,547-4,363-3,018+3,926+1,973-1,428\)

\(5,773+2,142+1,714+9,410+9,086+1,935+7,947+4,454+2,752+5,295\)

\(8,999-4,719-4,245+3,743-1,121+9,407+6,366+7,070-8,322+4,599\)

\(8,405+4,318+5,869+1,777+6,493+3,104+4,923+5,758+5,893+1,516\)

\(1,024+9,605-1,115-3,811+7,398+4,885+2,796-5,668-3,596+4,247\)

\(8,845+4,594+7,248+9,033+2,973+1,196+8,589+4,627+6,623+7,354\)

\(7,895-3,704+5,643+8,601-2,162-9,193+8,788+4,931+8,845-5,245\)

\(1,839+3,470+5,308+1,446+6,948+1,004+6,752+1,483+9,831+9,505\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,095\cdot48\) & \(64,048÷593\)\tabularnewline
\(755\cdot338\) & \(35,916÷27\)\tabularnewline
\(4,807\cdot46\) & \(22,890÷40\)\tabularnewline
\(102\cdot756\) & \(12,684÷56\)\tabularnewline
\(144\cdot500\) & \(3,649÷94\)\tabularnewline
\(652\cdot128\) & \(50,759÷238\)\tabularnewline
\(143\cdot641\) & \(24,090÷567\)\tabularnewline
\(605\cdot686\) & \(13,125÷279\)\tabularnewline
\(275\cdot879\) & \(18,023÷999\)\tabularnewline
\(207\cdot409\) & \(91,322÷36\)\tabularnewline
\(752\cdot464\) & \(84,068÷63\)\tabularnewline
\(798\cdot893\) & \(60,986÷179\)\tabularnewline
\(572\cdot366\) & \(1,934÷63\)\tabularnewline
\(267\cdot697\) & \(7,588÷472\)\tabularnewline
\(236\cdot608\) & \(66,398÷55\)\tabularnewline
\(387\cdot865\) & \(1,983÷52\)\tabularnewline
\(1,958\cdot73\) & \(54,188÷947\)\tabularnewline
\(166\cdot381\) & \(11,455÷807\)\tabularnewline
\(609\cdot539\) & \(62,873÷57\)\tabularnewline
\(8,817\cdot18\) & \(6,242÷159\)\tabularnewline
\bottomrule
\end{longtable}
