\hypertarget{problem-set-194}{%
\subsection{Problem Set 194}\label{problem-set-194}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(7,709+7,738+2,740+8,249+2,807+8,187+6,296+7,665+9,977+9,795\)

\(6,209+5,892+5,068+5,815+2,856+8,641+4,819+5,465+7,566+8,946\)

\(7,012+3,844+2,729+3,829+3,483-2,724-3,926+7,645-7,523-2,939\)

\(3,759+2,991+6,719+5,443+2,061+7,395+2,704+9,912+2,210+1,088\)

\(1,252+5,582+2,426-4,738+6,683+6,855-3,489-4,338-2,229+3,404\)

\(8,349+1,123+4,808+7,667+8,176+7,313+4,631+5,207+1,606+3,329\)

\(9,920+4,998+1,385-1,615+2,519-3,852+4,334+9,574-8,060-7,010\)

\(7,977+6,659+2,236+2,204+1,117+7,234+5,102+2,770+2,533+2,762\)

\(4,886+7,601+7,698-2,588+7,208-5,541+4,504+6,241-6,526-3,619\)

\(7,088+3,709+4,208+3,226+9,398+4,216+3,100+7,276+4,301+2,339\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(244\cdot774\) & \(85,331÷35\)\tabularnewline
\(6,435\cdot46\) & \(28,176÷655\)\tabularnewline
\(2,820\cdot35\) & \(40,210÷463\)\tabularnewline
\(740\cdot552\) & \(69,325÷76\)\tabularnewline
\(872\cdot347\) & \(7,528÷51\)\tabularnewline
\(874\cdot815\) & \(93,577÷650\)\tabularnewline
\(431\cdot119\) & \(93,188÷57\)\tabularnewline
\(8,257\cdot43\) & \(28,756÷380\)\tabularnewline
\(515\cdot753\) & \(33,482÷126\)\tabularnewline
\(836\cdot668\) & \(50,736÷53\)\tabularnewline
\(304\cdot637\) & \(9,599÷206\)\tabularnewline
\(273\cdot819\) & \(4,786÷29\)\tabularnewline
\(409\cdot291\) & \(12,121÷444\)\tabularnewline
\(968\cdot156\) & \(1,404÷534\)\tabularnewline
\(842\cdot802\) & \(53,420÷510\)\tabularnewline
\(437\cdot229\) & \(51,828÷94\)\tabularnewline
\(190\cdot152\) & \(94,088÷959\)\tabularnewline
\(513\cdot648\) & \(11,246÷99\)\tabularnewline
\(539\cdot233\) & \(17,128÷87\)\tabularnewline
\(2,182\cdot94\) & \(3,171÷81\)\tabularnewline
\bottomrule
\end{longtable}
