\hypertarget{problem-set-196}{%
\subsection{Problem Set 196}\label{problem-set-196}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(8,414+6,344+8,275+1,906+6,932+6,082+6,413+8,262+7,077+2,544\)

\(8,431+9,760+1,147+5,557+8,886+2,003+7,516+6,989+5,623+6,664\)

\(7,314+1,622+4,100+6,262+3,656+4,561-1,865-5,189-4,705-1,440\)

\(2,876+6,254+5,547+7,700+3,707+7,841+3,910+5,595+1,370+1,669\)

\(8,847+7,767+8,625-9,748-2,340+2,610-8,856-3,941+5,346+2,035\)

\(5,420+8,854+2,257+6,083+7,231+5,896+2,609+2,432+3,467+7,981\)

\(5,648+3,914+3,684-5,967+7,238-3,987+5,271+6,589-1,432-5,449\)

\(1,220+8,471+1,589+5,283+9,377+2,033+3,284+2,747+3,382+2,091\)

\(6,408-1,341+5,686+2,795+8,239+6,291-6,430+9,493-3,757-4,619\)

\(9,623+1,681+5,499+7,278+2,310+6,068+4,129+9,631+8,111+2,600\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(337\cdot375\) & \(15,490÷669\)\tabularnewline
\(947\cdot203\) & \(9,554÷772\)\tabularnewline
\(402\cdot882\) & \(65,208÷96\)\tabularnewline
\(4,911\cdot25\) & \(57,076÷701\)\tabularnewline
\(495\cdot341\) & \(17,015÷396\)\tabularnewline
\(707\cdot373\) & \(27,044÷837\)\tabularnewline
\(982\cdot950\) & \(44,688÷33\)\tabularnewline
\(868\cdot793\) & \(81,933÷91\)\tabularnewline
\(511\cdot647\) & \(69,834÷65\)\tabularnewline
\(252\cdot169\) & \(36,778÷79\)\tabularnewline
\(542\cdot748\) & \(6,881÷72\)\tabularnewline
\(1,617\cdot27\) & \(3,594÷556\)\tabularnewline
\(838\cdot726\) & \(46,984÷86\)\tabularnewline
\(340\cdot268\) & \(32,576÷578\)\tabularnewline
\(162\cdot636\) & \(5,441÷49\)\tabularnewline
\(7,996\cdot31\) & \(13,445÷95\)\tabularnewline
\(6,613\cdot23\) & \(65,441÷375\)\tabularnewline
\(566\cdot619\) & \(48,312÷182\)\tabularnewline
\(215\cdot775\) & \(12,580÷647\)\tabularnewline
\(723\cdot432\) & \(2,341÷26\)\tabularnewline
\bottomrule
\end{longtable}
