\hypertarget{problem-set-195}{%
\subsection{Problem Set 195}\label{problem-set-195}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,298+1,116+1,684+2,744+6,862+7,778+5,931+5,434+5,286+4,864\)

\(3,786+9,267+4,985+1,749+4,988+2,592+6,990+7,563+7,178+7,093\)

\(1,943+7,800-4,890+3,869+3,022-3,046-7,240+1,216+6,488-7,888\)

\(6,291+5,874+2,777+1,749+7,441+8,099+3,498+4,580+7,255+7,671\)

\(4,731-1,586+6,998+7,762+4,002-9,612+1,718-9,543-1,558+7,531\)

\(6,708+8,222+8,980+5,739+2,851+5,552+6,953+9,404+6,566+2,907\)

\(4,893+8,529-1,856+8,703-1,577+6,208-3,996-8,318+7,758+7,555\)

\(8,996+6,887+7,202+1,764+1,405+7,951+9,491+2,979+8,503+1,858\)

\(4,684+6,287+7,578-1,923+1,322-6,726-6,715-2,723+7,835+3,708\)

\(2,342+9,512+1,341+4,057+7,729+1,437+3,925+6,118+8,382+7,519\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(377\cdot381\) & \(30,775÷237\)\tabularnewline
\(8,049\cdot31\) & \(66,743÷93\)\tabularnewline
\(511\cdot375\) & \(47,645÷84\)\tabularnewline
\(255\cdot275\) & \(82,619÷203\)\tabularnewline
\(277\cdot360\) & \(28,000÷799\)\tabularnewline
\(1,709\cdot94\) & \(58,427÷190\)\tabularnewline
\(173\cdot830\) & \(81,475÷92\)\tabularnewline
\(507\cdot544\) & \(3,088÷76\)\tabularnewline
\(3,899\cdot97\) & \(2,341÷135\)\tabularnewline
\(127\cdot594\) & \(59,176÷22\)\tabularnewline
\(458\cdot465\) & \(4,514÷226\)\tabularnewline
\(617\cdot908\) & \(3,594÷40\)\tabularnewline
\(167\cdot343\) & \(46,337÷99\)\tabularnewline
\(8,107\cdot98\) & \(32,289÷515\)\tabularnewline
\(954\cdot234\) & \(63,154÷365\)\tabularnewline
\(142\cdot893\) & \(79,843÷393\)\tabularnewline
\(631\cdot582\) & \(94,283÷649\)\tabularnewline
\(734\cdot697\) & \(92,968÷27\)\tabularnewline
\(730\cdot999\) & \(2,287÷96\)\tabularnewline
\(509\cdot965\) & \(67,788÷92\)\tabularnewline
\bottomrule
\end{longtable}
