\hypertarget{problem-set-181}{%
\subsection{Problem Set 181}\label{problem-set-181}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(1,531+320+289+165+8,171+7,862+5,281+3,528+2,524+5,290\)

\(2,769+9,888+7,213+1,534+8,596+2,628+8,808+2,638+9,014+2,863\)

\(9,086+4,805+7,566-1,405+9,809-9,675+4,339-7,415+5,727-4,392\)

\(6,196+6,332+2,000+8,225+8,424+1,068+1,976+7,517+1,792+8,754\)

\(8,593-6,157+7,364+7,883+9,451+8,388+8,669-9,899-1,125-8,625\)

\(4,686+1,394+3,527+6,484+9,614+8,053+5,050+3,146+2,883+8,547\)

\(4,845+7,646+5,093+2,692+6,015+5,951-7,596-8,983-8,811-1,647\)

\(7,783+7,559+8,377+7,550+5,613+7,366+5,539+8,670+1,831+9,416\)

\(3,188+2,129+9,910+7,861-1,513-4,636-2,538-3,609+7,010+5,289\)

\(8,862+9,822+2,241+9,386+9,328+4,730+8,464+5,799+4,051+6,672\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(508\cdot311\) & \(96,974÷109\)\tabularnewline
\(379\cdot980\) & \(20,064÷94\)\tabularnewline
\(566\cdot141\) & \(4,324÷76\)\tabularnewline
\(5,616\cdot66\) & \(61,581÷18\)\tabularnewline
\(3,730\cdot36\) & \(43,556÷453\)\tabularnewline
\(568\cdot387\) & \(68,400÷36\)\tabularnewline
\(183\cdot538\) & \(8,155÷35\)\tabularnewline
\(346\cdot685\) & \(59,856÷454\)\tabularnewline
\(542\cdot239\) & \(21,122÷19\)\tabularnewline
\(349\cdot235\) & \(51,872÷614\)\tabularnewline
\(751\cdot552\) & \(71,790÷71\)\tabularnewline
\(707\cdot276\) & \(87,622÷919\)\tabularnewline
\(577\cdot551\) & \(34,058÷50\)\tabularnewline
\(202\cdot784\) & \(1,040÷88\)\tabularnewline
\(916\cdot767\) & \(79,110÷34\)\tabularnewline
\(6,914\cdot36\) & \(34,447 - 638\)\tabularnewline
\(811\cdot546\) & \(96,828÷353\)\tabularnewline
\(2,118\cdot90\) & \(27,724÷420\)\tabularnewline
\(334\cdot625\) & \(1,661÷369\)\tabularnewline
\(895\cdot763\) & \(5,809÷690\)\tabularnewline
\bottomrule
\end{longtable}
