\hypertarget{problem-set-177}{%
\subsection{Problem Set 177}\label{problem-set-177}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(1,874+1,088+3,650+9,566+9,041+7,932+9,845+1,710+6,301+4,006\)

\(5,292+5,896+2,182+8,917+4,966+6,831+4,125+4,302+1,367+2,612\)

\(7,810+9,857-3,968+7,364-5,214-4,443+3,484+6,904-2,946+9,869\)

\(5,577+2,346+1,269+6,862+2,088+1,101+2,225+4,073+8,861+3,329\)

\(9,481+7,359+3,050-8,091+6,177+5,791-1,328-8,873-8,890+1,512\)

\(7,779+2,383+5,863+8,825+8,428+6,389+9,322+5,430+1,327+6,625\)

\(6,049-5,632+9,030-9,200+8,116-5,519+8,270-9,711+4,697+2,965\)

\(4,232+8,916+2,172+2,625+3,055+9,827+3,566+8,926+8,513+3,741\)

\(3,840-2,468+2,559+6,972-2,027-4,738+6,099+4,253+3,922-6,186\)

\(1,443+9,940+4,116+6,193+2,789+4,253+8,499+7,272+8,747+9,372\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,280\cdot25\) & \(8,264÷960\)\tabularnewline
\(256\cdot350\) & \(82,939÷251\)\tabularnewline
\(382\cdot828\) & \(37,881÷501\)\tabularnewline
\(584\cdot911\) & \(58,895÷34\)\tabularnewline
\(766\cdot400\) & \(15,577÷18\)\tabularnewline
\(757\cdot926\) & \(29,031÷420\)\tabularnewline
\(474\cdot372\) & \(87,850÷740\)\tabularnewline
\(112\cdot541\) & \(2,802÷58\)\tabularnewline
\(971\cdot346\) & \(48,686÷472\)\tabularnewline
\(7,863\cdot38\) & \(5,007÷474\)\tabularnewline
\(260\cdot501\) & \(47,666÷61\)\tabularnewline
\(411\cdot523\) & \(49,132÷926\)\tabularnewline
\(247\cdot694\) & \(36,385÷43\)\tabularnewline
\(664\cdot468\) & \(90,981÷25\)\tabularnewline
\(8,700\cdot88\) & \(51,969÷146\)\tabularnewline
\(1,482\cdot30\) & \(27,077÷130\)\tabularnewline
\(348\cdot608\) & \(9,817÷91\)\tabularnewline
\(202\cdot249\) & \(6,325÷56\)\tabularnewline
\(300\cdot631\) & \(29,046÷67\)\tabularnewline
\(322\cdot350\) & \(69,571÷58\)\tabularnewline
\bottomrule
\end{longtable}
