\hypertarget{problem-set-216}{%
\subsection{Problem Set 216}\label{problem-set-216}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(1,934+9,501+1,503+9,279+7,873+5,197+8,453+1,882+9,298+1,097\)

\(2,988+4,095+2,168+2,482+5,479+2,840+9,707+2,927+3,179+7,632\)

\(2,480+6,965+1,353+7,521-7,295-4,868+4,335+2,248-8,962-2,662\)

\(4,853+6,583+6,439+4,472+9,938+4,032+1,693+9,504+4,772+3,201\)

\(2,111-1,464+7,718-5,832+9,471+9,662+9,497-3,617-5,580+5,683\)

\(3,676+8,063+8,816+3,898+7,707+8,317+3,228+8,423+7,862+3,155\)

\(3,863+3,506-3,421+5,284+5,524-1,802+5,990-8,104-4,202+1,583\)

\(5,726+4,006+8,359+8,638+6,448+1,843+7,233+6,971+4,043+5,740\)

\(2,768+4,430-2,027+5,330+6,433-4,034+5,945-5,930-4,575+6,201\)

\(1,595+7,032+4,127+4,129+7,719+4,629+4,649+9,131+2,878+3,268\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(647\cdot141\) & \(62,171÷67\)\tabularnewline
\(6,146\cdot27\) & \(8,690÷94\)\tabularnewline
\(5,494\cdot66\) & \(9,463÷975\)\tabularnewline
\(282\cdot227\) & \(51,196÷854\)\tabularnewline
\(993\cdot546\) & \(1,545÷899\)\tabularnewline
\(644\cdot937\) & \(53,174÷699\)\tabularnewline
\(416\cdot422\) & \(94,673÷14\)\tabularnewline
\(243\cdot662\) & \(20,165÷22\)\tabularnewline
\(337\cdot992\) & \(30,745÷212\)\tabularnewline
\(609\cdot853\) & \(9,314÷90\)\tabularnewline
\(114\cdot771\) & \(79,794÷786\)\tabularnewline
\(2,518\cdot13\) & \(78,525÷105\)\tabularnewline
\(980\cdot856\) & \(51,648÷26\)\tabularnewline
\(311\cdot591\) & \(10,124÷497\)\tabularnewline
\(721\cdot815\) & \(2,793÷14\)\tabularnewline
\(6,049\cdot37\) & \(45,139÷79\)\tabularnewline
\(244\cdot228\) & \(37,588÷190\)\tabularnewline
\(115\cdot305\) & \(42,702÷23\)\tabularnewline
\(427\cdot726\) & \(61,250÷11\)\tabularnewline
\(420\cdot120\) & \(69,595÷292\)\tabularnewline
\bottomrule
\end{longtable}
