\hypertarget{problem-set-220}{%
\subsection{Problem Set 220}\label{problem-set-220}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(9,211+5,954+6,944+9,384+5,755+1,347+9,831+8,364+9,172+5,321\)

\(2,659+9,687+3,602+3,581+6,799+3,971+9,920+7,483+7,059+5,234\)

\(8,661-7,489+8,920+7,885-6,768-8,720+5,770+8,080-5,620+2,898\)

\(2,710+6,076+6,513+8,216+3,134+5,120+1,043+1,576+2,724+4,836\)

\(7,849-3,135+6,932-9,878+8,899+1,600+7,222-6,471+4,090-1,010\)

\(9,084+1,179+2,149+2,099+1,062+7,024+8,153+3,042+7,876+7,108\)

\(8,295-5,214-2,337+8,923-9,490+8,476-1,433+6,245+4,059+9,256\)

\(9,726+5,165+6,715+6,243+2,538+8,779+4,623+1,201+7,604+4,489\)

\(7,833+7,917-1,304+5,237+7,823-2,052+6,974-9,074-2,083+2,923\)

\(6,921+3,900+8,004+4,923+1,698+9,179+3,216+9,754+4,374+6,772\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(383\cdot732\) & \(17,187÷924\)\tabularnewline
\(731\cdot437\) & \(97,907÷53\)\tabularnewline
\(813\cdot624\) & \(1,687÷483\)\tabularnewline
\(396\cdot287\) & \(20,061÷519\)\tabularnewline
\(103\cdot213\) & \(69,768÷13\)\tabularnewline
\(591\cdot595\) & \(45,561÷26\)\tabularnewline
\(292\cdot932\) & \(74,325÷47\)\tabularnewline
\(428\cdot529\) & \(4,124÷498\)\tabularnewline
\(982\cdot962\) & \(44,045÷176\)\tabularnewline
\(4,626\cdot85\) & \(7,359÷71\)\tabularnewline
\(8,615\cdot44\) & \(19,502÷71\)\tabularnewline
\(801\cdot467\) & \(41,861÷37\)\tabularnewline
\(582\cdot267\) & \(4,714÷11\)\tabularnewline
\(472\cdot379\) & \(74,040÷587\)\tabularnewline
\(183\cdot305\) & \(90,774÷938\)\tabularnewline
\(1,050\cdot75\) & \(16,349÷80\)\tabularnewline
\(8,107\cdot15\) & \(85,467÷118\)\tabularnewline
\(696\cdot604\) & \(25,561÷532\)\tabularnewline
\(193\cdot343\) & \(8,883÷72\)\tabularnewline
\(764\cdot105\) & \(78,649÷264\)\tabularnewline
\bottomrule
\end{longtable}
