\hypertarget{problem-set-165}{%
\subsection{Problem Set 165}\label{problem-set-165}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(4,513+5,964+1,113+5,606+7,928+8,252+9,124+6,932+2,022+8,950\)

\(6,701+3,372+7,793+6,990+3,770+8,791+2,626+9,076+1,882+9,005\)

\(7,317+2,523+6,813-4,125-1,699+9,771-1,483-7,847+8,749+2,335\)

\(7,050+8,336+2,554+3,885+6,637+9,724+9,103+2,577+7,669+4,581\)

\(9,983+4,547+8,335-9,216-6,438+3,247+8,685-6,613+7,979-3,195\)

\(8,265+9,122+1,728+1,658+4,867+9,498+9,271+6,267+5,267+6,645\)

\(7,303+5,273+7,779-2,521-2,714-1,094+9,419+6,017+9,490-1,314\)

\(6,749+5,141+1,623+6,560+8,982+3,215+1,384+2,249+3,446+7,271\)

\(4,817+8,327-6,668+4,260+3,276+4,322-1,484-3,635+1,561-6,481\)

\(2,036+6,514+9,048+5,274+4,828+6,231+6,678+5,901+5,757+7,427\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(143\cdot256\) & \(5,651÷74\)\tabularnewline
\(332\cdot465\) & \(9,790÷35\)\tabularnewline
\(6,897\cdot51\) & \(61,225÷663\)\tabularnewline
\(871\cdot350\) & \(96,615÷40\)\tabularnewline
\(387\cdot497\) & \(14,194÷83\)\tabularnewline
\(825\cdot969\) & \(61,368÷600\)\tabularnewline
\(667\cdot718\) & \(10,240÷511\)\tabularnewline
\(298\cdot354\) & \(56,496÷123\)\tabularnewline
\(735\cdot588\) & \(68,530÷75\)\tabularnewline
\(7,388\cdot17\) & \(27,206÷904\)\tabularnewline
\(335\cdot400\) & \(8,299÷998\)\tabularnewline
\(433\cdot324\) & \(78,124÷98\)\tabularnewline
\(233\cdot730\) & \(4,989÷552\)\tabularnewline
\(115\cdot524\) & \(64,609÷34\)\tabularnewline
\(962\cdot315\) & \(7,200÷48\)\tabularnewline
\(198\cdot251\) & \(59,618÷99\)\tabularnewline
\(3,886\cdot97\) & \(84,758÷71\)\tabularnewline
\(172\cdot111\) & \(32,115÷442\)\tabularnewline
\(1,440\cdot72\) & \(70,628÷365\)\tabularnewline
\(733\cdot404\) & \(44,696÷546\)\tabularnewline
\bottomrule
\end{longtable}
