\hypertarget{problem-set-170}{%
\subsection{Problem Set 170}\label{problem-set-170}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(6,282+9,570+6,512+5,731+9,108+5,577+9,749+1,411+2,937+6,048\)

\(3,080+2,438+4,482+1,117+1,269+7,316+2,004+8,774+8,794+8,486\)

\(9,754-1,983+2,538-5,129+1,674+5,329+2,692+5,731-7,148-7,362\)

\(9,686+2,434+5,801+6,665+4,874+7,546+6,192+4,178+7,820+5,568\)

\(8,461+4,235-6,817+9,085+4,774-7,531-2,960-4,384+8,607+8,709\)

\(7,731+9,020+9,336+1,812+5,197+4,482+7,381+1,721+7,998+6,589\)

\(8,310+8,007-6,083-1,739-4,869+3,673+1,464-2,451+2,004+6,613\)

\(5,927+5,012+4,201+1,305+2,870+2,392+8,412+2,301+3,513+6,670\)

\(1,456+8,216-7,630+4,486-4,145+9,174+4,699-1,686+2,530-9,811\)

\(8,664+6,285+6,129+6,244+7,367+5,503+9,238+8,232+8,899+4,510\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(726\cdot435\) & \(4,123÷82\)\tabularnewline
\(591\cdot894\) & \(45,120 4-158\)\tabularnewline
\(448\cdot535\) & \(9,320÷13\)\tabularnewline
\(113\cdot158\) & \(17,543÷32\)\tabularnewline
\(245\cdot767\) & \(7,578÷64\)\tabularnewline
\(315\cdot681\) & \(66,106÷777\)\tabularnewline
\(691\cdot506\) & \(32,226÷162\)\tabularnewline
\(8,656\cdot50\) & \(67,434÷988\)\tabularnewline
\(5,598\cdot53\) & \(31,870÷49\)\tabularnewline
\(634\cdot378\) & \(3,352÷906\)\tabularnewline
\(909\cdot574\) & \(84,571÷124\)\tabularnewline
\(958\cdot332\) & \(69,714÷272\)\tabularnewline
\(172\cdot942\) & \(9,241÷303\)\tabularnewline
\(502\cdot198\) & \(68,046÷68\)\tabularnewline
\(7,823\cdot90\) & \(25,791÷537\)\tabularnewline
\(2,144\cdot38\) & \(92,089÷56\)\tabularnewline
\(555\cdot662\) & \(84,557÷56\)\tabularnewline
\(157\cdot834\) & \(25,186÷95\)\tabularnewline
\(906\cdot568\) & \(62,295÷802\)\tabularnewline
\(368\cdot786\) & \(57,752÷42\)\tabularnewline
\bottomrule
\end{longtable}
