\hypertarget{problem-set-164}{%
\subsection{Problem Set 164}\label{problem-set-164}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(9,038+3,398+6,090+1,578+9,891+7,338+8,136+5,179+8,275+1,544\)

\(9,662+1,286+5,141+4,158+9,841+9,862+3,130+2,522+6,592+5,598\)

\(7,521+8,703-4,624+9,133+3,304+4,403-5,773-1,045+6,368-3,728\)

\(5,252+6,256+7,966+4,204+1,321+4,177+1,653+9,813+1,324+6,171\)

\(6,779+9,421+1,329-9,972+8,793+9,906-1,725+6,707-8,311-7,494\)

\(2,911+5,405+2,369+7,740+7,494+2,988+9,356+9,536+6,219+5,664\)

\(2,439+7,386-1,305-5,336-1,374+1,212+7,539+7,464+3,211-1,375\)

\(9,067+8,490+3,932+4,272+9,618+8,870+2,929+9,450+1,820+8,329\)

\(5,696-1,098+2,449+8,876+6,550-1,955-7,764+6,725+6,700-9,994\)

\(2,144+8,158+2,518+4,848+2,459+3,813+3,070+3,921+6,088+5,552\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,037\cdot18\) & \(20,295÷31\)\tabularnewline
\(758\cdot568\) & \(9,346÷92\)\tabularnewline
\(686\cdot522\) & \(35,986÷368\)\tabularnewline
\(3,215\cdot59\) & \(35,199÷454\)\tabularnewline
\(775\cdot252\) & \(78,388÷234\)\tabularnewline
\(309\cdot171\) & \(32,024÷512\)\tabularnewline
\(3,462\cdot58\) & \(37,589÷64\)\tabularnewline
\(877\cdot287\) & \(53,422÷925\)\tabularnewline
\(263\cdot760\) & \(9,182÷517\)\tabularnewline
\(258\cdot150\) & \(52,601÷70\)\tabularnewline
\(262\cdot651\) & \(6,611÷772\)\tabularnewline
\(835\cdot749\) & \(8,697÷73\)\tabularnewline
\(791\cdot418\) & \(1,181÷90\)\tabularnewline
\(637\cdot408\) & \(43,739÷742\)\tabularnewline
\(226\cdot177\) & \(16,840÷90\)\tabularnewline
\(454\cdot500\) & \(61,462÷26\)\tabularnewline
\(266\cdot848\) & \(78,991÷72\)\tabularnewline
\(489\cdot827\) & \(18,466÷315\)\tabularnewline
\(103\cdot378\) & \(57,649÷47\)\tabularnewline
\(2,875\cdot78\) & \(29,352÷483\)\tabularnewline
\bottomrule
\end{longtable}
