\hypertarget{problem-set-183}{%
\subsection{Problem Set 183}\label{problem-set-183}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(1,463+2,087+9,952+5,041+2,525+2,272+3,190+1,903+5,123+1,197\)

\(3,876+7,844+7,642+3,231+2,091+8,001+2,032+5,981+1,328+8,948\)

\(7,643+8,967+7,026-4,350-1,709-5,144+5,778+796+7,676-8,864\)

\(1,873+8,855+865+6,797+6,678+9,044+2,076+191+6,168+4,680\)

\(7,934+7,840-4,589-1,224-3,457+8,016+2,403+715-4,098+9,827\)

\(5,233+9,583+3,504+4,409+4,861+1,137+2,967+639+2,555+9,678\)

\(6,224+5,146+9,279+1,640+9,277-1,045-9,224+456+6,037-7,612\)

\(1,956+1,400+1,763+7,207+2,785+6,904+5,787+800+3,721+9,065\)

\(7,702+4,488+3,026+3,003+6,008-2,533-9,641-5,600-2,902+3,767\)

\(1,393+5,442+4,093+8,517+2,323+5,644+4,418+4,222+1,499+1,183\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,219\cdot95\) & \(28,475÷51\)\tabularnewline
\(190\cdot145\) & \(46,796÷52\)\tabularnewline
\(333\cdot785\) & \(26,921÷482\)\tabularnewline
\(469\cdot223\) & \(13,538÷816\)\tabularnewline
\(804\cdot720\) & \(51,880÷97\)\tabularnewline
\(2,544\cdot58\) & \(58,272÷706\)\tabularnewline
\(708\cdot923\) & \(9,290÷93\)\tabularnewline
\(792\cdot953\) & \(7,637÷65\)\tabularnewline
\(3,964\cdot25\) & \(4,996÷769\)\tabularnewline
\(245\cdot779\) & \(62,545÷669\)\tabularnewline
\(735\cdot814\) & \(30,879÷990\)\tabularnewline
\(577\cdot679\) & \(9,794÷75\)\tabularnewline
\(331\cdot966\) & \(24,602÷70\)\tabularnewline
\(473\cdot314\) & \(2,130÷315\)\tabularnewline
\(4,289\cdot30\) & \(34,044÷21\)\tabularnewline
\(320\cdot374\) & \(79,691÷357\)\tabularnewline
\(191\cdot111\) & \(10,362÷434\)\tabularnewline
\(779\cdot947\) & \(73,284÷81\)\tabularnewline
\(668\cdot228\) & \(91,712÷20\)\tabularnewline
\(421\cdot898\) & \(80,340÷426\)\tabularnewline
\bottomrule
\end{longtable}
