\hypertarget{problem-set-199}{%
\subsection{Problem Set 199}\label{problem-set-199}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(3,225+1,007+8,505+8,933+9,122+3,142+8,620+4,429+1,723+5,931\)

\(5,355+3,610+4,241+2,655+3,124+7,470+2,811+4,756+7,758+7,855\)

\(6,113+7,162+2,198-3,501-2,352+2,279-1,315+2,533-7,998+8,890\)

\(9,404+8,400+2,726+8,217+4,813+1,997+4,324+2,464+5,548+3,655\)

\(7,196-3,623+5,220-4,336+9,136-4,846+3,664+6,684-1,283+1,733\)

\(2,260+4,302+7,248+7,893+1,814+8,655+4,155+1,263+9,203+9,198\)

\(2,031+8,484+6,078+2,681-4,427-2,749+3,883+6,985-6,919-4,679\)

\(4,684+9,338+1,432+1,684+3,540+2,978+8,884+8,924+8,908+5,258\)

\(2,646+4,383-4,193-2,043+6,034-6,299+5,026+5,749+7,135-1,598\)

\(6,018+7,772+8,876+8,793+7,781+1,579+1,056+6,398+1,799+5,522\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(674\cdot532\) & \(64,242÷983\)\tabularnewline
\(213\cdot782\) & \(45,659÷56\)\tabularnewline
\(181\cdot653\) & \(50,172÷326\)\tabularnewline
\(770\cdot248\) & \(15,357÷433\)\tabularnewline
\(4,803\cdot99\) & \(92,327÷94\)\tabularnewline
\(5,512\cdot16\) & \(6,545÷20\)\tabularnewline
\(119\cdot136\) & \(71,501÷118\)\tabularnewline
\(859\cdot627\) & \(6,917÷298\)\tabularnewline
\(416\cdot928\) & \(64,628÷337\)\tabularnewline
\(4,387\cdot58\) & \(9,551÷60\)\tabularnewline
\(307\cdot363\) & \(45,830÷942\)\tabularnewline
\(214\cdot556\) & \(27,771÷46\)\tabularnewline
\(7,152\cdot46\) & \(50,577÷24\)\tabularnewline
\(188\cdot880\) & \(66,676÷82\)\tabularnewline
\(153\cdot991\) & \(22,469÷20\)\tabularnewline
\(541\cdot472\) & \(97,551÷63\)\tabularnewline
\(682\cdot753\) & \(71,633÷625\)\tabularnewline
\(238\cdot948\) & \(6,578÷65\)\tabularnewline
\(169\cdot939\) & \(2,854÷252\)\tabularnewline
\(919\cdot529\) & \(15,270÷958\)\tabularnewline
\bottomrule
\end{longtable}
