\hypertarget{problem-set-173}{%
\subsection{Problem Set 173}\label{problem-set-173}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(4,336+1,264+3,059+6,690+6,301+5,396+2,986+6,686+6,463+8,543\)

\(7,334+8,851+7,584+1,577+5,755+4,536+5,970+4,517+6,688+2,262\)

\(3,921+4,840+7,243-8,483-6,778+8,254-2,366+9,869-2,958+9,270\)

\(9,745+6,728+5,006+4,003+5,927+2,010+4,943+6,012+5,995+1,787\)

\(6,503+7,938+4,213-1,851+5,635-1,525-7,614+1,612-4,973+8,214\)

\(5,572+5,113+1,430+1,977+8,111+6,872+1,570+9,285+1,507+5,488\)

\(5,637-4,738+7,362-3,489+5,689-2,587+3,588-7,345+3,223+4,336\)

\(1,569+1,811+3,824+7,311+8,086+7,928+7,675+5,142+4,473+3,703\)

\(7,627-5,343+6,604+1,774+1,492+6,093+6,826-6,527-7,829-1,347\)

\(9,785+1,456+6,522+3,913+5,465+6,303+7,024+4,909+7,215+4,251\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(229\cdot813\) & \(3,116÷84\)\tabularnewline
\(731\cdot718\) & \(39,577÷65\)\tabularnewline
\(880\cdot119\) & \(51,235÷985\)\tabularnewline
\(419\cdot245\) & \(18,886÷246\)\tabularnewline
\(154\cdot671\) & \(26,681÷99\)\tabularnewline
\(345\cdot213\) & \(21,491÷638\)\tabularnewline
\(3,823\cdot41\) & \(11,493÷962\)\tabularnewline
\(2,625\cdot22\) & \(23,228÷48\)\tabularnewline
\(832\cdot906\) & \(59,830÷230\)\tabularnewline
\(9,691\cdot76\) & \(81,608÷121\)\tabularnewline
\(737\cdot321\) & \(40,975÷95\)\tabularnewline
\(5,592\cdot17\) & \(65,626÷92\)\tabularnewline
\(670\cdot312\) & \(9,135÷82\)\tabularnewline
\(615\cdot307\) & \(84,050÷111\)\tabularnewline
\(440\cdot607\) & \(8,521÷65\)\tabularnewline
\(816\cdot342\) & \(3,500÷385\)\tabularnewline
\(245\cdot217\) & \(15,988÷86\)\tabularnewline
\(693\cdot587\) & \(1,519÷354\)\tabularnewline
\(757\cdot384\) & \(26,726÷435\)\tabularnewline
\(948\cdot485\) & \(42,210÷27\)\tabularnewline
\bottomrule
\end{longtable}
