\hypertarget{problem-set-167}{%
\subsection{Problem Set 167}\label{problem-set-167}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(9,457+3,246+6,706+2,237+6,655+7,045+5,003+5,644+5,172+5,608\)

\(8,514+7,476+3,972+5,867+2,058+7,043+4,366+4,422+3,665+4,930\)

\(8,717+6,743+4,628-9,264-1,365+1,565-7,847+6,704+8,380-3,064\)

\(4,409+8,094+6,971+3,894+1,964+5,227+6,239+2,707+3,263+8,356\)

\(5,554+6,890-1,636-7,530+2,344+5,376-3,406-3,606+6,597+7,777\)

\(1,888+4,697+4,221+4,457+2,495+5,760+2,816+9,093+3,514+6,641\)

\(9,573+6,985-2,605+7,385+1,050-9,620+7,143+7,392-2,011-8,609\)

\(6,103+2,956+1,968+4,788+1,474+2,084+5,053+9,792+3,957+9,513\)

\(7,188+6,688+2,000-9,749+8,091-5,913+5,322+4,542-5,621-8,681\)

\(8,233+8,292+2,202+2,873+4,425+1,938+3,693+6,839+7,117+7,789\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(427\cdot669\) & \(39,746÷61\)\tabularnewline
\(166\cdot921\) & \(41,344÷36\)\tabularnewline
\(992\cdot163\) & \(93,852÷35\)\tabularnewline
\(660\cdot170\) & \(9,835÷82\)\tabularnewline
\(9,187\cdot93\) & \(93,186÷32\)\tabularnewline
\(566\cdot993\) & \(76,302÷417\)\tabularnewline
\(250\cdot589\) & \(77,588÷676\)\tabularnewline
\(564\cdot800\) & \(89,507÷541\)\tabularnewline
\(870\cdot376\) & \(6,405÷342\)\tabularnewline
\(747\cdot760\) & \(7,051÷64\)\tabularnewline
\(386\cdot788\) & \(85,151÷332\)\tabularnewline
\(818\cdot904\) & \(93,560÷187\)\tabularnewline
\(993\cdot262\) & \(87,076÷390\)\tabularnewline
\(774\cdot854\) & \(7,438÷23\)\tabularnewline
\(888\cdot811\) & \(42,214÷296\)\tabularnewline
\(431\cdot517\) & \(89,333÷24\)\tabularnewline
\(1,703\cdot58\) & \(39,803÷73\)\tabularnewline
\(596\cdot588\) & \(1,569÷876\)\tabularnewline
\(9,661\cdot99\) & \(32,971÷434\)\tabularnewline
\(8,857\cdot80\) & \(51,986÷54\)\tabularnewline
\bottomrule
\end{longtable}
