\hypertarget{problem-set-168}{%
\subsection{Problem Set 168}\label{problem-set-168}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(2,111+9,812+6,369+2,606+2,707+8,041+3,114+3,393+8,661+4,909\)

\(2,587+2,059+1,389+9,001+9,482+5,339+1,768+6,270+2,347+3,641\)

\(8,673+1,755+4,229-3,554-3,150+5,392-2,922+6,867+5,381-4,857\)

\(2,089+3,380+1,925+1,348+5,466+1,824+4,013+1,104+7,877+4,805\)

\(2,937-1,527+9,064+7,579-8,998-4,850-3,519+4,993+4,004+2,485\)

\(8,609+6,531+4,758+3,712+8,625+2,781+8,280+2,329+7,327+4,306\)

\(8,586-2,958+5,686+5,239-1,093-6,343+6,407+7,428+5,603-6,090\)

\(6,862+5,464+4,570+6,669+9,764+4,872+6,870+2,920+9,276+6,597\)

\(6,420-2,818+4,213+8,161+8,007-7,929+4,674-2,618-1,660+3,543\)

\(1,625+6,141+5,574+5,504+3,752+3,402+7,886+5,032+3,809+5,314\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,316\cdot87\) & \(66,771÷74\)\tabularnewline
\(782\cdot639\) & \(39,659÷729\)\tabularnewline
\(9,553\cdot62\) & \(7,752÷860\)\tabularnewline
\(954\cdot348\) & \(71,461÷11\)\tabularnewline
\(942\cdot152\) & \(1,710÷45\)\tabularnewline
\(548\cdot790\) & \(77,421÷13\)\tabularnewline
\(595\cdot520\) & \(16,329÷732\)\tabularnewline
\(392\cdot597\) & \(9,980÷64\)\tabularnewline
\(202\cdot679\) & \(43,955÷726\)\tabularnewline
\(423\cdot549\) & \(4,065÷689\)\tabularnewline
\(7,396\cdot13\) & \(53,814÷52\)\tabularnewline
\(663\cdot761\) & \(75,364÷164\)\tabularnewline
\(7,651\cdot88\) & \(11,443÷503\)\tabularnewline
\(699\cdot675\) & \(16,210÷324\)\tabularnewline
\(550\cdot830\) & \(41,823÷90\)\tabularnewline
\(138\cdot844\) & \(44,002÷684\)\tabularnewline
\(541\cdot721\) & \(37,865÷26\)\tabularnewline
\(556\cdot218\) & \(73,876÷55\)\tabularnewline
\(691\cdot953\) & \(3,377÷83\)\tabularnewline
\(180\cdot449\) & \(40,000÷353\)\tabularnewline
\bottomrule
\end{longtable}
