\hypertarget{problem-set-179}{%
\subsection{Problem Set 179}\label{problem-set-179}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(9,189+5,855+7,170+4,682+4,356+5,605+2,699+5,784+3,713+2,197\)

\(9,770+6,218+9,775+2,584+1,678+5,826+1,237+9,040+7,745+9,372\)

\(8,477+6,077+3,180+4,014+2,832-3,625+3,618-1,912-4,434-2,182\)

\(7,864+9,422+3,372+7,988+3,658+2,329+6,031+8,714+8,910+2,596\)

\(5,915+4,208+5,479-7,857-1,013+8,237+7,970-3,164+9,146-4,817\)

\(3,927+5,186+7,676+8,232+7,341+1,523+8,465+9,811+8,658+6,986\)

\(3,437+3,523+7,876-3,436+8,334-2,485+5,481+3,921-8,552-4,651\)

\(1,525+3,328+8,479+1,720+5,427+4,203+4,186+6,433+7,553+7,769\)

\(8,840+8,287-2,971+3,818+4,917+3,806+2,780-5,517-2,879-1,934\)

\(9,613+7,287+9,555+3,675+8,243+9,385+1,891+6,035+5,408+7,253\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,593\cdot16\) & \(77,319÷322\)\tabularnewline
\(717\cdot815\) & \(46,297÷391\)\tabularnewline
\(9,241\cdot56\) & \(38,666÷86\)\tabularnewline
\(200\cdot152\) & \(24,368÷895\)\tabularnewline
\(901\cdot837\) & \(43,516÷13\)\tabularnewline
\(768\cdot902\) & \(20,451÷556\)\tabularnewline
\(314\cdot449\) & \(2,876÷29\)\tabularnewline
\(342\cdot210\) & \(2,900÷59\)\tabularnewline
\(810\cdot973\) & \(93,466÷92\)\tabularnewline
\(779\cdot520\) & \(7,868÷596\)\tabularnewline
\(931\cdot757\) & \(90,865÷937\)\tabularnewline
\(466\cdot929\) & \(3,596÷43\)\tabularnewline
\(645\cdot321\) & \(20,091÷58\)\tabularnewline
\(373\cdot236\) & \(67,347÷51\)\tabularnewline
\(555\cdot798\) & \(49,996÷854\)\tabularnewline
\(6,516\cdot48\) & \(60,007÷76\)\tabularnewline
\(2,104\cdot37\) & \(11,316÷580\)\tabularnewline
\(112\cdot379\) & \(2,960÷971\)\tabularnewline
\(146\cdot729\) & \(95,762÷95\)\tabularnewline
\(989\cdot210\) & \(53,594÷104\)\tabularnewline
\bottomrule
\end{longtable}
