\hypertarget{problem-set-188}{%
\subsection{Problem Set 188}\label{problem-set-188}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(2,869+7,452+2,750+9,723+9,704+1,924+7,464+6,775+4,067+8,600\)

\(3,267+7,301+9,360+6,008+4,728+9,177+7,675+3,382+4,949+6,826\)

\(4,285+9,132+7,327-1,116+8,795-1,977-4,776+7,028+9,443-2,990\)

\(9,929+7,086+9,497+3,981+1,864+6,182+1,583+2,960+7,179+8,401\)

\(4,947+5,676+5,025+8,897-7,817-9,383+5,158-7,389+8,121-7,133\)

\(3,970+4,712+9,542+7,092+1,666+5,526+5,189+7,612+2,766+7,607\)

\(7,889+7,015+8,279+7,673-2,345-8,709-3,652+3,838-4,155+2,662\)

\(9,575+1,520+2,359+9,154+2,326+4,404+9,427+2,554+4,934+6,677\)

\(2,278+6,300+1,370-1,819+4,892+5,525-1,230+9,657-1,770-4,706\)

\(3,591+2,295+8,563+9,268+9,492+2,547+8,941+4,174+1,805+2,041\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(825\cdot626\) & \(90,570÷757\)\tabularnewline
\(7,958\cdot22\) & \(59,472÷987\)\tabularnewline
\(4,196\cdot22\) & \(29,663÷35\)\tabularnewline
\(3,532\cdot38\) & \(81,788÷593\)\tabularnewline
\(460\cdot327\) & \(43,146÷17\)\tabularnewline
\(912\cdot857\) & \(52,189÷618\)\tabularnewline
\(743\cdot389\) & \(18,352÷360\)\tabularnewline
\(885\cdot802\) & \(70,440÷878\)\tabularnewline
\(167\cdot399\) & \(3,472÷32\)\tabularnewline
\(104\cdot973\) & \(20,994÷97\)\tabularnewline
\(239\cdot603\) & \(92,804÷55\)\tabularnewline
\(306\cdot222\) & \(3,843÷39\)\tabularnewline
\(125\cdot249\) & \(53,297÷87\)\tabularnewline
\(550\cdot804\) & \(50,955÷557\)\tabularnewline
\(124\cdot825\) & \(7,631÷839\)\tabularnewline
\(516\cdot621\) & \(13,807÷45\)\tabularnewline
\(147\cdot237\) & \(21,189÷139\)\tabularnewline
\(718\cdot302\) & \(2,176÷32\)\tabularnewline
\(670\cdot396\) & \(27,529÷44\)\tabularnewline
\(9,173\cdot36\) & \(3,002÷967\)\tabularnewline
\bottomrule
\end{longtable}
