\hypertarget{problem-set-175}{%
\subsection{Problem Set 175}\label{problem-set-175}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(9,120+6,855+4,014+6,670+1,160+9,077+6,209+7,305+8,604+4,121\)

\(5,834+1,373+7,645+4,650+9,677+2,652+8,860+5,378+7,524+3,346\)

\(8,469+2,223+1,663-6,710-3,719-1,062+4,950+4,766+7,494-9,587\)

\(5,867+6,086+7,973+6,945+4,600+1,031+3,823+7,916+1,566+8,520\)

\(4,272-1,049+7,362-8,495+4,497+6,529-6,553+5,337-2,134+1,193\)

\(9,627+4,224+6,707+7,105+7,139+4,419+3,983+3,391+7,743+2,814\)

\(1,088+7,775-2,957+7,108-1,807+2,052+2,199+3,227-2,002-9,986\)

\(6,207+2,690+4,166+6,007+9,623+4,187+9,998+8,771+6,941+7,934\)

\(7,912-2,999+6,375-6,189+1,015+2,063+9,326-3,382+3,013-8,685\)

\(9,552+5,559+8,088+8,540+4,973+7,026+2,807+7,918+1,904+1,462\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(473\cdot195\) & \(97,732÷25\)\tabularnewline
\(836\cdot845\) & \(9,768÷55\)\tabularnewline
\(695\cdot213\) & \(3,625÷865\)\tabularnewline
\(580\cdot224\) & \(7,458÷19\)\tabularnewline
\(192\cdot522\) & \(69,459÷692\)\tabularnewline
\(156\cdot454\) & \(46,096÷366\)\tabularnewline
\(3,348\cdot96\) & \(81,421÷83\)\tabularnewline
\(542\cdot761\) & \(82,206÷823\)\tabularnewline
\(352\cdot575\) & \(2,910÷47\)\tabularnewline
\(4,248\cdot90\) & \(22,366÷73\)\tabularnewline
\(4,362\cdot45\) & \(6,130÷599\)\tabularnewline
\(912\cdot617\) & \(53,044÷407\)\tabularnewline
\(353\cdot455\) & \(30,555÷18\)\tabularnewline
\(112\cdot792\) & \(57,269÷16\)\tabularnewline
\(107\cdot360\) & \(60,471÷989\)\tabularnewline
\(327\cdot807\) & \(44,078÷169\)\tabularnewline
\(2,586\cdot50\) & \(75,562÷26\)\tabularnewline
\(632\cdot427\) & \(64,459÷72\)\tabularnewline
\(685\cdot499\) & \(98,928÷697\)\tabularnewline
\(868\cdot298\) & \(86,731÷257\)\tabularnewline
\bottomrule
\end{longtable}
