\hypertarget{problem-set-197}{%
\subsection{Problem Set 197}\label{problem-set-197}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(9,500+7,530+1,214+9,728+1,463+1,951+8,140+8,252+6,520+3,564\)

\(5,139+9,993+5,351+5,445+3,845+9,550+8,642+7,719+2,560+2,704\)

\(9,233+2,296-7,608+2,882+3,316-7,381+4,536-3,482+6,770-4,307\)

\(6,725+2,348+2,576+4,634+1,791+8,192+5,389+4,780+3,779+9,109\)

\(9,577+1,545+9,107+2,493+3,446-6,369-1,255-6,241+4,380-6,425\)

\(9,336+4,075+8,607+9,619+2,546+2,806+3,039+3,072+1,160+7,612\)

\(2,932+7,137+7,761-5,189+2,015+6,852-8,732-2,828+6,444-5,025\)

\(9,134+2,077+4,921+1,701+3,677+4,493+7,410+2,042+8,392+6,589\)

\(9,594-1,563-1,079+6,517+6,274-4,566-8,547+2,509+1,748+6,109\)

\(8,498+3,545+1,254+6,433+8,508+4,619+9,885+9,656+6,593+4,675\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,359\cdot50\) & \(10,735÷849\)\tabularnewline
\(319\cdot840\) & \(51,045÷28\)\tabularnewline
\(8,695\cdot43\) & \(27,016÷37\)\tabularnewline
\(296\cdot729\) & \(31,286÷361\)\tabularnewline
\(913\cdot481\) & \(12,755÷380\)\tabularnewline
\(309\cdot134\) & \(2,514÷11\)\tabularnewline
\(190\cdot392\) & \(16,789÷76\)\tabularnewline
\(216\cdot156\) & \(91,328÷172\)\tabularnewline
\(972\cdot715\) & \(40,399÷83\)\tabularnewline
\(667\cdot182\) & \(81,981÷680\)\tabularnewline
\(504\cdot765\) & \(5,430÷53\)\tabularnewline
\(3,786\cdot96\) & \(90,521÷977\)\tabularnewline
\(727\cdot204\) & \(97,946÷490\)\tabularnewline
\(877\cdot207\) & \(39,544÷93\)\tabularnewline
\(203\cdot371\) & \(21,044÷12\)\tabularnewline
\(554\cdot731\) & \(6,778÷392\)\tabularnewline
\(3,305\cdot37\) & \(95,049÷14\)\tabularnewline
\(268\cdot650\) & \(1,429÷35\)\tabularnewline
\(491\cdot573\) & \(27,185÷645\)\tabularnewline
\(426\cdot788\) & \(5,182÷160\)\tabularnewline
\bottomrule
\end{longtable}
