\hypertarget{problem-set-174}{%
\subsection{Problem Set 174}\label{problem-set-174}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(4,687+6,438+1,236+2,079+7,310+4,707+4,655+4,919+4,851+4,706\)

\(6,564+4,257+7,896+8,928+9,108+6,106+9,725+4,661+9,988+8,003\)

\(5,553-3,344+1,666+4,789+6,581-3,575-6,550-4,333+5,930+1,526\)

\(9,542+7,960+5,853+3,706+2,435+4,394+4,252+5,230+4,573+2,209\)

\(5,041+9,677-7,183-5,443+6,503+8,917-7,329+2,486+7,080-4,393\)

\(2,969+5,045+7,519+6,391+7,475+6,869+1,499+8,414+8,240+1,091\)

\(1,362+9,900+6,261+5,832-3,938-3,829+6,010-4,620-4,762+2,517\)

\(1,277+2,328+8,452+2,403+9,383+7,047+7,815+8,611+5,571+8,510\)

\(2,240+1,639+4,989+7,738+4,392-2,872+4,676-2,967-8,346-8,730\)

\(4,834+8,622+3,249+7,142+1,229+9,272+3,194+5,924+1,026+9,238\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(480\cdot374\) & \(52,590÷99\)\tabularnewline
\(9,026\cdot95\) & \(9,353÷558\)\tabularnewline
\(562\cdot827\) & \(5,142÷35\)\tabularnewline
\(179\cdot284\) & \(62,305÷23\)\tabularnewline
\(209\cdot730\) & \(77,746÷755\)\tabularnewline
\(7,457\cdot99\) & \(20,305÷643\)\tabularnewline
\(403\cdot952\) & \(75,630÷924\)\tabularnewline
\(410\cdot972\) & \(93,716÷94\)\tabularnewline
\(599\cdot327\) & \(31,006÷817\)\tabularnewline
\(6,947\cdot77\) & \(84,622÷978\)\tabularnewline
\(470\cdot264\) & \(17,190÷37\)\tabularnewline
\(2,306\cdot40\) & \(31,066÷74\)\tabularnewline
\(360\cdot532\) & \(75,130÷994\)\tabularnewline
\(362\cdot210\) & \(2,429÷49\)\tabularnewline
\(791\cdot350\) & \(9,322÷409\)\tabularnewline
\(207\cdot830\) & \(63,655÷579\)\tabularnewline
\(428\cdot604\) & \(11,322÷95\)\tabularnewline
\(622\cdot644\) & \(1,521÷22\)\tabularnewline
\(997\cdot649\) & \(52,520÷500\)\tabularnewline
\(986\cdot256\) & \(39,812÷16\)\tabularnewline
\bottomrule
\end{longtable}
