\hypertarget{problem-set-207}{%
\subsection{Problem Set 207}\label{problem-set-207}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(3,653+3,980+2,913+5,392+2,976+7,541+3,242+8,180+2,897+5,099\)

\(8,906+4,794+7,353+5,166+4,457+3,884+4,182+3,527+8,211+5,902\)

\(5,538+7,929-3,936+6,496+7,689-2,529-9,507-5,930+6,383+2,696\)

\(2,458+7,611+4,247+9,148+2,795+5,558+8,930+5,806+7,735+8,325\)

\(7,740+9,246-7,407-2,827+7,833-1,775+9,801-4,921+9,508+8,170\)

\(2,086+5,917+5,156+5,229+8,998+1,626+5,323+6,516+7,553+8,594\)

\(8,614+4,138+5,907+6,354-1,059-9,164-3,133+2,059-8,206+2,279\)

\(2,620+1,212+3,016+7,597+8,800+9,936+2,750+1,246+5,771+7,044\)

\(8,736+2,669-8,663+8,300-1,297+6,594-8,529+6,633-7,706+6,562\)

\(4,704+9,758+5,388+7,293+3,951+2,950+6,577+6,866+8,177+1,758\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(143\cdot170\) & \(91,773÷904\)\tabularnewline
\(516\cdot176\) & \(13,321÷62\)\tabularnewline
\(724\cdot436\) & \(14,588÷895\)\tabularnewline
\(108\cdot377\) & \(68,992÷663\)\tabularnewline
\(496\cdot612\) & \(61,409÷459\)\tabularnewline
\(632\cdot891\) & \(9,135÷585\)\tabularnewline
\(725\cdot800\) & \(5,216÷73\)\tabularnewline
\(299\cdot933\) & \(40,152÷818\)\tabularnewline
\(103\cdot466\) & \(40,076÷24\)\tabularnewline
\(830\cdot399\) & \(6,570÷335\)\tabularnewline
\(6,605\cdot44\) & \(3,122÷17\)\tabularnewline
\(6,755\cdot41\) & \(47,730÷28\)\tabularnewline
\(207\cdot614\) & \(26,464÷659\)\tabularnewline
\(754\cdot115\) & \(99,827÷95\)\tabularnewline
\(619\cdot582\) & \(88,218÷21\)\tabularnewline
\(2,277\cdot39\) & \(4,717÷91\)\tabularnewline
\(833\cdot847\) & \(75,957÷26\)\tabularnewline
\(214\cdot662\) & \(60,992÷28\)\tabularnewline
\(775\cdot722\) & \(97,311÷991\)\tabularnewline
\(9,850\cdot64\) & \(88,349÷616\)\tabularnewline
\bottomrule
\end{longtable}
