\hypertarget{problem-set-222}{%
\subsection{Problem Set 222}\label{problem-set-222}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(1,460+6,190+4,710+1,727+2,998+4,185+8,564+8,832+7,023+7,906\)

\(7,552+1,602+2,751+6,080+5,884+7,465+1,585+8,006+6,093+9,785\)

\(6,184+1,876+4,556+6,755-4,024-2,797+6,755+5,394-8,605-8,566\)

\(3,249+9,168+2,730+1,769+5,631+1,020+9,934+8,534+8,902+3,942\)

\(2,678+6,747-5,106+8,138+6,060-2,528-8,210-1,298+3,623+5,743\)

\(3,961+2,968+5,212+4,453+9,989+7,133+6,021+1,707+5,374+9,188\)

\(8,631+9,980-6,950+6,871-6,021+2,086-6,184+6,861-6,506+2,612\)

\(7,609+6,158+7,188+9,945+1,771+1,993+4,549+2,582+8,118+6,677\)

\(5,633+4,155-4,853+9,166-7,137+9,402+8,824-5,666-1,583+5,234\)

\(1,538+7,490+5,699+2,110+2,854+3,511+9,515+4,163+2,337+7,401\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(577\cdot856\) & \(60,994÷569\)\tabularnewline
\(693\cdot610\) & \(8,496÷842\)\tabularnewline
\(646\cdot640\) & \(64,060÷972\)\tabularnewline
\(9,365\cdot24\) & \(5,961÷47\)\tabularnewline
\(195\cdot925\) & \(37,547÷20\)\tabularnewline
\(875\cdot621\) & \(9,044÷484\)\tabularnewline
\(139\cdot291\) & \(72,623÷63\)\tabularnewline
\(320\cdot334\) & \(58,796÷42\)\tabularnewline
\(874\cdot683\) & \(50,598÷28\)\tabularnewline
\(2,939\cdot55\) & \(19,735÷352\)\tabularnewline
\(314\cdot364\) & \(53,320÷660\)\tabularnewline
\(317\cdot921\) & \(2,235÷91\)\tabularnewline
\(735\cdot127\) & \(37,802÷747\)\tabularnewline
\(943\cdot450\) & \(52,953÷144\)\tabularnewline
\(861\cdot765\) & \(80,630÷38\)\tabularnewline
\(3,007\cdot81\) & \(84,094÷94\)\tabularnewline
\(8,345\cdot98\) & \(71,267÷883\)\tabularnewline
\(328\cdot717\) & \(1,950÷27\)\tabularnewline
\(746\cdot616\) & \(54,657÷13\)\tabularnewline
\(285\cdot544\) & \(13,233÷305\)\tabularnewline
\bottomrule
\end{longtable}
