\hypertarget{problem-set-193}{%
\subsection{Problem Set 193}\label{problem-set-193}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(1,136+5,755+7,250+6,475+9,840+8,927+3,813+9,752+6,284+6,262\)

\(2,657+4,948+6,461+9,445+2,274+3,885+2,985+5,896+1,219+7,013\)

\(6,007+6,702+5,961+2,492+1,191-9,701+5,402-7,037-6,290-4,341\)

\(1,470+3,588+8,512+4,680+1,734+7,291+5,155+5,016+7,894+3,672\)

\(3,743-1,218+8,861-7,289-1,547+7,872-2,128+3,757+8,339+9,103\)

\(5,200+1,928+2,137+6,615+4,319+8,209+7,116+8,323+1,293+9,583\)

\(9,940+6,352-6,299-6,839+4,253-4,351+7,437-2,967+7,650+3,462\)

\(5,789+1,143+8,509+1,328+8,605+7,244+3,333+9,306+3,163+9,138\)

\(9,531-3,516+4,342-1,535+1,384+4,171-3,523-7,594+5,812+7,032\)

\(7,068+7,926+1,117+2,152+3,463+8,114+8,699+2,664+4,659+8,898\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(835\cdot490\) & \(2,947÷25\)\tabularnewline
\(704\cdot571\) & \(16,294÷248\)\tabularnewline
\(543\cdot918\) & \(60,013÷423\)\tabularnewline
\(394\cdot842\) & \(1,804÷168\)\tabularnewline
\(861\cdot138\) & \(43,496÷207\)\tabularnewline
\(953\cdot423\) & \(1,526÷726\)\tabularnewline
\(4,711\cdot27\) & \(15,862÷65\)\tabularnewline
\(613\cdot376\) & \(24,022÷238\)\tabularnewline
\(387\cdot694\) & \(3,762÷56\)\tabularnewline
\(350\cdot175\) & \(77,676÷44\)\tabularnewline
\(5,777\cdot71\) & \(94,018÷329\)\tabularnewline
\(843\cdot486\) & \(32,546÷901\)\tabularnewline
\(9,322\cdot70\) & \(63,591÷351\)\tabularnewline
\(832\cdot457\) & \(5,602÷31\)\tabularnewline
\(8,538\cdot72\) & \(53,979÷86\)\tabularnewline
\(297\cdot717\) & \(46,069÷127\)\tabularnewline
\(935\cdot794\) & \(90,750÷87\)\tabularnewline
\(824\cdot668\) & \(64,248÷83\)\tabularnewline
\(816\cdot753\) & \(71,147÷53\)\tabularnewline
\(537\cdot756\) & \(68,430÷13\)\tabularnewline
\bottomrule
\end{longtable}
