\hypertarget{problem-set-221}{%
\subsection{Problem Set 221}\label{problem-set-221}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(2,907+2,151+5,239+8,213+4,902+3,860+1,771+4,877+4,864+2,203\)

\(3,493+9,076+2,799+5,447+8,344+9,384+4,381+5,044+8,951+6,227\)

\(9,348-5,688-1,828+9,897-5,478+5,153+1,980+9,725+1,295-2,450\)

\(4,207+1,075+8,304+3,676+4,005+8,863+2,503+1,314+4,338+9,010\)

\(5,067-2,550+3,777+7,183-9,726+5,537-1,360+4,377-3,571+8,524\)

\(3,220+2,915+3,750+4,562+5,503+2,601+3,145+2,425+7,385+5,802\)

\(8,673+6,698+4,427+7,796-4,869-8,429+4,323-4,197+7,376-6,547\)

\(3,946+2,570+6,139+6,142+8,452+1,630+3,521+9,312+4,341+5,736\)

\(8,850+4,907-4,895+2,601+8,668-9,118-4,763+4,997+1,069-6,429\)

\(9,695+6,580+8,183+5,058+9,590+3,469+6,615+4,907+6,505+5,560\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(392\cdot322\) & \(90,285÷36\)\tabularnewline
\(375\cdot450\) & \(95,008÷162\)\tabularnewline
\(4,698\cdot93\) & \(79,181÷615\)\tabularnewline
\(918\cdot973\) & \(63,280÷676\)\tabularnewline
\(807\cdot787\) & \(2,713÷892\)\tabularnewline
\(343\cdot322\) & \(39,264÷186\)\tabularnewline
\(180\cdot490\) & \(56,166÷515\)\tabularnewline
\(333\cdot103\) & \(2,123÷20\)\tabularnewline
\(217\cdot924\) & \(45,276÷13\)\tabularnewline
\(6,553\cdot57\) & \(7,952÷62\)\tabularnewline
\(1,687\cdot65\) & \(45,092÷126\)\tabularnewline
\(963\cdot121\) & \(74,472÷79\)\tabularnewline
\(4,148\cdot64\) & \(36,049÷70\)\tabularnewline
\(749\cdot537\) & \(9,851÷946\)\tabularnewline
\(581\cdot639\) & \(2,535÷28\)\tabularnewline
\(488\cdot900\) & \(88,293÷83\)\tabularnewline
\(244\cdot644\) & \(30,431÷266\)\tabularnewline
\(486\cdot216\) & \(43,671÷599\)\tabularnewline
\(504\cdot271\) & \(91,406÷33\)\tabularnewline
\(764\cdot477\) & \(81,852÷70\)\tabularnewline
\bottomrule
\end{longtable}
