\hypertarget{problem-set-178}{%
\subsection{Problem Set 178}\label{problem-set-178}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(3,458+5,913+8,317+5,990+8,933+2,197+4,370+1,589+1,854+2,561\)

\(5,058+3,901+1,237+3,714+9,021+9,869+8,569+1,217+5,038+9,021\)

\(8,731+2,093+3,252+7,090+7,091+2,312-9,139-6,521-5,891-1,914\)

\(9,149+5,186+2,591+5,978+4,468+7,549+4,328+1,385+9,627+8,281\)

\(6,364+6,472-7,234+9,836-4,660-6,218+7,719-7,717+1,765+7,773\)

\(1,443+7,150+5,294+7,833+4,967+4,661+4,469+6,885+8,889+6,852\)

\(4,957-2,001-1,029+2,864+7,031-7,957+7,220+2,120+1,873-1,555\)

\(6,232+3,850+4,026+3,080+6,929+6,435+2,015+4,156+6,068+7,610\)

\(6,125+1,086-6,166+9,461+8,447+4,856-1,024-8,055-4,611+7,099\)

\(7,221+5,070+2,619+4,014+4,224+8,286+3,953+1,413+8,611+2,485\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(397\cdot583\) & \(59,513÷318\)\tabularnewline
\(273\cdot794\) & \(97,461÷905\)\tabularnewline
\(870\cdot220\) & \(50,939÷40\)\tabularnewline
\(186\cdot773\) & \(49,238÷50\)\tabularnewline
\(185\cdot457\) & \(98,152÷24\)\tabularnewline
\(937\cdot915\) & \(56,305÷85\)\tabularnewline
\(444\cdot760\) & \(73,684÷700\)\tabularnewline
\(9,820\cdot43\) & \(6,211÷ 84\)\tabularnewline
\(136\cdot727\) & \(7,521÷33\)\tabularnewline
\(910\cdot878\) & \(46,688÷688\)\tabularnewline
\(968\cdot328\) & \(5,835÷424\)\tabularnewline
\(5,807\cdot34\) & \(4,649÷649\)\tabularnewline
\(3,929\cdot34\) & \(84,031÷72\)\tabularnewline
\(775\cdot888\) & \(56,432÷693\)\tabularnewline
\(574\cdot927\) & \(53,274÷840\)\tabularnewline
\(153\cdot726\) & \(9,332÷73\)\tabularnewline
\(551\cdot406\) & \(93,071÷83\)\tabularnewline
\(9,082\cdot66\) & \(30,836÷418\)\tabularnewline
\(648\cdot442\) & \(78,224÷347\)\tabularnewline
\(659\cdot511\) & \(14,082 4-11\)\tabularnewline
\bottomrule
\end{longtable}
