\hypertarget{problem-set-210}{%
\subsection{Problem Set 210}\label{problem-set-210}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,033+2,312+8,345+6,183+5,499+3,351+6,684+9,816+8,595+5,944\)

\(8,598+5,475+5,320+2,525+7,859+7,304+4,253+8,910+2,777+8,532\)

\(7,295+4,810+6,192-6,191-2,120+1,248+7,241-6,884-5,853+4,997\)

\(5,059+9,246+8,099+5,631+4,221+9,937+7,029+2,718+6,582+1,982\)

\(7,350+7,219+2,867+7,020-8,979+6,155-7,915-1,480+1,493-8,332\)

\(5,382+4,885+5,663+1,602+6,876+3,558+5,661+9,060+3,438+4,691\)

\(7,667-1,863-4,915+5,264+3,861+9,875-2,226-8,335+9,958+4,235\)

\(7,874+3,343+8,648+4,619+1,624+9,037+6,415+6,450+5,263+6,702\)

\(4,596+2,149+8,344+9,500-4,124+2,485+9,365-5,205-4,034-2,126\)

\(4,489+7,680+5,670+5,372+4,038+3,251+4,256+6,132+5,283+2,200\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(905\cdot248\) & \(48,604÷689\)\tabularnewline
\(395\cdot901\) & \(74,416÷733\)\tabularnewline
\(184\cdot620\) & \(15,686÷27\)\tabularnewline
\(365\cdot247\) & \(3,516÷857\)\tabularnewline
\(9,768\cdot24\) & \(76,719÷23\)\tabularnewline
\(345\cdot514\) & \(76,686÷503\)\tabularnewline
\(873\cdot822\) & \(21,511÷174\)\tabularnewline
\(788\cdot222\) & \(31,893÷989\)\tabularnewline
\(5,054\cdot88\) & \(60,518÷57\)\tabularnewline
\(883\cdot792\) & \(5,763÷59\)\tabularnewline
\(662\cdot763\) & \(14,401÷17\)\tabularnewline
\(414\cdot139\) & \(27,430÷748\)\tabularnewline
\(121\cdot972\) & \(5,066÷80\)\tabularnewline
\(944\cdot235\) & \(23,316÷718\)\tabularnewline
\(2,290\cdot93\) & \(68,883÷13\)\tabularnewline
\(813\cdot283\) & \(47,795÷64\)\tabularnewline
\(412\cdot303\) & \(8,882÷36\)\tabularnewline
\(296\cdot823\) & \(3,858÷968\)\tabularnewline
\(4,850\cdot90\) & \(16,830÷790\)\tabularnewline
\(270\cdot388\) & \(89,434÷70\)\tabularnewline
\bottomrule
\end{longtable}
