\hypertarget{problem-set-223}{%
\subsection{Problem Set 223}\label{problem-set-223}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(8,722+8,392+9,988+3,451+9,217+8,318+1,939+2,520+6,901+2,467\)

\(4,190+9,285+5,799+9,342+7,461+9,600+3,755+6,898+9,561+5,891\)

\(6,556+3,736-1,924+6,291+6,828+8,518-7,687-5,579+3,998-2,340\)

\(7,728+4,606+1,224+2,947+3,509+8,673+2,277+1,085+7,536+3,018\)

\(9,498+3,069+7,668-2,626+2,374+1,680+1,386-9,227-5,321-2,895\)

\(3,902+5,812+1,358+5,395+4,495+7,846+9,041+6,204+3,283+8,909\)

\(7,603+5,787+9,888-2,645+8,790-3,174+2,127-6,839-5,923+5,061\)

\(1,563+3,009+5,011+1,987+7,715+5,437+3,815+4,806+8,751+1,678\)

\(8,831-4,690+9,861-4,560-7,405+6,129+1,359+9,370+9,280-4,962\)

\(7,719+9,572+1,918+1,957+4,191+8,193+1,386+3,287+1,549+5,869\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(422\cdot246\) & \(56,669÷60\)\tabularnewline
\(762\cdot480\) & \(41,407÷429\)\tabularnewline
\(983\cdot920\) & \(3,240÷13\)\tabularnewline
\(9,800\cdot77\) & \(25,553÷338\)\tabularnewline
\(3,973\cdot31\) & \(6,967÷95\)\tabularnewline
\(677\cdot117\) & \(84,416÷730\)\tabularnewline
\(5,555\cdot64\) & \(59,811÷93\)\tabularnewline
\(809\cdot929\) & \(5,406÷83\)\tabularnewline
\(809\cdot917\) & \(27,926÷537\)\tabularnewline
\(565\cdot868\) & \(45,994÷53\)\tabularnewline
\(409\cdot674\) & \(81,362÷706\)\tabularnewline
\(181\cdot324\) & \(84,319÷38\)\tabularnewline
\(553\cdot202\) & \(52,975÷22\)\tabularnewline
\(631\cdot460\) & \(35,645÷35\)\tabularnewline
\(6,826\cdot60\) & \(65,841÷81\)\tabularnewline
\(168\cdot708\) & \(86,585÷648\)\tabularnewline
\(349\cdot125\) & \(98,794÷622\)\tabularnewline
\(996\cdot792\) & \(7,103÷371\)\tabularnewline
\(442\cdot384\) & \(96,325÷407\)\tabularnewline
\(177\cdot577\) & \(3,170÷653\)\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{th-kyu}{%
\section{4th kyu}\label{th-kyu}}

\hypertarget{abacus-fluency-problem-sets}{%
\subsubsection{Abacus Fluency Problem
Sets}\label{abacus-fluency-problem-sets}}

\begin{itemize}
\item
  4th kyu Level
\item
  5-digit addition and subtraction
\item
  3-digit multipliers and 5-digit multiplicands
\item
  3-digit divisor, 5-digit dividends
\end{itemize}

\hypertarget{instructions}{%
\subsubsection{Instructions}\label{instructions}}

Complete each set of additions and subtractions, multiplications, and
divisions as rapidly as possible while maintaining accuracy.

Check your answers with a calculator afterward. Rework any problems with
mistakes.
