\hypertarget{problem-set-214}{%
\subsection{Problem Set 214}\label{problem-set-214}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(5,551+4,813+5,349+9,929+7,845+4,646+6,448+6,753+4,490+7,586\)

\(2,444+6,970+6,183+1,090+4,495+5,741+5,677+5,341+4,176+1,527\)

\(5,390+9,397-3,140+4,789-6,545+3,141+2,462+6,985-1,541-9,224\)

\(8,016+3,367+1,718+4,788+2,054+5,511+8,418+4,152+7,892+9,481\)

\(8,946-1,604+8,681+9,701+3,214+8,064+7,911-6,815-3,414-3,145\)

\(2,563+7,610+4,000+3,319+1,518+9,500+2,429+2,307+7,571+4,299\)

\(7,097-2,508+9,236+4,297-4,092+7,111+3,043-8,863+3,767-7,638\)

\(5,404+2,184+2,363+4,132+8,662+7,386+2,816+8,571+1,495+9,396\)

\(5,706+8,193+4,360-8,270-8,206+6,477+2,448-6,446-3,639+1,932\)

\(3,336+2,400+6,288+4,868+4,652+3,317+9,100+7,958+4,390+1,680\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(130\cdot289\) & \(89,383÷487\)\tabularnewline
\(9,606\cdot32\) & \(1,106÷36\)\tabularnewline
\(461\cdot298\) & \(41,691÷37\)\tabularnewline
\(823\cdot292\) & \(89,746÷67\)\tabularnewline
\(821\cdot408\) & \(71,708÷376\)\tabularnewline
\(301\cdot230\) & \(25,129÷71\)\tabularnewline
\(776\cdot556\) & \(70,389÷597\)\tabularnewline
\(606\cdot604\) & \(2,339÷681\)\tabularnewline
\(3,000\cdot20\) & \(64,559÷961\)\tabularnewline
\(965\cdot830\) & \(61,819÷47\)\tabularnewline
\(705\cdot900\) & \(2,559÷70\)\tabularnewline
\(411\cdot595\) & \(51,438÷893\)\tabularnewline
\(9,260\cdot40\) & \(84,125÷43\)\tabularnewline
\(912\cdot988\) & \(61,378÷60\)\tabularnewline
\(156\cdot546\) & \(23,024÷44\)\tabularnewline
\(521\cdot210\) & \(41,498÷643\)\tabularnewline
\(8,383\cdot40\) & \(31,989÷384\)\tabularnewline
\(648\cdot855\) & \(1,037÷300\)\tabularnewline
\(740\cdot178\) & \(8,508÷37\)\tabularnewline
\(465\cdot677\) & \(73,600÷712\)\tabularnewline
\bottomrule
\end{longtable}
