\hypertarget{problem-set-169}{%
\subsection{Problem Set 169}\label{problem-set-169}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(3,872+9,069+5,652+1,511+6,669+1,707+8,945+6,620+6,282+4,688\)

\(5,420+6,182+9,928+1,474+9,734+6,294+5,823+5,139+8,843+2,714\)

\(6,500+9,339-2,677+8,906+3,933+4,345-6,709-2,604+9,111-4,066\)

\(1,455+4,404+1,808+5,069+5,009+7,315+7,653+7,835+8,512+1,527\)

\(8,922-3,091+8,155-9,496+7,971+8,503+1,433-7,939+4,338-7,311\)

\(4,782+2,655+9,529+7,304+7,504+7,570+3,956+6,119+4,628+2,613\)

\(1,880+6,199+8,944+8,266+9,991-4,608+8,338-1,099-1,559-8,103\)

\(6,998+2,687+1,428+2,792+9,291+9,411+2,406+6,297+6,319+5,486\)

\(1,651+4,054+8,691-6,614-7,413+9,694-2,642+8,644+4,602-4,165\)

\(8,924+3,485+5,307+5,698+7,279+5,002+5,520+3,182+2,306+3,996\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,352\cdot57\) & \(12,361÷661\)\tabularnewline
\(824\cdot652\) & \(9,464÷33\)\tabularnewline
\(416\cdot319\) & \(45,123÷202\)\tabularnewline
\(852\cdot688\) & \(41,614÷69\)\tabularnewline
\(462\cdot624\) & \(35,838÷178\)\tabularnewline
\(5,382\cdot17\) & \(26,590÷549\)\tabularnewline
\(603\cdot455\) & \(69,378÷280\)\tabularnewline
\(947\cdot243\) & \(6,757÷766\)\tabularnewline
\(889\cdot613\) & \(52,082÷149\)\tabularnewline
\(889\cdot800\) & \(88,549÷57\)\tabularnewline
\(195\cdot880\) & \(88,126÷44\)\tabularnewline
\(163\cdot793\) & \(81,720÷78\)\tabularnewline
\(707\cdot790\) & \(1,199÷268\)\tabularnewline
\(253\cdot840\) & \(64,402÷613\)\tabularnewline
\(696\cdot867\) & \(15,282÷306\)\tabularnewline
\(495\cdot391\) & \(1,720÷54\)\tabularnewline
\(146\cdot642\) & \(61,520÷69\)\tabularnewline
\(8,952\cdot77\) & \(71,954÷48\)\tabularnewline
\(3,009\cdot25\) & \(6,794÷88\)\tabularnewline
\(632\cdot929\) & \(69,960÷72\)\tabularnewline
\bottomrule
\end{longtable}
