\hypertarget{problem-set-190}{%
\subsection{Problem Set 190}\label{problem-set-190}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(2,793+9,202+1,795+4,909+9,623+2,364+1,480+2,092+9,671+7,156\)

\(5,627+3,038+8,067+5,603+5,485+2,766+7,896+1,102+6,355+8,115\)

\(7,598+5,499-5,747+3,605-7,946+4,420-3,719+8,186+7,113-7,894\)

\(3,729+3,482+9,476+2,839+2,499+3,636+7,372+7,194+4,140+4,028\)

\(1,342+9,811-3,311+1,293+9,304+5,906-5,059+6,568-9,800-6,229\)

\(1,154+8,739+8,340+5,726+5,902+6,289+1,797+5,423+2,362+1,161\)

\(5,036+5,801-1,970+5,860+2,113-4,881-2,416+8,280-1,671+8,285\)

\(8,598+3,372+5,756+6,258+3,791+7,314+5,975+3,977+6,377+9,702\)

\(6,064+6,013+4,121+7,432-5,986+1,274-8,876+8,806-1,299-1,656\)

\(2,476+6,055+7,576+6,676+7,463+4,926+7,484+2,235+1,771+6,827\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,135\cdot54\) & \(73,519÷505\)\tabularnewline
\(210\cdot985\) & \(3,989÷79\)\tabularnewline
\(399\cdot613\) & \(29,959÷68\)\tabularnewline
\(890\cdot561\) & \(47,999 ÷41\)\tabularnewline
\(973\cdot564\) & \(93,483÷82\)\tabularnewline
\(1,626\cdot26\) & \(9,198÷16\)\tabularnewline
\(871\cdot429\) & \(74,290÷459\)\tabularnewline
\(387\cdot405\) & \(1,545÷413\)\tabularnewline
\(8,625\cdot82\) & \(87,433÷937\)\tabularnewline
\(874\cdot358\) & \(25,440÷55\)\tabularnewline
\(748\cdot254\) & \(1,704÷404\)\tabularnewline
\(660\cdot286\) & \(47,157÷30\)\tabularnewline
\(996\cdot765\) & \(76,922÷635\)\tabularnewline
\(104\cdot380\) & \(29,269÷654\)\tabularnewline
\(554\cdot115\) & \(79,538÷567\)\tabularnewline
\(6,776\cdot87\) & \(58,791÷52\)\tabularnewline
\(526\cdot648\) & \(15,925÷271\)\tabularnewline
\(741\cdot839\) & \(6,124÷49\)\tabularnewline
\(315\cdot745\) & \(93,696÷737\)\tabularnewline
\(161\cdot799\) & \(72,370÷86\)\tabularnewline
\bottomrule
\end{longtable}
