\hypertarget{problem-set-166}{%
\subsection{Problem Set 166}\label{problem-set-166}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(1,442+1,443+5,633+1,618+5,322+7,745+9,137+9,865+3,961+3,328\)

\(2,620+5,300+3,976+5,012+6,136+6,264+9,443+1,633+1,932+1,851\)

\(8,867+9,012+8,401-6,713-3,029+3,893+6,783+4,244-6,349-9,850\)

\(7,337+8,189+8,871+4,861+2,095+9,360+8,101+3,873+2,624+9,935\)

\(9,473+7,770-6,700+7,899-5,785+4,940-3,711-6,146+2,704+6,681\)

\(7,795+8,327+5,510+3,348+6,217+8,288+8,736+4,135+5,419+9,511\)

\(3,601+6,746-2,281+6,154+8,358-7,494-6,338-5,567+3,525+7,679\)

\(2,757+8,790+5,723+9,259+5,881+4,261+7,765+3,155+2,270+3,743\)

\(9,889-8,909+8,737+5,750+8,524+1,486-5,991-1,875+3,093-5,594\)

\(5,921+6,100+5,511+6,378+6,580+4,532+3,875+5,216+3,927+8,518\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(425\cdot654\) & \(45,001÷88\)\tabularnewline
\(807\cdot253\) & \(84,063÷21\)\tabularnewline
\(378\cdot989\) & \(9,149÷11\)\tabularnewline
\(146\cdot886\) & \(3,927÷190\)\tabularnewline
\(981\cdot301\) & \(32,014÷85\)\tabularnewline
\(7,208\cdot75\) & \(66,302÷219\)\tabularnewline
\(257\cdot751\) & \(88,561÷65\)\tabularnewline
\(168\cdot293\) & \(4,928÷65\)\tabularnewline
\(9,926\cdot63\) & \(17,814÷712\)\tabularnewline
\(148\cdot797\) & \(7,254÷93\)\tabularnewline
\(8,989\cdot63\) & \(89,930÷98\)\tabularnewline
\(6,472\cdot86\) & \(53,155÷660\)\tabularnewline
\(966\cdot732\) & \(36,160÷910\)\tabularnewline
\(980\cdot517\) & \(82,834÷91\)\tabularnewline
\(342\cdot374\) & \(99,867÷565\)\tabularnewline
\(543\cdot875\) & \(98,750÷956\)\tabularnewline
\(124\cdot457\) & \(43,363÷645\)\tabularnewline
\(481\cdot661\) & \(62,419÷150\)\tabularnewline
\(183\cdot205\) & \(20,952÷84\)\tabularnewline
\(366\cdot524\) & \(1,233÷905\)\tabularnewline
\bottomrule
\end{longtable}
