\hypertarget{problem-set-180}{%
\subsection{Problem Set 180}\label{problem-set-180}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(9,136+9,334+9,186+7,900+7,746+7,961+2,086+5,386+7,904+5,863\)

\(6,041+5,763+5,271+1,605+6,421+5,317+3,044+6,114+8,542+8,462\)

\(3,360+9,315-3,833+3,438-7,871+8,279-6,973+7,880+5,996-2,414\)

\(6,930+8,493+6,769+4,692+2,960+6,441+9,067+3,674+7,360+1,806\)

\(7,679+3,694-9,068+5,173+4,200+6,328+9,967-7,211-9,525-8,876\)

\(8,629+1,005+1,541+2,604+3,111+5,887+1,553+8,276+5,139+8,516\)

\(6,109-1,329+4,321+7,761-6,025-3,995-2,670+7,516+8,981+8,057\)

\(9,495+5,702+1,460+5,528+2,285+7,826+6,719+4,297+8,174+7,268\)

\(8,334+1,535+5,599-2,025+7,512-6,040-6,650+8,925+9,960-2,748\)

\(1,632+1,303+3,312+5,999+4,966+2,494+2,271+4,748+3,984+1,158\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(863\cdot117\) & \(41,152÷61\)\tabularnewline
\(874\cdot943\) & \(3,140÷617\)\tabularnewline
\(6,591\cdot45\) & \(72,862÷94\)\tabularnewline
\(6,878\cdot39\) & \(8,642÷606\)\tabularnewline
\(872\cdot150\) & \(97,877÷21\)\tabularnewline
\(642\cdot471\) & \(11,114÷469\)\tabularnewline
\(970\cdot752\) & \(6,414÷74\)\tabularnewline
\(847\cdot285\) & \(59,691÷34\)\tabularnewline
\(777\cdot947\) & \(8,155÷22\)\tabularnewline
\(253\cdot259\) & \(60,695÷93\)\tabularnewline
\(448\cdot402\) & \(98,416÷821\)\tabularnewline
\(366\cdot957\) & \(99,304÷347\)\tabularnewline
\(6,572\cdot86\) & \(66,953÷88\)\tabularnewline
\(336\cdot900\) & \(7,508÷79\)\tabularnewline
\(6,185\cdot92\) & \(83,021÷949\)\tabularnewline
\(762\cdot814\) & \(58,627÷882\)\tabularnewline
\(940\cdot799\) & \(15,793÷619\)\tabularnewline
\(584\cdot294\) & \(34,474÷631\)\tabularnewline
\(156\cdot254\) & \(46,283÷93\)\tabularnewline
\(328\cdot782\) & \(20,274÷323\)\tabularnewline
\bottomrule
\end{longtable}
