## Problem Set 19

### Addition and Subtraction

$63+21+35+80-33+80+42+38+35+83$

$16+31+35+85+52+17+40+51+52+36$

$65+51+66+22+46-93+84-97+53+16$

$81+71+43+95+57+72+93+77+52+81$

$29+37+57+91-58+56+88+16+80-40$

$70+46+93+77+33+31+60+64+31+52$

$76-29+31+92-66+77-67+65+89+94$

$31+92+70+97+84+66+60+81+79+30$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $216\cdot4$ | $68÷9$ |
| $670\cdot9$ | $630÷6$ |
| $690\cdot3$ | $222÷3$ |
| $227\cdot3$ | $105÷9$ |
| $172\cdot9$ | $118÷4$ |
| $910\cdot8$ | $718÷7$ |
| $545\cdot6$ | $618÷3$ |
| $571\cdot2$ | $927÷2$ |
| $872\cdot9$ | $207÷7$ |
| $466\cdot7$ | $21÷4$ |

