## Problem Set 64

### Addition and Subtraction

$50+71+91+14+15+72+54+57+74+31$

$91+31+43+21+17+68+23+38+73+10$

$56+16-21+24+43+87+67-11-63+24$

$50+35+33+18+21+95+61+75+21+12$

$29+60+46-40-36+27+70+94+98-67$

$90+40+25+76+64+90+40+26+31+77$

$76+88+53+75-93+12-44+16+42-41$

$22+37+40+83+86+34+19+48+60+87$

$97-10+63-44+45+88-90+30+29+41$

$84+51+98+48+78+36+45+49+54+21$

### Multiplication and Division

| Multiplication | Division |
|:---- |:---- |
| $81\cdot97$ | $2,467÷5$ |
| $39\cdot82$ | $6,161÷4$ |
| $95\cdot65$ | $9,160÷7$ |
| $41\cdot51$ | $180÷2$ |
| $67\cdot81$ | $7,540÷2$ |
| $54\cdot97$ | $5,612÷6$ |
| $12\cdot19$ | $161÷2$ |
| $23\cdot82$ | $6,752÷9$ |
| $21\cdot96$ | $7,435÷4$ |
| $29\cdot14$ | $8,251÷3$ |

