## Problem Set 90

### Addition and Subtraction

$69+30+42+33+43+50+11+13+95+78$

$61+31+13+37+65+32+75+31+77+21$

$87+76-26+53-63+32+37-68+44+85$

$32+55+11+34+67+16+66+44+98+15$

$62+88+71-96+59+13+84-72+64-35$

$92+25+65+31+80+36+24+18+55+31$

$62+55-23+82-77+25+28-97+54+81$

$82+62+57+71+58+65+10+31+24+27$

$24+65+57+29+98-40-13+84+47-98$

$59+44+46+73+21+80+13+11+29+21$

### Multiplication and Division

| Multiplication | Division |
|:---- |:---- |
| $29\cdot14$ | $3,901÷7$ |
| $94\cdot58$ | $501÷8$ |
| $85\cdot40$ | $1,496÷3$ |
| $19\cdot32$ | $1,814÷5$ |
| $19\cdot84$ | $3,627÷9$ |
| $98\cdot96$ | $3,005÷6$ |
| $61\cdot77$ | $8,827÷8$ |
| $81\cdot90$ | $902÷7$ |
| $26\cdot82$ | $1,498÷7$ |
| $44\cdot37$ | $6,646÷8$ |

