## Problem Set 9

### Addition and Subtraction

$82+62+53+70-87+69-76-15+13+75$

$36+84+51+11+87+47+29+34+91+26$

$80+83+86+66+53+14+30+83+99-46$

$58+34+14+25+17+35+65+14+14+96$

$44+96+57-32+86+47+71+68+98-46$

$26+66+34+47+54+61+52+88+36+15$

$41-40+87+97+42+98+38-22+71+72$

$83+20+86+42+45+59+41+44+14+10$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $191\cdot8$ | $332÷5$ |
| $511\cdot4$ | $555÷4$ |
| $736\cdot3$ | $489÷7$ |
| $160\cdot6$ | $807÷9$ |
| $704\cdot8$ | $52÷6$ |
| $502\cdot9$ | $325÷7$ |
| $391\cdot4$ | $543÷2$ |
| $861\cdot7$ | $80÷9$ |
| $588\cdot2$ | $535÷4$ |
| $650\cdot7$ | $239÷2$ |

