## Problem Set 58

### Addition and Subtraction

$82+10+96+48+97+65+50+91+75+40$

$66+83+31+96+28+99+27+17+12+82$

$11+77-80+42+15+40+30+45-67-12$

$42+36+87+80+57+21+50+94+37+50$

$45+43+40-68+67+79+90+99-14-88$

$35+35+84+63+27+78+54+56+49+44$

$20+98-82+74+64+31-32-47+25+43$

$30+23+43+44+47+71+80+14+55+19$

$32-24+87+56-86-57+66+52+59+22$

$45+76+31+65+16+87+67+71+67+51$

### Multiplication and Division

| Multiplication | Division |
|:---- |:---- |
| $84\cdot54$ | $9,552÷5$ |
| $12\cdot78$ | $9,551÷5$ |
| $55\cdot38$ | $763÷3$ |
| $22\cdot76$ | $4,401÷3$ |
| $50\cdot71$ | $4,964÷8$ |
| $57\cdot37$ | $8,383÷4$ |
| $49\cdot87$ | $4,311÷4$ |
| $32\cdot12$ | $6,744÷7$ |
| $86\cdot80$ | $9,253÷8$ |
| $31\cdot17$ | $140÷6$ |

