## Problem Set 68

### Addition and Subtraction

$62+82+13+58+44+21+54+17+70+86$

$67+57+77+35+12+93+68+67+73+83$

$95-24-60+32+61+47+98-43+45+79$

$19+20+14+16+71+24+71+37+97+15$

$66+92+78-58+96+20+21-82+59-16$

$67+70+78+91+51+42+84+66+47+50$

$76-63+54+54-83+94+23+19+48-90$

$32+13+80+62+26+15+12+40+39+49$

$44+72-34+36+61+61-48-76+62+25$

$97+85+65+62+81+80+49+31+58+27$

### Multiplication and Division

| Multiplication | Division |
|:---- |:---- |
| $15\cdot65$ | $8,964÷2$ |
| $58\cdot82$ | $1,896÷2$ |
| $39\cdot69$ | $2,923÷6$ |
| $62\cdot38$ | $5,341÷6$ |
| $98\cdot77$ | $4,538÷8$ |
| $90\cdot73$ | $835÷7$ |
| $23\cdot44$ | $2,097÷5$ |
| $84\cdot73$ | $913÷4$ |
| $32\cdot88$ | $6,371÷4$ |
| $46\cdot23$ | $3,548÷2$ |

