## Problem Set 38

### Addition and Subtraction

$19+26+54-48-96+73-51+87+31+27$

$88+53+10+97+26+78+66+76+15+52$

$94+41+22+35+82+60+40+92+96+73$

$82+31+86+51+30+85+45+56+42+61$

$53+90+21+53-49+44-85+41+64+46$

$52+45+15+51+14+32+34+97+39+31$

$21+14+53+21+70-53-47+99+61-64$

$79+99+65+45+33+15+54+64+31+28$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $616\cdot8$ | $119÷9$ |
| $685\cdot8$ | $54÷3$ |
| $727\cdot9$ | $97÷5$ |
| $340\cdot2$ | $105÷7$ |
| $960\cdot4$ | $990÷4$ |
| $473\cdot3$ | $606÷7$ |
| $551\cdot7$ | $788÷8$ |
| $892\cdot4$ | $860÷6$ |
| $372\cdot9$ | $279÷7$ |
| $519\cdot8$ | $404÷8$ |

