## Problem Set 2

### Addition and Subtraction

$23+13+65+25+96+50+87+38-86-31$

$85+33+97+35+51+85+51+51+18+10$

$16+48+68-27+59+46+90-35+69+88$

$23+18+94+81+97+88+39+86+30+97$

$31+58+98+59+89+14+56+24+19-78$

$89+19+58+51+97+67+45+76+29+24$

$87-12+85+38+93+68+51-40+60-56$

$85+68+65+42+13+71+42+51+58+13$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $799\cdot7$ | $517÷3$ |
| $988\cdot5$ | $389÷5$ |
| $379\cdot5$ | $859÷4$ |
| $219\cdot4$ | $668÷6$ |
| $958\cdot6$ | $963÷9$ |
| $271\cdot2$ | $405÷2$ |
| $436\cdot2$ | $47÷8$ |
| $366\cdot7$ | $809÷2$ |
| $211\cdot4$ | $74÷3$ |
| $461\cdot9$ | $539÷7$ |

