## Problem Set 3

### Addition and Subtraction

$87+80+14+38+48+64+38+79-28+33$

$78+42+19+20+40+64+47+35+33+73$

$70+49+93+78+59-99+25-73+71+91$

$15+73+31+92+94+91+15+29+56+77$

$29+69+23+27+72-44+36+13+53-98$

$72+45+80+77+50+85+39+35+92+13$

$82+15-41+48+14-41+12+92+80-75$

$89+45+74+22+22+73+38+72+47+86$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $233\cdot3$ | $632÷5$ |
| $849\cdot4$ | $144÷8$ |
| $971\cdot8$ | $815÷4$ |
| $163\cdot7$ | $831÷5$ |
| $625\cdot9$ | $77÷9$ |
| $258\cdot5$ | $359÷3$ |
| $694\cdot6$ | $24÷8$ |
| $847\cdot2$ | $300÷2$ |
| $581\cdot9$ | $828÷2$ |
| $635\cdot3$ | $822÷5$ |

