## Problem Set 5

### Addition and Subtraction

$73+21+56-21+95+29+84-26+99-78$

$39+22+35+85+91+81+70+74+10+48$

$63+83+32+60+63+68+27+40+27+41$

$91+64+40+83+10+97+74+40+64+97$

$23+81+22-37+74+16+29+82+77-18$

$62+61+55+43+55+39+99+26+14+77$

$39+98-12+45+65+81-44+99+20-56$

$91+23+36+33+10+61+12+63+84+99$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $490\cdot5$ | $106÷3$ |
| $702\cdot2$ | $845÷6$ |
| $771\cdot4$ | $928÷3$ |
| $930\cdot7$ | $48÷3$ |
| $165\cdot3$ | $431÷7$ |
| $698\cdot2$ | $358÷8$ |
| $445\cdot3$ | $489÷8$ |
| $502\cdot7$ | $247÷9$ |
| $316\cdot3$ | $106÷7$ |
| $192\cdot4$ | $31 ÷4$ |

