\hypertarget{problem-set-320}{%
\subsection{Problem Set 320}\label{problem-set-320}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(703,226+137,396+531,657+217,986+210,132+591,133+937,728+857,437+195,341+193,401\)

\(335,247+281,105+758,916+372,815+622,406+763,506+584,222+292,686+524,615+449,485\)

\(632,978-362,707+986,863-394,167-278,322+598,496+936,103+212,995+580,936-532,593\)

\(497,132+594,185+870,508+778,065+358,405+654,989+645,768+542,474+244,788+689,649\)

\(691,499+543,964+675,099-293,042-603,402+763,776-354,06÷336,043+418,831+270,545\)

\(892,253+714,879+373,931+689,977+675,312+421,265+808,065+130,694+786,519+951,748\)

\(430,313+909,73÷195,940-222,985+582,125+573,061+558,120-683,888+166,550-605,321\)

\(692,187+754,551+675,166+214,979+956,198+114,847+139,108+868,405+916,415+354,661\)

\(763,618+729,292+761,445-436,710+300,856-413,759-206,280+128,203-197,574+758,262\)

\(342,392+943,108+145,098+291,417+640,218+716,790+288,180+422,541+119,424+200,599\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,634\cdot390\) & \(382,814÷691\)\tabularnewline
\(57,321\cdot58\) & \(895,152÷204\)\tabularnewline
\(8.11\cdot58.2\) & \(0.5573÷9.78\)\tabularnewline
\(4,995\cdot406\) & \(777,168÷1,799\)\tabularnewline
\(0.7777\cdot0.871\) & \(0.71675÷0.523\)\tabularnewline
\(92.3\cdot858.2\) & \(159,666÷138\)\tabularnewline
\(3,018\cdot583\) & \(8.4865÷0.063\)\tabularnewline
\(3,592\cdot0.082\) & \(0.002587÷5\)\tabularnewline
\(3,913\cdot234\) & \(663,702÷254\)\tabularnewline
\(9,595\cdot97.5\) & \(604,580÷860\)\tabularnewline
\(4,643\cdot104\) & \(11,888÷743\)\tabularnewline
\(726\cdot5,851\) & \(657,756÷44\)\tabularnewline
\(6,259\cdot0.359\) & \(904÷0.926\)\tabularnewline
\(3,916\cdot699\) & \(767,590÷590\)\tabularnewline
\(1,002\cdot24.5\) & \(73÷0.037\)\tabularnewline
\(9,214\cdot51.6\) & \(63,234÷3,513\)\tabularnewline
\(3,364\cdot0.028\) & \(691,134÷381\)\tabularnewline
\(60,715\cdot80\) & \(64,387 +26.7\)\tabularnewline
\(7,857\cdot0.624\) & \(50÷0.695\)\tabularnewline
\(1,048\cdot616\) & \(48,417÷42.6\)\tabularnewline
\bottomrule
\end{longtable}
