\hypertarget{problem-set-312}{%
\subsection{Problem Set 312}\label{problem-set-312}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(756,620+909,359+519,615+214,640+188,729+830,098+413,990+629,561+913,497+478,004\)

\(330,531+249,509+131,681+889,056+618,921+304,342+889,209+956,548+838,284+387,068\)

\(261,476+687,640+327,569-529,418-263,801+707,608+107,209+570,083-176,562-100,470\)

\(794,220+511,332+755,941+803,036+519,898+649,856+230,919+384,909+741,831+526,440\)

\(538,569+172,953+989,981+435,876+300,825+118,676-819,117-303,368-259,545-393,309\)

\(150,699+920,208+984,259+894,180+291,381+676,521+448,946+647,758+891,794+553,816\)

\(349,500+928,465-860,539-129,574+898,179+188,163+447,698+442,507-341,920-391,272\)

\(873,602+233,803+158,598+917,640+597,436+680,943+976,151+700,052+840,428+143,517\)

\(194,716+309,851+696,382+469,903-853,236-269,635-186,703+365,865+943,211-603,193\)

\(901,269+791,213+165,437+312,207+144,326+937,005+222,471+908,978+747,091+839,140\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,166\cdot549\) & \(335,616÷912\)\tabularnewline
\(20,539\cdot21\) & \(681,312÷282\)\tabularnewline
\(6.329\cdot57.8\) & \(0.5758 ÷8.47\)\tabularnewline
\(7,968\cdot175\) & \(604,884÷7,959\)\tabularnewline
\(0.6445\cdot0.418\) & \(0.54749÷0.787\)\tabularnewline
\(82.3\cdot705.8\) & \(128,639÷161\)\tabularnewline
\(4,000\cdot669\) & \(3.2082÷0.037\)\tabularnewline
\(5,496\cdot0.059\) & \(0.006671÷9.8\)\tabularnewline
\(5,741\cdot110\) & \(120,825÷537\)\tabularnewline
\(2,050\cdot51.1\) & \(921,404÷946\)\tabularnewline
\(2,668\cdot705\) & \(14,996÷326\)\tabularnewline
\(414\cdot9,880\) & \(475,038÷38\)\tabularnewline
\(8,631\cdot0.842\) & \(389÷0.7\)\tabularnewline
\(8,536\cdot981\) & \(480,160÷160\)\tabularnewline
\(5,568\cdot95.6\) & \(19÷0.053\)\tabularnewline
\(9,543\cdot38.2\) & \(15,822÷7,911\)\tabularnewline
\(3,820\cdot0.087\) & \(258,937÷497\)\tabularnewline
\(19,558\cdot51\) & \(12,564÷68.5\)\tabularnewline
\(9,598\cdot0.679\) & \(16÷0.676\)\tabularnewline
\(5,332\cdot566\) & \(87,560÷18.3\)\tabularnewline
\bottomrule
\end{longtable}
