\hypertarget{problem-set-311}{%
\subsection{Problem Set 311}\label{problem-set-311}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(583,611+658,598+795,227+202,777+968,112+495,270+822,749+653,231+844,120+422,794\)

\(122,186+560,344+668,329+134,633+430,265+880,347+313,518+934,798+276,337+245,940\)

\(929,106-714,390+680,666-780,591+684,940+287,527-115,249+119,883-604,357+690,390\)

\(435,419+459,477+144,111+468,563+241,143+113,947+782,250+978,385+860,315+362,004\)

\(960,918-651,043+991,350+435,491-839,623-716,733+578,138+245,502-743,154+472,399\)

\(369,541+495,562+314,387+770,691+283,281+430,882+946,792+521,871+281,379+734,977\)

\(879,322+767,801-286,925+920,252+743,71÷269,536+788,895+892,509-685,75÷652,421\)

\(433,788+822,053+994,995+176,591+284,145+480,980+723,075+688,586+927,454+416,717\)

\(808,248+231,295+764,765-101,004+923,787+336,937-745,068+428,857-681,299-962,634\)

\(770,941+910,280+562,075+517,598+249,801+416,404+967,952+561,740+615,038+286,999\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,863\cdot532\) & \(294,525÷693\)\tabularnewline
\(20,730\cdot35\) & \(828,636÷694\)\tabularnewline
\(1.529\cdot86.1\) & \(0.7454÷6.99\)\tabularnewline
\(6,657\cdot387\) & \(224,370÷8,310\)\tabularnewline
\(0.394\cdot0.604\) & \(0.95723÷0.556\)\tabularnewline
\(82.6\cdot502.3\) & \(856,062÷498\)\tabularnewline
\(2,332\cdot293\) & \(6.5525÷0.062\)\tabularnewline
\(3,697\cdot0.036\) & \(0.008222÷7\)\tabularnewline
\(9,291\cdot918\) & \(213,744÷366\)\tabularnewline
\(1,306\cdot19.3\) & \(533,738÷943\)\tabularnewline
\(8,794\cdot455\) & \(78,948÷774\)\tabularnewline
\(561\cdot7,990\) & \(298,496÷44\)\tabularnewline
\(9,010\cdot0.716\) & \(102÷0.677\)\tabularnewline
\(2,072\cdot861\) & \(744,120÷636\)\tabularnewline
\(4,122\cdot58\) & \(35÷0.038\)\tabularnewline
\(6,159\cdot44.3\) & \(51,313÷2,231\)\tabularnewline
\(6,761\cdot0.07\) & \(121,980÷535\)\tabularnewline
\(20,997\cdot46\) & \(74,188÷54.3\)\tabularnewline
\(5,369\cdot0.541\) & \(25÷0.498\)\tabularnewline
\(7,108\cdot843\) & \(38,871÷40.9\)\tabularnewline
\bottomrule
\end{longtable}
