\hypertarget{problem-set-339}{%
\subsection{Problem Set 339}\label{problem-set-339}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(623,571+547,256+473,584+610,218+475,814+692,629+378,774+270,066+406,601+656,447\)

\(735,906+329,566+679,483+815,989+964,516+133,229+258,181+289,984+834,931+743,252\)

\(888,582+262,018-358,593-360,960+354,246+558,557+278,166-697,725+760,325-742,125\)

\(693,529+278,065+644,571+297,456+466,828+265,553+702,747+508,098+835,981+712,439\)

\(340,136+166,156+890,659-451,856+458,82÷369,101+539,901+553,773-641,356-711,214\)

\(511,024+247,730+448,503+542,019+271,827+786,422+862,128+573,766+649,562+129,296\)

\(321,319+258,846+918,617+762,746-840,425-226,997-686,502+498,542+689,167-806,058\)

\(200,156+261,276+347,643+762,490+176,689+352,198+702,790+255,412+966,113+255,956\)

\(952,599-277,068-468,876+341,000+150,969-287,907-150,843+429,117+530,775+228,885\)

\(875,634+453,571+976,169+784,466+782,616+434,167+672,654+183,936+770,974+435,227\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,843\cdot715\) & \(576,750 ÷750\)\tabularnewline
\(12,002\cdot55\) & \(562,380÷546\)\tabularnewline
\(4.822\cdot27.9\) & \(0.536÷7.78\)\tabularnewline
\(7,409\cdot439\) & \(623,623÷8,099\)\tabularnewline
\(0.4504\cdot0.61\) & \(0.59436÷0.755\)\tabularnewline
\(76.4\cdot324.2\) & \(719,570÷470\)\tabularnewline
\(4,261\cdot383\) & \(6.2976÷0.085\)\tabularnewline
\(9,406\cdot0.075\) & \(0.003504÷5\)\tabularnewline
\(6,370\cdot198\) & \(533,984÷164\)\tabularnewline
\(2,290\cdot63.5\) & \(765,680÷272\)\tabularnewline
\(1,890\cdot339\) & \(73,899÷459\)\tabularnewline
\(695\cdot4,221\) & \(247,455÷65\)\tabularnewline
\(4,297\cdot0.112\) & \(310÷0.528\)\tabularnewline
\(5,579\cdot185\) & \(172,956÷426\)\tabularnewline
\(1,129\cdot62.9\) & \(63÷0.088\)\tabularnewline
\(3,735\cdot14.9\) & \(82,446÷6,342\)\tabularnewline
\(9,762\cdot0.055\) & \(415,318÷739\)\tabularnewline
\(79,555\cdot11\) & \(47,697÷31.8\)\tabularnewline
\(7,608\cdot0.656\) & \(30÷0.403\)\tabularnewline
\(3,171\cdot520\) & \(98,834÷32\)\tabularnewline
\bottomrule
\end{longtable}
