\hypertarget{problem-set-310}{%
\subsection{Problem Set 310}\label{problem-set-310}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(926,117+278,473+173,389+166,174+343,061+189,123+942,404+102,402+178,715+964,329\)

\(452,663+682,616+995,652+986,861+831,052+411,622+287,733+303,855+924,828+140,280\)

\(836,450-338,694+874,902-966,771+148,533+640,788+423,786-155,368+439,486-372,656\)

\(430,112+354,054+626,353+475,339+942,104+333,983+611,918+287,862+694,021+267,081\)

\(995,937+533,393+389,71÷795,243+355,353+640,084+939,22÷964,786-634,650-573,306\)

\(906,572+244,917+254,530+928,547+865,354+483,807+448,737+126,529+185,784+132,954\)

\(538,888+876,521+504,362+185,473-237,712-781,668+866,471+993,466-391,909-342,642\)

\(694,686+641,970+571,648+368,145+550,003+331,307+130,340+876,462+413,621+835,108\)

\(459,589+668,073-379,069+839,580+870,121-361,267+341,439+354,229-316,413-716,360\)

\(599,536+574,437+109,762+205,211+456,184+810,316+514,233+666,684+620,795+760,423\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,295\cdot987\) & \(592,434÷954\)\tabularnewline
\(37,630\cdot81\) & \(542,917÷167\)\tabularnewline
\(3.124\cdot51.7\) & \(0.6776÷3.56\)\tabularnewline
\(6,419\cdot760\) & \(551,070÷4,710\)\tabularnewline
\(0.861\cdot0.82\) & \(0.81543÷0.852\)\tabularnewline
\(89.9\cdot110.2\) & \(603,988÷814\)\tabularnewline
\(2,342\cdot614\) & \(2.2918÷0.094\)\tabularnewline
\(3,048\cdot0.013\) & \(0.002597÷4.5\)\tabularnewline
\(8,338\cdot887\) & \(229,858÷818\)\tabularnewline
\(6,888\cdot42.3\) & \(638,927÷449\)\tabularnewline
\(4,330\cdot507\) & \(77,376÷416\)\tabularnewline
\(942\cdot1,842\) & \(250,740÷84\)\tabularnewline
\(8,704\cdot0.892\) & \(345÷0.153\)\tabularnewline
\(6,941\cdot785\) & \(329,760÷360\)\tabularnewline
\(4,308\cdot85.6\) & \(47÷0.024\)\tabularnewline
\(3,358\cdot37.3\) & \(32,508÷8,127\)\tabularnewline
\(2,276\cdot0.096\) & \(808,956÷828\)\tabularnewline
\(34,373\cdot36\) & \(92,561÷95.4\)\tabularnewline
\(6,620\cdot0.575\) & \(88÷0.616\)\tabularnewline
\(8,007\cdot793\) & \(47,837÷20.2\)\tabularnewline
\bottomrule
\end{longtable}
