\hypertarget{problem-set-308}{%
\subsection{Problem Set 308}\label{problem-set-308}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(871,984+630,519+641,101+686,267+660,092+600,138+591,448+485,666+550,326+137,982\)

\(662,752+700,982+106,932+464,349+633,328+927,147+510,599+831,017+594,446+916,589\)

\(742,250+177,20÷371,713+744,014+183,700-135,049+943,822-538,212+552,16÷120,770\)

\(161,414+957,444+128,334+612,239+444,420+225,045+723,696+518,364+932,908+132,453\)

\(950,867+867,460+955,856+240,526-982,745-290,80÷982,173+810,801-432,420+580,494\)

\(755,930+961,584+239,876+460,291+498,987+181,147+580,179+852,371+651,538+988,835\)

\(898,138-514,034+857,180+317,576+878,703+498,848-765,739+120,331-454,136-109,894\)

\(519,895+386,574+501,774+843,024+461,540+172,908+201,472+244,807+438,958+486,692\)

\(736,322+349,475+999,329-369,92÷143,886+204,908-608,913+482,896+177,727-649,974\)

\(514,611+853,298+567,604+988,073+349,371+475,791+601,227+551,209+496,233+908,544\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,020\cdot446\) & \(794,956÷706\)\tabularnewline
\(81,502\cdot14\) & \(175,740 ÷348\)\tabularnewline
\(4.354\cdot46.4\) & \(0.6897÷3.46\)\tabularnewline
\(2,872\cdot671\) & \(113,412÷2,908\)\tabularnewline
\(0.5343\cdot0.2\) & \(0.69888÷0.525\)\tabularnewline
\(99.8\cdot418.4\) & \(766,115÷245\)\tabularnewline
\(2,592\cdot186\) & \(4.7417÷0.04\)\tabularnewline
\(1,136\cdot0.019\) & \(0.001521÷2.4\)\tabularnewline
\(7,437\cdot949\) & \(983,878÷217\)\tabularnewline
\(3,596\cdot83.8\) & \(553,113÷407\)\tabularnewline
\(3,782\cdot572\) & \(42,640÷533\)\tabularnewline
\(299\cdot6,313\) & \(407,430÷54\)\tabularnewline
\(2,340\cdot0.146\) & \(584÷0.861\)\tabularnewline
\(2,891\cdot380\) & \(574,574÷574\)\tabularnewline
\(9,103\cdot34.5\) & \(92÷0.062\)\tabularnewline
\(9,243\cdot94\) & \(45,610÷9,122\)\tabularnewline
\(9,438\cdot0.056\) & \(477,896÷376\)\tabularnewline
\(52,501\cdot22\) & \(45,835÷99.6\)\tabularnewline
\(4,228\cdot0.925\) & \(58÷0.391\)\tabularnewline
\(4,550\cdot822\) & \(25,816÷29.4\)\tabularnewline
\bottomrule
\end{longtable}
