\hypertarget{problem-set-342}{%
\subsection{Problem Set 342}\label{problem-set-342}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(342,300+551,746+961,175+531,545+834,137+497,478+147,815+692,464+620,345+715,687\)

\(415,478+466,049+457,185+436,418+610,870+680,263+104,867+624,739+974,220+894,822\)

\(201,644+678,692-117,973+617,370-463,200-887,158+184,652+321,084+874,989-472,034\)

\(959,237+878,123+443,922+592,413+558,821+742,168+110,224+357,357+448,297+385,933\)

\(338,171+568,448-314,796+347,806+111,407-168,173-544,676+447,777+700,046-295,792\)

\(811,416+846,915+129,443+876,958+135,304+311,385+914,114+529,654+576,830+121,113\)

\(951,929-280,132+197,446+735,313+811,635-320,383+849,263-946,046-334,191+615,673\)

\(749,123+167,110+614,862+899,402+184,030+691,167+156,463+667,341+146,161+819,662\)

\(500,715+572,847-192,661+201,528+370,988-234,333-591,616+640,40÷326,376+611,369\)

\(633,553+425,962+114,489+341,462+807,535+273,084+291,299+836,306+262,012+689,404\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,248\cdot288\) & \(616,374÷198\)\tabularnewline
\(16,800\cdot32\) & \(939,409÷137\)\tabularnewline
\(5.226\cdot23.3\) & \(0.7437÷2.06\)\tabularnewline
\(1,471\cdot325\) & \(822,306÷8,842\)\tabularnewline
\(0.5825\cdot0.538\) & \(0.70287÷0.569\)\tabularnewline
\(38.8\cdot508.9\) & \(976,534÷598\)\tabularnewline
\(5,216\cdot999\) & \(1.9195÷0.078\)\tabularnewline
\(7,455\cdot0.047\) & \(0.001912÷8.3\)\tabularnewline
\(9,245\cdot760\) & \(542,190÷930\)\tabularnewline
\(2,123\cdot88.9\) & \(363,588÷492\)\tabularnewline
\(3,546\cdot109\) & \(62,629÷389\)\tabularnewline
\(495\cdot5,242\) & \(885,090÷30\)\tabularnewline
\(7,675\cdot0.72\) & \(472÷0.189\)\tabularnewline
\(8,400\cdot286\) & \(958,692÷606\)\tabularnewline
\(6,074\cdot79.8\) & \(94÷0.074\)\tabularnewline
\(3,457\cdot40.4\) & \(94,920÷6,780\)\tabularnewline
\(6,416\cdot0.051\) & \(487,388÷583\)\tabularnewline
\(79,214\cdot58\) & \(17,360÷59\)\tabularnewline
\(7,571\cdot0.208\) & \(94÷0.285\)\tabularnewline
\(1,924\cdot630\) & \(59,189÷84.1\)\tabularnewline
\bottomrule
\end{longtable}
