\hypertarget{problem-set-340}{%
\subsection{Problem Set 340}\label{problem-set-340}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(416,315+245,997+294,314+303,020+126,646+501,734+589,039+477,791+553,304+166,015\)

\(807,015+289,791+103,189+137,229+805,706+680,803+946,093+689,069+753,870+750,238\)

\(352,324+530,752+709,058+825,586+237,831-267,23÷813,117+739,73÷632,042-788,296\)

\(501,219+346,402+238,491+266,072+943,783+675,687+895,463+427,868+298,354+732,168\)

\(275,888+851,742+492,811+799,828-281,076-708,332-530,478-606,809+690,697+390,907\)

\(143,194+176,389+451,881+833,816+802,574+266,605+485,407+911,839+347,033+635,544\)

\(155,475+775,141+734,768-804,751-573,560+312,240+370,043-695,603+158,971-388,638\)

\(691,068+707,475+556,056+206,805+295,649+466,213+243,039+720,905+937,079+653,985\)

\(712,294+973,344+190,848-853,353+908,295-907,422+836,095-490,788+296,225-935,673\)

\(520,122+113,489+495,556+392,221+322,123+840,407+712,481+523,004+121,279+196,605\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,935\cdot881\) & \(930,783÷889\)\tabularnewline
\(68,141\cdot81\) & \(999,810÷690\)\tabularnewline
\(5.791\cdot93.9\) & \(0.7673÷2.4\)\tabularnewline
\(6,119\cdot874\) & \(252,675÷5,615\)\tabularnewline
\(0.787\cdot0.327\) & \(0.39487÷0.502\)\tabularnewline
\(41.7\cdot114.8\) & \(825,993÷441\)\tabularnewline
\(5,966\cdot909\) & \(6.5161÷0.022\)\tabularnewline
\(4,101\cdot0.075\) & \(0.002108÷4.5\)\tabularnewline
\(5,927\cdot619\) & \(256,686÷717\)\tabularnewline
\(2,017\cdot60.1\) & \(229,104÷774\)\tabularnewline
\(6,733\cdot565\) & \(48,173÷719\)\tabularnewline
\(733\cdot2,723\) & \(268,158÷66\)\tabularnewline
\(6,543\cdot0.421\) & \(918÷0.405\)\tabularnewline
\(6,919\cdot949\) & \(199,617÷253\)\tabularnewline
\(2,362\cdot96.1\) & \(48÷0.036\)\tabularnewline
\(5,009\cdot36.1\) & \(69,375÷1,875\)\tabularnewline
\(1,926\cdot0.084\) & \(604,788÷998\)\tabularnewline
\(76,758\cdot48\) & \(80,271÷43\)\tabularnewline
\(8,418\cdot0.979\) & \(32÷0.314\)\tabularnewline
\(1,350\cdot681\) & \(89,181÷40.9\)\tabularnewline
\bottomrule
\end{longtable}
