\hypertarget{problem-set-353}{%
\subsection{Problem Set 353}\label{problem-set-353}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(771,670+430,356+566,876+506,410+487,958+839,181+107,516+407,246+765,032+629,895\)

\(392,949+473,054+934,529+917,215+653,114+402,744+919,006+836,058+154,962+794,094\)

\(892,14÷236,919+355,659+687,511+998,098-882,045+530,900+140,247-390,605-789,720\)

\(376,055+255,150+590,233+672,698+586,291+212,125+460,108+660,131+480,116+686,993\)

\(392,559+327,146-364,757+461,666-172,470-392,275+225,137+750,01÷428,645+171,060\)

\(431,709+107,859+174,021+219,383+449,853+798,840+122,844+919,957+987,697+799,954\)

\(852,574+297,553+894,586-149,141+197,645+904,675-737,433-459,503+851,516-859,427\)

\(549,584+802,104+938,054+910,183+131,943+915,915+971,086+888,205+346,342+263,950\)

\(453,777-198,600+959,297+710,839+579,236+368,150-871,213-346,815-273,142+202,817\)

\(884,800+994,104+582,311+625,334+788,908+967,177+620,050+338,177+526,301+296,705\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,691\cdot110\) & \(703,800÷900\)\tabularnewline
\(68,280\cdot84\) & \(109,824÷416\)\tabularnewline
\(3.704\cdot56.1\) & \(0.8621÷6.97\)\tabularnewline
\(2,497\cdot964\) & \(990,405÷8,465\)\tabularnewline
\(0.7396\cdot0.588\) & \(0.71447÷0.199\)\tabularnewline
\(55.9\cdot475.3\) & \(455,287÷337\)\tabularnewline
\(1,172\cdot312\) & \(5.527÷0.027\)\tabularnewline
\(1,819\cdot0.061\) & \(0.00623÷3.9\)\tabularnewline
\(3,988\cdot542\) & \(811,549÷557\)\tabularnewline
\(5,286\cdot32.5\) & \(974,316÷588\)\tabularnewline
\(1,403\cdot844\) & \(47,748÷692\)\tabularnewline
\(433\cdot1,510\) & \(382,664÷31\)\tabularnewline
\(1,883\cdot0.283\) & \(327÷0.42\)\tabularnewline
\(2,522\cdot965\) & \(101,280÷422\)\tabularnewline
\(3,795\cdot46.2\) & \(17÷0.098\)\tabularnewline
\(1,228\cdot47.2\) & \(45,580÷1,060\)\tabularnewline
\(3,225\cdot0.099\) & \(439,808÷512\)\tabularnewline
\(17,040\cdot30\) & \(32,807÷79.5\)\tabularnewline
\(4,180\cdot0.367\) & \(63÷0.996\)\tabularnewline
\(6,206\cdot922\) & \(51,991÷40.1\)\tabularnewline
\bottomrule
\end{longtable}
