\hypertarget{problem-set-315}{%
\subsection{Problem Set 315}\label{problem-set-315}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(423,740+354,268+369,139+549,421+961,307+692,317+435,550+204,358+246,701+346,172\)

\(528,015+248,769+762,870+353,560+164,407+369,177+782,905+254,996+804,034+442,613\)

\(574,408-321,036+901,738+603,08÷279,145-478,398+409,998+261,931+753,337-362,825\)

\(343,530+494,209+527,866+842,741+518,932+992,307+601,503+724,090+968,954+357,783\)

\(750,496+232,113+943,188-251,399+455,17÷238,797+405,086-569,933-135,904+934,151\)

\(432,375+417,869+967,459+210,366+720,578+370,840+194,529+348,793+333,787+347,488\)

\(176,139+375,685+374,419+939,147+713,556-115,417-619,958-463,271+467,285-127,593\)

\(750,418+362,278+882,587+987,918+361,028+983,027+321,749+981,959+511,204+320,204\)

\(705,336+569,907+331,051+776,851+700,102-744,192-446,378+576,359-375,162-984,564\)

\(694,905+666,522+877,439+508,281+106,750+104,224+405,553+908,641+535,944+796,956\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,256\cdot326\) & \(547,248÷877\)\tabularnewline
\(31,591\cdot42\) & \(902,692÷721\)\tabularnewline
\(9.815\cdot49.4\) & \(0.9066÷1.02\)\tabularnewline
\(2,499\cdot861\) & \(112,281÷8,637\)\tabularnewline
\(0.9826\cdot0.541\) & \(0.31722÷0.278\)\tabularnewline
\(74\cdot499.7\) & \(776,000÷800\)\tabularnewline
\(2,651\cdot831\) & \(2.7055÷0.068\)\tabularnewline
\(5,682\cdot0.064\) & \(0.007315÷8.7\)\tabularnewline
\(1,830\cdot718\) & \(526,464÷384\)\tabularnewline
\(6,837\cdot36.7\) & \(378,714÷994\)\tabularnewline
\(2,737\cdot730\) & \(72,912÷392\)\tabularnewline
\(982\cdot9,736\) & \(773,916÷44\)\tabularnewline
\(6,328\cdot0.513\) & \(548÷0.465\)\tabularnewline
\(4,547\cdot216\) & \(766,320÷930\)\tabularnewline
\(5,184\cdot96.5\) & \(92÷0.072\)\tabularnewline
\(2,924\cdot95.2\) & \(80,271÷2,973\)\tabularnewline
\(7,132\cdot0.053\) & \(948,428÷244\)\tabularnewline
\(75,142\cdot76\) & \(16,996÷73.8\)\tabularnewline
\(2,197\cdot0.472\) & \(56÷0.285\)\tabularnewline
\(3,106\cdot343\) & \(95,718÷15.8\)\tabularnewline
\bottomrule
\end{longtable}
