\hypertarget{problem-set-309}{%
\subsection{Problem Set 309}\label{problem-set-309}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(508,714+281,574+411,929+137,683+481,167+831,666+618,759+357,796+148,526+138,320\)

\(181,974+851,674+756,456+376,515+639,930+368,464+222,234+515,622+181,765+894,537\)

\(535,118+975,526+131,520+605,023-360,055-442,571+744,232-855,225+345,161-317,266\)

\(698,374+555,613+935,569+463,514+200,974+365,728+873,402+900,344+388,219+563,502\)

\(381,122-362,864+639,726+749,500-175,691+669,555-478,611+339,230-762,892+757,728\)

\(143,696+662,032+371,140+712,562+596,372+107,257+828,083+888,460+990,019+118,023\)

\(370,509+427,803+486,994+373,509-493,278-395,222+205,617+296,787-405,356-452,737\)

\(817,077+258,125+970,170+719,104+962,461+553,995+316,158+316,057+654,918+873,845\)

\(667,777-381,861+440,546+741,808+488,837-396,674+541,165+534,739-986,809-612,403\)

\(238,059+739,786+500,206+609,607+871,142+582,747+891,978+314,292+665,297+120,781\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,883\cdot975\) & \(273,762÷227\)\tabularnewline
\(76,392\cdot50\) & \(123,417÷653\)\tabularnewline
\(9.265\cdot26.7\) & \(0.25 ÷8.79\)\tabularnewline
\(6,601\cdot241\) & \(848,526÷4,767\)\tabularnewline
\(0.8136\cdot0.843\) & \(0.59402÷0.954\)\tabularnewline
\(47.1\cdot369.5\) & \(941,640÷118\)\tabularnewline
\(8,253\cdot411\) & \(9.456÷0.024\)\tabularnewline
\(7,204\cdot0.092\) & \(0.007771÷4.9\)\tabularnewline
\(6,846\cdot270\) & \(101,397÷463\)\tabularnewline
\(8,349\cdot93.1\) & \(416,328÷836\)\tabularnewline
\(8,115\cdot514\) & \(12,625÷505\)\tabularnewline
\(310\cdot3,526\) & \(881,090÷35\)\tabularnewline
\(9,937\cdot0.187\) & \(146÷0.152\)\tabularnewline
\(1,346\cdot226\) & \(953,895÷285\)\tabularnewline
\(2,628\cdot12.8\) & \(69÷0.053\)\tabularnewline
\(3,388\cdot48.5\) & \(40,095÷3,645\)\tabularnewline
\(7,372\cdot0.079\) & \(889,734÷257\)\tabularnewline
\(27,325\cdot53\) & \(36,193÷30.2\)\tabularnewline
\(8,267\cdot0.743\) & \(87÷0.593\)\tabularnewline
\(3,591\cdot462\) & \(51,146÷88.1\)\tabularnewline
\bottomrule
\end{longtable}
