\hypertarget{problem-set-316}{%
\subsection{Problem Set 316}\label{problem-set-316}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(383,210+995,200+766,943+497,437+487,143+291,636+593,773+177,886+345,422+903,655\)

\(421,249+614,162+412,775+890,709+351,024+642,987+448,485+110,293+751,310+956,787\)

\(536,613+224,279+454,351+601,343-264,028+834,200+288,436-620,362-566,043-688,420\)

\(394,985+370,760+857,263+974,023+332,562+328,395+184,134+146,136+892,865+652,822\)

\(965,261-671,495+909,814+868,510+120,950+478,755-806,946-789,976+776,721-905,815\)

\(265,450+641,022+470,375+558,672+307,517+400,042+421,184+319,193+293,127+988,418\)

\(499,944+948,073+256,923+282,239+602,017-726,218-386,381-685,288-212,417+963,903\)

\(451,946+501,406+932,698+640,276+563,701+545,771+254,992+777,263+435,688+816,329\)

\(587,078+715,922-190,164+751,576-310,820-993,186+897,177+551,836-791,499+119,222\)

\(542,460+285,094+278,778+176,407+980,313+119,540+379,713+978,138+264,193+599,615\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,503\cdot939\) & \(885,081÷961\)\tabularnewline
\(15,936\cdot40\) & \(107,100÷850\)\tabularnewline
\(2.615\cdot89.2\) & \(0.2252÷4.54\)\tabularnewline
\(1,451\cdot133\) & \(302,292 - 5,598\)\tabularnewline
\(0.6975\cdot0.872\) & \(0.36767÷0.391\)\tabularnewline
\(93.6\cdot577.8\) & \(314,241÷703\)\tabularnewline
\(2,787\cdot423\) & \(9.8731÷0.037\)\tabularnewline
\(4,923\cdot0.071\) & \(0.008714÷7.1\)\tabularnewline
\(1,444\cdot673\) & \(228,393÷769\)\tabularnewline
\(1,204\cdot82.4\) & \(938,740 - 502\)\tabularnewline
\(2,559\cdot604\) & \(26,719÷347\)\tabularnewline
\(434\cdot9,615\) & \(982,996÷28\)\tabularnewline
\(1,923\cdot0.73\) & \(196÷0.934\)\tabularnewline
\(5,252\cdot477\) & \(992,715÷687\)\tabularnewline
\(3,429\cdot50.8\) & \(34÷0.066\)\tabularnewline
\(9,015\cdot77.6\) & \(77,518÷1,582\)\tabularnewline
\(8,870\cdot0.079\) & \(913,250÷130\)\tabularnewline
\(25,268\cdot84\) & \(34,781÷52.5\)\tabularnewline
\(8,772\cdot0.973\) & \(81÷0.416\)\tabularnewline
\(4,301\cdot241\) & \(27,632÷20.4\)\tabularnewline
\bottomrule
\end{longtable}
