\hypertarget{problem-set-318}{%
\subsection{Problem Set 318}\label{problem-set-318}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(591,666+404,037+745,121+867,671+629,918+890,206+959,618+787,701+582,670+601,749\)

\(244,499+556,588+543,497+106,001+708,001+340,226+133,880+292,706+623,313+872,945\)

\(849,744+252,063+403,717+964,810-724,601+215,831-524,066+799,041-935,352-763,526\)

\(186,606+147,188+560,664+954,825+338,425+264,575+199,832+225,324+731,778+113,255\)

\(776,948+264,100-370,770+640,971-418,570-874,873+657,815+367,91÷141,570+957,630\)

\(957,280+767,359+674,193+768,451+138,590+169,782+236,778+201,167+318,320+597,611\)

\(977,533+897,854+163,597-670,552-977,091+607,459+746,606+734,311-416,25÷906,297\)

\(311,459+482,631+811,202+792,758+913,759+989,862+991,188+385,863+276,291+281,730\)

\(785,495+583,83÷843,787-410,611+834,457-589,255+273,258+159,249+249,727-623,923\)

\(268,440+582,271+301,499+339,392+225,307+813,246+391,645+690,296+890,819+957,825\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,187\cdot249\) & \(394,800÷840\)\tabularnewline
\(79,639\cdot82\) & \(827,840÷320\)\tabularnewline
\(4.81\cdot44.9\) & \(0.1002÷8.94\)\tabularnewline
\(5,729\cdot298\) & \(728,640÷3,168\)\tabularnewline
\(0.6985\cdot0.381\) & \(0.32306÷0.369\)\tabularnewline
\(26.2\cdot928.7\) & \(668,650÷622\)\tabularnewline
\(5,956\cdot801\) & \(9.3317÷0.076\)\tabularnewline
\(2,827\cdot0.063\) & \(0.001344÷3.7\)\tabularnewline
\(9,602\cdot618\) & \(567,042÷483\)\tabularnewline
\(7,784\cdot70.7\) & \(770,319÷341\)\tabularnewline
\(4,884\cdot528\) & \(35,620÷548\)\tabularnewline
\(833\cdot9,293\) & \(851,760÷60\)\tabularnewline
\(5,502\cdot0.974\) & \(830÷0.227\)\tabularnewline
\(4,145\cdot408\) & \(529,188÷633\)\tabularnewline
\(3,142\cdot52.9\) & \(26÷0.096\)\tabularnewline
\(3,627\cdot99.4\) & \(28,977÷9,659\)\tabularnewline
\(4,523\cdot0.07\) & \(583,968÷869\)\tabularnewline
\(44,397\cdot86\) & \(97,793÷18.6\)\tabularnewline
\(3,276\cdot0.904\) & \(86÷0.643\)\tabularnewline
\(6,839\cdot342\) & \(25,759÷98.1\)\tabularnewline
\bottomrule
\end{longtable}
