\hypertarget{problem-set-344}{%
\subsection{Problem Set 344}\label{problem-set-344}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(120,014+251,247+384,849+171,241+340,158+844,905+166,590+671,262+626,549+321,108\)

\(459,350+307,043+155,502+867,395+367,430+508,269+794,522+941,859+298,359+236,359\)

\(782,385+412,497+826,62÷563,801-629,256-213,222+990,068-443,402+411,179+799,802\)

\(155,082+433,551+534,540+188,276+449,728+226,421+601,035+746,630+420,883+739,106\)

\(720,985+915,440+189,789-314,432-680,837+900,121-881,520+812,648+535,835-217,648\)

\(176,191+191,927+767,906+704,514+628,090+874,672+741,124+977,206+882,544+791,802\)

\(136,765+935,248+519,589+479,178-312,588-801,313-404,056+778,282-995,805+757,997\)

\(145,559+341,604+528,653+998,172+767,034+985,483+435,561+867,752+717,456+690,728\)

\(197,892+844,531+115,943-613,625+963,269-594,290-277,917+809,076+906,102-953,545\)

\(836,214+836,469+339,440+171,248+840,721+983,918+723,559+155,643+843,481+843,825\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,187\cdot723\) & \(904,324÷652\)\tabularnewline
\(34,568\cdot76\) & \(995,697÷951\)\tabularnewline
\(1.729\cdot30.8\) & \(0.3166÷6.55\)\tabularnewline
\(3,527\cdot175\) & \(650,558÷1,361\)\tabularnewline
\(0.2821\cdot0.574\) & \(0.60973÷0.703\)\tabularnewline
\(70.7\cdot964.3\) & \(156,323÷701\)\tabularnewline
\(5,687\cdot711\) & \(3.1591÷0.05\)\tabularnewline
\(2,459\cdot0.047\) & \(0.004764÷8.1\)\tabularnewline
\(3,825\cdot270\) & \(113,696÷836\)\tabularnewline
\(6,140\cdot18.3\) & \(487,134÷582\)\tabularnewline
\(2,578\cdot945\) & \(88,380÷982\)\tabularnewline
\(699\cdot6,054\) & \(679,016÷52\)\tabularnewline
\(5,068\cdot0.909\) & \(786÷0.167\)\tabularnewline
\(4,320\cdot115\) & \(886,581÷207\)\tabularnewline
\(3,148\cdot35.8\) & \(91÷0.04\)\tabularnewline
\(4,108\cdot81.2\) & \(85,752÷7,146\)\tabularnewline
\(9,745\cdot0.071\) & \(852,486÷282\)\tabularnewline
\(28,467\cdot91\) & \(61,030÷74.7\)\tabularnewline
\(6,176\cdot0.683\) & \(12÷0.726\)\tabularnewline
\(6,106\cdot133\) & \(68,509÷43.6\)\tabularnewline
\bottomrule
\end{longtable}
