\hypertarget{problem-set-314}{%
\subsection{Problem Set 314}\label{problem-set-314}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(235,385+226,116+101,218+637,552+895,682+306,134+100,437+503,293+163,133+734,324\)

\(951,272+270,357+833,482+597,781+470,440+186,742+692,658+414,475+170,865+255,103\)

\(592,549+590,507+564,468-780,787+845,847+818,528-372,373+270,125-448,838-668,004\)

\(235,492+869,521+809,910+933,499+582,679+285,726+186,706+549,799+171,879+841,442\)

\(909,816-354,986+904,240+460,036-986,119-161,234+299,248+905,929-648,666+275,380\)

\(555,119+663,204+321,869+215,429+238,679+148,485+240,626+657,545+277,488+635,460\)

\(270,069+942,579+717,222-105,885+478,901-884,816+149,124+304,121-131,329-133,353\)

\(556,719+223,614+769,928+665,538+982,629+863,459+528,530+541,379+478,967+565,523\)

\(778,011-103,483+789,757+910,839+680,281+131,245-807,234+378,572-246,78÷602,017\)

\(848,589+545,132+826,241+911,936+651,883+311,334+985,362+724,424+513,271+988,692\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,826\cdot550\) & \(253,773÷723\)\tabularnewline
\(35,000\cdot90\) & \(461,664÷458\)\tabularnewline
\(8.771\cdot51.5\) & \(0.7508÷3.16\)\tabularnewline
\(7,372\cdot237\) & \(171,396÷9,522\)\tabularnewline
\(0.3798\cdot0.315\) & \(0.42196÷0.889\)\tabularnewline
\(76.9\cdot263.1\) & \(134,800÷200\)\tabularnewline
\(5,721\cdot558\) & \(3.0498÷0.081\)\tabularnewline
\(4,275\cdot0.071\) & \(0.004425÷5.5\)\tabularnewline
\(9,854\cdot932\) & \(283,584÷112\)\tabularnewline
\(7,023\cdot21.5\) & \(427,052÷443\)\tabularnewline
\(5,356\cdot562\) & \(75,405÷457\)\tabularnewline
\(210\cdot8,520\) & \(798,112÷98\)\tabularnewline
\(2,664\cdot0.256\) & \(381÷0.951\)\tabularnewline
\(3,711\cdot133\) & \(613,836÷289\)\tabularnewline
\(9,575\cdot72.1\) & \(26÷0.021\)\tabularnewline
\(1,116\cdot11.2\) & \(50,820÷3,630\)\tabularnewline
\(9,953\cdot0.058\) & \(213,852÷753\)\tabularnewline
\(53,565\cdot84\) & \(19,517÷47.1\)\tabularnewline
\(3,087\cdot0.485\) & \(15÷0.754\)\tabularnewline
\(6,866\cdot238\) & \(53,614÷94.1\)\tabularnewline
\bottomrule
\end{longtable}
