\hypertarget{problem-set-326}{%
\subsection{Problem Set 326}\label{problem-set-326}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(594,858+824,210+325,484+199,369+386,174+172,792+260,121+288,021+612,499+874,741\)

\(779,398+514,863+135,329+294,658+880,203+901,741+716,897+615,495+861,684+191,160\)

\(459,338+149,289-167,027-324,495+637,580+382,936-116,010+923,085+425,832-144,118\)

\(110,937+118,383+762,454+888,841+200,050+442,822+323,652+226,811+673,271+736,087\)

\(543,498-324,371+922,737+912,44÷677,555-431,819+516,433+993,158-482,456+594,440\)

\(597,054+890,454+161,996+768,986+267,386+184,305+811,643+906,831+529,667+571,984\)

\(634,445-441,758+844,784+435,151+873,679-131,012+186,211-840,291-899,358+727,648\)

\(601,873+417,953+278,930+979,726+850,494+836,445+928,264+911,563+741,999+725,533\)

\(946,15÷870,434+850,868+691,747+996,831-234,752+687,575-421,659-829,372+504,304\)

\(335,440+858,393+949,687+682,370+942,615+405,279+508,361+303,779+103,060+921,048\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,631\cdot756\) & \(139,920÷795\)\tabularnewline
\(20,175\cdot23\) & \(313,577÷983\)\tabularnewline
\(5.932\cdot91\) & \(0.4976 ÷3.09\)\tabularnewline
\(9,179\cdot490\) & \(228,969÷5,871\)\tabularnewline
\(0.6532\cdot0.606\) & \(0.83692÷0.225\)\tabularnewline
\(72.3\cdot741.7\) & \(622,440÷285\)\tabularnewline
\(1,667\cdot771\) & \(6.2972÷0.089\)\tabularnewline
\(1,933\cdot0.012\) & \(0.006335÷2.3\)\tabularnewline
\(9,352\cdot838\) & \(172,920÷524\)\tabularnewline
\(1,493\cdot71.6\) & \(621,278÷199\)\tabularnewline
\(9,938\cdot577\) & \(92,308÷982\)\tabularnewline
\(280\cdot5,033\) & \(481,000÷20\)\tabularnewline
\(5,999\cdot0.909\) & \(479÷0.921\)\tabularnewline
\(4,792\cdot474\) & \(141,284÷572\)\tabularnewline
\(4,530\cdot47.9\) & \(67÷0.09\)\tabularnewline
\(3,236\cdot25.6\) & \(39,330÷1,710\)\tabularnewline
\(7,272\cdot0.047\) & \(278,992÷658\)\tabularnewline
\(87,977\cdot57\) & \(41,535÷70.1\)\tabularnewline
\(5,390\cdot0.968\) & \(49÷0.326\)\tabularnewline
\(1,726\cdot889\) & \(50,058÷58.6\)\tabularnewline
\bottomrule
\end{longtable}
