\hypertarget{problem-set-338}{%
\subsection{Problem Set 338}\label{problem-set-338}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(121,278+986,818+279,727+633,667+913,070+636,606+139,548+806,246+904,319+409,742\)

\(429,718+593,754+655,310+710,866+221,899+796,675+664,325+517,369+853,158+649,916\)

\(859,530-553,327+391,365-126,363+151,288-561,804+952,783+403,219-625,234+165,627\)

\(709,356+212,362+205,830+143,610+832,397+966,133+301,972+241,313+226,421+866,192\)

\(658,164+248,221+397,818-310,829-104,982+334,465+337,38÷255,798-159,346+487,866\)

\(906,191+806,556+232,099+883,497+653,774+798,781+142,807+540,296+367,094+826,859\)

\(590,631+335,720-236,897-212,831+933,495-866,696-351,006+424,156+514,250+378,559\)

\(113,872+554,990+655,143+704,624+480,864+999,743+962,326+416,676+823,580+498,373\)

\(438,426+660,811-706,430+576,992+767,750-119,522-150,676+126,202-621,588+289,721\)

\(783,849+405,059+126,411+300,714+307,719+720,056+481,632+907,047+353,281+730,560\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,259\cdot455\) & \(206,388÷819\)\tabularnewline
\(12,646\cdot57\) & \(210,504÷716\)\tabularnewline
\(2.48\cdot97.4\) & \(0.7076÷9.68\)\tabularnewline
\(2,082\cdot681\) & \(950,387÷3,431\)\tabularnewline
\(0.9663\cdot0.909\) & \(0.64625÷0.276\)\tabularnewline
\(70.1\cdot887.5\) & \(210,925÷767\)\tabularnewline
\(7,303\cdot326\) & \(2.5446÷0.018\)\tabularnewline
\(2,207\cdot0.025\) & \(0.009578÷1.2\)\tabularnewline
\(3,012\cdot451\) & \(100,198÷421\)\tabularnewline
\(9,254\cdot65.4\) & \(111,390÷705\)\tabularnewline
\(1,109\cdot417\) & \(90,345÷951\)\tabularnewline
\(173\cdot3,029\) & \(871,101÷27\)\tabularnewline
\(5,541\cdot0.609\) & \(610÷0.617\)\tabularnewline
\(7,905\cdot370\) & \(391,575÷681\)\tabularnewline
\(7,816\cdot25.3\) & \(90÷0.094\)\tabularnewline
\(9,429\cdot54.8\) & \(70,384÷8,798\)\tabularnewline
\(8,656\cdot0.026\) & \(181,482÷298\)\tabularnewline
\(42,729\cdot84\) & \(27,148÷67.3\)\tabularnewline
\(9,740\cdot0.439\) & \(60÷0.925\)\tabularnewline
\(7,397\cdot419\) & \(34,340÷79.3\)\tabularnewline
\bottomrule
\end{longtable}
