\hypertarget{problem-set-327}{%
\subsection{Problem Set 327}\label{problem-set-327}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(685,910+780,739+878,908+236,015+567,880+671,734+468,845+203,313+329,939+723,122\)

\(381,377+569,396+230,109+157,335+957,127+435,983+592,656+215,441+604,775+295,277\)

\(831,220+247,872-185,28÷157,591-692,741+677,561+292,801+353,142+950,411-836,680\)

\(287,691+195,781+156,519+799,191+756,137+642,592+779,526+352,789+728,665+806,812\)

\(881,308-814,629+955,981+244,852+617,848-131,177-411,244+863,239+1,755,575-965,842\)

\(1,336,014+1,824,844+526,359+185,437+1,208,158+198,172+203,266+792,248+701,547+440,285\)

\(833,057+556,833+716,198-769,413+557,882+140,101-888,903-250,248-890,621+679,376\)

\(197,735+620,280+738,427+803,889+314,591+975,205+632,133+272,917+212,349+298,153\)

\(907,715+954,575+678,770-743,293-491,167+676,133-100,569-301,828+438,288+669,493\)

\(417,482+458,226+165,491+949,297+278,462+264,989+719,047+147,841+392,663+974,786\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,868\cdot953\) & \(975,104÷586\)\tabularnewline
\(95,488\cdot96\) & \(976,911÷481\)\tabularnewline
\(7.282\cdot29.2\) & \(0.8704÷3.22\)\tabularnewline
\(8,255\cdot379\) & \(748,535÷6,509\)\tabularnewline
\(0.5656\cdot0.266\) & \(0.63247÷0.812\)\tabularnewline
\(78.6\cdot244.5\) & \(487,475÷775\)\tabularnewline
\(5,343\cdot489\) & \(3.2747÷0.08\)\tabularnewline
\(8,908\cdot0.092\) & \(0.002536÷2\)\tabularnewline
\(7,765\cdot239\) & \(995,629÷829\)\tabularnewline
\(1,965\cdot35.4\) & \(606,366÷197\)\tabularnewline
\(8,080\cdot293\) & \(75,264÷672\)\tabularnewline
\(617\cdot9,748\) & \(455,808÷24\)\tabularnewline
\(6,322\cdot0.993\) & \(740÷0.474\)\tabularnewline
\(9,703\cdot979\) & \(538,730÷170\)\tabularnewline
\(9,197\cdot58.6\) & \(44÷0.056\)\tabularnewline
\(3,218\cdot83.9\) & \(44,200÷3,400\)\tabularnewline
\(4,484\cdot0.09\) & \(656,355÷235\)\tabularnewline
\(93,268\cdot36\) & \(66,769÷29.9\)\tabularnewline
\(2,101\cdot0.808\) & \(98÷0.849\)\tabularnewline
\(5,068\cdot973\) & \(27,130÷68\)\tabularnewline
\bottomrule
\end{longtable}
