\hypertarget{problem-set-352}{%
\subsection{Problem Set 352}\label{problem-set-352}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(229,205+635,279+892,527+272,950+613,466+204,251+113,348+151,537+780,705+940,989\)

\(883,127+581,081+235,802+642,498+273,743+459,582+757,248+161,723+145,177+293,410\)

\(980,243+894,170-582,963-109,585-608,151-418,947+611,213+290,557+215,080+454,110\)

\(144,475+575,706+714,142+605,846+344,390+927,586+107,800+502,773+483,282+448,474\)

\(301,434+958,889+600,047-825,690-885,442+745,725+969,99÷594,937+592,535-795,665\)

\(627,010+177,004+391,165+284,424+859,994+164,981+350,169+687,031+801,957+774,741\)

\(310,440+253,058+406,978+389,863+764,74÷682,372-502,363-489,621+318,931-175,973\)

\(977,473+966,673+396,409+543,203+412,061+158,656+999,145+808,812+162,108+269,059\)

\(764,952-240,077+783,317+147,961-446,893-943,022+205,352+962,112+487,576-660,295\)

\(561,515+291,164+636,867+472,933+704,667+908,970+965,199+331,026+835,917+762,127\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,505\cdot950\) & \(124,548÷388\)\tabularnewline
\(58,675\cdot43\) & \(393,190÷137\)\tabularnewline
\(6.055\cdot65.1\) & \(0.6482÷6.4\)\tabularnewline
\(8,574\cdot875\) & \(311,793÷7,251\)\tabularnewline
\(0.8871\cdot0.245\) & \(0.14649÷0.943\)\tabularnewline
\(82.8\cdot588.4\) & \(573,888÷448\)\tabularnewline
\(3,569\cdot291\) & \(9.628÷0.083\)\tabularnewline
\(5,911\cdot0.064\) & \(0.005981÷3.9\)\tabularnewline
\(6,746\cdot522\) & \(622,893÷523\)\tabularnewline
\(3,925\cdot49.6\) & \(751,602÷694\)\tabularnewline
\(8,317\cdot600\) & \(46,576÷656\)\tabularnewline
\(828\cdot5,484\) & \(636,558÷78\)\tabularnewline
\(2,218\cdot0.357\) & \(336÷0.903\)\tabularnewline
\(6,526\cdot649\) & \(262,682÷203\)\tabularnewline
\(4,685\cdot39.5\) & \(95÷0.088\)\tabularnewline
\(2,864\cdot57.8\) & \(35,758÷1,882\)\tabularnewline
\(6,305\cdot0.049\) & \(417,313÷683\)\tabularnewline
\(48,657\cdot75\) & \(37,883÷12.5\)\tabularnewline
\(1,208\cdot0.915\) & \(70÷0.319\)\tabularnewline
\(9,899\cdot649\) & \(21,829÷78.9\)\tabularnewline
\bottomrule
\end{longtable}
