\hypertarget{problem-set-355}{%
\subsection{Problem Set 355}\label{problem-set-355}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(916,513+903,636+739,766+441,314+449,281+538,487+891,047+804,636+277,370+431,355\)

\(159,513+414,551+545,486+456,487+629,956+355,140+265,806+465,722+560,362+302,327\)

\(705,925+637,009+640,822+448,521-645,747+737,650-510,493-691,158+578,406-636,178\)

\(611,363+654,346+242,347+162,470+778,378+470,833+417,405+902,389+339,444+950,465\)

\(849,160+939,875+499,676+565,007+648,975-452,487-765,52÷658,566-349,648+226,752\)

\(237,587+261,320+211,185+951,037+476,995+885,975+710,395+727,101+184,064+507,228\)

\(260,153+319,542+744,753-308,077+860,509+492,183-783,382+380,026-167,440-876,982\)

\(158,782+917,871+824,292+434,402+241,498+487,040+305,186+152,485+239,692+349,776\)

\(843,776+880,504+678,711+401,831-535,409-876,107-934,759+985,524+144,00÷135,892\)

\(963,904+639,356+264,333+807,582+984,497+692,106+202,487+585,466+230,600+203,008\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,785\cdot833\) & \(889,440÷544\)\tabularnewline
\(49,214\cdot21\) & \(921,063÷113\)\tabularnewline
\(2.184\cdot73.4\) & \(0.4923÷1.44\)\tabularnewline
\(7,922\cdot481\) & \(165,699÷9,747\)\tabularnewline
\(0.4408\cdot0.83\) & \(0.22771÷0.802\)\tabularnewline
\(38.5\cdot607\) & \(381,984÷173\)\tabularnewline
\(3,157\cdot977\) & \(6.905÷0.047\)\tabularnewline
\(4,984\cdot0.025\) & \(0.001665÷5.2\)\tabularnewline
\(5,751\cdot620\) & \(972,325÷575\)\tabularnewline
\(7,943\cdot47.4\) & \(255,832÷283\)\tabularnewline
\(2,816\cdot393\) & \(75,008÷293\)\tabularnewline
\(359\cdot7,469\) & \(423,665÷55\)\tabularnewline
\(4,705\cdot0.881\) & \(571÷0.444\)\tabularnewline
\(9,580\cdot755\) & \(801,790÷407\)\tabularnewline
\(6,751\cdot57.4\) & \(64÷0.013\)\tabularnewline
\(3,615\cdot60.9\) & \(81,153÷9,017\)\tabularnewline
\(6,966\cdot0.06\) & \(185,415÷141\)\tabularnewline
\(36,465\cdot23\) & \(50,053÷55.6\)\tabularnewline
\(1,591\cdot0.629\) & \(83÷0.154\)\tabularnewline
\(6,466\cdot770\) & \(29,148÷23.3\)\tabularnewline
\bottomrule
\end{longtable}
