\hypertarget{problem-set-349}{%
\subsection{Problem Set 349}\label{problem-set-349}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(412,805+543,657+986,453+747,328+103,015+678,623+417,630+210,122+295,319+984,851\)

\(380,696+231,883+152,786+577,434+598,549+442,663+501,664+278,089+597,042+706,484\)

\(784,583+560,941+985,506-322,152+846,012+293,445-713,645-350,738+312,508-936,821\)

\(976,095+609,025+215,713+423,349+552,307+588,696+703,562+371,176+767,854+933,069\)

\(968,839-548,989+423,478+823,125-715,087-308,540+253,213+534,166+640,608-718,525\)

\(227,960+997,609+852,698+878,341+938,010+707,563+990,940+259,736+204,798+851,108\)

\(301,145+619,452+314,739+309,802-643,164+523,338-463,767+253,715-327,629-703,431\)

\(743,940+971,409+609,963+450,947+619,668+277,039+230,148+420,003+691,484+167,938\)

\(786,388-481,907+789,003+272,046+941,759-243,284+702,891+973,456-817,997-571,539\)

\(978,812+410,568+906,043+382,817+312,250+807,680+308,495+804,781+358,999+664,323\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,179\cdot151\) & \(431,880÷295\)\tabularnewline
\(42,679\cdot24\) & \(247,812÷214\)\tabularnewline
\(6.565\cdot25.9\) & \(0.584÷8.15\)\tabularnewline
\(1,483\cdot558\) & \(181,300÷7,252\)\tabularnewline
\(0.8038\cdot0.574\) & \(0.1869÷0.807\)\tabularnewline
\(33.4\cdot207\) & \(477,576÷804\)\tabularnewline
\(3,609\cdot719\) & \(3.7805÷0.016\)\tabularnewline
\(2,160\cdot0.057\) & \(0.002721÷9.4\)\tabularnewline
\(1,788\cdot576\) & \(244,860÷770\)\tabularnewline
\(9,377\cdot37.6\) & \(144,820÷130\)\tabularnewline
\(2,835\cdot347\) & \(60,350÷710\)\tabularnewline
\(622\cdot4,328\) & \(263,576÷47\)\tabularnewline
\(3,610\cdot0.316\) & \(221÷0.607\)\tabularnewline
\(1,852\cdot145\) & \(299,726÷542\)\tabularnewline
\(9,285\cdot40.7\) & \(61÷0.047\)\tabularnewline
\(8,342\cdot89.6\) & \(39,900÷5,700\)\tabularnewline
\(6,555\cdot0.094\) & \(114,036÷884\)\tabularnewline
\(20,005\cdot70\) & \(35,139÷47.9\)\tabularnewline
\(8,862\cdot0.185\) & \(24÷0.245\)\tabularnewline
\(3,900\cdot762\) & \(50,879÷38.5\)\tabularnewline
\bottomrule
\end{longtable}
