\hypertarget{problem-set-324}{%
\subsection{Problem Set 324}\label{problem-set-324}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(243,767+689,157+939,913+566,515+102,138+721,386+230,904+348,490+481,223+114,627\)

\(304,589+867,650+426,980+880,832+384,470+251,880+647,040+858,898+460,353+385,862\)

\(986,355-314,195+463,720+556,14÷482,764+158,301+636,910+206,252-852,01÷888,414\)

\(396,841+267,543+734,848+849,496+254,413+322,022+168,172+814,497+648,813+774,791\)

\(596,550+878,831+467,940+277,614+255,535-959,931-843,682+784,480-155,229-716,035\)

\(997,746+785,796+524,274+891,242+457,920+285,819+772,613+915,634+146,837+222,454\)

\(396,016+432,984+564,027+976,649-511,873-695,312-478,704+332,398-381,188+337,190\)

\(396,564+618,744+793,118+399,359+114,021+651,698+448,845+740,267+488,756+523,033\)

\(140,600+807,514+823,435+469,784+966,960-340,774+918,228-284,582-319,272-280,825\)

\(817,003+762,411+862,188+939,124+180,392+871,114+992,911+577,703+752,137+627,964\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,139\cdot751\) & \(167,400÷900\)\tabularnewline
\(38,029\cdot27\) & \(149,079÷687\)\tabularnewline
\(9.465\cdot47.3\) & \(0.7847÷3.92\)\tabularnewline
\(7,468\cdot332\) & \(278,984÷6,488\)\tabularnewline
\(0.9282\cdot0.367\) & \(0.53292÷0.607\)\tabularnewline
\(75.6\cdot312.5\) & \(799,862÷679\)\tabularnewline
\(2,433\cdot646\) & \(5.2662÷0.052\)\tabularnewline
\(3,321\cdot0.07\) & \(0.008704÷6\)\tabularnewline
\(6,125\cdot655\) & \(814,835÷751\)\tabularnewline
\(2,420\cdot24.1\) & \(591,232÷992\)\tabularnewline
\(7,340\cdot627\) & \(28,140÷140\)\tabularnewline
\(899\cdot3,631\) & \(182,305÷95\)\tabularnewline
\(8,545\cdot0.322\) & \(512÷0.104\)\tabularnewline
\(7,846\cdot561\) & \(979,464÷111\)\tabularnewline
\(9,838\cdot44.3\) & \(14÷0.02\)\tabularnewline
\(2,530\cdot93.5\) & \(58,304÷3,644\)\tabularnewline
\(1,101\cdot0.087\) & \(553,101÷331\)\tabularnewline
\(65,030\cdot89\) & \(84,961÷24.4\)\tabularnewline
\(6,955\cdot0.621\) & \(61÷0.559\)\tabularnewline
\(1,011\cdot232\) & \(11,566÷76.3\)\tabularnewline
\bottomrule
\end{longtable}
