\hypertarget{problem-set-337}{%
\subsection{Problem Set 337}\label{problem-set-337}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(394,305+980,165+928,309+170,293+186,282+726,783+718,810+376,091+904,601+379,102\)

\(862,495+826,108+195,922+718,415+918,420+979,840+566,644+235,858+345,584+868,721\)

\(209,765+448,754+721,198+864,641-828,877-949,622-171,097+688,432-545,212+894,103\)

\(158,791+120,145+101,580+646,839+234,350+146,277+345,186+426,546+553,338+126,503\)

\(810,880+506,740+683,683-396,182-516,280-234,356+906,272+651,302+586,015-928,422\)

\(546,202+788,289+116,985+532,858+317,032+355,434+620,545+554,430+969,307+240,555\)

\(809,289+926,728-127,500+696,922+739,586+222,28÷977,285+273,628-210,792-511,418\)

\(843,179+752,026+879,151+817,605+732,222+591,524+723,481+832,035+659,147+881,430\)

\(933,514+245,298+962,544+234,750+457,525-353,40÷898,427+367,467-957,03÷973,918\)

\(260,329+818,037+742,643+256,171+124,692+533,742+863,034+519,250+730,244+176,743\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,024\cdot709\) & \(721,308÷554\)\tabularnewline
\(15,512\cdot67\) & \(910,065÷845\)\tabularnewline
\(7.806\cdot80.9\) & \(0.9566÷4.72\)\tabularnewline
\(1,856\cdot680\) & \(524,790÷3,570\)\tabularnewline
\(0.2895\cdot0.179\) & \(0.7284÷0.188\)\tabularnewline
\(10.9\cdot222.9\) & \(384,228 ÷117\)\tabularnewline
\(7,738\cdot570\) & \(7.4523÷0.088\)\tabularnewline
\(3,440\cdot0.072\) & \(0.004206÷4.3\)\tabularnewline
\(7,887\cdot632\) & \(380,700÷900\)\tabularnewline
\(8,252\cdot38.7\) & \(165,600÷460\)\tabularnewline
\(3,237\cdot807\) & \(91,500÷915\)\tabularnewline
\(450\cdot6,796\) & \(682,080÷87\)\tabularnewline
\(9,824\cdot0.312\) & \(391÷0.521\)\tabularnewline
\(3,428\cdot360\) & \(854,451÷201\)\tabularnewline
\(8,953\cdot54.3\) & \(13÷0.078\)\tabularnewline
\(6,796\cdot51.4\) & \(87,960÷2,199\)\tabularnewline
\(8,012\cdot0.018\) & \(300,140÷215\)\tabularnewline
\(79,477\cdot54\) & \(84,318÷50.7\)\tabularnewline
\(4,720\cdot0.411\) & \(51÷0.896\)\tabularnewline
\(3,443\cdot594\) & \(95,013÷77.3\)\tabularnewline
\bottomrule
\end{longtable}
