\hypertarget{problem-set-317}{%
\subsection{Problem Set 317}\label{problem-set-317}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(235,018+122,534+638,080+224,549+359,866+125,854+429,591+502,889+485,752+782,679\)

\(240,885+882,169+848,022+718,844+483,653+242,638+175,932+368,862+207,295+943,167\)

\(843,008-230,452+353,680+838,515-176,773-808,631+956,881-947,921+500,712+748,031\)

\(561,839+400,305+667,694+787,561+606,705+343,045+701,812+914,060+417,064+833,604\)

\(839,691+696,151-881,611+244,493+938,114+667,035-162,081+444,002-988,495-377,214\)

\(650,471+306,092+231,321+293,822+831,391+684,921+822,208+821,210+314,671+638,621\)

\(330,706+634,952+722,488+477,902+289,276-382,301-360,833+165,153-387,106-578,016\)

\(817,609+943,268+614,767+630,846+639,102+361,266+290,326+278,382+366,328+258,714\)

\(332,082+394,729+700,096-494,496+947,309+523,975+634,780-496,581-923,028-788,183\)

\(951,926+353,802+994,523+116,129+708,122+315,322+367,911+236,261+424,768+134,836\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,291\cdot436\) & \(540,552÷606\)\tabularnewline
\(80,304\cdot33\) & \(174,666÷677\)\tabularnewline
\(1.1\cdot39.2\) & \(0.1654÷9.43\)\tabularnewline
\(8,489\cdot491\) & \(312,132÷2,738\)\tabularnewline
\(0.5039\cdot0.458\) & \(0.62244÷0.766\)\tabularnewline
\(39\cdot665.6\) & \(967,428÷252\)\tabularnewline
\(8,096\cdot392\) & \(4.0539÷0.041\)\tabularnewline
\(4,319\cdot0.031\) & \(0.0094÷5.6\)\tabularnewline
\(4,906\cdot928\) & \(963,820÷130\)\tabularnewline
\(5,736\cdot34.2\) & \(265,160÷947\)\tabularnewline
\(4,784\cdot736\) & \(16,884÷603\)\tabularnewline
\(831\cdot7,838\) & \(136,272÷16\)\tabularnewline
\(7,462\cdot0.779\) & \(690÷0.512\)\tabularnewline
\(7,475\cdot830\) & \(420,772÷292\)\tabularnewline
\(3,131\cdot41.5\) & \(93÷0.015\)\tabularnewline
\(6,938\cdot71.6\) & \(67,340÷3,367\)\tabularnewline
\(3,206\cdot0.077\) & \(875,064÷361\)\tabularnewline
\(24,409\cdot48\) & \(13,190÷87.5\)\tabularnewline
\(8,508\cdot0.178\) & \(41÷0.801\)\tabularnewline
\(6,626\cdot662\) & \(99,253÷83.4\)\tabularnewline
\bottomrule
\end{longtable}
