\hypertarget{problem-set-323}{%
\subsection{Problem Set 323}\label{problem-set-323}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(488,691+991,598+903,765+759,981+112,517+921,615+848,507+377,601+599,614+505,955\)

\(861,851+516,684+194,511+463,327+750,568+477,415+921,917+941,844+755,848+254,899\)

\(558,802+252,295+902,281-751,856+717,032-330,143+243,783+186,598-716,491-294,032\)

\(507,971+913,040+239,341+817,492+201,754+956,683+178,071+912,928+985,275+308,315\)

\(403,977+678,767-671,343+600,96÷813,765+442,160+468,701+114,263-591,545-107,986\)

\(361,668+670,396+378,973+566,748+967,381+369,048+783,301+929,470+147,632+448,788\)

\(731,269+863,644+865,374+160,721+936,520-531,112-424,451-304,863+515,556-384,015\)

\(893,871+558,535+190,906+936,215+647,909+185,501+958,000+949,362+170,739+792,553\)

\(763,770+334,309+414,285-247,343+320,353+802,340-656,576-394,429+517,287-369,701\)

\(153,159+476,372+982,895+836,870+957,669+783,242+208,263+746,914+114,799+379,621\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,963\cdot941\) & \(184,756÷374\)\tabularnewline
\(97,910\cdot92\) & \(505,362÷403\)\tabularnewline
\(3.299\cdot43\) & \(0.3885÷3.78\)\tabularnewline
\(5,944\cdot158\) & \(764,036÷8,396\)\tabularnewline
\(0.9806\cdot0.819\) & \(0.11568÷0.553\)\tabularnewline
\(91\cdot654.2\) & \(922,918÷811\)\tabularnewline
\(6,956\cdot952\) & \(6.8117÷0.077\)\tabularnewline
\(4,225\cdot0.012\) & \(0.007657÷7.4\)\tabularnewline
\(1,629\cdot112\) & \(739,116÷294\)\tabularnewline
\(3,548\cdot60.7\) & \(934,076÷923\)\tabularnewline
\(1,515\cdot202\) & \(97,236÷876\)\tabularnewline
\(169\cdot5,024\) & \(282,075÷15\)\tabularnewline
\(1,951\cdot0.643\) & \(881÷0.383\)\tabularnewline
\(1,010\cdot559\) & \(771,210÷246\)\tabularnewline
\(3,776\cdot81.4\) & \(28÷0.071\)\tabularnewline
\(5,904\cdot20\) & \(34,632÷2,886\)\tabularnewline
\(6,870\cdot0.031\) & \(518,848÷704\)\tabularnewline
\(58,737\cdot90\) & \(73,318÷64.7\)\tabularnewline
\(3,101\cdot0.443\) & \(87÷0.143\)\tabularnewline
\(5,352\cdot875\) & \(52,843÷92.4\)\tabularnewline
\bottomrule
\end{longtable}
