\hypertarget{problem-set-346}{%
\subsection{Problem Set 346}\label{problem-set-346}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(967,498+769,801+821,724+660,852+758,492+301,035+324,888+238,389+671,649+332,318\)

\(969,193+420,864+324,817+458,664+382,416+234,602+779,638+354,816+152,178+372,854\)

\(254,427+440,210+564,683-259,973-493,948+435,924+161,883+644,588-624,51÷403,434\)

\(384,997+779,386+804,496+275,072+669,264+792,566+480,969+460,347+694,648+313,982\)

\(409,259+217,025+593,239-755,668-137,836+613,69÷203,331+416,698+281,449-866,629\)

\(477,044+121,982+470,914+302,224+130,948+397,344+236,154+800,274+504,172+667,622\)

\(481,732+544,746+964,238-375,224+442,443+176,883-829,249+344,958-871,108-555,447\)

\(224,789+934,511+520,293+382,920+745,477+404,694+813,282+551,571+757,564+958,698\)

\(747,755-486,519+609,806+441,713-316,127+317,336-796,623+970,310-752,905+197,897\)

\(832,431+995,454+715,369+703,445+230,543+731,809+657,561+159,256+786,312+757,519\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,878\cdot527\) & \(839,040÷960\)\tabularnewline
\(30,538\cdot84\) & \(968,088÷579\)\tabularnewline
\(1.512\cdot28.9\) & \(0.1578÷2.18\)\tabularnewline
\(8,681\cdot713\) & \(542,300÷7,975\)\tabularnewline
\(0.6069\cdot0.942\) & \(0.74486÷0.107\)\tabularnewline
\(89.7\cdot193.2\) & \(660,008÷391\)\tabularnewline
\(5,616\cdot866\) & \(2.2396÷0.059\)\tabularnewline
\(4,665\cdot0.083\) & \(0.008962÷2.3\)\tabularnewline
\(5,794\cdot127\) & \(868,780÷359\)\tabularnewline
\(5,057\cdot61.1\) & \(963,010÷395\)\tabularnewline
\(9,804\cdot129\) & \(26,005÷743\)\tabularnewline
\(449\cdot3,770\) & \(709,200÷48\)\tabularnewline
\(6,777\cdot0.441\) & \(754÷0.179\)\tabularnewline
\(5,106\cdot583\) & \(750,225÷175\)\tabularnewline
\(1,341\cdot62\) & \(83÷0.089\)\tabularnewline
\(1,451\cdot98.6\) & \(18,356÷4,589\)\tabularnewline
\(4,693\cdot0.066\) & \(694,666÷826\)\tabularnewline
\(62,061\cdot71\) & \(26,986÷79.6\)\tabularnewline
\(5,776\cdot0.514\) & \(86÷0.272\)\tabularnewline
\(9,930\cdot215\) & \(86,748÷29.6\)\tabularnewline
\bottomrule
\end{longtable}
