\hypertarget{problem-set-328}{%
\subsection{Problem Set 328}\label{problem-set-328}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(339,866+643,906+914,856+331,576+772,911+870,298+466,869+883,168+910,878+164,118\)

\(352,834+140,711+274,054+903,889+434,066+544,755+565,990+784,150+636,634+620,867\)

\(890,295-531,703+483,110+456,410+883,788+893,065+625,295-148,691-534,861-523,073\)

\(383,948+310,140+629,522+209,683+734,625+960,582+699,995+708,555+746,015+890,215\)

\(954,427+494,942+453,871+493,878-654,548-615,771+920,773+212,345-961,608-566,743\)

\(818,532+783,419+612,704+383,667+367,854+696,974+312,115+225,301+106,960+711,245\)

\(845,857+130,404+872,701+537,055-774,946+201,460-290,976+497,228-644,048-441,578\)

\(578,876+472,659+843,184+591,289+864,197+684,919+256,238+492,055+490,899+549,444\)

\(562,272+505,039+830,007+395,853-530,067+627,410+898,049-589,195-356,22÷422,735\)

\(407,670+451,476+699,956+679,507+334,066+842,437+892,398+872,100+644,578+982,356\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,838\cdot785\) & \(771,876÷189\)\tabularnewline
\(67,067\cdot52\) & \(222,343÷697\)\tabularnewline
\(7.709\cdot54.2\) & \(0.5123÷8.34\)\tabularnewline
\(9,897\cdot353\) & \(856,620÷4,759\)\tabularnewline
\(0.6201\cdot0.546\) & \(0.27719÷0.154\)\tabularnewline
\(77.6\cdot997.9\) & \(706,100÷307\)\tabularnewline
\(1,927\cdot778\) & \(1.9605÷0.071\)\tabularnewline
\(3,480\cdot0.077\) & \(0.006859÷4.1\)\tabularnewline
\(7,492\cdot773\) & \(777,034÷214\)\tabularnewline
\(7,046\cdot78.9\) & \(308,294÷427\)\tabularnewline
\(5,158\cdot227\) & \(51,750÷750\)\tabularnewline
\(275\cdot9,746\) & \(607,050÷75\)\tabularnewline
\(1,687\cdot0.122\) & \(459÷0.739\)\tabularnewline
\(3,241\cdot383\) & \(897,353÷821\)\tabularnewline
\(9,412\cdot14.9\) & \(88÷0.083\)\tabularnewline
\(6,551\cdot23.3\) & \(91,656÷1,608\)\tabularnewline
\(7,407\cdot0.03\) & \(896,501÷617\)\tabularnewline
\(56,718\cdot89\) & \(73,343÷65.4\)\tabularnewline
\(6,962\cdot0.445\) & \(75÷0.757\)\tabularnewline
\(3,431\cdot856\) & \(75,609÷87\)\tabularnewline
\bottomrule
\end{longtable}
