\hypertarget{problem-set-331}{%
\subsection{Problem Set 331}\label{problem-set-331}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(884,694+926,119+864,951+384,358+225,566+278,436+270,806+452,415+523,304+915,500\)

\(621,352+933,308+765,440+302,554+651,724+544,972+393,928+330,896+416,765+448,273\)

\(895,321-498,564+378,045+603,301+486,512+285,913-436,837-677,995+840,679-828,015\)

\(722,617+488,807+363,750+371,916+942,888+226,921+802,814+916,631+640,218+812,232\)

\(630,412+642,561+682,223+903,259-522,457-597,849-659,55÷765,722+948,658+581,738\)

\(388,996+533,431+829,345+756,137+141,257+919,140+207,898+183,476+397,886+586,501\)

\(657,621+578,219-224,136+222,553-135,287+794,742-227,658+885,870+370,06÷725,307\)

\(383,118+772,595+466,218+212,823+763,183+249,603+740,615+160,450+230,253+802,250\)

\(666,376-218,323+995,018+518,952+368,006+113,223-868,103+256,062-963,14÷600,043\)

\(694,392+240,832+507,604+208,855+834,403+858,405+913,196+746,249+903,646+391,643\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,038\cdot892\) & \(525,096÷408\)\tabularnewline
\(77,800\cdot42\) & \(849,720÷876\)\tabularnewline
\(5.409\cdot96.5\) & \(0.9382÷3.14\)\tabularnewline
\(7,332\cdot377\) & \(513,888÷4,848\)\tabularnewline
\(0.3484\cdot0.91\) & \(0.87516÷0.801\)\tabularnewline
\(56.2\cdot512.1\) & \(760,444÷422\)\tabularnewline
\(8,741\cdot352\) & \(7.432÷0.078\)\tabularnewline
\(8,423\cdot0.029\) & \(0.007802 ÷2.8\)\tabularnewline
\(1,689\cdot983\) & \(284,427÷187\)\tabularnewline
\(8,835\cdot66.8\) & \(228,920÷388\)\tabularnewline
\(1,008\cdot539\) & \(11,584÷724\)\tabularnewline
\(823\cdot7,778\) & \(975,664÷16\)\tabularnewline
\(7,734\cdot0.506\) & \(198÷0.534\)\tabularnewline
\(4,649\cdot797\) & \(243,846÷437\)\tabularnewline
\(2,925\cdot12.3\) & \(48÷0.035\)\tabularnewline
\(6,857\cdot36.9\) & \(32,571÷4,653\)\tabularnewline
\(7,777\cdot0.06\) & \(433,115÷515\)\tabularnewline
\(82,591\cdot98\) & \(76,046÷52.8\)\tabularnewline
\(3,537\cdot0.514\) & \(79÷0.948\)\tabularnewline
\(4,272\cdot689\) & \(65,783÷16.8\)\tabularnewline
\bottomrule
\end{longtable}
