\hypertarget{problem-set-348}{%
\subsection{Problem Set 348}\label{problem-set-348}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(405,566+547,814+758,850+830,652+768,593+793,220+279,252+563,035+501,788+428,270\)

\(166,956+180,631+490,577+946,362+184,261+665,085+111,553+162,278+363,026+625,931\)

\(908,846+938,470-203,891-500,956-884,272+626,948+923,980+209,296+102,421-228,324\)

\(184,169+946,453+510,991+404,580+621,345+657,189+552,605+599,019+841,969+766,398\)

\(559,327+998,220-188,848-778,667+994,762+734,27÷341,360-310,099+515,930+263,112\)

\(965,309+156,278+208,875+693,219+469,507+687,104+367,934+408,361+323,323+666,382\)

\(802,401+799,591+337,120-212,989-183,630+599,953-517,776+927,569-358,517+518,932\)

\(870,210+882,142+490,253+658,227+112,876+546,877+289,569+475,413+740,658+163,809\)

\(269,247+900,836-665,07÷180,252-205,732+704,881+715,367+884,086+505,415-150,831\)

\(193,887+983,261+799,992+827,696+661,303+233,805+449,666+480,212+898,337+901,103\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,584\cdot686\) & \(603,000÷804\)\tabularnewline
\(47,444\cdot31\) & \(340,896÷201\)\tabularnewline
\(4.497\cdot77.2\) & \(0.6957÷7.78\)\tabularnewline
\(2,106\cdot699\) & \(236,930÷6,235\)\tabularnewline
\(0.3781\cdot0.712\) & \(0.63512÷0.717\)\tabularnewline
\(94.4\cdot832.6\) & \(487,244÷164\)\tabularnewline
\(3,000\cdot648\) & \(1.0698÷0.098\)\tabularnewline
\(1,685\cdot0.02\) & \(0.004736÷3.5\)\tabularnewline
\(2,110\cdot677\) & \(321,128÷293\)\tabularnewline
\(9,052\cdot17.6\) & \(303,083÷467\)\tabularnewline
\(7,969\cdot963\) & \(42,090÷366\)\tabularnewline
\(305\cdot8,515\) & \(221,730÷19\)\tabularnewline
\(3,861\cdot0.66\) & \(520÷0.886\)\tabularnewline
\(6,270\cdot306\) & \(563,675÷175\)\tabularnewline
\(2,194\cdot62.3\) & \(72÷0.07\)\tabularnewline
\(6,682\cdot12.9\) & \(62,480÷7,810\)\tabularnewline
\(5,676\cdot0.072\) & \(955,360÷224\)\tabularnewline
\(70,282\cdot75\) & \(93,715÷25.1\)\tabularnewline
\(1,533\cdot0.215\) & \(75÷0.549\)\tabularnewline
\(8,822\cdot293\) & \(56,858÷14.8\)\tabularnewline
\bottomrule
\end{longtable}
