\hypertarget{problem-set-351}{%
\subsection{Problem Set 351}\label{problem-set-351}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(793,348+270,062+319,306+857,287+790,275+359,256+389,153+766,137+820,699+457,948\)

\(680,107+377,334+887,562+957,990+175,964+773,577+460,112+580,893+121,922+326,654\)

\(899,237+877,572-852,360-151,146+126,635+522,888+713,87÷388,536-231,240+829,492\)

\(665,295+549,780+316,029+795,963+497,751+145,611+856,432+844,465+843,629+372,730\)

\(869,332-616,446+920,224+627,77÷623,694+170,99÷643,537+373,121+895,072-474,335\)

\(777,042+553,250+904,254+374,232+242,918+874,239+995,764+863,166+488,017+484,760\)

\(603,179-424,82÷129,399+807,174+762,626-810,648+171,962+872,913+628,521-843,366\)

\(400,616+262,924+221,314+833,376+651,003+146,050+522,293+897,706+683,980+802,569\)

\(213,868+414,577+379,369+996,835+498,853-792,497-725,113+480,017-575,569-555,983\)

\(210,486+207,276+501,623+124,762+574,424+619,994+977,293+514,696+753,569+960,299\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,524\cdot899\) & \(435,078÷189\)\tabularnewline
\(59,908\cdot96\) & \(933,391÷491\)\tabularnewline
\(1.931\cdot26.7\) & \(0.8004÷2.35\)\tabularnewline
\(2,532\cdot752\) & \(944,445÷1,185\)\tabularnewline
\(0.2514\cdot0.501\) & \(0.538÷0.44\)\tabularnewline
\(53.7\cdot329.2\) & \(945,004÷124\)\tabularnewline
\(9,730\cdot834\) & \(8.9613÷0.042\)\tabularnewline
\(8,937\cdot0.061\) & \(0.004814÷5.4\)\tabularnewline
\(9,351\cdot395\) & \(477,044÷499\)\tabularnewline
\(2,050\cdot22.7\) & \(248,976÷494\)\tabularnewline
\(3,598\cdot714\) & \(13,920÷464\)\tabularnewline
\(609\cdot6,448\) & \(919,094÷11\)\tabularnewline
\(1,379\cdot0.971\) & \(177÷0.801\)\tabularnewline
\(7,858\cdot695\) & \(876,600÷300\)\tabularnewline
\(1,483\cdot27.8\) & \(29÷0.047\)\tabularnewline
\(8,636\cdot65.7\) & \(39,652÷1,724\)\tabularnewline
\(4,196\cdot0.041\) & \(404,064÷414\)\tabularnewline
\(63,893\cdot15\) & \(95,536÷27.6\)\tabularnewline
\(4,245\cdot0.395\) & \(94÷0.325\)\tabularnewline
\(8,614\cdot481\) & \(37,170÷80.8\)\tabularnewline
\bottomrule
\end{longtable}
