\hypertarget{problem-set-336}{%
\subsection{Problem Set 336}\label{problem-set-336}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(588,566+646,138+372,142+653,655+246,022+186,777+288,026+923,896+571,529+362,751\)

\(968,218+786,754+545,176+889,557+539,810+432,389+270,939+955,348+663,077+216,406\)

\(440,834+421,202+227,005+940,074+586,212-374,903-349,652-457,281+646,642-182,694\)

\(565,098+938,385+605,806+446,664+613,496+428,032+360,897+117,233+220,783+504,291\)

\(237,826+563,033-129,828+284,039+446,697+748,929+468,53÷508,157-672,581-268,507\)

\(852,920+195,437+553,848+655,759+777,005+529,986+262,176+174,685+497,210+669,527\)

\(233,378+501,642-242,236-216,277+459,182+523,842+944,783-783,168+358,327-471,779\)

\(541,211+415,416+107,061+876,034+988,237+209,864+116,815+335,157+956,358+953,403\)

\(234,626+998,513-426,256-616,385+687,802-172,813+370,688-510,277+922,883+843,154\)

\(180,890+227,192+387,775+958,760+595,455+608,575+759,353+698,239+352,362+166,875\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,002\cdot792\) & \(480,976÷368\)\tabularnewline
\(93,519\cdot88\) & \(915,240 ÷116\)\tabularnewline
\(7.373\cdot11.4\) & \(0.9302÷3.17\)\tabularnewline
\(3,658\cdot525\) & \(121,056÷7,566\)\tabularnewline
\(0.7285\cdot0.626\) & \(0.89106÷0.83\)\tabularnewline
\(12.3\cdot362.7\) & \(338,130÷578\)\tabularnewline
\(5,545\cdot995\) & \(8.8923÷0.055\)\tabularnewline
\(6,380\cdot0.07\) & \(0.00267÷1.6\)\tabularnewline
\(8,361\cdot108\) & \(328,841÷659\)\tabularnewline
\(8,996\cdot27.6\) & \(486,540÷901\)\tabularnewline
\(9,350\cdot232\) & \(64,468÷908\)\tabularnewline
\(269\cdot4,967\) & \(930,680÷53\)\tabularnewline
\(1,329\cdot0.218\) & \(191÷0.12\)\tabularnewline
\(4,064\cdot559\) & \(871,921÷983\)\tabularnewline
\(8,074\cdot17.2\) & \(59÷0.012\)\tabularnewline
\(7,655\cdot98.2\) & \(64,089÷7,121\)\tabularnewline
\(8,189\cdot0.031\) & \(812,408÷587\)\tabularnewline
\(35,292\cdot79\) & \(46,680÷32.8\)\tabularnewline
\(6,139\cdot0.822\) & \(23÷0.952\)\tabularnewline
\(6,088\cdot408\) & \(17,306÷31.1\)\tabularnewline
\bottomrule
\end{longtable}
