\hypertarget{problem-set-329}{%
\subsection{Problem Set 329}\label{problem-set-329}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(547,421+404,544+689,242+814,409+944,979+722,106+471,736+487,871+618,243+680,229\)

\(642,762+262,763+615,797+403,244+277,335+876,532+726,427+153,700+890,191+156,204\)

\(760,495+840,70÷917,727+474,537+159,270-853,372+853,331+218,231-433,475-108,967\)

\(642,482+921,996+293,259+966,605+696,925+320,137+465,788+922,510+802,463+122,433\)

\(300,392+984,972+162,387+970,661-385,349+997,369-205,633+333,046-721,223-576,910\)

\(365,173+972,252+993,466+844,198+947,913+841,262+686,330+476,964+965,604+952,296\)

\(319,514+993,730+119,284+465,984+678,455-250,951-867,623-909,375+285,167-430,339\)

\(305,855+819,398+613,952+921,759+246,084+592,884+975,122+825,534+607,810+982,049\)

\(373,724+389,739-372,664+954,545-952,146-113,799+426,935+659,323-750,584+303,246\)

\(970,070+276,596+685,555+248,906+390,031+130,032+470,835+856,022+922,788+253,227\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,744\cdot763\) & \(864,666÷121\)\tabularnewline
\(27,201\cdot42\) & \(289,640÷557\)\tabularnewline
\(5.547\cdot45.2\) & \(0.8532÷7.97\)\tabularnewline
\(2,727\cdot523\) & \(194,619÷6,711\)\tabularnewline
\(0.5949\cdot0.835\) & \(0.39593÷0.989\)\tabularnewline
\(77.7\cdot287.5\) & \(585,144÷756\)\tabularnewline
\(6,571\cdot735\) & \(8.8589÷0.047\)\tabularnewline
\(5,878\cdot0.09\) & \(0.009759÷9.5\)\tabularnewline
\(6,523\cdot953\) & \(916,675÷991\)\tabularnewline
\(1,629\cdot72.7\) & \(951,930÷210\)\tabularnewline
\(4,281\cdot702\) & \(77,408÷328\)\tabularnewline
\(263\cdot3,621\) & \(571,540÷41\)\tabularnewline
\(4,368\cdot0.325\) & \(671÷0.321\)\tabularnewline
\(9,406\cdot117\) & \(266,848÷992\)\tabularnewline
\(7,413\cdot74.1\) & \(17÷0.041\)\tabularnewline
\(6,622\cdot86.9\) & \(53,257÷2,803\)\tabularnewline
\(5,402\cdot0.044\) & \(947,682÷969\)\tabularnewline
\(99,780\cdot64\) & \(49,806÷12.3\)\tabularnewline
\(9,731\cdot0.649\) & \(78÷0.332\)\tabularnewline
\(9,690\cdot957\) & \(50,374÷85.7\)\tabularnewline
\bottomrule
\end{longtable}
