\hypertarget{problem-set-354}{%
\subsection{Problem Set 354}\label{problem-set-354}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(610,181+663,228+735,304+453,086+941,710+429,517+152,241+108,234+444,737+351,747\)

\(743,115+396,059+205,510+905,610+576,671+526,996+652,210+185,782+712,803+995,374\)

\(190,254+241,482+572,846+595,32÷817,616+859,490-235,146-706,010+469,400-131,879\)

\(879,408+637,508+271,640+482,876+343,199+230,201+648,840+800,432+174,794+513,760\)

\(665,898-441,967+755,636-302,654+710,067+848,452-609,614+579,441+654,68÷306,889\)

\(303,767+151,312+578,316+700,673+118,176+368,514+241,239+180,391+141,029+366,915\)

\(788,897+709,033+606,201-520,542+238,427-544,219+881,85÷280,138+909,077-551,306\)

\(284,744+361,288+946,649+351,963+905,732+848,926+445,469+951,480+686,540+601,529\)

\(427,703+427,194+284,782+488,730-310,233-820,057+701,602-438,263-283,119+325,934\)

\(336,582+991,989+133,902+645,037+224,527+992,518+792,869+366,115+252,943+996,189\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,425\cdot842\) & \(960,015÷669\)\tabularnewline
\(86,509\cdot38\) & \(626,717÷497\)\tabularnewline
\(1.553\cdot70.8\) & \(0.8069÷9.91\)\tabularnewline
\(6,282\cdot783\) & \(953,117÷7,877\)\tabularnewline
\(0.3568\cdot0.808\) & \(0.21222÷0.654\)\tabularnewline
\(13.3\cdot600.8\) & \(685,440÷306\)\tabularnewline
\(2,612\cdot996\) & \(6.3553÷0.044\)\tabularnewline
\(6,298\cdot0.027\) & \(0.002756÷3.5\)\tabularnewline
\(3,157\cdot652\) & \(601,323÷681\)\tabularnewline
\(2,338\cdot47\) & \(595,206÷769\)\tabularnewline
\(1,870\cdot615\) & \(35,280÷735\)\tabularnewline
\(481\cdot6,741\) & \(306,915÷79\)\tabularnewline
\(3,454\cdot0.3\) & \(839÷0.399\)\tabularnewline
\(5,295\cdot501\) & \(180,576÷864\)\tabularnewline
\(2,610\cdot20.8\) & \(98÷0.083\)\tabularnewline
\(3,072\cdot55.9\) & \(62,790÷2,093\)\tabularnewline
\(1,162\cdot0.019\) & \(256,215÷899\)\tabularnewline
\(14,196\cdot72\) & \(56,917÷30.9\)\tabularnewline
\(8,375\cdot0.834\) & \(25÷0.257\)\tabularnewline
\(3,081\cdot360\) & \(14,908÷76.4\)\tabularnewline
\bottomrule
\end{longtable}
