\hypertarget{problem-set-307}{%
\subsection{Problem Set 307}\label{problem-set-307}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(433,600+710,201+865,708+411,399+976,890+428,780+693,066+263,966+136,381+356,936\)

\(535,554+532,980+704,717+442,793+156,552+987,873+388,003+491,132+714,203+605,110\)

\(897,187+207,759+806,540-590,653+654,293-770,321-946,793+477,559-699,347+733,398\)

\(341,893+901,411+319,446+794,582+971,635+247,012+596,271+124,688+138,394+392,273\)

\(395,540+339,321+805,377-320,261+872,340-112,553-101,591-119,454+537,934+378,092\)

\(675,107+597,619+766,631+316,757+940,324+308,038+679,212+401,670+577,752+583,183\)

\(959,669+512,573+843,00÷284,339-252,799-112,328+914,325+671,185+259,427-273,242\)

\(544,576+256,998+145,979+930,546+930,388+770,320+299,452+136,421+418,353+843,133\)

\(457,121+960,690+233,922+879,05÷622,766-108,646-979,752-503,353+418,945+596,249\)

\(464,705+123,488+789,208+486,562+583,755+217,479+478,972+114,333+603,403+203,501\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,614\cdot468\) & \(943,025÷563\)\tabularnewline
\(76,297\cdot59\) & \(638,550÷946\)\tabularnewline
\(5.976\cdot71.2\) & \(0.436÷5.65\)\tabularnewline
\(8,694\cdot435\) & \(320,424÷6,162\)\tabularnewline
\(0.8451\cdot0.502\) & \(0.87476÷0.374\)\tabularnewline
\(73.8\cdot775.4\) & \(750,402÷141\)\tabularnewline
\(4,312\cdot613\) & \(3.9224÷0.077\)\tabularnewline
\(1,849\cdot0.022\) & \(0.00509 ÷5.8\)\tabularnewline
\(9,683\cdot120\) & \(375,992÷344\)\tabularnewline
\(1,781\cdot44.4\) & \(358,547÷917\)\tabularnewline
\(6,313\cdot535\) & \(53,816÷248\)\tabularnewline
\(242\cdot2,791\) & \(715,728÷24\)\tabularnewline
\(6,553\cdot0.41\) & \(380÷0.923\)\tabularnewline
\(4,079\cdot630\) & \(263,344÷151\)\tabularnewline
\(5,813\cdot54.7\) & \(30÷0.027\)\tabularnewline
\(1,346\cdot34.7\) & \(22,911÷3,273\)\tabularnewline
\(8,222\cdot0.026\) & \(838,503÷617\)\tabularnewline
\(67,533\cdot93\) & \(48,214÷52.2\)\tabularnewline
\(9,699\cdot0.931\) & \(89÷0.43\)\tabularnewline
\(6,967\cdot510\) & \(84,890÷62.5\)\tabularnewline
\bottomrule
\end{longtable}
