\hypertarget{problem-set-347}{%
\subsection{Problem Set 347}\label{problem-set-347}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(764,143+361,323+544,957+103,384+576,587+994,213+840,831+718,742+793,311+410,847\)

\(282,569+634,864+592,425+854,296+408,073+662,919+383,267+395,913+356,599+798,457\)

\(867,651-467,104+817,163+716,811-199,765-900,976+337,738+973,038-238,336+113,769\)

\(363,329+918,262+424,176+351,636+556,208+988,501+801,843+722,799+796,265+605,229\)

\(852,041+219,158-348,583+286,461-246,232-170,463+121,142+883,554+939,106-291,036\)

\(530,723+603,525+344,044+413,002+562,772+103,131+997,144+371,508+315,670+112,039\)

\(684,433-234,784+966,292+113,712+235,966-577,953-115,340+925,091-156,697+545,189\)

\(455,006+565,237+865,261+263,529+605,777+784,077+246,656+346,321+794,924+878,263\)

\(868,862+606,627+951,423-171,548+934,321-123,918+820,329-799,363+237,389-848,306\)

\(886,448+406,148+343,171+417,617+260,512+165,630+464,659+408,826+836,259+747,573\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,851\cdot600\) & \(614,109÷831\)\tabularnewline
\(70,830\cdot23\) & \(452,760÷490\)\tabularnewline
\(9.148\cdot15.5\) & \(0.3228÷8.13\)\tabularnewline
\(1,990\cdot207\) & \(670,179÷1,759\)\tabularnewline
\(0.2067\cdot0.729\) & \(0.23246÷0.583\)\tabularnewline
\(46.3\cdot547.2\) & \(533,991÷327\)\tabularnewline
\(7,519\cdot320\) & \(1.8222÷0.071\)\tabularnewline
\(9,246\cdot0.074\) & \(0.001395÷9.4\)\tabularnewline
\(6,045\cdot157\) & \(352,737÷231\)\tabularnewline
\(7,142\cdot44.4\) & \(524,898÷482\)\tabularnewline
\(2,888\cdot816\) & \(95,254÷194\)\tabularnewline
\(664\cdot7,039\) & \(626,430÷95\)\tabularnewline
\(4,776\cdot0.999\) & \(353÷0.37\)\tabularnewline
\(8,026\cdot128\) & \(336,182÷649\)\tabularnewline
\(5,084\cdot27.5\) & \(82÷0.073\)\tabularnewline
\(2,466\cdot85\) & \(17,898÷8,949\)\tabularnewline
\(2,564\cdot0.039\) & \(309,430÷970\)\tabularnewline
\(83,261\cdot25\) & \(67,466÷62.8\)\tabularnewline
\(6,777\cdot0.504\) & \(65÷0.408\)\tabularnewline
\(5,789\cdot505\) & \(95,278÷12.3\)\tabularnewline
\bottomrule
\end{longtable}
