\hypertarget{problem-set-350}{%
\subsection{Problem Set 350}\label{problem-set-350}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(769,636+939,307+460,156+683,171+683,295+717,788+395,809+293,168+430,639+918,017\)

\(812,184+912,768+711,976+963,501+596,871+389,202+622,277+785,572+717,439+101,692\)

\(365,799-160,754+313,119+865,311-126,059-109,299+716,798+691,120+158,147-406,968\)

\(419,433+948,043+932,110+432,124+789,599+937,853+275,791+785,862+251,581+160,460\)

\(205,209+355,558-109,993-219,893+576,231+959,564+925,685-773,426+591,281-628,241\)

\(820,210+199,401+755,165+147,369+369,993+577,951+753,610+306,252+950,157+550,576\)

\(828,589+858,896+709,188-855,561+474,382+664,291-515,94÷475,041+302,161-553,227\)

\(786,437+876,675+663,588+295,077+619,076+683,097+703,470+523,432+148,282+231,060\)

\(564,620+539,672+989,966+610,328-383,342+323,824+677,912-447,239-551,991-170,933\)

\(560,048+730,544+704,139+547,470+442,289+916,511+669,732+845,290+173,539+463,746\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,062\cdot913\) & \(131,425÷751\)\tabularnewline
\(77,513\cdot74\) & \(755,856÷261\)\tabularnewline
\(8.972\cdot65.1\) & \(0.655÷7.87\)\tabularnewline
\(3,354\cdot213\) & \(698,740÷3,220\)\tabularnewline
\(0.1418\cdot0.732\) & \(0.95284÷0.626\)\tabularnewline
\(36.5\cdot508.6\) & \(277,106÷698\)\tabularnewline
\(4,737\cdot451\) & \(2.9817÷0.03\)\tabularnewline
\(2,440\cdot0.032\) & \(0.008887÷9.5\)\tabularnewline
\(7,844\cdot927\) & \(347,814÷678\)\tabularnewline
\(7,329\cdot29.4\) & \(407,868÷246\)\tabularnewline
\(7,798\cdot354\) & \(34,928÷944\)\tabularnewline
\(357\cdot1,897\) & \(919,677÷93\)\tabularnewline
\(9,085\cdot0.35\) & \(376÷0.131\)\tabularnewline
\(3,264\cdot190\) & \(861,120÷460\)\tabularnewline
\(3,980\cdot39.2\) & \(35÷0.07\)\tabularnewline
\(4,693\cdot40.5\) & \(62,725÷4,825\)\tabularnewline
\(1,246\cdot0.013\) & \(907,452÷156\)\tabularnewline
\(94,257\cdot36\) & \(79,035÷78.4\)\tabularnewline
\(3,495\cdot0.689\) & \(34÷0.927\)\tabularnewline
\(5,528\cdot220\) & \(76,090÷80.7\)\tabularnewline
\bottomrule
\end{longtable}
