\hypertarget{problem-set-325}{%
\subsection{Problem Set 325}\label{problem-set-325}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(782,097+401,639+434,977+330,946+506,182+597,866+963,062+373,468+902,409+259,324\)

\(402,577+409,260+897,553+758,697+862,620+641,677+839,899+908,208+474,330+293,568\)

\(280,851+495,529+480,847+630,236-259,070-272,889+122,177-811,734+213,577-504,020\)
-490,813+621,791+283,171+545,231+281,172+528,563+117,530+673,005+434,857+317,941

\(977,584+823,001+502,109+650,533+767,79÷703,139-840,127-315,835-475,556+829,507\)

\(201,534+590,433+891,966+319,970+311,866+226,111+936,737+594,059+944,245+887,784\)

\(922,354+134,829-872,656+778,667+630,169+528,435+526,831-696,453-438,53÷805,711\)

\(681,050+414,580+654,453+617,702+942,401+901,273+360,370+646,296+129,622+527,815\)

\(757,137+129,400-216,847+157,327+927,579-556,470-738,552+478,813+120,080-291,759\)

\(959,077+950,005+163,512+958,984+585,614+958,368+992,082+833,813+134,442+236,615\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,598\cdot103\) & \(542,080÷704\)\tabularnewline
\(71,372\cdot15\) & \(156,674÷722\)\tabularnewline
\(5.111\cdot29.4\) & \(0.4685÷4.81\)\tabularnewline
\(6,680\cdot904\) & \(797,048÷2,648\)\tabularnewline
\(0.9032\cdot0.628\) & \(0.80925÷0.133\)\tabularnewline
\(41.7\cdot967.2\) & \(887,328÷158\)\tabularnewline
\(7,488\cdot131\) & \(9.1979÷0.012\)\tabularnewline
\(7,216\cdot0.033\) & \(0.004985÷9.6\)\tabularnewline
\(2,342\cdot229\) & \(924,930÷717\)\tabularnewline
\(4,435\cdot48.2\) & \(803,660÷715\)\tabularnewline
\(3,560\cdot399\) & \(76,380÷190\)\tabularnewline
\(730\cdot4,459\) & \(256,102÷77\)\tabularnewline
\(3,359\cdot0.723\) & \(328÷0.398\)\tabularnewline
\(1,060\cdot803\) & \(410,970÷309\)\tabularnewline
\(7,651\cdot72\) & \(90÷0.011\)\tabularnewline
\(6,639\cdot35.9\) & \(76,500÷5,100\)\tabularnewline
\(9,306\cdot0.037\) & \(914,300÷205\)\tabularnewline
\(38,072\cdot52\) & \(38,635÷26.7\)\tabularnewline
\(7,865\cdot0.225\) & \(42÷0.995\)\tabularnewline
\(7,975\cdot333\) & \(81,796÷81.6\)\tabularnewline
\bottomrule
\end{longtable}
