\hypertarget{problem-set-321}{%
\subsection{Problem Set 321}\label{problem-set-321}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(372,431+279,054+258,755+798,475+492,029+694,505+692,157+435,758+672,298+525,033\)
\(355,589+412,610+389,703+396,048+395,918+914,746+130,419+772,525+598,788+172,061\)
\(707,992+590,802+939,301-224,184-803,622-567,203+929,613+433,222+511,352-512,012\)
\(961,448+261,192+611,284+341,475+835,367+358,036+590,295+504,433+328,872+363,942\)
\(675,727-260,372+521,431+520,401+200,758+414,283-673,796+642,194-947,822-456,351\)
\(906,307+610,397+776,500+477,789+250,825+441,657+612,567+594,970+804,592+147,291\)
\(826,013-205,231+357,694+669,984+424,832-359,674-346,278+606,511+703,872-126,626\)
\(858,315+914,346+865,331+100,772+996,496+536,249+250,771+772,520+704,911+857,345\)
\(966,294+191,643+689,010+583,300+281,925-395,819-724,398+575,560-810,331-404,482\)
\(432,622+586,142+109,569+640,540+815,861+627,364+242,477+502,209+202,716+423,701\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,882\cdot580\) & \(570,007÷647\)\tabularnewline
\(30,282\cdot65\) & \(680,525÷815\)\tabularnewline
\(5.375\cdot68.2\) & \(0.3034÷2.03\)\tabularnewline
\(4,508\cdot682\) & \(251,760÷5,245\)\tabularnewline
\(0.8472\cdot0.431\) & \(0.39498÷0.343\)\tabularnewline
\(76.4\cdot323.3\) & \(516,429÷279\)\tabularnewline
\(2,990\cdot884\) & \(1.0685÷0.076\)\tabularnewline
\(4,584\cdot0.053\) & \(0.003738÷3.9\)\tabularnewline
\(5,067\cdot806\) & \(714,822÷327\)\tabularnewline
\(6,768\cdot27.2\) & \(687,890÷217\)\tabularnewline
\(1,860\cdot194\) & \(29,730÷991\)\tabularnewline
\(436\cdot6,064\) & \(743,083÷43\)\tabularnewline
\(7,122\cdot0.688\) & \(126÷0.895\)\tabularnewline
\(2,971\cdot128\) & \(250,500÷750\)\tabularnewline
\(6,083\cdot15.3\) & \(99÷0.028\)\tabularnewline
\(1,352\cdot83.4\) & \(89,360÷5,585\)\tabularnewline
\(9,641\cdot0.029\) & \(913,834÷877\)\tabularnewline
\(38,139\cdot57\) & \(23,473÷28.6\)\tabularnewline
\(4,019\cdot0.386\) & \(74÷0.298\)\tabularnewline
\(5,802\cdot257\) & \(76,083÷91.7\)\tabularnewline
\bottomrule
\end{longtable}
