## Problem Set 356

### Addition and Subtraction

$666,899+220,823+448,891+659,825+570,546+261,224+190,249+565,670+218,556+622,730$

$454,797+465,052+536,468+578,425+750,523+771,499+704,478+279,591+767,601+193,046$

$536,357+767,942-366,687+524,910-468,322-387,290+230,442+811,488+984,44÷641,142$

$995,417+963,994+215,129+609,714+482,441+928,369+841,976+646,681+561,900+769,502$

$606,099+828,008+556,990-626,057+756,235+439,933+839,065-521,812-287,108-750,441$

$137,219+997,957+195,513+374,945+796,375+540,869+207,105+748,505+992,017+655,913$

$809,869+317,619+474,980+775,555-902,095+689,881-801,755-191,888-428,055+378,401$

$389,775+671,348+688,186+687,579+688,331+526,264+851,163+202,030+574,658+559,648$

$521,519+833,868-689,005+562,828-565,844+954,184+941,849+947,878-123,688-371,099$

$908,056+520,571+905,374+669,608+612,012+985,079+724,028+533,573+444,667+272,922$

### Multiplication and Division

| Multiplication | Division |
|:---- |:---- |
|$1,886\cdot680$ |$810,810÷546$ |
|$46,835\cdot91$ |$269,255÷785$ |
|$2.688\cdot64$ |$0.842÷9.56$ |
|$1,297\cdot465$ |$695,223÷8,583$ |
|$0.9772\cdot0.475$ |$0.82855÷0.107$ |
|$99.9\cdot960$ |$516,530÷314$ |
|$8,857\cdot680$ |$2.8395÷0.074$ |
|$3,534\cdot0.096$ |$0.00747÷1.7$ |
|$9,670\cdot549$ |$888,636÷994$ |
|$3,074\cdot28.3$ |$967,704÷732$ |
|$4,691\cdot853$ |$33,300÷666$ |
|$451\cdot4,859$ |$679,835÷65$ |
|$1,882\cdot0.509$ |$204÷0.42$ |
|$1,463\cdot208$ |$459,085÷935$ |
|$6,390\cdot40$ |$30÷0.08$ |
|$7,683\cdot82.7$ |$52,525÷4,775$ |
|$9,316\cdot0.087$ |$328,730÷926$ |
|$65,431\cdot48$ |$96,264÷19.7$ |
|$2,183\cdot0.244$ |$30÷0.783$ |
|$6,783\cdot716$ |$2,003÷46$ |


# 2nd kyu 



### Abacus Fluency Problem Sets


- 2rd kyu Level

- 8-digit addition and subtraction

- 5-digit multipliers and 6-digit multiplicands, both with decimals

- 8-digit divisors and 5-digit dividends; both with decimals


### Instructions



Complete each set of additions and subtractions, multiplications, and divisions as rapidly as possible while maintaining accuracy. 

Check your answers with a calculator afterward. Rework any problems with mistakes.

