\hypertarget{problem-set-313}{%
\subsection{Problem Set 313}\label{problem-set-313}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(638,269+172,742+123,029+214,613+428,128+664,849+489,227+580,235+189,644+334,409\)

\(388,048+641,720+419,242+783,911+919,050+577,457+749,852+873,377+497,601+623,050\)

\(815,294+284,674+193,948-579,352+362,055+184,226+733,749-744,550-511,893-671,280\)

\(606,170+933,973+580,730+474,961+393,295+969,496+358,951+822,024+741,829+566,434\)

\(324,349+132,516-219,932+879,173+111,179-707,037+970,830-946,796+553,835-585,007\)

\(197,639+910,252+478,803+789,068+908,886+373,922+711,707+859,038+884,754+737,704\)

\(767,121-127,639+789,010+806,129+805,541-554,906+882,771-461,095-112,288+801,123\)

\(840,655+335,402+937,350+299,153+573,066+955,879+285,738+577,223+234,762+369,633\)

\(687,674+968,112-386,022-702,917+254,454+389,379-662,464+995,360-239,851+359,851\)

\(808,716+173,309+909,351+414,603+388,302+849,088+395,791+514,283+484,957+108,454\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,266\cdot170\) & \(679,140÷924\)\tabularnewline
\(74,974\cdot52\) & \(188,081÷361\)\tabularnewline
\(2.865\cdot51.5\) & \(0.5223÷3.2\)\tabularnewline
\(3,564\cdot947\) & \(173,863÷1,369\)\tabularnewline
\(0.9449\cdot0.298\) & \(0.4137÷0.393\)\tabularnewline
\(59.4\cdot218.7\) & \(563,290÷182\)\tabularnewline
\(1,314\cdot190\) & \(4.1434÷0.092\)\tabularnewline
\(6,197\cdot0.04\) & \(0.007524÷4.4\)\tabularnewline
\(2,661\cdot235\) & \(450,180÷732\)\tabularnewline
\(4,923\cdot40.4\) & \(935,410÷490\)\tabularnewline
\(1,792\cdot524\) & \(52,018÷839\)\tabularnewline
\(631\cdot5,511\) & \(105,693÷49\)\tabularnewline
\(7,040\cdot0.271\) & \(692÷0.65\)\tabularnewline
\(7,278\cdot827\) & \(343,536÷842\)\tabularnewline
\(6,059\cdot11\) & \(25÷0.091\)\tabularnewline
\(1,677\cdot78.8\) & \(45,522÷1,686\)\tabularnewline
\(4,159\cdot0.019\) & \(105,468÷748\)\tabularnewline
\(33,397\cdot19\) & \(13,913÷25.1\)\tabularnewline
\(9,053\cdot0.559\) & \(98÷0.321\)\tabularnewline
\(5,824\cdot315\) & \(51,117÷40.5\)\tabularnewline
\bottomrule
\end{longtable}
