\hypertarget{problem-set-341}{%
\subsection{Problem Set 341}\label{problem-set-341}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(973,463+357,381+456,094+136,861+629,125+338,560+334,324+803,772+811,534+765,763\)

\(888,715+176,137+950,839+373,022+740,012+776,514+534,716+836,979+488,352+749,466\)

\(802,212+891,339+774,662+907,749-729,496-722,49÷315,410+747,196-991,708+226,293\)

\(778,658+451,563+171,730+239,082+790,303+748,049+989,161+549,673+516,738+193,120\)

\(975,974+870,846+743,603-461,882+574,112-586,459+136,485-310,354+428,459-224,244\)

\(496,744+815,691+894,210+980,616+859,742+230,913+474,929+138,020+178,211+837,792\)

\(806,022+957,957+477,029-844,023+541,170+880,831-490,575+387,280-828,647-783,139\)

\(879,461+587,970+461,738+538,964+991,643+319,392+864,141+353,719+604,759+498,824\)

\(821,296-114,338-306,331+160,884+961,279+256,612+288,025+930,552-769,095-692,511\)

\(890,152+182,802+750,139+512,062+832,634+920,897+903,395+981,901+561,060+485,846\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,103\cdot814\) & \(563,840÷320\)\tabularnewline
\(84,617\cdot19\) & \(744,255÷185\)\tabularnewline
\(5.5\cdot15.8\) & \(0.6811÷1.85\)\tabularnewline
\(6,476\cdot317\) & \(939,330÷7,455\)\tabularnewline
\(0.6109\cdot0.633\) & \(0.79588÷0.848\)\tabularnewline
\(71.5\cdot294.7\) & \(109,392÷106\)\tabularnewline
\(6,264\cdot619\) & \(7.4081÷0.072\)\tabularnewline
\(2,970\cdot0.042\) & \(0.0048÷9.6\)\tabularnewline
\(8,777\cdot168\) & \(450,468÷516\)\tabularnewline
\(9,285\cdot81\) & \(922,901÷217\)\tabularnewline
\(1,731\cdot813\) & \(39,396÷588\)\tabularnewline
\(875\cdot5,270\) & \(216,576÷47\)\tabularnewline
\(2,190\cdot0.598\) & \(443÷0.715\)\tabularnewline
\(6,456\cdot714\) & \(296,650÷698\)\tabularnewline
\(1,197\cdot18\) & \(93÷0.068\)\tabularnewline
\(2,463\cdot91.1\) & \(75,536÷4,721\)\tabularnewline
\(8,152\cdot0.04\) & \(273,222÷353\)\tabularnewline
\(49,383\cdot37\) & \(94,089÷11.2\)\tabularnewline
\(3,516\cdot0.749\) & \(53÷0.602\)\tabularnewline
\(8,917\cdot589\) & \(22,397÷67.2\)\tabularnewline
\bottomrule
\end{longtable}
