\hypertarget{problem-set-345}{%
\subsection{Problem Set 345}\label{problem-set-345}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(551,605+623,344+106,487+407,837+500,187+919,375+924,434+765,360+913,889+153,922\)

\(806,663+323,347+884,198+457,469+149,860+584,395+170,162+366,528+528,890+354,776\)

\(544,654+636,353+230,365+912,36÷484,458+773,75÷769,012+275,033-343,731-131,182\)

\(272,091+115,802+859,504+415,302+591,535+737,362+429,591+261,946+643,782+485,924\)

\(401,685+349,371+458,222+798,287+702,019-509,552-480,956-262,298-362,171+296,947\)

\(206,542+184,826+928,752+615,833+474,816+662,562+256,757+707,321+928,722+348,95\)

\(851,972-739,328+570,312+422,675+502,417+392,83÷888,029-255,455-465,891+217,566\)

\(300,258+252,952+669,471+194,911+841,615+442,164+735,554+905,630+450,264+133,142\)

\(312,961+810,147+951,534+653,700+935,427-897,028+240,932-835,185-399,695-876,562\)

\(885,458+156,206+213,070+328,490+700,658+174,639+990,535+782,637+647,776+809,238\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,419\cdot669\) & \(256,951÷977\)\tabularnewline
\(62,959\cdot97\) & \(539,299÷313\)\tabularnewline
\(8.826\cdot11.5\) & \(3.6162÷3.88\)\tabularnewline
\(8,250\cdot391\) & \(174,227÷2,953\)\tabularnewline
\(0.3992\cdot0.381\) & \(3.97691÷0.867\)\tabularnewline
\(93\cdot554.5\) & \(597,190÷310\)\tabularnewline
\(6,406\cdot810\) & \(9.9864÷0.067\)\tabularnewline
\(9,996\cdot0.055\) & \(3.003447÷4.6\)\tabularnewline
\(2,628\cdot454\) & \(527,2 8 8÷7 08\)\tabularnewline
\(6,020\cdot53.5\) & \(968,390÷541\)\tabularnewline
\(9,142\cdot559\) & \(39,614÷683\)\tabularnewline
\(660\cdot7,679\) & \(777,708÷76\)\tabularnewline
\(2,161\cdot0.143\) & \(466÷0.759\)\tabularnewline
\(8,010\cdot935\) & \(255,640÷770\)\tabularnewline
\(6,408\cdot26.2\) & \(25÷0.039\)\tabularnewline
\(2,011\cdot35.5\) & \(101,189÷9,199\)\tabularnewline
\(3,070\cdot0.088\) & \(715,806÷182\)\tabularnewline
\(91,363\cdot25\) & \(58,527÷93.8\)\tabularnewline
\(1,078\cdot0.708\) & \(97÷0.817\)\tabularnewline
\(1,540\cdot359\) & \(98,548÷60.2\)\tabularnewline
\bottomrule
\end{longtable}
