## Problem Set 31

### Addition and Subtraction

$53+94+87-44+23+60-28+67-22-65$

$90+81+39+46+64+69+35+93+82+88$

$54+33+95-79+48+92+49+88+52+53$

$47+17+35+30+12+84+11+42+38+93$

$88+13+69+37+59+35-58+27+68-81$

$14+87+32+17+88+53+68+12+55+95$

$21+23+36+94+71+68+68+60+35-76$

$98+99+97+17+55+82+62+27+85+90$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $440\cdot6$ | $914÷8$ |
| $349\cdot5$ | $674÷5$ |
| $398\cdot8$ | $66÷2$ |
| $955\cdot8$ | $267÷6$ |
| $223\cdot5$ | $483÷2$ |
| $481\cdot7$ | $460÷2$ |
| $712\cdot8$ | $829÷3$ |
| $618\cdot5$ | $656÷5$ |
| $804\cdot8$ | $45÷7$ |
| $429\cdot6$ | $721÷2$ |

