## Problem Set 34

### Addition and Subtraction

$23+44+78+89-10+56+87+76+38-77$

$30+92+62+20+94+35+34+82+95+27$

$90+28+44+41-49+97+42+29-46+15$

$18+41+22+60+29+90+72+83+40+81$

$33+62+57-81+20-56+28+88+53-47$

$49+71+53+13+51+38+46+65+29+71$

$32+48+62+74+77+53+41+12+31-96$

$17+36+56+99+39+59+97+78+66+36$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $918\cdot4$ | $765÷8$ |
| $148\cdot8$ | $25÷5$ |
| $865\cdot3$ | $206÷7$ |
| $244\cdot7$ | $188÷7$ |
| $762\cdot7$ | $175÷4$ |
| $631\cdot2$ | $741÷3$ |
| $676\cdot7$ | $916÷3$ |
| $455\cdot4$ | $786÷7$ |
| $899\cdot4$ | $599÷9$ |
| $632\cdot8$ | $56÷6$ |

