## Problem Set 29

### Addition and Subtraction

$96+93+57-82+21+64+13+69+49-97$

$25+65+31+89+15+96+21+71+71+41$

$32+68+22-75+72+44+51+58+17-72$

$71+73+75+73+32+27+19+60+98+73$

$55+94+25+63+83+62-32+27-81-52$

$61+57+70+89+91+49+84+33+95+44$

$93+90+25+19+23+80+40+11+74-83$

$95+94+66+21+75+78+25+60+29+74$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $117\cdot6$ | $679÷4$ |
| $755\cdot4$ | $317÷7$ |
| $536\cdot4$ | $242÷4$ |
| $224\cdot9$ | $525÷7$ |
| $514\cdot5$ | $90÷5$ |
| $783\cdot4$ | $847÷4$ |
| $154\cdot5$ | $655÷9$ |
| $355\cdot4$ | $65÷4$ |
| $104\cdot8$ | $316÷3$ |
| $281\cdot5$ | $299÷6$ |

