## Problem Set 39

### Addition and Subtraction

$23+81+69+50+67+52+77+89+89-94$

$67+20+73+65+73+48+43+81+56+22$

$74+48+76-71+64+31+18+56+30+94$

$64+38+88+40+10+68+23+13+63+91$

$55+43+59+48-50-40-66+57-14+26$

$18+96+38+15+13+43+53+89+26+79$

$59-24+88+35-79+26+30+82+59+36$

$34+20+19+25+45+60+95+13+97+64$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $612\cdot8$ | $334÷6$ |
| $242\cdot2$ | $159÷2$ |
| $637\cdot2$ | $89÷8$ |
| $561\cdot5$ | $53÷9$ |
| $300\cdot9$ | $712÷3$ |
| $824\cdot7$ | $144÷5$ |
| $390\cdot2$ | $299÷6$ |
| $204\cdot6$ | $796÷2$ |
| $373\cdot5$ | $269÷4$ |
| $471\cdot3$ | $868÷9$ |

