## Problem Set 8

### Addition and Subtraction

$82+19+77+46-60+77+91+81-70+93$

$58+62+48+67+34+20+10+89+68+93$

$43+28+82+29-82+95+48+33+42+83$

$28+37+96+40+16+14+23+80+20+70$

$89+93+81-20-73+51+39+78+80-31$

$56+54+42+11+75+20+96+88+23+12$

$94+95+20+38+38+33+61-92+66-37$

$75+83+58+22+56+85+66+73+90+39$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $606\cdot7$ | $26÷9$ |
| $909\cdot6$ | $482÷5$ |
| $539\cdot6$ | $960÷4$ |
| $176\cdot5$ | $585÷2$ |
| $424\cdot7$ | $970÷2$ |
| $650\cdot6$ | $232÷3$ |
| $765\cdot7$ | $217÷3$ |
| $346\cdot4$ | $625÷3$ |
| $792\cdot7$ | $813÷6$ |
| $773\cdot5$ | $21÷2$ |

