## Problem Set 12

### Addition and Subtraction

$74+50+56+80+32+69+34-75+71-19$

$41+85+69+77+63+89+13+89+34+10$

$88+92+35-14-54+72+89+31+15-66$

$53+70+57+46+41+24+75+34+76+92$

$81+95+32-70+76+68+58+44-21+59$

$81+22+10+39+27+48+58+71+16+61$

$17+52+39+98+92+11+35-41+77+46$

$10+69+61+11+42+17+95+47+12+53$

### Multiplication and Division

| Multiplication | Division |
|:----|:----|
| $346\cdot6$ | $758÷9$ |
| $693\cdot3$ | $49÷3$ |
| $410\cdot2$ | $764÷7$ |
| $433\cdot6$ | $999÷4$ |
| $500\cdot3$ | $945÷2$ |
| $746\cdot9$ | $309÷6$ |
| $665\cdot8$ | $444÷3$ |
| $400\cdot7$ | $95÷3$ |
| $465\cdot8$ | $422÷9$ |
| $915\cdot5$ | $279÷3$ |

