## Problem Set 99

### Addition and Subtraction

$11+68+91+26+45+72+84+89+79+35$

$49+39+63+22+83+31+61+52+93+57$

$86-10-29-24+73+73+44+88+60+77$

$30+17+38+75+26+68+23+99+75+77$

$75+98+69+19+34-91+51-58-68+39$

$58+39+15+87+87+97+96+52+40+48$

$30+50-40+90+20-83+81+66-16+48$

$94+27+82+33+35+42+23+87+10+54$

$89+98-34-38+82+33+50-72+89+20$

$75+72+55+85+99+67+65+86+98+94$

### Multiplication and Division

| Multiplication | Division |
|:---- |:---- |
| $73\cdot62$ | $4,440÷5$ |
| $34\cdot57$ | $7,446÷6$ |
| $77\cdot92$ | $8,160÷8$ |
| $41\cdot39$ | $902÷4$ |
| $39\cdot81$ | $725÷3$ |
| $62\cdot61$ | $9,809÷9$ |
| $39\cdot27$ | $4,940÷3$ |
| $48\cdot67$ | $5,405÷8$ |
| $69\cdot99$ | $5,987÷9$ |
| $37\cdot75$ | $9,235÷5$ |

