## Problem Set 72

### Addition and Subtraction

$78+82+31+93+43+62+20+88+77+78$

$13+42+31+59+26+50+96+71+25+87$

$78-58+35-54+19+72-68+51+49+47$

$73+66+33+29+24+33+92+80+85+27$

$21+38+68-89+98-86+19-14+77+42$

$88+86+11+15+14+51+57+45+50+88$

$81+34+33+69-74+51-77-72+26+12$

$12+16+59+49+79+11+74+68+44+43$

$62+63+48-19-89+21+57-65+91+72$

$96+90+78+25+79+23+94+72+62+63$

### Multiplication and Division

| Multiplication | Division |
|:---- |:---- |
| $80\cdot53$ | $103÷7$ |
| $80\cdot45$ | $1,834÷6$ |
| $11\cdot31$ | $832÷7$ |
| $13\cdot16$ | $9,657÷5$ |
| $35\cdot18$ | $5,745÷5$ |
| $49\cdot26$ | $9,508÷2$ |
| $29\cdot95$ | $3,911÷5$ |
| $37\cdot64$ | $8,788÷3$ |
| $21\cdot27$ | $7,432÷2$ |
| $90\cdot46$ | $9,609÷8$ |

