\hypertarget{problem-set-51}{%
\subsection{Problem Set 51}\label{problem-set-51}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(15+23+33+22+86+22+85+32+66+52\)

\(85+14+45+88+54+60+35+92+67+72\)

\(36+74+91+90-19+48-77-68+90+73\)

\(74+84+15+43+40+17+74+84+98+42\)

\(27-25+59+59+17+78-51-84+85+56\)

\(82+40+47+29+87+67+88+26+42+43\)

\(20+90+34-50+65+50-60-99+13+50\)

\(16+68+13+28+25+54+28+57+76+71\)

\(94+35+94-64+50-82+79+76+43-35\)

\(76+34+64+55+19+78+41+77+32+47\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(88\cdot52\) & \(5,365÷5\)\tabularnewline
\(30\cdot35\) & \(3,188÷8\)\tabularnewline
\(92\cdot44\) & \(7,968÷7\)\tabularnewline
\(51\cdot45\) & \(9,660÷6\)\tabularnewline
\(13\cdot62\) & \(9,779÷3\)\tabularnewline
\(25\cdot79\) & \(444÷5\)\tabularnewline
\(74\cdot25\) & \(9,998÷9\)\tabularnewline
\(77\cdot11\) & \(569÷9\)\tabularnewline
\(35\cdot86\) & \(1,171÷7\)\tabularnewline
\(90\cdot79\) & \(6,899÷8\)\tabularnewline
\bottomrule
\end{longtable}
