\hypertarget{problem-set-96}{%
\subsection{Problem Set 96}\label{problem-set-96}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(32+77+81+79+65+13+43+90+37+45\)

\(64+99+76+93+97+11+72+91+31+85\)

\(65+25+97-43+29+28-36-14+47+72\)

\(81+88+60+72+77+17+73+69+96+88\)

\(82+45-24+31-32+45+89-57+49+38\)

\(95+10+19+52+40+52+33+68+62+74\)

\(14+74+82+65-87-97+60+71+31-84\)

\(50+96+51+87+61+92+80+42+92+50\)

\(53+16-41+54+71+48+58-37-15+92\)

\(32+79+92+98+35+75+70+51+94+80\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(17\cdot85\) & \(8,669÷2\)\tabularnewline
\(23\cdot67\) & \(7,159÷7\)\tabularnewline
\(79\cdot57\) & \(4,025÷5\)\tabularnewline
\(47\cdot45\) & \(3,609÷5\)\tabularnewline
\(44\cdot19\) & \(789÷9\)\tabularnewline
\(39\cdot75\) & \(3,503÷3\)\tabularnewline
\(77\cdot34\) & \(2,386÷8\)\tabularnewline
\(76\cdot67\) & \(8,702÷6\)\tabularnewline
\(49\cdot55\) & \(3,742÷4\)\tabularnewline
\(39\cdot15\) & \(917÷2\)\tabularnewline
\bottomrule
\end{longtable}
