\hypertarget{problem-set-56}{%
\subsection{Problem Set 56}\label{problem-set-56}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(80+73+73+60+97+42+78+59+93+94\)

\(35+40+85+82+63+25+83+48+65+60\)

\(38+23+73+21-82-28+49-40+69+49\)

\(50+67+17+67+50+63+90+28+63+94\)

\(83+64-61-65+82-57+95+25+32+80\)

\(75+65+26+99+84+94+95+45+79+81\)

\(82+92-65+37+54+30-10+30+89-37\)

\(23+51+92+55+30+57+34+14+87+32\)

\(70-43+97+44+77+76-54+80-27+54\)

\(21+14+45+38+98+93+91+61+77+51\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(37\cdot17\) & \(3,600÷9\)\tabularnewline
\(19\cdot89\) & \(6,017÷6\)\tabularnewline
\(61\cdot93\) & \(6,965÷5\)\tabularnewline
\(63\cdot87\) & \(906÷9\)\tabularnewline
\(61\cdot67\) & \(808÷4\)\tabularnewline
\(89\cdot39\) & \(9,477÷9\)\tabularnewline
\(50\cdot58\) & \(7,722÷3\)\tabularnewline
\(73\cdot61\) & \(1,764÷8\)\tabularnewline
\(94\cdot55\) & \(8,790÷8\)\tabularnewline
\(31\cdot87\) & \(8,557÷4\)\tabularnewline
\bottomrule
\end{longtable}
