\hypertarget{problem-set-78}{%
\subsection{Problem Set 78}\label{problem-set-78}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(94+55+15+86+36+81+24+31+92+87\)

\(74+68+42+83+41+69+60+79+71+82\)

\(85+98+49+93+18+48+62-70-52-45\)

\(65+53+25+67+15+45+52+87+32+61\)

\(86-53+35+50+34-83-53+62+49+11\)

\(89+71+62+27+41+39+84+87+77+76\)

\(25+25+22+28-70-15+59+45+86-21\)

\(54+86+49+76+11+32+85+67+67+20\)

\(85+57-20-20+83+18+74-68+55+54\)

\(35+38+73+94+65+88+32+17+99+76\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(77\cdot52\) & \(1,638÷6\)\tabularnewline
\(31\cdot29\) & \(5,052÷6\)\tabularnewline
\(78\cdot64\) & \(4,949÷6\)\tabularnewline
\(27\cdot88\) & \(2,125÷4\)\tabularnewline
\(96\cdot94\) & \(609÷3\)\tabularnewline
\(92\cdot57\) & \(587÷4\)\tabularnewline
\(98\cdot21\) & \(4,415÷7\)\tabularnewline
\(96\cdot15\) & \(3,967÷8\)\tabularnewline
\(12\cdot46\) & \(2,432÷2\)\tabularnewline
\(83\cdot30\) & \(3,151÷3\)\tabularnewline
\bottomrule
\end{longtable}
