\hypertarget{problem-set-63}{%
\subsection{Problem Set 63}\label{problem-set-63}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(59+15+86+91+87+52+18+60+77+95\)

\(18+38+20+28+74+76+70+61+37+87\)

\(44-44+64+16+56+89+14-93+34-43\)

\(89+72+41+72+51+47+15+65+58+84\)

\(95+30+98+28-34+83-36-13+85+16\)

\(53+79+39+39+61+47+96+30+97+43\)

\(77-67+88-53+28+17-39+58+14+33\)

\(45+51+44+81+95+60+89+80+64+32\)

\(52-12+34-69+50+59+98+74-27+17\)

\(69+38+31+99+23+61+76+62+74+23\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(40\cdot85\) & \(272 ÷9\)\tabularnewline
\(46\cdot78\) & \(5,889÷4\)\tabularnewline
\(47\cdot44\) & \(5,057÷4\)\tabularnewline
\(44\cdot56\) & \(6,456÷6\)\tabularnewline
\(28\cdot49\) & \(767÷2\)\tabularnewline
\(28\cdot12\) & \(2,173÷3\)\tabularnewline
\(79\cdot48\) & \(7,370÷4\)\tabularnewline
\(72\cdot64\) & \(2,509÷9\)\tabularnewline
\(22\cdot99\) & \(3,503÷6\)\tabularnewline
\(21\cdot79\) & \(7,150÷2\)\tabularnewline
\bottomrule
\end{longtable}
