\hypertarget{problem-set-91}{%
\subsection{Problem Set 91}\label{problem-set-91}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(55+58+64+50+13+70+59+24+93+71\)

\(61+54+72+91+40+50+15+66+85+17\)

\(81-54+58+60-35+98+22+79+60-12\)

\(59+98+36+11+44+41+83+38+51+62\)

\(56+67+89+12+54-46-66-25+15+48\)

\(24+58+74+53+33+11+39+57+39+99\)

\(80+44+53-82+18-15+72+91-90+84\)

\(56+44+37+84+50+97+50+80+17+31\)

\(83+20-86+39+79-83+96+82-94+87\)

\(50+70+77+42+43+78+40+45+20+17\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(36\cdot47\) & \(3,732 ÷4\)\tabularnewline
\(46\cdot56\) & \(7,247÷6\)\tabularnewline
\(58\cdot94\) & \(5,333÷2\)\tabularnewline
\(83\cdot90\) & \(4,109÷2\)\tabularnewline
\(67\cdot88\) & \(7,453÷3\)\tabularnewline
\(62\cdot92\) & \(190÷4\)\tabularnewline
\(26\cdot73\) & \(8,662÷4\)\tabularnewline
\(91\cdot74\) & \(5,041÷7\)\tabularnewline
\(67\cdot40\) & \(3,709÷9\)\tabularnewline
\(29\cdot26\) & \(850÷2\)\tabularnewline
\bottomrule
\end{longtable}
