\hypertarget{problem-set-48}{%
\subsection{Problem Set 48}\label{problem-set-48}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(19+14+89+82+79+50+59+64+20+96\)

\(11+39+15+12+77+68+67+68+84+55\)

\(96+18+53+63-60-66-42+94+62+55\)

\(59+44+29+50+82+38+67+59+16+90\)

\(99+22+98+77+20-65+46+39-14-69\)

\(51+88+27+33+80+34+79+99+49+51\)

\(92-16+72+34-60+27+63+19-99+25\)

\(48+86+78+70+97+71+15+38+47+46\)

\(34+53+39+88-68+48-37-63+83+77\)

\(53+71+32+13+39+58+81+82+99+36\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(40\cdot37\) & \(194÷3\)\tabularnewline
\(75\cdot35\) & \(2,578÷4\)\tabularnewline
\(61\cdot32\) & \(7,412÷6\)\tabularnewline
\(77\cdot87\) & \(8,399÷9\)\tabularnewline
\(63\cdot81\) & \(7,450÷7\)\tabularnewline
\(31\cdot42\) & \(1,408÷3\)\tabularnewline
\(59\cdot93\) & \(5,532÷9\)\tabularnewline
\(18\cdot64\) & \(467÷9\)\tabularnewline
\(87\cdot30\) & \(8,210÷4\)\tabularnewline
\(44\cdot16\) & \(4,643÷5\)\tabularnewline
\bottomrule
\end{longtable}
