\hypertarget{problem-set-72}{%
\subsection{Problem Set 72}\label{problem-set-72}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(78+82+31+93+43+62+20+88+77+78\)

\(13+42+31+59+26+50+96+71+25+87\)

\(78-58+35-54+19+72-68+51+49+47\)

\(73+66+33+29+24+33+92+80+85+27\)

\(21+38+68-89+98-86+19-14+77+42\)

\(88+86+11+15+14+51+57+45+50+88\)

\(81+34+33+69-74+51-77-72+26+12\)

\(12+16+59+49+79+11+74+68+44+43\)

\(62+63+48-19-89+21+57-65+91+72\)

\(96+90+78+25+79+23+94+72+62+63\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(80\cdot53\) & \(103÷7\)\tabularnewline
\(80\cdot45\) & \(1,834÷6\)\tabularnewline
\(11\cdot31\) & \(832÷7\)\tabularnewline
\(13\cdot16\) & \(9,657÷5\)\tabularnewline
\(35\cdot18\) & \(5,745÷5\)\tabularnewline
\(49\cdot26\) & \(9,508÷2\)\tabularnewline
\(29\cdot95\) & \(3,911÷5\)\tabularnewline
\(37\cdot64\) & \(8,788÷3\)\tabularnewline
\(21\cdot27\) & \(7,432÷2\)\tabularnewline
\(90\cdot46\) & \(9,609÷8\)\tabularnewline
\bottomrule
\end{longtable}
