\hypertarget{problem-set-86}{%
\subsection{Problem Set 86}\label{problem-set-86}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(67+47+26+31+54+21+24+59+92+72\)

\(74+72+33+63+95+80+57+64+57+75\)

\(22+84+24-37-36+24+28+99+53-19\)

\(22+73+75+28+55+59+91+45+86+12\)

\(83+95+26-47+34+21-55-15+62+58\)

\(86+38+59+27+63+56+40+27+17+22\)

\(64+27+60+22+56+91-54-51-11+76\)

\(50+79+63+59+64+85+13+88+20+60\)

\(77+50+37+28-93+28+96-31+60-66\)

\(74+91+83+18+24+36+70+54+13+96\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(38\cdot75\) & \(3,765÷7\)\tabularnewline
\(55\cdot52\) & \(1,817÷8\)\tabularnewline
\(24\cdot61\) & \(9,673÷2\)\tabularnewline
\(68\cdot17\) & \(9,235÷7\)\tabularnewline
\(94\cdot95\) & \(736÷6\)\tabularnewline
\(73\cdot78\) & \(4,076÷3\)\tabularnewline
\(63\cdot32\) & \(7,507÷9\)\tabularnewline
\(54\cdot80\) & \(7,990÷6\)\tabularnewline
\(21\cdot94\) & \(4,721÷2\)\tabularnewline
\(32\cdot32\) & \(538÷3\)\tabularnewline
\bottomrule
\end{longtable}
