\hypertarget{problem-set-88}{%
\subsection{Problem Set 88}\label{problem-set-88}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(91+95+93+78+97+51+31+74+69+10\)

\(75+99+36+98+14+51+64+21+55+94\)

\(53+29+21+35-26-18+71+14+58-43\)

\(18+41+32+47+77+85+13+29+95+66\)

\(76-37-28+75-43+27+33+86+98+30\)

\(35+21+65+30+46+41+88+93+22+78\)

\(44+23+52+46+53+48-59-35-43+34\)

\(32+26+77+61+85+46+77+80+18+61\)

\(71-52+70-69+63+31+64+13-75+82\)

\(23+19+57+37+53+74+73+71+86+26\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(54\cdot83\) & \(595÷4\)\tabularnewline
\(64\cdot96\) & \(3,196÷7\)\tabularnewline
\(47\cdot53\) & \(3,240÷9\)\tabularnewline
\(15\cdot77\) & \(3,658÷4\)\tabularnewline
\(27\cdot91\) & \(2,549÷5\)\tabularnewline
\(35\cdot52\) & \(8,861÷2\)\tabularnewline
\(64\cdot81\) & \(368÷6\)\tabularnewline
\(97\cdot69\) & \(2,853÷8\)\tabularnewline
\(78\cdot32\) & \(4,558÷9\)\tabularnewline
\(69\cdot96\) & \(3,369÷6\)\tabularnewline
\bottomrule
\end{longtable}
