\hypertarget{problem-set-69}{%
\subsection{Problem Set 69}\label{problem-set-69}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(78+44+22+88+26+92+74+74+71+22\)

\(74+86+81+63+92+38+15+14+84+14\)

\(48-44+75+51+79-44+99+24+32-66\)

\(84+87+28+15+48+45+77+82+50+20\)

\(63-18+27+50-41+16+90+70+16-81\)

\(58+89+79+55+47+47+51+73+28+34\)

\(86-70+81+48+47-44+40+23-67+24\)

\(64+80+37+90+14+95+96+87+90+97\)

\(17+54+29+46+48-46-64+42-37+11\)

\(30+38+16+41+74+55+26+28+87+82\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(63\cdot12\) & \(7,547÷9\)\tabularnewline
\(32\cdot49\) & \(2,966÷7\)\tabularnewline
\(81\cdot43\) & \(3,811÷7\)\tabularnewline
\(37\cdot34\) & \(910÷3\)\tabularnewline
\(61\cdot80\) & \(6,844÷8\)\tabularnewline
\(95\cdot64\) & \(287÷5\)\tabularnewline
\(55\cdot58\) & \(7,585÷7\)\tabularnewline
\(50\cdot22\) & \(6,985÷7\)\tabularnewline
\(50\cdot88\) & \(5,152÷2\)\tabularnewline
\(44\cdot44\) & \(6,930÷8\)\tabularnewline
\bottomrule
\end{longtable}
