\hypertarget{problem-set-53}{%
\subsection{Problem Set 53}\label{problem-set-53}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(91+51+78+20+75+48+21+72+27+60\)

\(24+37+93+28+99+94+55+53+78+94\)

\(21+96+32-34+28-47+28+58-34+45\)

\(48+51+61+87+48+35+53+74+10+93\)

\(58+85-52+72+39+93+35-93+46-76\)

\(60+70+89+72+87+76+21+30+47+70\)

\(27+88+78-69-38+69+20+86-38+82\)

\(50+67+24+54+87+71+81+43+86+57\)

\(35+62-38+71+61+17-35-89+37+12\)

\(44+56+20+73+32+77+51+55+18+48\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(83\cdot64\) & \(504÷7\)\tabularnewline
\(97\cdot11\) & \(8,737÷8\)\tabularnewline
\(96\cdot69\) & \(3,994÷4\)\tabularnewline
\(19\cdot17\) & \(8,658÷3\)\tabularnewline
\(97\cdot12\) & \(3,263÷4\)\tabularnewline
\(35\cdot64\) & \(9,779÷2\)\tabularnewline
\(90\cdot14\) & \(6,330÷4\)\tabularnewline
\(90\cdot78\) & \(1,712÷2\)\tabularnewline
\(79\cdot62\) & \(8,246÷2\)\tabularnewline
\(54\cdot20\) & \(308÷2\)\tabularnewline
\bottomrule
\end{longtable}
