\hypertarget{problem-set-73}{%
\subsection{Problem Set 73}\label{problem-set-73}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(96+93+37+91+34+80+46+41+10+87\)

\(11+45+69+77+53+14+68+69+51+82\)

\(88+73+62+68+40+58-28-51+53-23\)

\(83+43+70+50+93+96+37+95+14+53\)

\(10+93+26-69+83+50+67-36-78+55\)

\(85+65+42+58+50+54+27+78+63+74\)

\(90+41+22-42-49+74-56+98+38+38\)

\(11+43+29+93+73+32+99+88+24+31\)

\(31+60+23+21-28+69+62+31-23-65\)

\(70+47+58+55+93+59+58+50+70+78\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(48\cdot25\) & \(3,094÷8\)\tabularnewline
\(45\cdot65\) & \(1,648÷8\)\tabularnewline
\(79\cdot22\) & \(1,875÷7\)\tabularnewline
\(80\cdot32\) & \(6,900÷4\)\tabularnewline
\(14\cdot43\) & \(168÷6\)\tabularnewline
\(19\cdot63\) & \(4,732÷4\)\tabularnewline
\(86\cdot18\) & \(220÷5\)\tabularnewline
\(12\cdot57\) & \(2,942÷2\)\tabularnewline
\(48\cdot35\) & \(2,123÷6\)\tabularnewline
\(32\cdot99\) & \(2,041÷2\)\tabularnewline
\bottomrule
\end{longtable}
