\hypertarget{problem-set-82}{%
\subsection{Problem Set 82}\label{problem-set-82}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(38+49+34+26+66+94+60+58+37+13\)

\(73+27+31+29+81+49+39+74+93+48\)

\(54+18-29+61+60+73-51-10+63+76\)

\(15+24+83+83+37+17+42+37+74+41\)

\(85+72+61+23-13+63+55-80-37+26\)

\(63+86+43+37+34+18+99+92+71+43\)

\(30+16+12+65+24-35-61+58-69+28\)

\(62+38+77+22+58+13+37+98+48+18\)

\(10+14+17-10+37+15+44-72+39-65\)

\(67+84+29+97+37+79+83+99+59+33\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(47\cdot19\) & \(844÷4\)\tabularnewline
\(11\cdot90\) & \(886÷6\)\tabularnewline
\(78\cdot61\) & \(4,233÷7\)\tabularnewline
\(73\cdot50\) & \(7,962÷9\)\tabularnewline
\(26\cdot60\) & \(2,701÷6\)\tabularnewline
\(75\cdot53\) & \(6,380÷6\)\tabularnewline
\(84\cdot17\) & \(3,008÷3\)\tabularnewline
\(41\cdot92\) & \(8,808÷4\)\tabularnewline
\(93\cdot68\) & \(9,028÷7\)\tabularnewline
\(74\cdot61\) & \(8,794÷8\)\tabularnewline
\bottomrule
\end{longtable}
