\hypertarget{problem-set-67}{%
\subsection{Problem Set 67}\label{problem-set-67}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(58+34+35+54+62+43+36+46+25+58\)

\(96+34+72+27+39+80+42+53+39+83\)

\(91+48+22+88-11+71-86-10+94+50\)

\(46+47+96+44+26+50+63+62+10+55\)

\(75-29+60+88-81-15+59+91+47+75\)

\(56+14+73+69+78+25+59+61+98+98\)

\(25+51+56-92+18+30+98-57+73-68\)

\(23+28+93+21+89+26+98+90+46+71\)

\(10+48+25+25-27+31+30-25+37-75\)

\(22+62+31+17+51+40+55+32+76+25\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(66\cdot56\) & \(3,681÷6\)\tabularnewline
\(88\cdot60\) & \(9,963÷3\)\tabularnewline
\(75\cdot39\) & \(6,112÷5\)\tabularnewline
\(42\cdot93\) & \(6,797÷7\)\tabularnewline
\(83\cdot91\) & \(728÷2\)\tabularnewline
\(16\cdot88\) & \(8,155÷8\)\tabularnewline
\(35\cdot88\) & \(292÷3\)\tabularnewline
\(17\cdot45\) & \(7,373÷9\)\tabularnewline
\(87\cdot23\) & \(7,245÷8\)\tabularnewline
\(67\cdot83\) & \(4,452÷2\)\tabularnewline
\bottomrule
\end{longtable}
