\hypertarget{problem-set-47}{%
\subsection{Problem Set 47}\label{problem-set-47}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(55+11+24+63+75+76+81+77+14+21\)

\(62+33+33+78+14+65+84+38+69+37\)

\(73+13+43-82+76+90-74+69+15-87\)

\(68+34+44+32+92+54+42+11+68+35\)

\(70+11-37+85-54+47-22+80+23+68\)

\(41+40+90+23+53+33+34+10+20+68\)

\(53+64-54+68+44+53+55-47+18-69\)

\(25+63+73+61+98+65+92+90+26+90\)

\(42+65+21-10+93+43-81+75+87-69\)

\(36+71+31+79+38+96+86+16+13+11\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(51\cdot43\) & \(2,913÷5\)\tabularnewline
\(91\cdot21\) & \(8,516÷9\)\tabularnewline
\(97\cdot88\) & \(8,612÷6\)\tabularnewline
\(56\cdot18\) & \(8,989÷8\)\tabularnewline
\(31\cdot61\) & \(325÷3\)\tabularnewline
\(57\cdot25\) & \(550÷9\)\tabularnewline
\(32\cdot73\) & \(2,967÷8\)\tabularnewline
\(36\cdot53\) & \(1,490÷8\)\tabularnewline
\(33\cdot71\) & \(7,515÷7\)\tabularnewline
\(37\cdot94\) & \(5,724÷5\)\tabularnewline
\bottomrule
\end{longtable}
