\hypertarget{problem-set-94}{%
\subsection{Problem Set 94}\label{problem-set-94}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(70+12+83+17+58+30+10+32+36+51\)

\(53+57+66+60+77+75+27+77+36+94\)

\(78+60-43-34+85+89+43+24-27+75\)

\(34+64+75+52+21+26+89+27+45+20\)

\(29+34+68+49-78+80-87-22+89+25\)

\(66+40+75+41+41+85+38+42+47+87\)

\(59+70+46+40-64-61+73+10+45-12\)

\(10+32+72+27+35+99+85+65+22+74\)

\(44+27+20+39+70+43-59-27-39+59\)

\(83+51+35+27+49+32+40+37+88+44\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(29\cdot79\) & \(6,234÷7\)\tabularnewline
\(71\cdot69\) & \(6,994÷4\)\tabularnewline
\(15\cdot61\) & \(6,965÷5\)\tabularnewline
\(17\cdot96\) & \(7,510÷8\)\tabularnewline
\(23\cdot35\) & \(971÷7\)\tabularnewline
\(86\cdot49\) & \(1,443÷7\)\tabularnewline
\(47\cdot50\) & \(6,471÷2\)\tabularnewline
\(31\cdot93\) & \(2,193÷9\)\tabularnewline
\(79\cdot96\) & \(326÷5\)\tabularnewline
\(75\cdot67\) & \(5,349÷5\)\tabularnewline
\bottomrule
\end{longtable}
