\hypertarget{problem-set-61}{%
\subsection{Problem Set 61}\label{problem-set-61}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(90+81+39+29+98+95+54+63+51+35\)

\(25+59+51+42+84+55+68+93+86+53\)

\(49-17+77-37+71+75+15+42-75+89\)

\(35+10+88+47+27+93+32+48+71+45\)

\(56-53+98+74-69+91+12+73+36-34\)

\(55+96+68+14+81+60+29+54+28+55\)

\(77+52-53+52+90-13+89+54+36-16\)

\(68+22+11+24+87+18+27+15+42+69\)

\(10+51+94+75-30-85+98+90+72-84\)

\(67+16+37+64+81+26+95+48+71+15\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(88\cdot54\) & \(5,016÷4\)\tabularnewline
\(56\cdot51\) & \(556÷4\)\tabularnewline
\(79\cdot71\) & \(7,723÷2\)\tabularnewline
\(59\cdot42\) & \(6,639÷2\)\tabularnewline
\(69\cdot54\) & \(4,280÷5\)\tabularnewline
\(61\cdot39\) & \(2,812 ÷8\)\tabularnewline
\(42\cdot94\) & \(583÷5\)\tabularnewline
\(45\cdot80\) & \(9,688÷9\)\tabularnewline
\(74\cdot42\) & \(5,680÷2\)\tabularnewline
\(43\cdot85\) & \(9,321÷4\)\tabularnewline
\bottomrule
\end{longtable}
