\hypertarget{problem-set-60}{%
\subsection{Problem Set 60}\label{problem-set-60}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(62+40+60+91+48+96+16+15+93+91\)

\(22+21+17+80+25+35+32+63+68+82\)

\(49+95+80-24-85+12+76-56+58+46\)

\(64+68+60+98+43+64+82+35+69+49\)

\(46-21+36+88+76+97+35-36-37+66\)

\(67+69+12+42+19+45+48+10+76+44\)

\(50+32-74+29-24+99+95-30+96+39\)

\(45+63+58+66+95+59+10+28+74+45\)

\(83+71+97-23-90+22+19+16+14-29\)

\(53+75+43+36+53+51+80+26+52+55\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(48\cdot52\) & \(7,205÷6\)\tabularnewline
\(95\cdot12\) & \(5,691÷8\)\tabularnewline
\(75\cdot36\) & \(988÷9\)\tabularnewline
\(26\cdot35\) & \(7,815÷8\)\tabularnewline
\(20\cdot37\) & \(853÷8\)\tabularnewline
\(77\cdot33\) & \(2,609÷5\)\tabularnewline
\(75\cdot18\) & \(6,610÷6\)\tabularnewline
\(33\cdot77\) & \(6,544÷9\)\tabularnewline
\(28\cdot96\) & \(3,215÷2\)\tabularnewline
\(55\cdot70\) & \(1,429÷8\)\tabularnewline
\bottomrule
\end{longtable}
