\hypertarget{problem-set-42}{%
\subsection{Problem Set 42}\label{problem-set-42}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(80+63+26+57+90+86+53+26+42+92\)

\(30+85+90+13+71+70+88+62+84+44\)

\(69-14+49+72-77-61+37+47+62+86\)

\(85+91+89+62+66+54+12+28+16+93\)

\(55+30+90+41+85+58-38-48-47+81\)

\(91+81+55+52+44+28+48+17+32+78\)

\(40+65-47+44-95+76-25+60+50+17\)

\(10+35+10+26+76+89+75+63+87+13\)

\(97+55+57-40+58+12-13-79+20+80\)

\(68+26+86+65+46+97+36+60+18+83\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(93\cdot48\) & \(2,973÷5\)\tabularnewline
\(34\cdot67\) & \(406÷3\)\tabularnewline
\(55\cdot73\) & \(8,526÷3\)\tabularnewline
\(74\cdot37\) & \(7,412÷2\)\tabularnewline
\(73\cdot77\) & \(6,160÷2\)\tabularnewline
\(70\cdot39\) & \(2,278÷2\)\tabularnewline
\(57\cdot27\) & \(116 ÷9\)\tabularnewline
\(70\cdot14\) & \(8,712÷5\)\tabularnewline
\(59\cdot96\) & \(7,528÷8\)\tabularnewline
\(63\cdot69\) & \(9,133÷5\)\tabularnewline
\bottomrule
\end{longtable}
