\hypertarget{problem-set-70}{%
\subsection{Problem Set 70}\label{problem-set-70}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(31+30+69+39+25+63+86+79+52+69\)

\(60+95+85+91+25+73+75+16+21+87\)

\(69-19+87-94+46+59-43+37+99+36\)

\(68+30+43+73+41+59+75+12+23+51\)

\(49+60+24+85+63-52-60+42+31-11\)

\(29+56+13+14+61+36+47+12+43+82\)

\(64-28+80+62-42+35+41+28+19-67\)

\(74+77+16+41+34+63+41+64+60+45\)

\(42+50+52+54-91+47+44-27-51+93\)

\(88+70+54+48+95+37+90+82+73+13\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(30\cdot42\) & \(8,086÷2\)\tabularnewline
\(47\cdot30\) & \(2,400÷7\)\tabularnewline
\(63\cdot26\) & \(7,430÷6\)\tabularnewline
\(17\cdot38\) & \(2,188÷5\)\tabularnewline
\(84\cdot61\) & \(6,807÷7\)\tabularnewline
\(99\cdot92\) & \(9,301÷3\)\tabularnewline
\(84\cdot24\) & \(255÷8\)\tabularnewline
\(95\cdot46\) & \(4,293÷3\)\tabularnewline
\(33\cdot38\) & \(411÷3\)\tabularnewline
\(44\cdot48\) & \(6,012÷3\)\tabularnewline
\bottomrule
\end{longtable}
