\hypertarget{problem-set-100}{%
\subsection{Problem Set 100}\label{problem-set-100}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(12+48+66+29+52+41+84+46+39+85\)

\(58+46+12+65+33+40+82+35+69+87\)

\(94+40+13-62-73+72-35+80+34+56\)

\(17+38+34+74+36+68+52+61+74+58\)

\(57+54+56+41+29-25-60+91-83+35\)

\(54+40+44+94+98+37+66+40+13+47\)

\(95+46+63+62+94+32-45-54-38+98\)

\(78+98+79+87+59+72+47+92+12+76\)

\(32+88+96-60+41+90-86+90-57+22\)

\(20+65+16+34+74+10+93+93+42+77\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(14\cdot51\) & \(5,547÷6\)\tabularnewline
\(14\cdot42\) & \(2,092÷6\)\tabularnewline
\(53\cdot72\) & \(859÷4\)\tabularnewline
\(89\cdot63\) & \(4,527÷9\)\tabularnewline
\(15\cdot26\) & \(9,832÷6\)\tabularnewline
\(78\cdot83\) & \(899÷6\)\tabularnewline
\(80\cdot58\) & \(1,319÷5\)\tabularnewline
\(63\cdot59\) & \(1,154÷9\)\tabularnewline
\(99\cdot86\) & \(9,453÷6\)\tabularnewline
\(36\cdot77\) & \(9,163÷4\)\tabularnewline
\bottomrule
\end{longtable}
