\hypertarget{problem-set-66}{%
\subsection{Problem Set 66}\label{problem-set-66}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(99+62+30+52+50+48+80+94+94+75\)

\(47+59+78+50+51+85+62+82+18+61\)

\(73+82-92-45+39+43+82+48+12-38\)

\(43+35+57+58+64+46+77+71+33+73\)

\(89-52+72-30+37+34-60+14+69+92\)

\(22+32+51+40+26+61+75+89+49+18\)

\(22+15-18+86-38+68+11+21+96-57\)

\(18+52+58+32+95+56+28+28+79+74\)

\(72+86+36-42-60+94+46+75+65-88\)

\(23+48+65+64+46+87+19+60+92+91\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(67\cdot31\) & \(7,011÷5\)\tabularnewline
\(42\cdot53\) & \(1,112÷2\)\tabularnewline
\(51\cdot26\) & \(1,118÷9\)\tabularnewline
\(47\cdot68\) & \(4,958÷9\)\tabularnewline
\(49\cdot60\) & \(1,413÷8\)\tabularnewline
\(33\cdot29\) & \(238÷7\)\tabularnewline
\(54\cdot92\) & \(563÷9\)\tabularnewline
\(70\cdot30\) & \(2,541 ÷9\)\tabularnewline
\(20\cdot32\) & \(4,927÷8\)\tabularnewline
\(73\cdot34\) & \(7,658÷4\)\tabularnewline
\bottomrule
\end{longtable}
