\hypertarget{problem-set-55}{%
\subsection{Problem Set 55}\label{problem-set-55}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(60+22+99+95+88+12+59+58+80+63\)

\(57+56+18+55+61+36+46+44+58+19\)

\(87+17+96-87+33-19-31+64+69+74\)

\(82+81+27+27+18+95+13+85+49+64\)

\(87+45-22+43+58+63+81+50-26-17\)

\(55+13+77+15+70+97+12+14+91+52\)

\(98-21-52+13+60+40-41+35+40+88\)

\(39+53+23+84+27+89+86+27+63+63\)

\(83+68-47+23-89+93+30+35+20-70\)

\(51+35+19+93+42+26+25+25+28+98\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(12\cdot47\) & \(4,014÷7\)\tabularnewline
\(16\cdot78\) & \(7,419÷8\)\tabularnewline
\(22\cdot47\) & \(5,761÷4\)\tabularnewline
\(95\cdot25\) & \(5,190÷6\)\tabularnewline
\(47\cdot71\) & \(7,534÷9\)\tabularnewline
\(65\cdot86\) & \(8,354÷6\)\tabularnewline
\(15\cdot55\) & \(303÷2\)\tabularnewline
\(91\cdot39\) & \(2,109÷9\)\tabularnewline
\(45\cdot21\) & \(953÷9\)\tabularnewline
\(85\cdot85\) & \(1,625÷5\)\tabularnewline
\bottomrule
\end{longtable}
