\hypertarget{problem-set-50}{%
\subsection{Problem Set 50}\label{problem-set-50}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(84+45+15+23+98+23+76+25+68+58\)

\(39+63+16+74+66+82+72+12+53+81\)

\(90+27+80+69-84-55-92+49+94+62\)

\(52+25+28+72+61+43+46+41+28+53\)

\(21+23-12+80-11+77-52+86+52+51\)

\(75+77+38+29+57+63+89+14+32+14\)

\(58+63+29+86-52-45+77+92-99+63\)

\(61+75+52+79+99+76+39+37+40+30\)

\(73-32+32-15+50+32+75+69+81-65\)

\(59+35+80+94+24+47+23+30+28+57\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(14\cdot69\) & \(8,751÷7\)\tabularnewline
\(79\cdot65\) & \(7,355÷5\)\tabularnewline
\(89\cdot50\) & \(5,261÷3\)\tabularnewline
\(57\cdot97\) & \(571÷2\)\tabularnewline
\(40\cdot18\) & \(3,500÷4\)\tabularnewline
\(18\cdot66\) & \(4,522÷6\)\tabularnewline
\(24\cdot36\) & \(380÷3\)\tabularnewline
\(35\cdot74\) & \(7,983÷7\)\tabularnewline
\(36\cdot71\) & \(8,884÷5\)\tabularnewline
\(46\cdot39\) & \(5,219 ÷6\)\tabularnewline
\bottomrule
\end{longtable}
