\hypertarget{problem-set-57}{%
\subsection{Problem Set 57}\label{problem-set-57}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(99+96+52+94+92+89+86+57+48+62\)

\(45+44+28+87+42+18+11+84+70+74\)

\(69+40+78+35+46+72-93+20-17-12\)

\(99+29+61+25+23+21+32+84+14+23\)

\(77+39+69+37+72-77+80-51+99-62\)

\(80+19+70+78+52+40+72+56+98+66\)

\(32+83+42-15+32+19-26-74+59+58\)

\(76+76+43+19+55+45+50+80+35+51\)

\(17+82-90+84-73+25+59+26-38+49\)

\(73+35+73+37+45+61+85+61+78+49\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(19\cdot47\) & \(7,383÷9\)\tabularnewline
\(32\cdot86\) & \(4,316 ÷9\)\tabularnewline
\(42\cdot89\) & \(611÷5\)\tabularnewline
\(50\cdot56\) & \(260÷3\)\tabularnewline
\(50\cdot86\) & \(9,680÷2\)\tabularnewline
\(71\cdot93\) & \(6,236÷8\)\tabularnewline
\(62\cdot27\) & \(2,126÷8\)\tabularnewline
\(20\cdot96\) & \(3,059÷4\)\tabularnewline
\(21\cdot11\) & \(7,315÷2\)\tabularnewline
\(50\cdot33\) & \(4,432÷5\)\tabularnewline
\bottomrule
\end{longtable}
