\hypertarget{problem-set-46}{%
\subsection{Problem Set 46}\label{problem-set-46}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(11+32+61+10+15+11+63+98+54+61\)

\(99+16+37+99+10+10+91+21+23+88\)

\(71+95+75-78+17+10-54+99+23-58\)

\(46+54+99+12+82+90+54+30+17+74\)

\(36+29+49+70-30-13+92-53+47+86\)

\(76+42+72+30+99+34+37+29+74+19\)

\(23-16+59+70+32-44+16+29-54+12\)

\(32+48+56+58+25+83+37+16+49+23\)

\(39+73+87+87+16-16+69-40+79-64\)

\(49+24+40+65+85+92+35+43+72+63\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(92\cdot91\) & \(3,897÷9\)\tabularnewline
\(46\cdot42\) & \(6,945÷4\)\tabularnewline
\(71\cdot99\) & \(8,322÷6\)\tabularnewline
\(30\cdot72\) & \(5,060÷5\)\tabularnewline
\(74\cdot45\) & \(6,548÷5\)\tabularnewline
\(77\cdot95\) & \(4,202÷8\)\tabularnewline
\(44\cdot78\) & \(5,458÷4\)\tabularnewline
\(43\cdot39\) & \(784÷9\)\tabularnewline
\(83\cdot28\) & \(131÷5\)\tabularnewline
\(13\cdot33\) & \(5,090÷6\)\tabularnewline
\bottomrule
\end{longtable}
