\hypertarget{problem-set-79}{%
\subsection{Problem Set 79}\label{problem-set-79}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(69+11+43+49+33+87+83+11+59+71\)

\(71+33+78+64+86+71+79+26+14+36\)

\(60+63-24+38-75+64+94-14+77+16\)

\(54+49+75+40+35+77+59+11+95+72\)

\(48+63+28+53-50-51+53+47-53+86\)

\(70+25+51+15+60+85+77+45+49+49\)

\(75-19-20+82+39+20+59-61+39+91\)

\(45+68+42+12+93+58+28+91+30+45\)

\(99-66+24+16+11+12-38+45-59+22\)

\(94+95+25+19+59+89+53+34+57+77\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(48\cdot99\) & \(552÷7\)\tabularnewline
\(99\cdot84\) & \(6,445÷9\)\tabularnewline
\(45\cdot16\) & \(8,197÷6\)\tabularnewline
\(60\cdot20\) & \(1,477÷2\)\tabularnewline
\(84\cdot41\) & \(2,905÷3\)\tabularnewline
\(37\cdot48\) & \(6,690÷6\)\tabularnewline
\(42\cdot74\) & \(9,360÷7\)\tabularnewline
\(60\cdot21\) & \(7,830÷5\)\tabularnewline
\(37\cdot35\) & \(4,641÷7\)\tabularnewline
\(26\cdot62\) & \(825÷5\)\tabularnewline
\bottomrule
\end{longtable}
