\hypertarget{problem-set-92}{%
\subsection{Problem Set 92}\label{problem-set-92}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(72+62+21+82+91+76+95+95+45+72\)

\(44+87+49+91+42+81+98+40+95+55\)

\(99+98+58-91+33-69+31-56+22+57\)

\(44+85+71+25+71+82+15+60+35+71\)

\(13+14+70+51-31-79+75+73-28+22\)

\(49+77+37+69+73+83+55+13+75+64\)

\(91+36+63+82+45-25+95-49-48+41\)

\(52+79+99+93+24+93+67+42+15+54\)

\(29+42+93+15+70-76+86-15-34+74\)

\(65+48+30+69+81+94+98+70+20+20\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(79\cdot54\) & \(802÷5\)\tabularnewline
\(88\cdot78\) & \(9,302÷4\)\tabularnewline
\(36\cdot72\) & \(689÷2\)\tabularnewline
\(62\cdot29\) & \(8,851÷4\)\tabularnewline
\(97\cdot72\) & \(4,175÷7\)\tabularnewline
\(49\cdot65\) & \(2,778÷3\)\tabularnewline
\(71\cdot88\) & \(6,073÷6\)\tabularnewline
\(46\cdot70\) & \(1,299÷3\)\tabularnewline
\(60\cdot19\) & \(1,217 ÷9\)\tabularnewline
\(67\cdot35\) & \(1,522÷7\)\tabularnewline
\bottomrule
\end{longtable}
