\hypertarget{problem-set-81}{%
\subsection{Problem Set 81}\label{problem-set-81}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(50+96+48+77+85+43+53+78+49+74\)

\(22+81+79+79+49+16+93+58+25+12\)

\(68+64-36+38+82-89+17+34+74-31\)

\(30+12+57+42+23+93+44+29+54+42\)

\(59+48-42+37+40+79+53-18+18-18\)

\(27+41+17+43+11+73+61+65+13+81\)

\(80+57+78+75+39-83-20+80-37+82\)

\(74+23+47+34+73+37+43+80+98+71\)

\(79-25+79+30+51-35+66+94+55-19\)

\(16+58+16+85+67+64+82+26+64+45\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(69\cdot27\) & \(7,671÷9\)\tabularnewline
\(49\cdot69\) & \(7,646÷8\)\tabularnewline
\(13\cdot32\) & \(7,071÷2\)\tabularnewline
\(15\cdot68\) & \(844÷6\)\tabularnewline
\(33\cdot58\) & \(2,785÷7\)\tabularnewline
\(45\cdot81\) & \(604÷7\)\tabularnewline
\(71\cdot77\) & \(6,188÷9\)\tabularnewline
\(88\cdot49\) & \(1,674÷8\)\tabularnewline
\(68\cdot77\) & \(9,998÷9\)\tabularnewline
\(59\cdot98\) & \(9,393÷9\)\tabularnewline
\bottomrule
\end{longtable}
