\hypertarget{problem-set-83}{%
\subsection{Problem Set 83}\label{problem-set-83}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(32+39+98+87+15+71+39+19+19+94\)

\(73+73+13+67+72+86+86+77+92+62\)

\(29+40+49-64+31-17+63+85+96-19\)

\(86+12+89+21+14+36+24+16+99+53\)

\(62+65+17+54+46-76+75-55+15-68\)

\(24+68+45+25+20+17+22+84+94+85\)

\(62+41-24+89-14+27+20+57-73+12\)

\(83+85+51+47+21+11+30+95+17+65\)

\(81+64-80-63+94+32-39+16+46+46\)

\(37+13+65+21+47+26+49+71+69+95\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(65\cdot14\) & \(4,448÷5\)\tabularnewline
\(76\cdot48\) & \(6,595÷3\)\tabularnewline
\(44\cdot71\) & \(8,574÷6\)\tabularnewline
\(14\cdot41\) & \(9,550÷6\)\tabularnewline
\(89\cdot49\) & \(847÷7\)\tabularnewline
\(85\cdot91\) & \(4,981÷4\)\tabularnewline
\(70\cdot35\) & \(8,670÷8\)\tabularnewline
\(31\cdot80\) & \(675÷5\)\tabularnewline
\(51\cdot73\) & \(4,464÷2\)\tabularnewline
\(66\cdot65\) & \(1,657÷4\)\tabularnewline
\bottomrule
\end{longtable}
