\hypertarget{problem-set-77}{%
\subsection{Problem Set 77}\label{problem-set-77}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(16+56+79+14+48+98+92+83+92+39\)

\(62+26+18+92+59+86+80+40+74+45\)

\(17-16+48+44+39+75-14-85+65+18\)

\(78+53+93+17+96+34+35+50+26+24\)

\(73+69-46+44+86+95-91-93+64+79\)

\(64+37+92+66+70+20+78+77+21+13\)

\(91-48+19+25+45-10+41+56-65+31\)

\(29+25+72+45+65+16+71+60+72+15\)

\(40+96-14+29+59-57+95+75+12-95\)

\(74+60+37+23+98+58+64+45+30+56\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(50\cdot64\) & \(705÷2\)\tabularnewline
\(41\cdot97\) & \(7,335÷9\)\tabularnewline
\(80\cdot92\) & \(3,234÷2\)\tabularnewline
\(14\cdot86\) & \(1,010÷2\)\tabularnewline
\(76\cdot79\) & \(4,502÷3\)\tabularnewline
\(88\cdot65\) & \(1,912÷3\)\tabularnewline
\(65\cdot79\) & \(6,739÷5\)\tabularnewline
\(15\cdot90\) & \(1,949÷7\)\tabularnewline
\(16\cdot64\) & \(4,145÷9\)\tabularnewline
\(91\cdot60\) & \(596÷7\)\tabularnewline
\bottomrule
\end{longtable}
