\hypertarget{problem-set-65}{%
\subsection{Problem Set 65}\label{problem-set-65}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(39+36+39+27+58+34+18+28+71+83\)

\(12+11+80+51+79+49+38+27+79+31\)

\(65+52+97+37-73-90+23-11+38+10\)

\(56+90+15+24+52+62+47+59+77+80\)

\(59+60+68+66-97+30+39-31-28+12\)

\(31+86+63+43+36+92+75+31+31+76\)

\(82-57+20+15+89+65+90+62-52-65\)

\(88+58+98+17+72+15+30+42+32+41\)

\(15+75+31+43+17-11+40-80+46-81\)

\(88+72+80+24+50+68+80+86+44+42\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(53\cdot89\) & \(6,721÷9\)\tabularnewline
\(64\cdot11\) & \(5,272÷3\)\tabularnewline
\(29\cdot17\) & \(5,612÷6\)\tabularnewline
\(18\cdot71\) & \(4,128÷6\)\tabularnewline
\(71\cdot58\) & \(617÷9\)\tabularnewline
\(25\cdot60\) & \(7,932÷3\)\tabularnewline
\(29\cdot79\) & \(9,436÷5\)\tabularnewline
\(51\cdot15\) & \(5,562÷2\)\tabularnewline
\(84\cdot85\) & \(5,595÷5\)\tabularnewline
\(54\cdot84\) & \(445÷5\)\tabularnewline
\bottomrule
\end{longtable}
