\hypertarget{problem-set-84}{%
\subsection{Problem Set 84}\label{problem-set-84}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(84+89+60+26+32+31+88+36+68+68\)

\(32+80+32+39+58+56+35+52+26+20\)

\(94+31-93+28+93+41-23+80-17+80\)

\(95+83+22+50+96+62+62+55+93+13\)

\(83-29+17+91-94+34+33+17-43+45\)

\(16+97+74+38+15+89+39+32+21+81\)

\(50+50+95+66+13+74-48-35-48+65\)

\(57+55+79+11+20+96+67+88+71+49\)

\(76+45+22-90+40+21-44+87-37+87\)

\(63+12+53+10+48+42+14+45+58+63\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(64\cdot91\) & \(4,468÷3\)\tabularnewline
\(91\cdot90\) & \(4,934÷2\)\tabularnewline
\(37\cdot85\) & \(1,248÷5\)\tabularnewline
\(93\cdot23\) & \(3,811÷9\)\tabularnewline
\(34\cdot92\) & \(1,076÷7\)\tabularnewline
\(26\cdot75\) & \(272÷8\)\tabularnewline
\(34\cdot64\) & \(8,016÷9\)\tabularnewline
\(45\cdot70\) & \(523÷9\)\tabularnewline
\(23\cdot91\) & \(6,018÷9\)\tabularnewline
\(84\cdot71\) & \(8,569÷3\)\tabularnewline
\bottomrule
\end{longtable}
