\hypertarget{problem-set-49}{%
\subsection{Problem Set 49}\label{problem-set-49}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(73+53+71+55+86+89+41+51+41+89\)

\(30+89+56+87+74+86+74+76+81+30\)

\(99-37-45+66+16+41+19+91-61+43\)

\(39+55+85+52+66+32+38+39+50+26\)

\(83+41+25+12-15+83+27-77-97+24\)

\(98+64+29+42+22+97+86+71+67+71\)

\(23+73+62+40-24+38-12-17+69+72\)

\(52+18+16+58+74+36+21+89+73+30\)

\(16+66+81-46+40-43-74+61+90+77\)

\(78+27+55+99+86+42+37+52+76+35\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(37\cdot57\) & \(430÷7\)\tabularnewline
\(74\cdot25\) & \(2,694÷5\)\tabularnewline
\(47\cdot76\) & \(1,780÷2\)\tabularnewline
\(83\cdot17\) & \(320÷8\)\tabularnewline
\(74\cdot43\) & \(5,222÷6\)\tabularnewline
\(86\cdot81\) & \(8,094÷3\)\tabularnewline
\(79\cdot33\) & \(6,140÷6\)\tabularnewline
\(59\cdot15\) & \(8,552÷7\)\tabularnewline
\(63\cdot24\) & \(6,038÷8\)\tabularnewline
\(50\cdot56\) & \(3,103÷7\)\tabularnewline
\bottomrule
\end{longtable}
