\hypertarget{problem-set-71}{%
\subsection{Problem Set 71}\label{problem-set-71}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(85+35+96+54+80+88+28+59+71+87\)

\(93+71+47+35+37+31+84+86+45+86\)

\(58+15+48+49-73-66+76-94+48+24\)

\(80+46+33+72+70+94+45+11+75+16\)

\(53+48+28+48+93-74+84-89+50-90\)

\(82+11+30+23+34+67+54+95+55+83\)

\(49+86-10+84+24+65-30+10-74+92\)

\(17+56+19+63+25+45+65+79+95+66\)

\(43+73+14+68+74+24-90+97-65-27\)

\(68+50+87+55+36+22+78+34+17+69\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(59\cdot14\) & \(7,481÷7\)\tabularnewline
\(17\cdot75\) & \(5,330÷7\)\tabularnewline
\(51\cdot74\) & \(7,429÷5\)\tabularnewline
\(20\cdot15\) & \(118÷9\)\tabularnewline
\(28\cdot40\) & \(4,144÷2\)\tabularnewline
\(44\cdot61\) & \(5,443÷7\)\tabularnewline
\(31\cdot39\) & \(4,679÷9\)\tabularnewline
\(94\cdot62\) & \(8,547÷9\)\tabularnewline
\(33\cdot88\) & \(8,717÷6\)\tabularnewline
\(22\cdot17\) & \(886÷8\)\tabularnewline
\bottomrule
\end{longtable}
