\hypertarget{problem-set-75}{%
\subsection{Problem Set 75}\label{problem-set-75}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(23+63+70+34+87+43+33+71+16+78\)

\(99+47+66+70+88+48+58+39+39+96\)

\(96+93+69+83+14+12+34-85-18-97\)

\(58+11+84+69+45+84+79+42+26+40\)

\(14+10+35+39+27-86-36+22-25+17\)

\(77+33+94+72+27+38+20+68+71+60\)

\(27+12-20-19+61+51+66+55+94-83\)

\(53+72+31+55+55+17+92+92+14+36\)

\(74+29+60-76-61+76+81+54-48+82\)

\(66+53+19+56+34+81+30+80+29+68\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(35\cdot39\) & \(5,241÷5\)\tabularnewline
\(13\cdot95\) & \(655÷8\)\tabularnewline
\(33\cdot82\) & \(9,711÷6\)\tabularnewline
\(30\cdot90\) & \(7,207÷6\)\tabularnewline
\(57\cdot73\) & \(6,180÷9\)\tabularnewline
\(29\cdot60\) & \(5,643÷4\)\tabularnewline
\(43\cdot54\) & \(8,980÷9\)\tabularnewline
\(80\cdot15\) & \(7,447÷9\)\tabularnewline
\(15\cdot51\) & \(2,372÷9\)\tabularnewline
\(53\cdot87\) & \(504÷8\)\tabularnewline
\bottomrule
\end{longtable}
