\hypertarget{problem-set-62}{%
\subsection{Problem Set 62}\label{problem-set-62}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(19+10+80+73+36+52+35+95+94+89\)

\(77+22+44+32+96+50+26+25+55+12\)

\(31+34+89-41+86+25+10-46-19+23\)

\(55+18+93+87+66+81+25+73+43+15\)

\(48+19-39+17+93-26+85+46+84-87\)

\(36+26+43+52+54+28+33+53+38+42\)

\(94+97+24+88-58+78-23-84+43+47\)

\(84+49+63+21+79+42+93+46+36+53\)

\(70+97-10+29+97+85+78+74-35-11\)

\(24+57+99+15+18+70+77+86+60+22\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(99\cdot90\) & \(8,825÷6\)\tabularnewline
\(26\cdot80\) & \(7,408÷3\)\tabularnewline
\(51\cdot79\) & \(776÷2\)\tabularnewline
\(91\cdot94\) & \(9,087÷8\)\tabularnewline
\(35\cdot29\) & \(3,171÷5\)\tabularnewline
\(37\cdot71\) & \(6,402÷9\)\tabularnewline
\(65\cdot92\) & \(854÷4\)\tabularnewline
\(46\cdot62\) & \(8,228÷3\)\tabularnewline
\(62\cdot14\) & \(6,325÷7\)\tabularnewline
\(62\cdot63\) & \(3,460÷7\)\tabularnewline
\bottomrule
\end{longtable}
