\hypertarget{problem-set-52}{%
\subsection{Problem Set 52}\label{problem-set-52}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(72+66+93+36+51+17+59+44+52+73\)

\(35+39+21+40+29+64+33+12+33+89\)

\(96-36+31-59+46-62+14+94+18+20\)

\(22+23+44+33+45+39+59+43+93+64\)

\(62+43-62+19+74+94+82-16+65-97\)

\(32+99+63+89+29+57+42+57+37+72\)

\(81+57-52+55+21+44-20+93+13-33\)

\(13+57+42+99+38+11+65+59+71+64\)

\(78-36+11+92+88+85-16+21-20+37\)

\(87+72+27+52+60+29+65+76+59+93\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(82\cdot43\) & \(6,938÷6\)\tabularnewline
\(18\cdot65\) & \(5,892÷2\)\tabularnewline
\(24\cdot93\) & \(669÷5\)\tabularnewline
\(42\cdot58\) & \(8,495÷9\)\tabularnewline
\(50\cdot20\) & \(3,796÷3\)\tabularnewline
\(92\cdot62\) & \(8,852÷9\)\tabularnewline
\(57\cdot92\) & \(8,132÷7\)\tabularnewline
\(58\cdot94\) & \(6,484÷7\)\tabularnewline
\(74\cdot94\) & \(936÷9\)\tabularnewline
\(57\cdot47\) & \(8,091÷2\)\tabularnewline
\bottomrule
\end{longtable}
