\hypertarget{problem-set-59}{%
\subsection{Problem Set 59}\label{problem-set-59}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(39+67+75+66+54+79+12+24+17+66\)

\(28+19+11+21+48+72+71+58+65+53\)

\(47-23-18+75+68+78+61+44-38+27\)

\(42+30+47+20+74+26+19+50+92+85\)

\(92+11+60+56-72-41+86-26+62+78\)

\(61+19+15+45+41+22+26+52+56+85\)

\(44+37+42-86+91+80+28+57-60-76\)

\(43+78+36+14+32+38+70+75+23+68\)

\(34+94+74+10-78+86-83+56-41+15\)

\(78+57+41+83+39+41+64+30+81+89\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(14\cdot74\) & \(5,562÷7\)\tabularnewline
\(82\cdot55\) & \(5,365÷9\)\tabularnewline
\(41\cdot43\) & \(8,260÷3\)\tabularnewline
\(31\cdot46\) & \(6,766÷4\)\tabularnewline
\(21\cdot48\) & \(183÷2\)\tabularnewline
\(59\cdot65\) & \(3,077÷7\)\tabularnewline
\(63\cdot52\) & \(594÷3\)\tabularnewline
\(36\cdot45\) & \(9,461÷8\)\tabularnewline
\(68\cdot92\) & \(6,291÷7\)\tabularnewline
\(66\cdot68\) & \(4,333÷4\)\tabularnewline
\bottomrule
\end{longtable}
