\hypertarget{problem-set-76}{%
\subsection{Problem Set 76}\label{problem-set-76}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(44+90+11+91+61+56+54+16+58+84\)

\(10+92+52+19+13+46+21+56+19+56\)

\(79+49+25-10-38+75+90-81+42+55\)

\(87+16+72+71+47+67+93+98+10+57\)

\(42+77-37-36+51+53+74-95+27+10\)

\(87+25+58+42+92+89+21+35+69+68\)

\(28+79+39+46-73+38+50-32-50+40\)

\(72+82+51+20+21+95+79+89+44+32\)

\(57+48+74-28+60-67-32+29+36+72\)

\(86+69+70+86+32+44+23+88+22+37\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(51\cdot50\) & \(4,696÷8\)\tabularnewline
\(99\cdot40\) & \(3,304÷4\)\tabularnewline
\(36\cdot49\) & \(8,655÷7\)\tabularnewline
\(78\cdot47\) & \(2,008÷8\)\tabularnewline
\(22\cdot37\) & \(1,864÷6\)\tabularnewline
\(20\cdot13\) & \(1,417÷3\)\tabularnewline
\(84\cdot69\) & \(813÷8\)\tabularnewline
\(65\cdot88\) & \(2,112 ÷6\)\tabularnewline
\(46\cdot57\) & \(126÷6\)\tabularnewline
\(76\cdot21\) & \(9,039÷6\)\tabularnewline
\bottomrule
\end{longtable}
