\hypertarget{problem-set-98}{%
\subsection{Problem Set 98}\label{problem-set-98}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(93+78+37+15+23+67+88+70+80+84\)

\(26+11+45+88+48+95+62+55+93+22\)

\(81+61+33+55+89-65-85-37+30+48\)

\(73+39+31+10+39+25+80+22+57+14\)

\(32+37+18+33+97+86-82-57-36+87\)

\(68+80+22+23+62+30+39+66+98+66\)

\(44+36+48+19+50-78+15+30-18-36\)

\(39+71+37+50+59+97+63+22+61+72\)

\(18-15+60+13+68-99+80+41-29+51\)

\(35+50+10+78+38+66+59+43+86+32\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(76\cdot51\) & \(1,732÷2\)\tabularnewline
\(46\cdot38\) & \(3,055÷9\)\tabularnewline
\(91\cdot50\) & \(557÷4\)\tabularnewline
\(13\cdot31\) & \(408÷3\)\tabularnewline
\(29\cdot92\) & \(3,929÷4\)\tabularnewline
\(48\cdot62\) & \(7,483÷5\)\tabularnewline
\(75\cdot20\) & \(8,110 ÷7\)\tabularnewline
\(49\cdot56\) & \(4,095÷6\)\tabularnewline
\(23\cdot11\) & \(4,636÷4\)\tabularnewline
\(77\cdot53\) & \(7,020÷7\)\tabularnewline
\bottomrule
\end{longtable}
