\hypertarget{problem-set-87}{%
\subsection{Problem Set 87}\label{problem-set-87}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(83+32+90+29+16+84+75+74+53+29\)

\(57+43+41+99+65+53+48+26+13+73\)

\(12+79+75+91-84+62+51-45+18-10\)

\(90+50+57+46+81+36+59+12+82+39\)

\(35-30+23+20+54+93+77-34+89-32\)

\(77+10+46+94+36+15+68+40+32+15\)

\(64+30-42+10+14+62-57+18+54-29\)

\(74+32+26+64+77+51+99+40+54+35\)

\(80+47+77+98-39-10+17+45-61+13\)

\(96+76+19+10+88+92+87+17+74+51\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(53\cdot12\) & \(2,067÷6\)\tabularnewline
\(94\cdot14\) & \(6,606÷4\)\tabularnewline
\(49\cdot65\) & \(4,243÷9\)\tabularnewline
\(62\cdot61\) & \(8,598÷2\)\tabularnewline
\(11\cdot64\) & \(7,717÷8\)\tabularnewline
\(77\cdot60\) & \(183÷2\)\tabularnewline
\(71\cdot85\) & \(932÷8\)\tabularnewline
\(44\cdot92\) & \(9,014÷9\)\tabularnewline
\(80\cdot28\) & \(7,993÷7\)\tabularnewline
\(49\cdot95\) & \(4,657÷6\)\tabularnewline
\bottomrule
\end{longtable}
