\hypertarget{problem-set-44}{%
\subsection{Problem Set 44}\label{problem-set-44}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(54+43+29+67+17+53+62+23+54+17\)

\(75+26+12+17+39+69+90+38+31+19\)

\(80-49+85-58+26+39-36+94+46+83\)

\(52+71+79+70+58+40+94+56+19+65\)

\(70+79+38+28+84-22+27+69-22-86\)

\(10+14+33+86+20+12+59+66+46+19\)

\(98+30+80+73+10-68+77+37-69-35\)

\(17+69+24+63+55+98+45+55+64+59\)

\(90+22-20+29+67-90+73+61+23-65\)

\(78+54+85+96+17+78+37+59+32+73\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(83\cdot99\) & \(4,404÷2\)\tabularnewline
\(73\cdot26\) & \(5,283÷8\)\tabularnewline
\(17\cdot27\) & \(489÷7\)\tabularnewline
\(54\cdot86\) & \(1,337÷3\)\tabularnewline
\(48\cdot12\) & \(962÷4\)\tabularnewline
\(36\cdot14\) & \(4,091÷6\)\tabularnewline
\(34\cdot64\) & \(8,518÷7\)\tabularnewline
\(20\cdot79\) & \(5,480÷4\)\tabularnewline
\(77\cdot91\) & \(5,266÷7\)\tabularnewline
\(93\cdot83\) & \(4,935÷2\)\tabularnewline
\bottomrule
\end{longtable}
