\hypertarget{problem-set-45}{%
\subsection{Problem Set 45}\label{problem-set-45}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(17+70+12+74+27+19+39+97+16+40\)

\(54+77+76+95+69+97+17+32+49+53\)

\(16+94+46+97-95-52-71+79+27+99\)

\(65+89+57+51+44+27+19+35+99+58\)

\(45+63+65+78+53-27-27+69+55-47\)

\(52+19+91+98+16+97+63+93+36+81\)

\(76+51+73-28+60+77-53-11+47+19\)

\(83+89+11+93+21+43+84+76+87+53\)

\(14+28+88-83+27+38+79+96-16-36\)

\(92+30+23+82+34+52+96+70+29+16\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(37\cdot59\) & \(1,193÷9\)\tabularnewline
\(53\cdot87\) & \(901÷7\)\tabularnewline
\(97\cdot43\) & \(345÷6\)\tabularnewline
\(96\cdot46\) & \(2,292÷8\)\tabularnewline
\(87\cdot72\) & \(3,981÷5\)\tabularnewline
\(63\cdot33\) & \(1,340÷6\)\tabularnewline
\(64\cdot82\) & \(5,794÷5\)\tabularnewline
\(71\cdot39\) & \(3,701÷7\)\tabularnewline
\(18\cdot41\) & \(5,695÷3\)\tabularnewline
\(64\cdot79\) & \(2,366÷9\)\tabularnewline
\bottomrule
\end{longtable}
