\hypertarget{problem-set-89}{%
\subsection{Problem Set 89}\label{problem-set-89}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(44+74+50+98+81+28+40+62+10+57\)

\(33+83+17+28+40+33+92+59+41+18\)

\(97+19-30+51-96+59-76+16+89+36\)

\(95+63+44+60+12+53+30+27+39+41\)

\(59-41+10+85+84+13+19-82-20+31\)

\(65+30+95+55+82+41+66+31+39+20\)

\(37+73+81-31+35-32+54-60+75+28\)

\(13+87+96+15+58+18+67+68+61+68\)

\(98+34+47-53+78-68+29-78+71+82\)

\(30+86+32+87+65+42+88+73+82+33\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(99\cdot39\) & \(4,909÷6\)\tabularnewline
\(72\cdot59\) & \(7,729÷2\)\tabularnewline
\(26\cdot19\) & \(5,683÷5\)\tabularnewline
\(24\cdot33\) & \(4,042÷6\)\tabularnewline
\(58\cdot60\) & \(1,485÷2\)\tabularnewline
\(83\cdot31\) & \(804÷5\)\tabularnewline
\(53\cdot88\) & \(8,596÷6\)\tabularnewline
\(52\cdot69\) & \(640÷2\)\tabularnewline
\(84\cdot40\) & \(2,213÷4\)\tabularnewline
\(36\cdot84\) & \(1,150÷7\)\tabularnewline
\bottomrule
\end{longtable}
