## Problem Set 101

### Addition and Subtraction

$86+65+80+57+73+87+79+35+22+90$

$31+58+88+37+94+75+57+86+72+42$

$67+73+60-78+43+26-10+44+82-70$

$68+78+49+25+15+37+54+74+29+69$

$75-50+90+11+93+90+46-97-32+59$

$38+48+96+57+25+38+62+25+57+25$

$86+73+61+29+88-40+69-89+18-80$

$36+12+37+76+34+71+25+19+57+51$

$46+41-86+19+87+68+15+29-93-76$

$96+22+34+88+30+30+78+64+48+37$

### Multiplication and Division

| Multiplication | Division |
|:---- |:---- |
| $15\cdot54$ | $4,576÷3$ |
| $20\cdot16$ | $6,182÷4$ |
| $18\cdot69$ | $4,929÷7$ |
| $82\cdot74$ | $4,559÷8$ |
| $42\cdot66$ | $9,854÷6$ |
| $41\cdot12$ | $4,433÷4$ |
| $84\cdot85$ | $2,796÷7$ |
| $65\cdot18$ | $840÷8$ |
| $94\cdot70$ | $919÷2$ |
| $87\cdot27$ | $3,516 ÷8$ |

# 6th Kyu

### Abacus Fluency Problem Sets


- 6th kyu Level

 - 3-digit addition and subtraction

- 3-digit addition and subtraction

- 2-digit multipliers, 3-digit multiplicands



### Instructions

Complete each set of additions and subtractions, multiplications, and divisions as rapidly as possible while maintaining accuracy. 

Check your answers with a calculator afterward. Rework any problems with mistakes.

