\hypertarget{problem-set-85}{%
\subsection{Problem Set 85}\label{problem-set-85}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(99+31+29+72+92+32+20+43+56+80\)

\(87+29+10+21+11+93+70+88+24+72\)

\(56+75+17-97+17-19+28+83-62+12\)

\(45+19+91+82+58+95+37+75+59+71\)

\(24+78+11+16-71+87+41+70-12-64\)

\(72+63+25+37+40+39+47+90+35+74\)

\(24+76+29-41-71+12+93+47-12+24\)

\(13+81+50+69+40+16+57+26+54+99\)

\(21+36-20+99+36-85+18-96+59+36\)

\(23+67+98+21+45+74+90+77+17+56\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(54\cdot95\) & \(5,463÷9\)\tabularnewline
\(21\cdot53\) & \(2,717÷4\)\tabularnewline
\(96\cdot55\) & \(3,884÷2\)\tabularnewline
\(91\cdot84\) & \(1,051÷2\)\tabularnewline
\(92\cdot62\) & \(1,108÷7\)\tabularnewline
\(14\cdot62\) & \(6,152÷5\)\tabularnewline
\(32\cdot56\) & \(3,889÷9\)\tabularnewline
\(32\cdot77\) & \(422÷6\)\tabularnewline
\(96\cdot84\) & \(819÷9\)\tabularnewline
\(19\cdot22\) & \(4,992÷2\)\tabularnewline
\bottomrule
\end{longtable}
