\hypertarget{problem-set-93}{%
\subsection{Problem Set 93}\label{problem-set-93}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(18+73+33+99+31+29+86+85+47+67\)

\(71+50+38+80+57+29+10+57+17+52\)

\(97-50+85+53-71-30+61+29+53+85\)

\(18+10+43+30+40+80+72+37+72+29\)

\(18+65-26+18+80-77+41+15-56+37\)

\(63+20+92+71+80+41+78+54+21+62\)

\(58+65-18+69+17-88+79-68+32+28\)

\(83+82+38+18+62+28+15+48+57+24\)

\(76+84-69-21+82-13+81+67+92+69\)

\(73+47+91+55+13+99+85+51+80+68\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(16\cdot29\) & \(7,642÷3\)\tabularnewline
\(93\cdot17\) & \(1,746÷2\)\tabularnewline
\(43\cdot77\) & \(1,765÷8\)\tabularnewline
\(34\cdot58\) & \(175÷2\)\tabularnewline
\(53\cdot15\) & \(5,027÷6\)\tabularnewline
\(76\cdot38\) & \(2,586÷7\)\tabularnewline
\(63\cdot32\) & \(3,035÷3\)\tabularnewline
\(47\cdot44\) & \(576÷6\)\tabularnewline
\(24\cdot67\) & \(5,413÷3\)\tabularnewline
\(21\cdot85\) & \(5,481÷9\)\tabularnewline
\bottomrule
\end{longtable}
