\hypertarget{problem-set-74}{%
\subsection{Problem Set 74}\label{problem-set-74}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(28+17+21+56+23+71+51+86+14+33\)

\(70+19+23+97+34+59+85+51+24+88\)

\(86+34-88+45+43+49-29+56-26+78\)

\(36+83+95+96+93+26+38+16+59+75\)

\(92+21-19-84+42+32+25+47+12-35\)

\(67+88+87+55+80+34+18+91+11+97\)

\(99+33-70+36+69+45-99+28-81+23\)

\(33+66+58+53+73+54+96+77+69+19\)

\(50-32+18+90+51+86-44+47-96+69\)

\(56+88+57+21+27+27+84+44+73+79\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(52\cdot80\) & \(658÷7\)\tabularnewline
\(51\cdot82\) & \(5,750÷7\)\tabularnewline
\(47\cdot92\) & \(3,294÷9\)\tabularnewline
\(29\cdot99\) & \(9,467÷4\)\tabularnewline
\(21\cdot62\) & \(1,098÷8\)\tabularnewline
\(87\cdot34\) & \(4,552÷8\)\tabularnewline
\(64\cdot88\) & \(598÷9\)\tabularnewline
\(60\cdot89\) & \(8,342÷3\)\tabularnewline
\(71\cdot62\) & \(9,779÷6\)\tabularnewline
\(94\cdot55\) & \(8,423÷6\)\tabularnewline
\bottomrule
\end{longtable}
