\hypertarget{problem-set-80}{%
\subsection{Problem Set 80}\label{problem-set-80}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(21+65+38+71+41+54+90+23+76+37\)

\(52+99+17+61+91+15+74+19+87+77\)

\(77+56-90+47-53-22+39+20+75+67\)

\(23+48+26+75+77+23+90+22+93+37\)

\(41+32+26+42+20+69-90-54-76+92\)

\(92+21+37+80+91+28+34+46+91+90\)

\(13+99-57+38+44+27-76-39+14+92\)

\(32+46+84+40+98+94+56+16+54+54\)

\(47-35+13+90-99+41+81+66-49+83\)

\(58+37+41+54+89+73+98+28+21+57\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(21\cdot50\) & \(249÷6\)\tabularnewline
\(70\cdot50\) & \(2,594÷6\)\tabularnewline
\(77\cdot40\) & \(1,192÷7\)\tabularnewline
\(63\cdot63\) & \(2,372÷8\)\tabularnewline
\(29\cdot42\) & \(8,581÷5\)\tabularnewline
\(37\cdot65\) & \(9,079÷5\)\tabularnewline
\(48\cdot54\) & \(4,117 ÷8\)\tabularnewline
\(31\cdot45\) & \(982÷3\)\tabularnewline
\(42\cdot72\) & \(7,580÷9\)\tabularnewline
\(91\cdot93\) & \(2,402÷4\)\tabularnewline
\bottomrule
\end{longtable}
