\hypertarget{problem-set-43}{%
\subsection{Problem Set 43}\label{problem-set-43}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(57+60+36+53+18+56+21+34+95+94\)

\(42+73+77+10+56+97+46+44+17+51\)

\(76-33+90+88+43+75+29-77-71+65\)

\(96+53+74+69+11+24+13+20+34+88\)

\(93+79+15-53-71+78-41+95+69+81\)

\(44+59+77+22+29+35+95+17+49+94\)

\(77+80-90+14+52-68+20+16-12+39\)

\(71+45+19+16+25+33+73+26+38+58\)

\(71+73+45-98+74+68+53+64-90-43\)

\(64+91+63+78+40+84+66+68+96+45\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(53\cdot64\) & \(5,094÷2\)\tabularnewline
\(64\cdot69\) & \(150÷3\)\tabularnewline
\(29\cdot97\) & \(9,085÷3\)\tabularnewline
\(39\cdot31\) & \(5,667÷5\)\tabularnewline
\(36\cdot28\) & \(6,679÷6\)\tabularnewline
\(29\cdot15\) & \(6,144÷4\)\tabularnewline
\(76\cdot61\) & \(9,858÷9\)\tabularnewline
\(83\cdot56\) & \(8,666÷8\)\tabularnewline
\(36\cdot86\) & \(564÷3\)\tabularnewline
\(78\cdot51\) & \(6,384÷2\)\tabularnewline
\bottomrule
\end{longtable}
