\hypertarget{problem-set-262}{%
\subsection{Problem Set 262}\label{problem-set-262}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(30,208+53,850+46,064+67,123+80,942+83,397+28,774+30,762+39,306+62,431\)

\(28,365+24,680+10,827+84,425+82,201+16,115+33,333+49,861+61,420+25,031\)

\(92,765-72,660+51,827+68,816+41,900+44,528-16,880-76,048+98,526-82,056\)

\(35,433+67,018+20,520+75,316+21,842+46,715+97,439+70,380+93,087+26,036\)

\(81,748-46,572+75,078-29,799-66,071+36,144+91,412+57,203-30,631+37,444\)

\(47,713+53,321+92,093+83,362+38,952+34,851+70,746+49,912+14,475+36,401\)

\(70,192+30,167+75,076-10,903+83,004-50,879-62,267+51,141-13,364+99,302\)

\(64,867+37,884+43,288+20,072+43,848+20,493+19,850+89,954+36,854+88,023\)

\(78,907+90,975+46,789+93,530+22,295-12,287-95,131-63,131+42,920-34,920\)

\(59,642+41,314+98,239+91,313+70,256+71,634+17,951+47,380+22,678+81,350\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,045\cdot997\) & \(266,239÷376\)\tabularnewline
\(7,279\cdot129\) & \(256,441÷915\)\tabularnewline
\(22,709\cdot13\) & \(401,685÷903\)\tabularnewline
\(3,277\cdot638\) & \(66,308÷121\)\tabularnewline
\(4,706\cdot317\) & \(31,942÷513\)\tabularnewline
\(1,594\cdot947\) & \(837,484÷64\)\tabularnewline
\(7,828\cdot992\) & \(107,303÷553\)\tabularnewline
\(1,307\cdot904\) & \(668,513÷302\)\tabularnewline
\(80,972\cdot25\) & \(95,374÷33\)\tabularnewline
\(7,618\cdot196\) & \(772,791÷684\)\tabularnewline
\(2,413\cdot246\) & \(429,124÷267\)\tabularnewline
\(6,079\cdot126\) & \(627,856÷8,263\)\tabularnewline
\(9,348\cdot940\) & \(17,720÷963\)\tabularnewline
\(8,017\cdot913\) & \(629,981÷937\)\tabularnewline
\(6,866\cdot346\) & \(861,052÷122\)\tabularnewline
\(1,105\cdot804\) & \(554,982÷122\)\tabularnewline
\(4,879\cdot647\) & \(786,841÷9,352\)\tabularnewline
\(6,480\cdot179\) & \(614,926÷703\)\tabularnewline
\(5,739\cdot122\) & \(976,651÷695\)\tabularnewline
\(4,842\cdot491\) & \(286,260÷624\)\tabularnewline
\bottomrule
\end{longtable}
