\hypertarget{problem-set-299}{%
\subsection{Problem Set 299}\label{problem-set-299}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(19,728+58,984+12,923+28,856+47,676+51,017+67,927+13,955+94,735+84,650\)

\(36,238+49,265+87,880+37,607+98,187+91,002+72,614+22,726+98,606+70,325\)

\(29,966+46,073+36,699+34,006-24,710-10,484+89,090+79,726-82,216-18,674\)

\(58,674+54,753+31,375+43,681+86,070+17,537+39,536+52,692+76,744+32,679\)

\(43,314+83,190+38,050-44,505+55,618-26,778+31,699+28,676-95,015-40,181\)

\(11,237+24,157+33,397+93,074+23,163+36,438+13,267+69,733+80,958+61,591\)

\(86,300+41,325-19,418-72,498+88,450+97,586-68,666+32,960-57,500+93,866\)

\(10,764+41,755+18,280+18,471+37,553+82,238+91,643+79,230+91,073+87,781\)

\(88,189+44,230-34,467+65,895+73,015+71,383+87,851-28,777-82,659-13,468\)

\(19,706+20,011+37,615+59,439+59,702+31,059+35,647+32,407+80,612+66,699\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,007\cdot353\) & \(89,757÷366\)\tabularnewline
\(1,342\cdot432\) & \(430,391÷831\)\tabularnewline
\(7,308\cdot455\) & \(944,484÷433\)\tabularnewline
\(7,141\cdot443\) & \(734,051÷231\)\tabularnewline
\(3,260\cdot515\) & \(67,159÷568\)\tabularnewline
\(4,713\cdot762\) & \(31,714÷609\)\tabularnewline
\(3,100\cdot815\) & \(770,495÷3,994\)\tabularnewline
\(8,285\cdot754\) & \(879,658÷115\)\tabularnewline
\(1,252\cdot408\) & \(466,496÷463\)\tabularnewline
\(15,779\cdot24\) & \(257,084÷281\)\tabularnewline
\(8,432\cdot496\) & \(613,175÷103\)\tabularnewline
\(2,535\cdot816\) & \(533,241÷417\)\tabularnewline
\(4,087\cdot896\) & \(361,164÷352\)\tabularnewline
\(8,663\cdot359\) & \(99,517÷52\)\tabularnewline
\(9,467\cdot466\) & \(401,577÷3,592\)\tabularnewline
\(99,968\cdot45\) & \(872,087÷163\)\tabularnewline
\(4,565\cdot953\) & \(585,221÷34\)\tabularnewline
\(8,637\cdot589\) & \(104,939÷808\)\tabularnewline
\(9,792\cdot590\) & \(986,975÷550\)\tabularnewline
\(6,398\cdot728\) & \(848,309÷719\)\tabularnewline
\bottomrule
\end{longtable}
