\hypertarget{problem-set-250}{%
\subsection{Problem Set 250}\label{problem-set-250}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(51,283+76,202+16,954+60,457+31,179+96,155+57,839+49,445+63,834+78,079\)

\(40,019+93,847+51,527+35,633+81,692+61,518+13,687+30,796+60,212+12,536\)

\(71,804-29,329+34,618-66,806+22,638+73,336+91,793-48,270-90,792+80,921\)

\(96,081+35,020+72,893+89,128+19,356+76,721+10,938+18,352+77,967+50,882\)

\(22,977+82,070-33,268-28,318+66,329+83,411-92,441+78,099+31,185-16,282\)

\(13,129+89,069+88,384+29,651+68,271+29,325+91,202+55,114+86,100+61,981\)

\(96,767-49,853+76,915+55,039+68,180+80,551-99,325-84,690+48,926-66,984\)

\(86,805+86,226+39,692+79,973+69,054+12,243+97,098+16,130+45,855+62,354\)

\(48,041+90,020-25,925+74,738+64,583+65,284-38,535-81,820+44,025-38,379\)

\(12,149+40,716+90,302+60,687+64,935+16,165+63,260+93,453+17,228+48,583\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,450\cdot749\) & \(225,972÷283\)\tabularnewline
\(3,961\cdot121\) & \(788,200÷6,010\)\tabularnewline
\(9,870\cdot956\) & \(964,809÷90\)\tabularnewline
\(2,099\cdot562\) & \(250,496÷898\)\tabularnewline
\(1,477\cdot929\) & \(830,642÷614\)\tabularnewline
\(8,236\cdot922\) & \(613,970÷698\)\tabularnewline
\(4,652\cdot907\) & \(73,733÷399\)\tabularnewline
\(4,457\cdot787\) & \(815,984÷791\)\tabularnewline
\(4,444\cdot426\) & \(970,542÷381\)\tabularnewline
\(1,761\cdot644\) & \(56,848÷382\)\tabularnewline
\(5,950\cdot867\) & \(946,925÷839\)\tabularnewline
\(9,458\cdot827\) & \(435,881÷477\)\tabularnewline
\(8,111\cdot269\) & \(419,422÷7,457\)\tabularnewline
\(2,802\cdot986\) & \(31,573÷40\)\tabularnewline
\(36,572\cdot21\) & \(752,591÷465\)\tabularnewline
\(6,516\cdot930\) & \(321,755÷334\)\tabularnewline
\(9,521\cdot578\) & \(285,255÷394\)\tabularnewline
\(47,893\cdot12\) & \(428,540÷363\)\tabularnewline
\(7,809\cdot757\) & \(53,535÷365\)\tabularnewline
\(2,185\cdot920\) & \(194,823÷471\)\tabularnewline
\bottomrule
\end{longtable}
