\hypertarget{problem-set-303}{%
\subsection{Problem Set 303}\label{problem-set-303}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(34,469+37,656+16,867+90,575+61,808+26,225+18,127+95,531+53,820+40,240\)

\(73,582+69,114+66,747+35,389+99,889+65,352+88,215+59,291+64,521+64,396\)

\(82,724-11,750+86,043-24,200-18,808+14,119-14,234+75,634+69,994+90,268\)

\(60,008+44,677+17,246+15,350+44,032+80,167+60,221+75,933+88,329+16,487\)

\(62,738+96,881-20,738-76,316+78,704+29,455+30,428-58,570+68,408-35,620\)

\(34,609+95,520+27,046+54,893+22,679+22,541+96,753+15,141+17,209+95,155\)

\(62,505+58,606+22,773-78,662-11,998+63,741-51,816+52,867-81,962+20,340\)

\(79,414+31,775+49,814+90,509+66,713+13,500+38,905+29,959+17,862+85,924\)

\(77,596-48,296+95,206-32,738+82,839-42,175-81,426+22,709+54,593+25,558\)

\(33,962+99,275+79,468+62,423+52,700+41,287+23,017+44,745+44,722+25,788\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,930\cdot431\) & \(432,877÷786\)\tabularnewline
\(4,532\cdot862\) & \(88,451÷421\)\tabularnewline
\(6,102\cdot675\) & \(84,599÷33\)\tabularnewline
\(4,241\cdot822\) & \(947,911÷924\)\tabularnewline
\(8,763\cdot451\) & \(115,678÷248\)\tabularnewline
\(8,704\cdot538\) & \(948,748÷349\)\tabularnewline
\(3,560\cdot686\) & \(157,105÷89\)\tabularnewline
\(3,754\cdot843\) & \(925,776÷803\)\tabularnewline
\(3,693\cdot878\) & \(115,714÷796\)\tabularnewline
\(40,497\cdot99\) & \(518,039÷263\)\tabularnewline
\(7,261\cdot865\) & \(89,578÷422\)\tabularnewline
\(8,336\cdot788\) & \(500,881÷884\)\tabularnewline
\(9,546\cdot119\) & \(285,924÷955\)\tabularnewline
\(1,677\cdot402\) & \(732,784÷128\)\tabularnewline
\(5,191\cdot637\) & \(418,772÷816\)\tabularnewline
\(8,971\cdot707\) & \(434,466÷4,917\)\tabularnewline
\(6,816\cdot364\) & \(49,860÷394\)\tabularnewline
\(5,046\cdot335\) & \(322,507÷9,099\)\tabularnewline
\(3,055\cdot413\) & \(658,616÷322\)\tabularnewline
\(70,991\cdot87\) & \(949,835÷853\)\tabularnewline
\bottomrule
\end{longtable}
