\hypertarget{problem-set-300}{%
\subsection{Problem Set 300}\label{problem-set-300}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(79,761+94,463+65,248+98,895+29,636+89,174+35,596+58,356+76,516+96,822\)

\(33,283+57,479+80,087+58,045+79,136+43,593+21,448+49,149+22,088+99,361\)

\(50,040+18,311+94,663+88,898-91,559+72,640-56,449-66,711-72,440+21,937\)

\(56,701+95,068+40,805+99,437+14,701+47,832+30,228+92,389+26,741+51,301\)

\(77,385-20,176+14,158+37,239-61,640-16,605+86,974+54,176+89,142-28,722\)

\(70,375+61,550+93,656+17,255+23,367+79,475+61,916+51,099+46,929+67,948\)

\(90,747+48,478+81,576+96,773-26,585+34,625+22,586-16,521-91,645-98,064\)

\(37,425+71,682+43,176+47,482+67,649+34,942+81,134+76,266+30,670+49,206\)

\(93,969+51,925+31,296-93,225-38,086+96,628-65,287+77,855-52,337+29,827\)

\(36,326+11,440+38,281+31,614+35,123+53,931+50,936+73,146+94,867+66,781\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,621\cdot259\) & \(647,580÷665\)\tabularnewline
\(1,524\cdot617\) & \(503,842÷106\)\tabularnewline
\(5,029\cdot333\) & \(160,150÷635\)\tabularnewline
\(7,927\cdot296\) & \(524,814÷5,783\)\tabularnewline
\(8,371\cdot967\) & \(775,371÷705\)\tabularnewline
\(1,110\cdot833\) & \(959,813÷134\)\tabularnewline
\(26,369\cdot26\) & \(66,420÷744\)\tabularnewline
\(6,413\cdot232\) & \(371,029÷434\)\tabularnewline
\(9,686\cdot668\) & \(209,839÷822\)\tabularnewline
\(1,424\cdot656\) & \(625,593÷492\)\tabularnewline
\(1,795\cdot391\) & \(762,099÷625\)\tabularnewline
\(35,868\cdot18\) & \(36,742÷72\)\tabularnewline
\(1,321\cdot580\) & \(578,374÷909\)\tabularnewline
\(1,614\cdot945\) & \(87,265÷418\)\tabularnewline
\(9,239\cdot144\) & \(606,012÷945\)\tabularnewline
\(3,415\cdot682\) & \(588,083÷9,715\)\tabularnewline
\(1,572\cdot109\) & \(957,866÷704\)\tabularnewline
\(9,405\cdot846\) & \(96,312÷329\)\tabularnewline
\(5,075\cdot488\) & \(106,948÷963\)\tabularnewline
\(3,839\cdot752\) & \(358,907÷56\)\tabularnewline
\bottomrule
\end{longtable}
