\hypertarget{problem-set-237}{%
\subsection{Problem Set 237}\label{problem-set-237}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(15,559+65,656+66,338+56,392+20,780+98,466+89,534+79,517+12,213+29,966\)

\(46,752+74,907+31,237+39,365+63,615+36,184+94,451+12,276+53,394+79,887\)

\(54,017+72,320+56,036+53,141+75,223-89,955+67,256-67,850-37,982-13,690\)

\(73,021+40,797+29,918+60,934+55,814+45,454+39,814+99,863+13,744+67,452\)

\(90,642-22,783+93,685+34,322+90,080-77,947+84,491-47,775-56,532+16,941\)

\(24,502+54,058+19,868+63,846+72,368+79,649+39,209+46,643+43,001+99,702\)

\(83,697-67,502+44,016+68,941-25,586-96,026+33,885+37,829-77,747+34,425\)

\(81,349+54,526+78,247+19,755+88,176+85,625+80,779+83,940+76,947+30,332\)

\(73,246+52,380-25,713-21,607+74,459+83,023-88,863-12,868+76,805+99,901\)

\(34,225+33,298+16,040+93,898+13,459+31,053+80,515+56,607+26,501+11,370\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,077\cdot707\) & \(950,985÷305\)\tabularnewline
\(3,494\cdot400\) & \(35,398÷386\)\tabularnewline
\(1,389\cdot341\) & \(256,283÷598\)\tabularnewline
\(7,423\cdot586\) & \(118,046÷220\)\tabularnewline
\(6,416\cdot598\) & \(338,235÷582\)\tabularnewline
\(9,078\cdot556\) & \(967,383÷718\)\tabularnewline
\(3,033\cdot687\) & \(140,834÷44\)\tabularnewline
\(3,418\cdot332\) & \(723,455÷978\)\tabularnewline
\(9,952\cdot663\) & \(339,014÷656\)\tabularnewline
\(3,944\cdot720\) & \(670,076÷7,376\)\tabularnewline
\(2,462\cdot459\) & \(312,193÷444\)\tabularnewline
\(1,807\cdot880\) & \(404,252÷912\)\tabularnewline
\(4,772\cdot685\) & \(74,259÷784\)\tabularnewline
\(66,144\cdot47\) & \(41,001÷333\)\tabularnewline
\(14,273\cdot45\) & \(904,937÷295\)\tabularnewline
\(2,464\cdot178\) & \(372,736÷983\)\tabularnewline
\(5,351\cdot926\) & \(94,962÷45\)\tabularnewline
\(7,343\cdot378\) & \(930,289÷1,107\)\tabularnewline
\(8,192\cdot657\) & \(579,675÷770\)\tabularnewline
\(4,799\cdot420\) & \(170,890÷856\)\tabularnewline
\bottomrule
\end{longtable}
