\hypertarget{problem-set-246}{%
\subsection{Problem Set 246}\label{problem-set-246}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(46,844+60,681+81,208+25,585+24,043+83,894+23,445+64,223+77,472+88,262\)

\(14,617+89,871+87,208+15,497+11,892+68,516+19,582+42,826+75,364+52,784\)

\(85,601+61,019+55,544+93,908+71,827-29,040-97,438+93,537-81,436-37,205\)

\(65,919+41,403+99,812+50,747+60,715+37,432+99,639+12,933+98,399+43,603\)

\(66,005+80,741+62,769-57,388+40,137+99,123-41,865-50,331-84,570+93,169\)

\(90,448+29,897+43,338+59,321+66,564+70,109+83,481+91,147+88,978+23,874\)

\(23,773+72,123+57,015-74,810+30,973+88,357-72,174-19,755-59,620+76,839\)

\(24,288+47,318+27,279+11,007+32,420+41,233+78,594+38,683+58,517+85,412\)

\(79,017+44,446+34,514-17,727+38,785+40,522-28,313-54,449-82,381+30,357\)

\(16,011+72,683+23,971+81,211+87,585+95,190+78,503+88,954+45,116+55,167\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,872\cdot452\) & \(97,021÷579\)\tabularnewline
\(5,221\cdot684\) & \(878,972÷508\)\tabularnewline
\(2,086\cdot913\) & \(439,961÷60\)\tabularnewline
\(5,588\cdot774\) & \(151,170 ÷469\)\tabularnewline
\(1,151\cdot327\) & \(556,310÷986\)\tabularnewline
\(3,173\cdot430\) & \(213,482÷835\)\tabularnewline
\(9,444\cdot170\) & \(373,390÷173\)\tabularnewline
\(9,383\cdot133\) & \(363,201÷2,566\)\tabularnewline
\(8,431\cdot979\) & \(59,241÷618\)\tabularnewline
\(26,299\cdot43\) & \(844,789÷566\)\tabularnewline
\(6,137\cdot130\) & \(694,729÷436\)\tabularnewline
\(5,780\cdot195\) & \(56,743÷560\)\tabularnewline
\(7,927\cdot989\) & \(542,653÷3,957\)\tabularnewline
\(48,483\cdot40\) & \(720,199÷269\)\tabularnewline
\(3,148\cdot476\) & \(669,313÷218\)\tabularnewline
\(8,986\cdot114\) & \(593,589÷879\)\tabularnewline
\(1,646\cdot546\) & \(90,497÷13\)\tabularnewline
\(3,629\cdot887\) & \(430,758÷663\)\tabularnewline
\(8,922\cdot144\) & \(426,546÷459\)\tabularnewline
\(2,916\cdot649\) & \(619,060÷687\)\tabularnewline
\bottomrule
\end{longtable}
