\hypertarget{problem-set-235}{%
\subsection{Problem Set 235}\label{problem-set-235}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(31,741+31,531+52,132+23,026+90,169+41,638+83,817+46,798+75,835+93,873\)

\(46,511+37,499+63,285+61,061+99,987+34,670+41,144+84,202+67,730+68,120\)

\(42,418+73,905-28,320-46,420-14,098+29,514-49,104+22,937+88,675+77,997\)

\(32,126+17,680+15,475+10,178+12,182+61,999+70,819+36,014+32,258+83,891\)

\(69,149-57,252+75,678+94,972-54,956-22,782+49,184-11,318+69,303+14,855\)

\(54,285+88,117+94,947+82,508+42,870+15,984+37,933+63,181+23,402+81,228\)

\(70,116+55,469+98,301+79,279-80,812-17,585-46,742+11,665-27,801+92,743\)

\(21,970+81,597+60,337+27,231+63,627+70,978+69,327+61,204+26,014+21,459\)

\(25,922+79,303+95,034-38,663+40,862-57,321+34,027-31,672-32,983+92,977\)

\(27,951+74,356+90,867+49,874+52,101+59,630+31,136+22,877+18,132+39,303\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(66,427\cdot46\) & \(286,184÷942\)\tabularnewline
\(2,349\cdot953\) & \(788,219- 467\)\tabularnewline
\(6,733\cdot789\) & \(389,709÷7,915\)\tabularnewline
\(1,565\cdot699\) & \(256,850÷485\)\tabularnewline
\(3,774\cdot843\) & \(936,285÷342\)\tabularnewline
\(5,807\cdot597\) & \(313,549÷191\)\tabularnewline
\(85,945\cdot72\) & \(451,400÷3,556\)\tabularnewline
\(2,351\cdot228\) & \(52,911÷440\)\tabularnewline
\(6,210\cdot997\) & \(82,406÷953\)\tabularnewline
\(6,194\cdot296\) & \(856,212÷191\)\tabularnewline
\(4,232\cdot752\) & \(476,070÷969\)\tabularnewline
\(7,409\cdot700\) & \(37,669÷12\)\tabularnewline
\(6,302\cdot649\) & \(51,679÷843\)\tabularnewline
\(6,813\cdot800\) & \(802,111÷641\)\tabularnewline
\(6,007\cdot530\) & \(869,302÷87\)\tabularnewline
\(1,530\cdot261\) & \(753,159÷456\)\tabularnewline
\(1,496\cdot174\) & \(756,202÷388\)\tabularnewline
\(6,906\cdot966\) & \(791,093÷738\)\tabularnewline
\(6,101\cdot483\) & \(976,211÷939\)\tabularnewline
\(4,374\cdot896\) & \(310,589÷821\)\tabularnewline
\bottomrule
\end{longtable}
