\hypertarget{problem-set-280}{%
\subsection{Problem Set 280}\label{problem-set-280}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(58,301+95,402+38,710+60,509+79,057+18,707+38,778+74,326+44,739+93,750\)

\(15,935+30,115+61,209+28,011+75,729+86,662+27,925+35,492+70,727+53,482\)

\(78,206-20,112-31,339-23,436+67,084+25,089+51,095+19,919+70,495-56,874\)

\(10,227+76,094+95,005+74,197+49,677+54,716+17,401+91,271+83,123+47,198\)

\(31,739+95,079+34,769-57,247+28,211-85,241+50,764+28,778-82,651-21,681\)

\(99,109+62,716+23,829+16,050+94,832+91,440+52,678+29,085+12,521+10,674\)

\(49,974+39,296-10,696+11,491+36,572-29,059+33,062-54,877+55,548-85,393\)

\(43,396+36,878+28,820+30,731+73,640+13,606+42,270+53,049+38,915+98,326\)

\(37,856+64,281+50,424-11,552+22,738-37,021-74,004+46,666-82,579+11,433\)

\(18,488+87,649+16,546+23,177+64,989+28,742+28,797+94,188+15,111+32,798\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,513\cdot891\) & \(791,295÷717\)\tabularnewline
\(5,532\cdot615\) & \(840,446÷804\)\tabularnewline
\(3,887\cdot980\) & \(38,675÷437\)\tabularnewline
\(4,402\cdot563\) & \(977,765÷314\)\tabularnewline
\(4,992\cdot207\) & \(534,219÷665\)\tabularnewline
\(68,577\cdot14\) & \(236,454÷9,234\)\tabularnewline
\(9,336\cdot720\) & \(776,179÷299\)\tabularnewline
\(40,488\cdot60\) & \(326,111÷608\)\tabularnewline
\(1,923\cdot599\) & \(97,249÷342\)\tabularnewline
\(1,003\cdot549\) & \(248,100÷186\)\tabularnewline
\(2,305\cdot687\) & \(517,022÷930\)\tabularnewline
\(2,065\cdot686\) & \(204,765÷549\)\tabularnewline
\(7,040\cdot527\) & \(698,884÷81\)\tabularnewline
\(4,164\cdot938\) & \(554,638÷308\)\tabularnewline
\(4,522\cdot228\) & \(928,091÷638\)\tabularnewline
\(1,418\cdot627\) & \(360,311÷989\)\tabularnewline
\(7,598\cdot225\) & \(32,891÷81\)\tabularnewline
\(3,306\cdot392\) & \(301,698÷144\)\tabularnewline
\(4,092\cdot445\) & \(343,683÷2,773\)\tabularnewline
\(5,500\cdot914\) & \(58,246÷627\)\tabularnewline
\bottomrule
\end{longtable}
