\hypertarget{problem-set-233}{%
\subsection{Problem Set 233}\label{problem-set-233}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(14,474+61,576+46,467+47,970+86,273+54,651+35,710+53,015+97,745+87,582\)

\(64,857+97,565+16,694+27,642+64,858+31,247+50,219+78,166+66,947+83,105\)

\(50,415+32,676-52,559+63,546-11,724+13,626+76,453+76,214-81,019-15,062\)

\(77,475+93,077+88,368+94,102+82,149+34,522+94,116+20,108+48,024+11,656\)

\(74,584+80,273-59,221+82,237-11,226+83,451-16,719-22,823+59,782+65,244\)

\(13,578+94,080+52,008+22,916+93,908+68,665+79,439+44,793+71,366+73,068\)

\(45,372+53,745-39,927+85,352+22,325-11,075-61,612-89,883+23,782+46,316\)

\(34,644+98,746+94,292+78,396+13,766+47,277+11,301+36,141+29,029+86,623\)

\(62,106+95,609+63,455+47,858-74,548-34,881-38,756-21,723+16,162+59,096\)

\(42,461+53,432+91,632+30,353+73,136+29,767+38,941+77,803+96,562+64,924\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,377\cdot237\) & \(140,415÷635\)\tabularnewline
\(7,935\cdot814\) & \(824,476÷950\)\tabularnewline
\(4,930\cdot765\) & \(537,478÷153\)\tabularnewline
\(9,949\cdot365\) & \(310,442÷255\)\tabularnewline
\(3,534\cdot602\) & \(832,555÷888\)\tabularnewline
\(5,991\cdot174\) & \(374,513÷662\)\tabularnewline
\(7,899\cdot414\) & \(95,459÷83\)\tabularnewline
\(5,388\cdot125\) & \(983,004÷1,810\)\tabularnewline
\(5,259\cdot182\) & \(21,357÷526\)\tabularnewline
\(4,362\cdot878\) & \(936,519÷237\)\tabularnewline
\(4,743\cdot782\) & \(374,881÷396\)\tabularnewline
\(3,879\cdot991\) & \(151,127÷2,610\)\tabularnewline
\(46,740\cdot77\) & \(355,753÷799\)\tabularnewline
\(93,514\cdot72\) & \(542,431÷724\)\tabularnewline
\(5,531\cdot442\) & \(61,794÷932\)\tabularnewline
\(2,328\cdot653\) & \(697,212÷869\)\tabularnewline
\(2,215\cdot679\) & \(763,388÷902\)\tabularnewline
\(1,160\cdot623\) & \(786,205÷483\)\tabularnewline
\(4,299\cdot310\) & \(26,563÷263\)\tabularnewline
\(6,671\cdot829\) & \(789,243÷43\)\tabularnewline
\bottomrule
\end{longtable}
