\hypertarget{problem-set-272}{%
\subsection{Problem Set 272}\label{problem-set-272}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(81,490+70,408+32,987+84,601+31,088+32,564+23,698+38,503+89,477+52,507\)

\(25,255+26,278+16,422+21,780+65,430+94,738+50,754+80,746+56,166+72,168\)

\(78,752-16,983+38,776-82,321+98,863+69,969+96,708-41,139+43,630-95,399\)

\(23,036+36,341+37,415+75,385+73,071+82,929+84,024+56,196+12,930+96,299\)

\(69,558+96,104+91,628-78,207+43,103-40,232-46,777+86,161+17,282-36,331\)

\(73,410+72,392+32,170+68,388+22,570+31,141+75,121+76,466+86,523+32,794\)

\(44,813+89,881-52,476+41,543-20,485-84,100+27,537+86,801-39,521+85,549\)

\(64,532+84,972+91,908+43,390+59,244+97,015+10,015+90,157+96,917+22,339\)

\(51,074+31,033+44,856+10,359-73,208-44,672+68,906-42,571+10,527-41,373\)

\(56,183+95,835+47,022+68,682+42,175+25,326+99,220+65,347+92,748+10,542\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,972\cdot348\) & \(193,130÷861\)\tabularnewline
\(9,580\cdot141\) & \(878,580÷930\)\tabularnewline
\(1,260\cdot191\) & \(603,827÷921\)\tabularnewline
\(9,956\cdot173\) & \(304,874÷943\)\tabularnewline
\(5,551\cdot208\) & \(928,962÷558\)\tabularnewline
\(8,184\cdot280\) & \(24,411÷639\)\tabularnewline
\(4,171\cdot431\) & \(168,272÷396\)\tabularnewline
\(8,643\cdot799\) & \(43,027÷617\)\tabularnewline
\(5,683\cdot411\) & \(82,530÷509\)\tabularnewline
\(3,723\cdot484\) & \(290,346÷976\)\tabularnewline
\(5,651\cdot731\) & \(882,552÷5,725\)\tabularnewline
\(60,618\cdot40\) & \(424,302÷363\)\tabularnewline
\(6,056\cdot943\) & \(389,266÷128\)\tabularnewline
\(8,911\cdot594\) & \(665,729÷5,304\)\tabularnewline
\(4,462\cdot321\) & \(312,872÷35\)\tabularnewline
\(6,203\cdot341\) & \(231,255÷852\)\tabularnewline
\(7,457\cdot556\) & \(683,735÷774\)\tabularnewline
\(1,020\cdot801\) & \(711,957÷173\)\tabularnewline
\(5,955\cdot461\) & \(155,465÷396\)\tabularnewline
\(27,121\cdot57\) & \(12,300÷75\)\tabularnewline
\bottomrule
\end{longtable}
