\hypertarget{problem-set-239}{%
\subsection{Problem Set 239}\label{problem-set-239}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(37,412+48,330+22,551+35,900+36,927+92,346+52,986+92,730+59,768+68,433\)

\(82,127+37,401+57,813+71,087+95,338+94,264+64,499+82,236+74,537+33,465\)

\(97,365+79,769-60,954+35,441+66,274-56,897-57,387+47,213-22,693+69,475\)

\(42,862+92,381+42,262+52,083+68,555+50,752+34,726+47,473+83,759+42,834\)

\(92,259+86,886+72,230-84,768-24,472-13,550+84,123-62,167+50,024+96,354\)

\(57,621+53,066+15,175+47,762+19,046+97,268+48,686+60,205+83,518+80,940\)

\(58,039+93,673+28,641+77,481-79,313-12,950+18,199-82,829+89,301-44,126\)

\(15,295+87,618+76,495+15,085+57,804+97,196+61,014+96,433+13,695+53,721\)

\(45,488+97,958+63,634+34,762-87,653-28,517-27,004+91,478+41,748-61,543\)

\(68,581+20,462+47,220+31,800+90,227+19,211+76,660+57,942+78,186+12,769\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,787\cdot754\) & \(13,446 ÷716\)\tabularnewline
\(73,872\cdot14\) & \(782,205÷678\)\tabularnewline
\(9,612\cdot869\) & \(33,363÷650\)\tabularnewline
\(4,531\cdot494\) & \(821,515÷105\)\tabularnewline
\(6,910\cdot449\) & \(357,375÷302\)\tabularnewline
\(1,355\cdot973\) & \(351,646÷5,144\)\tabularnewline
\(9,457\cdot955\) & \(300,846÷94\)\tabularnewline
\(6,586\cdot717\) & \(278,944÷161\)\tabularnewline
\(3,952\cdot173\) & \(697,488÷754\)\tabularnewline
\(9,713\cdot844\) & \(929,396÷268\)\tabularnewline
\(9,545\cdot169\) & \(268,206÷8,603\)\tabularnewline
\(7,504\cdot879\) & \(536,272÷795\)\tabularnewline
\(2,598\cdot545\) & \(17,007÷32\)\tabularnewline
\(6,927\cdot394\) & \(780,667÷266\)\tabularnewline
\(6,163\cdot632\) & \(830,588÷145\)\tabularnewline
\(44,087\cdot73\) & \(53,727÷578\)\tabularnewline
\(9,579\cdot522\) & \(405,322÷588\)\tabularnewline
\(9,998\cdot344\) & \(962,118÷886\)\tabularnewline
\(5,831\cdot354\) & \(281,883÷696\)\tabularnewline
\(5,733\cdot134\) & \(471,087÷101\)\tabularnewline
\bottomrule
\end{longtable}
