\hypertarget{problem-set-305}{%
\subsection{Problem Set 305}\label{problem-set-305}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(25,662+31,098+59,432+66,640+85,407+44,574+42,568+10,670+23,791+65,430\)

\(83,504+78,858+80,202+56,554+35,910+34,535+15,383+88,605+58,189+49,894\)

\(63,554+96,634+54,715+61,160-42,072-86,148+56,233+70,453-91,868-16,577\)

\(77,784+84,996+72,676+75,545+39,584+25,802+56,612+27,442+80,018+94,922\)

\(95,064+77,893-52,943-29,233+48,736-51,567+60,950+23,353-57,310+26,560\)

\(42,489+75,814+86,532+15,340+16,670+75,665+75,352+90,629+13,366+27,038\)

\(82,522+93,940-90,635+83,916+75,439-94,149-15,218+92,872+28,546-40,038\)

\(94,747+84,327+68,289+94,696+15,481+16,178+58,115+93,622+88,989+39,163\)

\(97,579+31,392-70,523-56,771+73,523-38,077+92,846+22,337-59,945+55,963\)

\(60,041+17,448+47,433+38,951+37,523+57,672+10,477+41,498+74,413+98,835\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,916\cdot229\) & \(67,533÷76\)\tabularnewline
\(8,105\cdot956\) & \(857,864÷466\)\tabularnewline
\(3,217\cdot106\) & \(868,807÷651\)\tabularnewline
\(7,470\cdot319\) & \(131,874÷142\)\tabularnewline
\(4,270\cdot331\) & \(114,951÷874\)\tabularnewline
\(53,002\cdot77\) & \(481,994÷751\)\tabularnewline
\(6,125\cdot675\) & \(965,683÷439\)\tabularnewline
\(7,632\cdot371\) & \(343,977÷866\)\tabularnewline
\(7,691\cdot977\) & \(25,932÷678\)\tabularnewline
\(27,955\cdot31\) & \(755,060÷1,826\)\tabularnewline
\(1,766\cdot812\) & \(663,895÷357\)\tabularnewline
\(2,889\cdot236\) & \(946,692÷8,915\)\tabularnewline
\(2,489\cdot411\) & \(549,383÷396\)\tabularnewline
\(3,218\cdot880\) & \(37,325÷545\)\tabularnewline
\(4,335\cdot244\) & \(839,773÷368\)\tabularnewline
\(4,109\cdot717\) & \(648,850÷313\)\tabularnewline
\(9,426\cdot836\) & \(363,079÷902\)\tabularnewline
\(1,692\cdot601\) & \(638,077÷764\)\tabularnewline
\(5,992\cdot115\) & \(278,920÷11\)\tabularnewline
\(1,332\cdot725\) & \(85,704÷153\)\tabularnewline
\bottomrule
\end{longtable}
