\hypertarget{problem-set-238}{%
\subsection{Problem Set 238}\label{problem-set-238}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(28,067+47,114+57,614+74,454+51,725+95,682+32,380+56,530+72,378+94,948\)

\(91,805+63,564+18,414+65,823+16,697+55,030+20,442+35,155+94,644+67,913\)

\(84,110-62,994+48,791-30,824+23,839+53,987-29,241+97,583+98,682-85,390\)

\(85,265+39,772+44,158+49,146+73,601+64,926+89,416+32,734+44,022+42,162\)

\(72,389+82,552+30,392+78,604+55,205-33,500-76,533-46,492+50,881-58,205\)

\(69,603+88,891+12,803+13,460+51,743+31,229+75,429+18,432+48,313+33,955\)

\(81,484+17,693+49,064-32,640+16,378-52,366-11,737-35,960+86,941+84,334\)

\(14,175+52,954+34,742+41,961+52,934+99,215+19,001+91,714+33,244+47,910\)

\(30,680+35,702+59,364-73,566+16,330+40,097-33,308-26,662+96,689-46,058\)

\(23,413+25,979+37,132+51,903+69,259+28,351+79,072+78,228+57,224+88,512\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,537\cdot326\) & \(938,662÷519\)\tabularnewline
\(8,615\cdot107\) & \(208,659÷325\)\tabularnewline
\(3,223\cdot419\) & \(785,886÷341\)\tabularnewline
\(7,174\cdot147\) & \(412,649÷196\)\tabularnewline
\(7,632\cdot883\) & \(820,397÷9,482\)\tabularnewline
\(3,168\cdot138\) & \(197,929÷7,476\)\tabularnewline
\(29,608\cdot42\) & \(795,646÷655\)\tabularnewline
\(5,324\cdot510\) & \(233,837÷569\)\tabularnewline
\(9,138\cdot420\) & \(12,265÷82\)\tabularnewline
\(5,032\cdot934\) & \(991,463÷195\)\tabularnewline
\(8,184\cdot998\) & \(612,574÷979\)\tabularnewline
\(9,021\cdot281\) & \(449,799÷28\)\tabularnewline
\(5,957\cdot119\) & \(919,051÷361\)\tabularnewline
\(25,571\cdot62\) & \(582,234÷845\)\tabularnewline
\(6,057\cdot593\) & \(88,464÷638\)\tabularnewline
\(7,703\cdot987\) & \(782,151÷376\)\tabularnewline
\(2,595\cdot542\) & \(103,019÷174\)\tabularnewline
\(8,095\cdot796\) & \(74,572÷837\)\tabularnewline
\(1,562\cdot870\) & \(13,610÷164\)\tabularnewline
\(3,916\cdot578\) & \(825,812÷521\)\tabularnewline
\bottomrule
\end{longtable}
