\hypertarget{problem-set-230}{%
\subsection{Problem Set 230}\label{problem-set-230}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(46,718+37,828+33,703+90,140+67,674+76,863+50,577+87,892+67,501+85,781\)

\(53,001+11,293+57,074+84,098+52,887+96,202+41,076+30,407+22,080+99,555\)

\(52,645+83,128+65,610-70,046+50,221-32,165-44,217+56,672-72,533+53,352\)

\(89,041+55,820+32,312+19,383+92,431+97,649+29,885+12,491+42,842+56,421\)

\(11,282+75,193-26,083+58,784-64,077+89,972-25,997+57,504+31,132-97,742\)

\(77,067+44,992+48,055+37,708+22,624+41,472+78,904+31,162+44,645+49,638\)

\(67,946+27,001-52,291-38,934+99,045+90,883+17,763-47,410-97,113+49,621\)

\(22,602+88,435+35,298+24,793+94,048+40,539+69,657+73,612+23,342+30,318\)

\(12,822+67,924+59,799+97,986-53,669+34,695-52,364-73,318+76,093-31,967\)

\(50,823+14,230+92,825+17,460+67,618+88,263+51,749+71,010+58,963+40,872\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,398\cdot575\) & \(721,479 ÷815\)\tabularnewline
\(6,923\cdot885\) & \(219,855÷395\)\tabularnewline
\(3,964\cdot295\) & \(279,454÷409\)\tabularnewline
\(1,341\cdot537\) & \(20,393÷21\)\tabularnewline
\(5,776\cdot437\) & \(951,898÷945\)\tabularnewline
\(5,374\cdot356\) & \(687,206÷983\)\tabularnewline
\(1,597\cdot148\) & \(562,696÷6,820\)\tabularnewline
\(6,352\cdot917\) & \(697,855÷365\)\tabularnewline
\(5,673\cdot355\) & \(18,041÷102\)\tabularnewline
\(7,401\cdot675\) & \(637,807÷1,392\)\tabularnewline
\(3,941\cdot483\) & \(204,390÷795\)\tabularnewline
\(8,655\cdot665\) & \(782,972÷729\)\tabularnewline
\(4,416\cdot906\) & \(111,987÷471\)\tabularnewline
\(81,024\cdot48\) & \(749,736÷967\)\tabularnewline
\(8,189\cdot250\) & \(478,561÷61\)\tabularnewline
\(1,014\cdot416\) & \(905,806÷694\)\tabularnewline
\(2,636\cdot894\) & \(286,448÷291\)\tabularnewline
\(1,261\cdot668\) & \(725,103÷981\)\tabularnewline
\(97,429\cdot73\) & \(37,180÷719\)\tabularnewline
\(5,757\cdot324\) & \(41,638÷899\)\tabularnewline
\bottomrule
\end{longtable}
