\hypertarget{problem-set-296}{%
\subsection{Problem Set 296}\label{problem-set-296}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(17,114+44,240+65,346+45,317+58,597+32,127+34,908+22,954+40,963+96,113\)

\(86,513+31,100+55,250+19,847+61,906+21,176+34,989+25,669+66,786+78,014\)

\(84,025-13,931+79,544+28,595-91,277+19,351+56,871-44,732-90,708+15,782\)

\(26,159+98,542+26,395+41,873+51,083+61,778+62,645+88,826+21,438+56,581\)

\(76,665+67,432+82,025+64,385-23,663-22,282-73,436-26,303+13,184+40,163\)

\(60,469+29,616+64,130+59,359+48,726+45,792+47,074+74,905+65,698+24,198\)

\(54,975+78,758+66,976-62,959+36,162-59,170+96,926-40,469+38,664-61,514\)

\(87,829+96,118+82,415+20,387+28,558+22,404+13,674+59,532+64,773+95,799\)

\(95,460+37,899+12,036+79,539+92,007-53,174-34,244-66,631+91,157-19,745\)

\(86,880+21,604+68,427+41,295+38,995+86,452+68,719+34,575+68,518+97,279\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,765\cdot501\) & \(872,245÷4,012\)\tabularnewline
\(1,321\cdot545\) & \(785,034÷660\)\tabularnewline
\(7,663\cdot590\) & \(772,187÷787\)\tabularnewline
\(4,960\cdot771\) & \(527,171÷399\)\tabularnewline
\(8,072\cdot836\) & \(494,680÷545\)\tabularnewline
\(3,975\cdot635\) & \(284,364÷499\)\tabularnewline
\(7,274\cdot340\) & \(281,367÷179\)\tabularnewline
\(54,761\cdot80\) & \(356,789÷684\)\tabularnewline
\(8,566\cdot445\) & \(76,028÷194\)\tabularnewline
\(1,383\cdot694\) & \(977,107÷8,072\)\tabularnewline
\(2,312\cdot108\) & \(69,009÷56\)\tabularnewline
\(3,690\cdot479\) & \(302,693÷554\)\tabularnewline
\(5,782\cdot618\) & \(93,880÷705\)\tabularnewline
\(9,165\cdot463\) & \(677,466÷585\)\tabularnewline
\(3,314\cdot292\) & \(871,312÷316\)\tabularnewline
\(9,579\cdot790\) & \(427,128÷165\)\tabularnewline
\(93,132\cdot44\) & \(860,506÷230\)\tabularnewline
\(5,732\cdot464\) & \(769,808÷22\)\tabularnewline
\(6,051\cdot181\) & \(858,317÷158\)\tabularnewline
\(2,779\cdot215\) & \(74,239÷875\)\tabularnewline
\bottomrule
\end{longtable}
