\hypertarget{problem-set-253}{%
\subsection{Problem Set 253}\label{problem-set-253}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(54,775+32,775+88,858+67,830+22,149+84,585+18,445+95,857+58,369+76,288\)

\(15,260+14,199+44,732+28,878+98,034+20,622+59,793+59,812+31,868+75,057\)

\(98,296+96,724+23,329-11,300-16,310-99,351+45,658+56,322-77,291+24,888\)

\(46,345+33,765+21,821+35,560+53,892+63,193+85,491+13,007+59,809+44,697\)

\(53,090+80,508+75,057-22,596+57,591-74,503-70,634+86,622-77,628+12,257\)

\(70,473+26,402+20,874+90,844+68,145+93,348+45,794+79,433+13,218+12,493\)

\(42,025+87,577-45,252+88,580-60,649+19,961-70,496+44,001-37,522+61,074\)

\(51,589+62,713+17,829+85,603+30,206+89,566+22,315+43,544+43,800+91,741\)

\(40,662+98,103+58,906-40,377+14,552-32,002-62,899-71,234+69,277+11,334\)

\(95,359+74,120+43,706+18,254+78,625+30,235+40,156+74,269+19,367+13,685\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,755\cdot342\) & \(396,451÷426\)\tabularnewline
\(9,368\cdot827\) & \(817,653÷1,027\)\tabularnewline
\(4,072\cdot182\) & \(95,351÷17\)\tabularnewline
\(4,033\cdot210\) & \(793,707÷359\)\tabularnewline
\(8,291\cdot554\) & \(175,786÷387\)\tabularnewline
\(4,610\cdot343\) & \(673,642÷836\)\tabularnewline
\(6,287\cdot867\) & \(645,010÷407\)\tabularnewline
\(7,556\cdot301\) & \(583,856÷745\)\tabularnewline
\(8,433\cdot325\) & \(712,182÷112\)\tabularnewline
\(6,774\cdot635\) & \(94,635÷244\)\tabularnewline
\(7,998\cdot299\) & \(896,363÷109\)\tabularnewline
\(85,401\cdot74\) & \(26,212÷809\)\tabularnewline
\(4,856\cdot534\) & \(240,182÷197\)\tabularnewline
\(2,045\cdot592\) & \(638,742÷3,354\)\tabularnewline
\(60,576\cdot99\) & \(115,983÷139\)\tabularnewline
\(2,126\cdot134\) & \(362,699÷802\)\tabularnewline
\(2,645\cdot589\) & \(369,202÷155\)\tabularnewline
\(6,707\cdot796\) & \(84,000÷507\)\tabularnewline
\(9,781\cdot149\) & \(275,910÷463\)\tabularnewline
\(6,889\cdot342\) & \(515,543÷95\)\tabularnewline
\bottomrule
\end{longtable}
