\hypertarget{problem-set-290}{%
\subsection{Problem Set 290}\label{problem-set-290}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(25,477+21,673+14,390+55,767+96,777+81,669+50,854+33,765+19,271+42,310\)

\(26,744+50,714+88,301+41,734+75,814+62,382+46,259+20,261+64,388+33,987\)

\(15,913+93,682+76,784+75,759-84,303-81,469+23,713+45,655-83,538-47,331\)

\(43,461+55,594+48,531+76,214+26,940+70,855+19,127+90,230+74,077+86,848\)

\(93,393+48,801+86,238-24,000+82,259-99,834-73,344+80,103+85,979-55,158\)

\(45,221+40,426+17,185+65,685+15,089+11,356+98,423+67,230+78,213+58,553\)

\(67,941+84,714-65,014+55,374-61,157+41,591+63,650-65,214+41,117-10,055\)

\(67,292+13,677+73,509+51,817+49,191+34,913+30,403+33,841+12,118+90,143\)

\(98,770+55,347+68,509-33,329+51,146+19,668+29,738-97,076-96,026-17,218\)

\(87,768+43,499+41,505+32,376+89,056+38,983+54,312+65,871+93,018+69,887\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,841\cdot258\) & \(121,113÷247\)\tabularnewline
\(8,692\cdot274\) & \(378,081÷543\)\tabularnewline
\(5,723\cdot972\) & \(42,608÷952\)\tabularnewline
\(9,915\cdot566\) & \(464,306÷848\)\tabularnewline
\(9,666\cdot512\) & \(269,852÷966\)\tabularnewline
\(1,831\cdot695\) & \(117,194÷898\)\tabularnewline
\(2,024\cdot299\) & \(74,600÷852\)\tabularnewline
\(9,672\cdot192\) & \(306,544÷779\)\tabularnewline
\(2,208\cdot291\) & \(68,549÷330\)\tabularnewline
\(2,132\cdot290\) & \(612,513÷734\)\tabularnewline
\(1,127\cdot134\) & \(596,170÷222\)\tabularnewline
\(7,644\cdot837\) & \(95,978÷588\)\tabularnewline
\(2,471\cdot407\) & \(541,465÷932\)\tabularnewline
\(88,128\cdot33\) & \(564,799÷96\)\tabularnewline
\(4,174\cdot759\) & \(59,216÷74\)\tabularnewline
\(17,489\cdot89\) & \(553,944÷383\)\tabularnewline
\(6,944\cdot409\) & \(535,440÷423\)\tabularnewline
\(9,120\cdot971\) & \(537,973÷781\)\tabularnewline
\(6,755\cdot194\) & \(507,637÷8,544\)\tabularnewline
\(2,276\cdot127\) & \(556,087÷6,581\)\tabularnewline
\bottomrule
\end{longtable}
