\hypertarget{problem-set-249}{%
\subsection{Problem Set 249}\label{problem-set-249}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(78,702+92,901+76,225+32,915+71,925+82,565+44,553+44,819+12,625+11,013\)

\(10,499+71,691+38,381+43,610+70,004+81,407+85,746+30,387+33,766+50,085\)

\(76,082+70,610-16,379-38,452+67,736+85,794-88,828-54,881+35,702+65,209\)

\(71,880+47,422+61,825+72,963+68,541+12,404+16,801+65,886+43,875+42,282\)

\(73,269+75,241+49,197+20,454-12,209+99,174+16,204-18,201-36,689-10,734\)

\(63,251+94,338+78,395+38,069+78,508+59,500+60,838+25,454+73,132+82,783\)

\(82,695+61,275-80,882+42,121+21,447+86,596+89,003-21,561-87,494-82,149\)

\(63,076+93,898+74,746+44,626+88,733+71,443+36,370+91,641+44,828+10,981\)

\(46,947+24,983+79,381-79,657-18,012+48,763+73,430-78,927+65,155-52,323\)

\(16,482+54,713+19,030+52,805+61,273+37,266+81,921+13,691+75,471+21,614\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,152\cdot251\) & \(994,028÷798\)\tabularnewline
\(1,016\cdot437\) & \(748,000÷149\)\tabularnewline
\(4,080\cdot891\) & \(85,028÷294\)\tabularnewline
\(4,478\cdot473\) & \(674,966÷8,806\)\tabularnewline
\(7,004\cdot635\) & \(748,098÷725\)\tabularnewline
\(7,271\cdot909\) & \(517,306 ÷50\)\tabularnewline
\(6,810\cdot307\) & \(424,207÷509\)\tabularnewline
\(6,713\cdot221\) & \(91,941÷763\)\tabularnewline
\(9,390\cdot771\) & \(14,381÷535\)\tabularnewline
\(8,913\cdot686\) & \(256,617÷733\)\tabularnewline
\(8,864\cdot749\) & \(387,235÷347\)\tabularnewline
\(54,001\cdot60\) & \(538,704÷423\)\tabularnewline
\(4,579\cdot657\) & \(114,744 -- 852\)\tabularnewline
\(1,261\cdot802\) & \(85,015÷22\)\tabularnewline
\(2,218\cdot640\) & \(143,340÷317\)\tabularnewline
\(32,869\cdot87\) & \(294,233÷8,840\)\tabularnewline
\(5,801\cdot536\) & \(614,045÷303\)\tabularnewline
\(7,619\cdot682\) & \(999,467÷604\)\tabularnewline
\(7,324\cdot415\) & \(416,917÷343\)\tabularnewline
\(7,800\cdot694\) & \(906,711÷780\)\tabularnewline
\bottomrule
\end{longtable}
