\hypertarget{problem-set-279}{%
\subsection{Problem Set 279}\label{problem-set-279}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(31,815+79,616+52,370+94,054+90,310+70,258+98,045+26,091+75,382+45,982\)

\(81,047+13,780+98,064+95,706+23,236+52,601+26,905+78,402+40,654+99,316\)

\(97,849+95,551-57,222+31,785-54,936+10,423-92,045+92,952+60,348-74,478\)

\(30,752+16,306+23,809+93,803+10,131+96,890+35,931+29,972+21,735+79,498\)

\(82,220+52,579+65,696-84,195+19,725-73,295-39,830+42,285+22,316-55,957\)

\(74,414+21,930+40,416+89,450+67,365+48,276+87,938+89,427+14,490+18,082\)

\(31,448+79,101+41,785+68,048-55,556+71,660-53,414-13,847+93,753-62,936\)

\(62,572+62,559+55,264+96,723+11,066+96,774+44,664+32,654+73,473+33,459\)

\(59,339+78,594-24,184+42,279-77,147-67,454+26,371-13,535+24,859+55,591\)

\(22,774+99,777+94,364+83,977+99,025+94,334+12,643+92,039+30,373+52,322\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(25,562\cdot95\) & \(921,442÷274\)\tabularnewline
\(6,314\cdot723\) & \(408,577÷357\)\tabularnewline
\(5,112\cdot852\) & \(679,222÷312\)\tabularnewline
\(6,385\cdot515\) & \(115,588 ÷319\)\tabularnewline
\(65,175\cdot49\) & \(745,650÷857\)\tabularnewline
\(3,023\cdot901\) & \(448,125÷781\)\tabularnewline
\(6,762\cdot972\) & \(716,673÷530\)\tabularnewline
\(1,213\cdot719\) & \(444,480÷551\)\tabularnewline
\(9,999\cdot800\) & \(570,474÷415\)\tabularnewline
\(5,824\cdot701\) & \(166,476÷7,780\)\tabularnewline
\(2,289\cdot386\) & \(929,592÷85\)\tabularnewline
\(6,180\cdot452\) & \(336,539÷343\)\tabularnewline
\(9,992\cdot624\) & \(707,479÷611\)\tabularnewline
\(1,787\cdot691\) & \(27,956÷984\)\tabularnewline
\(5,305\cdot165\) & \(93,355÷16\)\tabularnewline
\(9,966\cdot191\) & \(65,793÷969\)\tabularnewline
\(2,665\cdot809\) & \(248,403÷689\)\tabularnewline
\(4,209\cdot675\) & \(645,120÷851\)\tabularnewline
\(6,733\cdot520\) & \(25,779÷253\)\tabularnewline
\(7,227\cdot408\) & \(549,300÷7,153\)\tabularnewline
\bottomrule
\end{longtable}
