\hypertarget{problem-set-266}{%
\subsection{Problem Set 266}\label{problem-set-266}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(59,837+56,194+99,867+21,346+95,637+89,975+52,036+46,621+33,851+76,707\)

\(33,826+20,306+45,235+92,878+26,974+90,990+45,583+34,598+74,866+83,135\)

\(28,064+77,986+67,082+50,762+80,904-23,668-14,462-32,304+88,133-21,503\)

\(79,568+70,455+56,477+93,994+46,549+60,450+17,622+24,315+52,652+33,970\)

\(72,322+86,797+29,972-24,304-39,800-76,701+50,930+80,128-97,547+79,340\)

\(37,443+10,187+95,899+86,149+21,932+34,399+52,328+76,014+79,982+81,553\)

\(24,337+99,185-99,433+68,532+47,173-11,327-60,763-21,739+99,477+43,896\)

\(40,651+57,035+62,853+33,744+41,951+21,975+30,302+35,679+79,730+10,514\)

\(77,719+53,520+17,482+92,327+30,192-93,690+79,712-98,582-21,046-55,235\)

\(35,743+69,153+40,909+89,897+51,560+81,338+44,909+31,219+41,379+74,488\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,320\cdot674\) & \(82,927÷726\)\tabularnewline
\(6,509\cdot978\) & \(581,187÷887\)\tabularnewline
\(8,228\cdot285\) & \(789,809÷878\)\tabularnewline
\(7,431\cdot151\) & \(403,459÷206\)\tabularnewline
\(8,056\cdot985\) & \(967,828÷150\)\tabularnewline
\(5,603\cdot412\) & \(299,279÷362\)\tabularnewline
\(4,043\cdot573\) & \(557,153÷767\)\tabularnewline
\(1,500\cdot662\) & \(764,313÷214\)\tabularnewline
\(7,665\cdot493\) & \(27,023÷32\)\tabularnewline
\(3,970\cdot403\) & \(973,420÷4,515\)\tabularnewline
\(3,278\cdot964\) & \(740,283÷14\)\tabularnewline
\(8,167\cdot904\) & \(289,273÷454\)\tabularnewline
\(32,380\cdot75\) & \(881,911÷767\)\tabularnewline
\(6,102\cdot602\) & \(441,333÷227\)\tabularnewline
\(8,273\cdot836\) & \(787,128÷614\)\tabularnewline
\(1,261\cdot175\) & \(360,784÷614\)\tabularnewline
\(60,358\cdot53\) & \(761,492÷7,040\)\tabularnewline
\(5,065\cdot945\) & \(26,168÷892\)\tabularnewline
\(5,253\cdot821\) & \(95,603÷353\)\tabularnewline
\(7,272\cdot764\) & \(517,524÷469\)\tabularnewline
\bottomrule
\end{longtable}
