\hypertarget{problem-set-292}{%
\subsection{Problem Set 292}\label{problem-set-292}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(37,709+97,979+98,462+88,440+99,778+22,060+11,173+99,536+37,316+75,336\)

\(62,095+11,443+71,576+60,273+27,799+92,606+89,781+26,904+67,940+90,818\)

\(91,763-48,329+41,869+88,319-30,309+55,702-67,659-36,603+74,338+77,666\)

\(54,677+38,477+29,985+11,908+91,878+48,312+65,161+57,171+81,662+66,248\)

\(58,678+37,260-46,842+92,983+38,622+80,136+13,435-22,417-65,500-40,269\)

\(28,642+16,669+69,844+50,882+35,772+23,255+55,967+47,887+78,422+45,605\)

\(64,285+57,376-56,876+37,742+26,004-73,550+73,797-46,138-12,010+42,043\)

\(79,299+47,190+71,540+40,382+32,890+55,925+72,350+55,113+13,942+50,154\)

\(18,131+76,397+41,989-22,216-29,363+91,998+97,125-10,507+45,270-15,489\)

\(93,573+85,401+82,316+11,309+46,992+39,302+41,459+51,581+72,413+20,626\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,392\cdot643\) & \(401,292÷313\)\tabularnewline
\(3,601\cdot474\) & \(76,404÷586\)\tabularnewline
\(3,409\cdot923\) & \(187,391÷107\)\tabularnewline
\(8,829\cdot220\) & \(256,452÷938\)\tabularnewline
\(1,729\cdot956\) & \(176,929÷5,308\)\tabularnewline
\(3,887\cdot126\) & \(189,862÷406\)\tabularnewline
\(4,198\cdot314\) & \(809,176÷982\)\tabularnewline
\(2,091\cdot985\) & \(59,430÷374\)\tabularnewline
\(5,586\cdot908\) & \(994,896÷6,718\)\tabularnewline
\(6,653\cdot375\) & \(319,476÷684\)\tabularnewline
\(5,670\cdot402\) & \(681,896÷904\)\tabularnewline
\(4,507\cdot141\) & \(869,499÷580\)\tabularnewline
\(5,375\cdot117\) & \(775,788÷106\)\tabularnewline
\(5,447\cdot252\) & \(503,231÷408\)\tabularnewline
\(33,086\cdot13\) & \(291,536÷629\)\tabularnewline
\(4,491\cdot913\) & \(929,377÷81\)\tabularnewline
\(70,937\cdot44\) & \(330,810÷317\)\tabularnewline
\(1,557\cdot957\) & \(75,055÷600\)\tabularnewline
\(9,993\cdot183\) & \(59,409÷96\)\tabularnewline
\(1,406\cdot232\) & \(256,158÷494\)\tabularnewline
\bottomrule
\end{longtable}
