\hypertarget{problem-set-245}{%
\subsection{Problem Set 245}\label{problem-set-245}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(12,016+96,730+66,804+69,576+97,815+53,475+54,359+11,513+16,815+69,259\)

\(49,800+22,715+36,137+24,179+72,596+11,030+22,405+32,673+25,461+53,279\)

\(57,673+71,980-75,272+46,731+96,828-71,258-60,813+32,598+37,617-97,555\)

\(58,957+27,753+66,288+29,204+56,794+35,053+46,503+63,206+89,818+30,137\)

\(46,386+62,486-60,336+40,251+10,662+69,697+66,792-28,218-77,119-86,364\)

\(72,090+69,110+15,395+43,007+13,399+58,064+38,661+77,368+68,882+85,963\)

\(76,880-11,264+44,475+87,940-55,766+49,088-84,162-84,647+36,974+90,035\)

\(12,514+47,450+48,424+35,636+17,274+71,611+42,069+45,420+90,688+98,291\)

\(19,764+81,614+47,580-99,914+51,366-84,718+87,056+77,402-29,255-87,620\)

\(45,084+37,670+58,511+74,281+18,775+64,065+66,976+43,905+57,164+63,478\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,655\cdot641\) & \(522,199÷324\)\tabularnewline
\(9,726\cdot135\) & \(798,340÷535\)\tabularnewline
\(1,781\cdot893\) & \(493,941÷783\)\tabularnewline
\(1,303\cdot277\) & \(724,142÷995\)\tabularnewline
\(8,850\cdot571\) & \(614,155÷597\)\tabularnewline
\(9,792\cdot511\) & \(744,849÷677\)\tabularnewline
\(6,117\cdot314\) & \(87,660÷83\)\tabularnewline
\(3,850\cdot848\) & \(12,587÷582\)\tabularnewline
\(22,232\cdot90\) & \(899,514÷973\)\tabularnewline
\(7,396\cdot294\) & \(66,547÷690\)\tabularnewline
\(7,895\cdot691\) & \(313,586÷5,490\)\tabularnewline
\(1,002\cdot338\) & \(721,507÷409\)\tabularnewline
\(7,439\cdot360\) & \(178,312÷4,998\)\tabularnewline
\(7,752\cdot646\) & \(847,593÷410\)\tabularnewline
\(5,715\cdot573\) & \(762,285÷887\)\tabularnewline
\(5,530\cdot285\) & \(106,351÷639\)\tabularnewline
\(9,591\cdot866\) & \(132,782÷27\)\tabularnewline
\(46,208\cdot70\) & \(264,348÷351\)\tabularnewline
\(6,311\cdot332\) & \(501,647÷899\)\tabularnewline
\(9,912\cdot583\) & \(53,620÷887\)\tabularnewline
\bottomrule
\end{longtable}
