\hypertarget{problem-set-276}{%
\subsection{Problem Set 276}\label{problem-set-276}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(91,559+23,009+98,636+50,369+90,543+78,901+25,774+31,209+78,410+62,754\)

\(42,892+34,160+20,558+57,054+20,494+20,517+46,745+53,261+28,103+35,745\)

\(93,922+69,380-83,186+30,906+57,657-65,472+21,177+65,891-13,787-39,281\)

\(11,296+16,245+10,354+21,944+98,708+35,653+26,345+54,729+52,219+77,553\)

\(63,617-42,006+48,132-66,384+87,867+10,534+66,796+77,829-13,828-41,147\)

\(63,631+21,659+88,490+71,665+24,164+30,535+19,983+99,266+47,704+51,867\)

\(92,718+69,442+88,804+81,928-47,825-81,456+55,454-86,578+46,092-63,072\)

\(69,700+54,854+33,303+55,130+74,815+84,701+25,940+62,964+99,069+27,729\)

\(91,366+96,100+60,070-47,431+61,964+14,520-85,038-44,234-78,937+68,504\)

\(64,465+92,063+86,379+70,152+91,895+98,133+58,586+38,906+23,559+50,505\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,261\cdot268\) & \(812,486÷542\)\tabularnewline
\(4,824\cdot389\) & \(361,198÷161\)\tabularnewline
\(6,713\cdot889\) & \(240,083÷320\)\tabularnewline
\(1,833\cdot162\) & \(39,085÷291\)\tabularnewline
\(1,200\cdot401\) & \(614,863÷343\)\tabularnewline
\(3,738\cdot934\) & \(411,879÷8,949\)\tabularnewline
\(7,122\cdot473\) & \(768,427÷160\)\tabularnewline
\(8,062\cdot715\) & \(167,741÷555\)\tabularnewline
\(6,803\cdot111\) & \(103,366÷17\)\tabularnewline
\(1,995\cdot502\) & \(746,862÷705\)\tabularnewline
\(2,480\cdot446\) & \(766,796÷586\)\tabularnewline
\(2,122\cdot269\) & \(82,302÷532\)\tabularnewline
\(2,119\cdot863\) & \(534,623÷372\)\tabularnewline
\(1,625\cdot499\) & \(624,018÷6,972\)\tabularnewline
\(38,475\cdot84\) & \(283,724÷560\)\tabularnewline
\(8,514\cdot116\) & \(97,510÷733\)\tabularnewline
\(43,233\cdot15\) & \(454,394÷209\)\tabularnewline
\(4,508\cdot509\) & \(43,426÷27\)\tabularnewline
\(4,411\cdot350\) & \(502,780÷191\)\tabularnewline
\(3,831\cdot415\) & \(243,462÷455\)\tabularnewline
\bottomrule
\end{longtable}
