\hypertarget{problem-set-236}{%
\subsection{Problem Set 236}\label{problem-set-236}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(54,281+44,207+71,470+89,201+26,716+90,420+20,495+30,984+50,858+16,189\)

\(72,650+20,023+82,973+42,783+75,057+81,787+77,791+97,456+16,709+94,161\)

\(78,432+13,576-41,081+23,276+48,726-73,610+60,682-47,907+68,955-55,368\)

\(99,442+67,782+34,161+32,302+40,212+85,045+97,122+42,646+12,420+16,029\)

\(41,685-41,395+86,850-55,046+30,481+49,261-66,050+60,973+17,530-55,976\)

\(11,739+91,742+36,849+62,704+64,081+14,157+70,704+67,511+50,996+51,493\)

\(59,596+93,118-23,946+80,947-83,051-60,529+35,225+87,109-93,830+16,716\)

\(32,538+59,020+56,561+11,753+30,580+59,120+34,722+51,035+39,856+19,443\)

\(59,319+84,260+73,449-11,052+30,365+57,876-10,245-64,137+94,640-24,867\)

\(26,697+91,335+28,979+45,093+10,989+66,112+98,976+34,521+87,055+73,260\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,658\cdot708\) & \(134,336÷869\)\tabularnewline
\(3,569\cdot715\) & \(576,681÷1,613\)\tabularnewline
\(9,515\cdot801\) & \(163,028÷243\)\tabularnewline
\(4,677\cdot834\) & \(762,613÷618\)\tabularnewline
\(8,550\cdot257\) & \(676,659÷298\)\tabularnewline
\(7,734\cdot409\) & \(178,879÷972\)\tabularnewline
\(4,782\cdot303\) & \(793,745÷103\)\tabularnewline
\(47,471\cdot20\) & \(62,283÷62\)\tabularnewline
\(9,486\cdot517\) & \(981,472÷362\)\tabularnewline
\(5,956\cdot665\) & \(450,647÷163\)\tabularnewline
\(6,194\cdot211\) & \(928,190÷67\)\tabularnewline
\(1,511\cdot578\) & \(530,682÷204\)\tabularnewline
\(10,273\cdot33\) & \(302,653÷963\)\tabularnewline
\(8,862\cdot943\) & \(612,357÷4,989\)\tabularnewline
\(6,231\cdot332\) & \(176,705÷459\)\tabularnewline
\(6,146\cdot666\) & \(75,284÷978\)\tabularnewline
\(4,894\cdot890\) & \(46,039÷299\)\tabularnewline
\(5,783\cdot332\) & \(644,528÷785\)\tabularnewline
\(5,148\cdot826\) & \(746,841÷554\)\tabularnewline
\(5,906\cdot401\) & \(10,292÷512\)\tabularnewline
\bottomrule
\end{longtable}
