\hypertarget{problem-set-260}{%
\subsection{Problem Set 260}\label{problem-set-260}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(95,691+40,523+12,004+16,768+32,046+19,183+24,385+41,648+59,478+80,673\)

\(72,170+32,170+42,248+71,498+53,078+20,568+29,188+13,972+23,114+91,687\)

\(94,732+83,617-73,488+69,283-84,107+70,378-63,934+96,853+73,541-11,406\)

\(93,498+51,738+27,995+24,365+16,526+56,597+80,519+49,047+19,588+87,979\)

\(26,093+15,811+50,146-47,585+91,024-11,786+15,140+91,154-93,801-13,564\)

\(84,918+15,733+70,982+55,618+35,103+19,424+28,361+82,587+95,761+49,943\)

\(72,029+74,313+40,296-45,564-18,013-54,924+93,776-76,874+32,875+25,025\)

\(57,575+84,879+82,665+11,684+78,974+57,602+34,127+13,912+84,757+86,022\)

\(56,429-18,671+85,908+68,074-22,623-85,019-55,810+58,818+17,956+87,658\)

\(68,239+90,163+76,705+28,563+33,283+24,854+76,058+38,540+22,912+18,976\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,910\cdot210\) & \(759,177 - 435\)\tabularnewline
\(7,594\cdot296\) & \(243,816÷1,106\)\tabularnewline
\(5,503\cdot585\) & \(756,741÷693\)\tabularnewline
\(6,653\cdot227\) & \(873,507÷839\)\tabularnewline
\(1,528\cdot898\) & \(72,659 - 859\)\tabularnewline
\(5,915\cdot759\) & \(40,213÷50\)\tabularnewline
\(2,951\cdot461\) & \(889,921÷806\)\tabularnewline
\(4,578\cdot151\) & \(565,468÷936\)\tabularnewline
\(2,876\cdot408\) & \(369,680÷670\)\tabularnewline
\(5,028\cdot303\) & \(719,783÷223\)\tabularnewline
\(4,791\cdot738\) & \(41,721÷193\)\tabularnewline
\(7,451\cdot812\) & \(606,971÷61\)\tabularnewline
\(4,793\cdot820\) & \(934,885÷294\)\tabularnewline
\(82,427\cdot78\) & \(489,885÷926\)\tabularnewline
\(9,854\cdot638\) & \(81,701÷525\)\tabularnewline
\(79,980\cdot77\) & \(198,597÷104\)\tabularnewline
\(6,894\cdot769\) & \(258,735÷9,619\)\tabularnewline
\(7,474\cdot589\) & \(917,934÷587\)\tabularnewline
\(1,281\cdot980\) & \(549,463÷524\)\tabularnewline
\(5,668\cdot943\) & \(676,082÷527\)\tabularnewline
\bottomrule
\end{longtable}
