\hypertarget{problem-set-285}{%
\subsection{Problem Set 285}\label{problem-set-285}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(49,293+68,656+59,448+64,494+22,889+40,659+19,623+28,497+75,763+16,773\)

\(17,095+41,835+71,286+95,350+46,708+67,331+19,631+18,163+24,061+90,996\)

\(39,160+62,165-35,426-28,284-32,338+22,086+89,172+29,376+16,795-81,004\)

\(93,402+58,876+31,098+36,794+57,154+43,962+37,300+88,075+99,793+53,200\)

\(62,482-42,811+81,995+28,676+60,069-29,153-94,593+84,677+83,157-72,326\)

\(70,844+19,650+51,380+77,451+62,418+69,358+70,892+59,998+45,766+69,157\)

\(69,616+14,786+38,781-45,351+77,492+71,899-91,324-36,543+80,979-19,564\)

\(53,650+83,899+64,511+98,746+21,805+25,019+32,481+44,755+22,486+80,879\)

\(75,207+17,293+15,626+75,354-90,428-10,971+54,468+80,558-70,322-90,311\)

\(18,865+67,977+53,555+18,791+61,753+47,387+67,965+49,603+22,159+92,860\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,356\cdot796\) & \(960,107÷5,389\)\tabularnewline
\(6,712\cdot976\) & \(75,845÷369\)\tabularnewline
\(4,566\cdot664\) & \(932,225÷982\)\tabularnewline
\(5,026\cdot429\) & \(539,012÷924\)\tabularnewline
\(8,523\cdot746\) & \(544,813 - 760\)\tabularnewline
\(5,902\cdot330\) & \(267,210 - 437\)\tabularnewline
\(9,865\cdot133\) & \(75,421÷94\)\tabularnewline
\(2,756\cdot627\) & \(180,577÷923\)\tabularnewline
\(28,803\cdot40\) & \(557,331÷2,284\)\tabularnewline
\(4,126\cdot883\) & \(845,429÷972\)\tabularnewline
\(9,170\cdot107\) & \(506,025÷793\)\tabularnewline
\(7,105\cdot522\) & \(952,761÷317\)\tabularnewline
\(4,356\cdot419\) & \(346,509÷99\)\tabularnewline
\(2,034\cdot266\) & \(889,923÷639\)\tabularnewline
\(39,817\cdot93\) & \(492,710÷676\)\tabularnewline
\(4,808\cdot612\) & \(87,770÷262\)\tabularnewline
\(4,127\cdot993\) & \(818,430÷282\)\tabularnewline
\(5,413\cdot179\) & \(722,855÷386\)\tabularnewline
\(8,013\cdot263\) & \(83,246÷600\)\tabularnewline
\(4,026\cdot500\) & \(767,133÷835\)\tabularnewline
\bottomrule
\end{longtable}
