\hypertarget{problem-set-243}{%
\subsection{Problem Set 243}\label{problem-set-243}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(63,799+61,405+91,199+49,727+26,937+44,635+54,370+82,118+24,150+40,239\)

\(67,035+37,083+22,072+68,158+58,625+57,378+23,841+54,232+27,266+51,879\)

\(61,012-55,648+52,890+79,880-84,859+80,509-13,815-40,120+12,016+38,302\)

\(97,603+47,064+88,398+18,073+58,250+35,832+97,324+37,492+52,239+72,650\)

\(60,863+21,117+94,014-24,211-23,277+38,008+33,236+20,386-26,055-39,096\)

\(97,046+74,364+30,792+48,943+12,044+25,480+11,486+86,014+61,990+30,102\)

\(48,710+62,246+35,514+63,984+99,654-42,182-96,063+95,519-54,873-22,640\)

\(38,488+37,674+53,483+16,419+11,110+66,231+48,739+15,942+34,641+20,491\)

\(62,836+63,939-21,768-19,112+61,067+53,663+38,704+50,820-90,519-54,060\)

\(54,788+58,259+41,704+81,923+64,933+99,520+94,503+96,241+30,161+88,641\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,805\cdot255\) & \(11,692÷81\)\tabularnewline
\(3,872\cdot993\) & \(302,844÷342\)\tabularnewline
\(61,798\cdot24\) & \(641,742÷8,881\)\tabularnewline
\(2,893\cdot938\) & \(81,714÷414\)\tabularnewline
\(9,230\cdot284\) & \(951,936÷287\)\tabularnewline
\(8,722\cdot736\) & \(777,270÷860\)\tabularnewline
\(3,691\cdot782\) & \(676,083÷585\)\tabularnewline
\(2,264\cdot535\) & \(258,377÷695\)\tabularnewline
\(2,041\cdot671\) & \(716,248÷418\)\tabularnewline
\(53,429\cdot72\) & \(897,495÷330\)\tabularnewline
\(8,265\cdot322\) & \(384,841÷304\)\tabularnewline
\(4,969\cdot183\) & \(11,352÷249\)\tabularnewline
\(7,682\cdot946\) & \(655,237÷680\)\tabularnewline
\(5,718\cdot961\) & \(18,742÷495\)\tabularnewline
\(9,237\cdot963\) & \(170,332÷145\)\tabularnewline
\(5,451\cdot978\) & \(434,624÷457\)\tabularnewline
\(3,643\cdot362\) & \(542,590÷6,933\)\tabularnewline
\(6,880\cdot137\) & \(107,065÷408\)\tabularnewline
\(2,856\cdot657\) & \(409,364÷94\)\tabularnewline
\(7,932\cdot677\) & \(547,000÷164\)\tabularnewline
\bottomrule
\end{longtable}
