\hypertarget{problem-set-231}{%
\subsection{Problem Set 231}\label{problem-set-231}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(20,893+39,726+36,086+90,371+50,706+87,997+25,300+50,783+87,073+96,419\)

\(22,973+91,363+66,663+36,735+33,220+31,684+74,634+78,374+76,270+59,236\)

\(65,277+78,512+21,842-88,738-43,623+75,828-38,521-33,970+75,618+17,781\)

\(47,079+16,289+85,925+68,523+10,909+33,350+21,270+64,070+64,689+63,997\)

\(78,730+75,835+73,799+81,710+34,633-69,405+10,258-56,486-59,385-57,643\)

\(75,541+17,777+72,830+79,408+29,038+40,896+39,320+94,051+10,187+17,207\)

\(10,892+49,295-51,969+77,170+37,195+71,926-97,024+53,920-10,600-27,676\)

\(58,444+41,798+34,126+96,160+40,274+69,357+52,942+61,740+85,614+43,572\)

\(96,495-53,996+30,897+33,384-12,565+10,971+68,659-16,831+31,664-66,582\)

\(91,901+21,681+20,104+75,319+99,116+66,176+38,948+59,278+21,415+88,956\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,095\cdot360\) & \(677,171÷932\)\tabularnewline
\(2,907\cdot731\) & \(945,783÷984\)\tabularnewline
\(94,839\cdot40\) & \(831,307÷904\)\tabularnewline
\(1,200\cdot981\) & \(662,740÷810\)\tabularnewline
\(5,731\cdot396\) & \(118,646÷978\)\tabularnewline
\(1,585\cdot532\) & \(598,743÷448\)\tabularnewline
\(6,912\cdot131\) & \(13,363÷940\)\tabularnewline
\(3,048\cdot391\) & \(46,285÷871\)\tabularnewline
\(94,633\cdot54\) & \(282,232÷66\)\tabularnewline
\(6,505\cdot617\) & \(946,508÷700\)\tabularnewline
\(5,156\cdot877\) & \(239,131÷3,646\)\tabularnewline
\(7,062\cdot936\) & \(14,372÷756\)\tabularnewline
\(1,555\cdot151\) & \(495,318÷3,232\)\tabularnewline
\(6,371\cdot571\) & \(400,162÷692\)\tabularnewline
\(4,766\cdot648\) & \(332,493÷666\)\tabularnewline
\(7,046\cdot375\) & \(643,134÷719\)\tabularnewline
\(3,007\cdot628\) & \(321,878÷951\)\tabularnewline
\(4,724\cdot203\) & \(397,069÷370\)\tabularnewline
\(1,720\cdot359\) & \(166,773÷414\)\tabularnewline
\(5,770\cdot287\) & \(36,378÷34\)\tabularnewline
\bottomrule
\end{longtable}
