\hypertarget{problem-set-297}{%
\subsection{Problem Set 297}\label{problem-set-297}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(60,973+44,904+58,873+84,317+34,508+53,817+88,967+17,334+53,490+12,578\)

\(80,295+32,792+24,293+42,439+57,533+46,865+58,392+47,811+50,431+99,024\)

\(41,659-18,076+76,397+59,890+59,380+42,384-14,923-44,670+29,598-16,668\)

\(23,521+41,826+92,233+94,884+55,971+43,912+34,412+80,353+64,282+87,965\)

\(71,599+33,163+77,181+83,772-73,316-64,001-73,150+32,278-52,093+22,286\)

\(23,430+65,190+32,631+70,424+51,330+67,423+44,017+42,392+29,952+68,383\)

\(74,064+69,153+68,929+44,643-14,440+17,556-36,042+53,024-91,907-43,196\)

\(57,467+76,705+32,727+54,809+26,490+95,490+53,225+44,718+85,930+90,644\)

\(10,940+93,413+61,371-67,701+56,173+37,599-15,319-11,389-66,337+78,518\)

\(75,406+80,114+59,256+41,791+86,175+53,228+16,237+71,167+84,893+94,398\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,091\cdot705\) & \(57,641÷73\)\tabularnewline
\(5,061\cdot748\) & \(18,238÷974\)\tabularnewline
\(60,056\cdot64\) & \(773,755÷574\)\tabularnewline
\(7,924\cdot318\) & \(11,022÷530\)\tabularnewline
\(6,649\cdot305\) & \(741,861÷135\)\tabularnewline
\(1,967\cdot576\) & \(235,863÷978\)\tabularnewline
\(52,840\cdot61\) & \(708,470÷673\)\tabularnewline
\(4,325\cdot874\) & \(701,021÷964\)\tabularnewline
\(7,072\cdot436\) & \(602,408÷3,551\)\tabularnewline
\(1,699\cdot714\) & \(822,847÷429\)\tabularnewline
\(2,727\cdot668\) & \(366,989÷895\)\tabularnewline
\(5,664\cdot970\) & \(639,513÷637\)\tabularnewline
\(5,171\cdot557\) & \(802,147÷798\)\tabularnewline
\(3,402\cdot402\) & \(986,865÷986\)\tabularnewline
\(9,799\cdot755\) & \(915,501÷77\)\tabularnewline
\(6,914\cdot770\) & \(614,124÷836\)\tabularnewline
\(3,303\cdot113\) & \(22,246÷635\)\tabularnewline
\(7,734\cdot874\) & \(672,040÷5,831\)\tabularnewline
\(8,544\cdot968\) & \(126,900÷841\)\tabularnewline
\(6,594\cdot121\) & \(787,273÷604\)\tabularnewline
\bottomrule
\end{longtable}
