\hypertarget{problem-set-251}{%
\subsection{Problem Set 251}\label{problem-set-251}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(50,611+41,518+56,018+49,806+84,193+91,801+60,623+52,346+13,240+51,116\)

\(81,394+77,151+18,866+15,811+11,786+91,034+64,967+92,803+85,115+76,294\)

\(73,284+75,635+35,243-79,100-13,778-50,520+64,081+90,101+91,289-20,788\)

\(47,200+23,489+62,148+88,940+57,210+26,844+45,364+29,242+54,868+53,970\)

\(90,576+55,309-53,731+96,828+75,428-93,534-29,935-72,246+33,073+21,162\)

\(46,053+27,043+42,400+28,832+28,548+27,862+71,483+36,290+87,851+16,421\)

\(75,183+44,532+76,866-10,185-19,106+40,148-65,334+12,651+99,909-44,414\)

\(19,125+42,861+65,566+83,282+88,281+71,542+67,930+46,589+18,574+43,789\)

\(93,240+61,114-20,754+38,573-13,423-62,947+84,199+72,031+85,414-17,337\)

\(23,192+18,553+41,472+34,724+40,187+80,263+61,497+17,953+70,205+29,419\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(85,222\cdot63\) & \(256,588÷905\)\tabularnewline
\(9,725\cdot257\) & \(326,759÷777\)\tabularnewline
\(1,844\cdot530\) & \(63,532÷929\)\tabularnewline
\(6,068\cdot737\) & \(142,192÷758\)\tabularnewline
\(93,755\cdot25\) & \(877,801÷539\)\tabularnewline
\(4,954\cdot529\) & \(508,405÷154\)\tabularnewline
\(9,438\cdot962\) & \(211,876÷285\)\tabularnewline
\(9,946\cdot384\) & \(463,155÷136\)\tabularnewline
\(2,294\cdot785\) & \(260,929÷116\)\tabularnewline
\(6,487\cdot525\) & \(688,603÷9,292\)\tabularnewline
\(1,626\cdot613\) & \(97,417÷640\)\tabularnewline
\(4,248\cdot422\) & \(870,017÷82\)\tabularnewline
\(3,810\cdot862\) & \(960,954÷999\)\tabularnewline
\(9,416\cdot227\) & \(86,112÷14\)\tabularnewline
\(8,329\cdot904\) & \(253,341÷538\)\tabularnewline
\(8,759\cdot519\) & \(920,562÷644\)\tabularnewline
\(6,721\cdot678\) & \(33,311÷171\)\tabularnewline
\(6,367\cdot266\) & \(274,740÷838\)\tabularnewline
\(3,914\cdot614\) & \(801,410÷707\)\tabularnewline
\(4,652\cdot141\) & \(575,943÷1,767\)\tabularnewline
\bottomrule
\end{longtable}
