\hypertarget{problem-set-252}{%
\subsection{Problem Set 252}\label{problem-set-252}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(71,948+50,985+12,390+11,357+94,177+98,925+43,666+94,765+44,770+69,618\)

\(65,302+62,020+47,263+99,482+42,803+68,615+64,678+20,306+94,237+33,841\)

\(65,383+95,585+77,916+34,379-12,233-19,762+21,733+72,881-18,970-30,090\)

\(61,366+61,556+44,213+62,539+43,890+77,260+86,144+76,804+82,676+17,449\)

\(95,620+86,664+82,597-47,643+36,477-38,726-30,833-49,704+19,442+17,145\)

\(52,173+54,170+57,785+57,427+68,004+25,509+86,659+55,672+94,631+94,467\)

\(82,285-62,347+43,710-49,600+27,444+18,930+62,980-41,710-63,986+21,627\)

\(48,149+85,701+58,854+40,111+58,537+52,160+71,339+20,292+27,203+63,589\)

\(42,154-33,344+62,912+61,698-27,805+73,100+20,058-79,924+30,737-85,520\)

\(88,147+67,730+67,020+87,826+79,069+60,160+41,115+43,020+81,923+19,565\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,120\cdot624\) & \(691,899÷235\)\tabularnewline
\(8,694\cdot448\) & \(616,541÷299\)\tabularnewline
\(9,387\cdot814\) & \(351,473÷857\)\tabularnewline
\(8,621\cdot913\) & \(727,588÷314\)\tabularnewline
\(6,285\cdot620\) & \(135,054÷8,653\)\tabularnewline
\(5,368\cdot570\) & \(951,611÷904\)\tabularnewline
\(8,630\cdot618\) & \(923,423÷783\)\tabularnewline
\(1,658\cdot471\) & \(82,272÷802\)\tabularnewline
\(2,641\cdot854\) & \(113,788÷268\)\tabularnewline
\(2,081\cdot439\) & \(96,207÷34\)\tabularnewline
\(3,243\cdot541\) & \(465,371÷923\)\tabularnewline
\(8,905\cdot318\) & \(708,119÷105\)\tabularnewline
\(83,744\cdot53\) & \(922,362÷668\)\tabularnewline
\(9,552\cdot729\) & \(742,602÷37\)\tabularnewline
\(9,728\cdot263\) & \(402,711÷910\)\tabularnewline
\(4,122\cdot739\) & \(70,798÷961\)\tabularnewline
\(5,968\cdot741\) & \(455,016÷937\)\tabularnewline
\(9,121\cdot652\) & \(26,826÷313\)\tabularnewline
\(40,283\cdot12\) & \(621,746÷4,516\)\tabularnewline
\(7,477\cdot900\) & \(275,459÷516\)\tabularnewline
\bottomrule
\end{longtable}
