\hypertarget{problem-set-247}{%
\subsection{Problem Set 247}\label{problem-set-247}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(50,526+75,261+49,486+82,691+12,943+95,623+83,905+94,087+74,868+53,816\)

\(10,119+96,318+12,752+73,924+53,095+42,159+13,798+61,254+98,761+24,296\)

\(27,719+93,686+47,007+59,748-26,038+75,574-20,736-41,111-90,406+10,024\)

\(87,327+62,697+97,080+89,281+56,775+39,310+64,741+48,393+41,761+77,093\)

\(84,478+93,973+51,917-68,778+63,312-40,855-96,529+16,416-54,052+43,921\)

\(35,729+96,575+25,845+36,917+83,664+63,858+85,419+92,473+45,728+58,337\)

\(58,357+82,855+68,890-37,494-16,754+12,446-32,770+58,577+78,829-48,086\)

\(28,250+30,473+27,639+23,722+95,863+83,308+56,190+52,307+74,224+71,397\)

\(84,877+93,636+71,159+83,752-48,320+27,139-73,666+29,747-69,613-15,717\)

\(53,904+51,234+95,120+52,535+98,061+35,217+90,180+76,293+68,190+87,962\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,930\cdot360\) & \(341,490÷311\)\tabularnewline
\(7,426\cdot358\) & \(994,288÷697\)\tabularnewline
\(4,165\cdot858\) & \(952,209 ÷498\)\tabularnewline
\(2,198\cdot674\) & \(35,721÷311\)\tabularnewline
\(5,942\cdot960\) & \(986,625÷747\)\tabularnewline
\(3,837\cdot502\) & \(12,508÷118\)\tabularnewline
\(1,750\cdot181\) & \(16,867÷34\)\tabularnewline
\(7,092\cdot997\) & \(411,449÷6,129\)\tabularnewline
\(5,045\cdot659\) & \(949,195÷444\)\tabularnewline
\(51,046\cdot68\) & \(337,718÷331\)\tabularnewline
\(9,208\cdot542\) & \(881,820÷761\)\tabularnewline
\(2,742\cdot728\) & \(12,006÷609\)\tabularnewline
\(2,910\cdot433\) & \(889,744÷216\)\tabularnewline
\(90,163\cdot35\) & \(568,632÷9,284\)\tabularnewline
\(5,867\cdot500\) & \(196,241÷358\)\tabularnewline
\(4,979\cdot142\) & \(887,642÷580\)\tabularnewline
\(3,657\cdot667\) & \(623,919÷952\)\tabularnewline
\(7,530\cdot577\) & \(762,645÷63\)\tabularnewline
\(6,584\cdot219\) & \(370,718÷433\)\tabularnewline
\(7,032\cdot243\) & \(482,782÷366\)\tabularnewline
\bottomrule
\end{longtable}
