\hypertarget{problem-set-265}{%
\subsection{Problem Set 265}\label{problem-set-265}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(70,450+49,672+24,315+32,918+84,397+71,410+74,523+45,596+28,374+43,739\)

\(88,078+81,834+25,817+25,155+95,733+64,421+40,192+51,038+47,836+91,291\)

\(28,757+93,787-47,182-61,082+86,175+33,054+25,360-77,769-26,361+42,964\)

\(43,107+94,266+30,593+61,371+29,086+80,261+11,246+39,335+65,552+20,033\)

\(76,780+73,311+30,282+39,371+63,885-73,379+34,820-19,819-10,234-79,274\)

\(76,974+48,585+27,243+21,424+52,697+79,043+82,007+31,312+67,829+31,452\)

\(74,823-25,339+51,864+76,986-97,840+93,901+47,082-36,591-46,737+26,153\)

\(76,966+62,944+88,268+19,711+50,389+54,038+91,431+46,778+76,392+34,102\)

\(64,696+70,503-50,538-12,381+83,783+38,996-99,582+37,120+16,780-29,400\)

\(24,848+48,704+57,827+64,675+17,913+90,537+28,139+10,820+36,836+62,223\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,014\cdot349\) & \(584,799÷339\)\tabularnewline
\(2,372\cdot449\) & \(891,614÷760\)\tabularnewline
\(8,131\cdot489\) & \(202,938 - 258\)\tabularnewline
\(4,522\cdot644\) & \(839,390÷308\)\tabularnewline
\(1,114\cdot756\) & \(541,669÷302\)\tabularnewline
\(3,188\cdot905\) & \(530,584÷249\)\tabularnewline
\(9,716\cdot630\) & \(97,637÷93\)\tabularnewline
\(4,412\cdot869\) & \(57,215÷622\)\tabularnewline
\(5,516\cdot634\) & \(631,272÷9,027\)\tabularnewline
\(9,329\cdot984\) & \(952,883÷180\)\tabularnewline
\(7,174\cdot542\) & \(94,754÷996\)\tabularnewline
\(6,452\cdot857\) & \(239,806÷5,727\)\tabularnewline
\(9,439\cdot142\) & \(207,086÷404\)\tabularnewline
\(95,877\cdot99\) & \(393,092÷861\)\tabularnewline
\(3,878\cdot131\) & \(147,871÷58\)\tabularnewline
\(4,778\cdot480\) & \(252,962÷757\)\tabularnewline
\(7,220\cdot830\) & \(98,113÷497\)\tabularnewline
\(3,734\cdot256\) & \(295,008÷959\)\tabularnewline
\(7,369\cdot260\) & \(269,549÷979\)\tabularnewline
\(95,220\cdot12\) & \(242,389÷196\)\tabularnewline
\bottomrule
\end{longtable}
