\hypertarget{problem-set-232}{%
\subsection{Problem Set 232}\label{problem-set-232}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(65,297+56,915+16,914+34,910+22,553+59,555+59,819+59,654+80,722+52,782\)

\(27,844+47,276+18,387+33,780+74,485+52,430+74,231+48,782+40,325+45,185\)

\(98,322-13,413+65,339-57,937+37,367+89,398-33,542+46,832-13,226+22,501\)

\(61,203+11,674+19,532+89,400+86,097+72,836+79,209+46,745+32,006+40,592\)

\(86,109-26,073+23,679-44,564+85,449-63,309+16,979+16,950-13,391+74,361\)

\(44,451+34,574+64,162+45,952+99,258+47,677+52,027+28,061+51,453+74,286\)

\(82,958+82,019-17,847-62,382+36,679+15,693-60,202-47,619+87,886+89,142\)

\(57,838+38,729+92,302+16,383+18,674+23,691+44,734+42,158+23,534+87,897\)

\(54,444-53,758+69,273-41,268+94,135+38,530+67,822-64,177-80,414+51,904\)

\(23,290+37,824+42,743+81,280+20,576+78,473+19,174+24,244+17,736+78,759\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,595\cdot566\) & \(745,595÷53\)\tabularnewline
\(9,591\cdot134\) & \(315,279 ÷2,660\)\tabularnewline
\(3,440\cdot223\) & \(994,572÷610\)\tabularnewline
\(3,061\cdot944\) & \(401,501÷947\)\tabularnewline
\(1,103\cdot104\) & \(390,635÷304\)\tabularnewline
\(8,945\cdot895\) & \(850,541÷845\)\tabularnewline
\(2,912\cdot569\) & \(27,681÷66\)\tabularnewline
\(3,347\cdot217\) & \(135,864÷466\)\tabularnewline
\(2,940\cdot280\) & \(93,214÷748\)\tabularnewline
\(5,725\cdot427\) & \(33,260÷821\)\tabularnewline
\(66,692\cdot40\) & \(763,656÷608\)\tabularnewline
\(5,265\cdot816\) & \(343,359÷929\)\tabularnewline
\(5,254\cdot245\) & \(106,427÷434\)\tabularnewline
\(68,120\cdot64\) & \(708,017÷3,506\)\tabularnewline
\(1,422\cdot139\) & \(67,601÷640\)\tabularnewline
\(4,432\cdot459\) & \(842,509÷382\)\tabularnewline
\(2,241\cdot414\) & \(615,661÷962\)\tabularnewline
\(7,080\cdot838\) & \(713,192÷551\)\tabularnewline
\(6,865\cdot312\) & \(852,383÷632\)\tabularnewline
\(6,963\cdot745\) & \(224,463÷298\)\tabularnewline
\bottomrule
\end{longtable}
