\hypertarget{problem-set-256}{%
\subsection{Problem Set 256}\label{problem-set-256}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(66,635+88,907+15,052+33,895+97,357+62,130+53,177+94,758+39,377+69,293\)

\(39,370+20,073+82,188+93,455+47,451+34,416+97,950+78,657+23,368+65,013\)

\(81,617-10,404+51,119+13,480-59,047-30,097+27,937-41,859+95,367+44,661\)

\(25,828+36,458+79,348+39,176+64,132+67,881+49,953+89,400+29,002+88,751\)

\(28,003+88,583+15,799-43,116+57,594-40,704+39,968+74,426-58,027-64,526\)

\(43,197+33,898+58,018+27,535+52,061+99,079+77,212+22,308+63,069+57,449\)

\(35,611+89,629+54,176-48,459-38,085+44,252+39,511-58,796+99,701-11,780\)

\(10,404+80,103+97,919+77,942+37,665+43,744+97,482+36,470+61,829+94,394\)

\(54,776+61,020+91,017-48,226-39,699+99,854+13,919-27,948+33,820-10,193\)

\(50,591+46,021+42,048+21,129+57,042+68,904+52,814+77,663+85,200+89,204\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,385\cdot767\) & \(388,008÷391\)\tabularnewline
\(1,568\cdot773\) & \(592,722÷909\)\tabularnewline
\(2,800\cdot349\) & \(51,514÷833\)\tabularnewline
\(57,817\cdot99\) & \(700,787÷732\)\tabularnewline
\(3,596\cdot417\) & \(203,040÷141\)\tabularnewline
\(9,532\cdot740\) & \(58,888÷427\)\tabularnewline
\(8,560\cdot216\) & \(397,245÷5,565\)\tabularnewline
\(2,145\cdot665\) & \(224,812÷2,377\)\tabularnewline
\(7,677\cdot422\) & \(977,430÷772\)\tabularnewline
\(6,337\cdot725\) & \(35,048÷44\)\tabularnewline
\(7,644\cdot262\) & \(429,266÷894\)\tabularnewline
\(1,627\cdot307\) & \(118,198÷309\)\tabularnewline
\(4,755\cdot747\) & \(961,802÷410\)\tabularnewline
\(42,001\cdot43\) & \(43,487÷101\)\tabularnewline
\(8,269\cdot399\) & \(775,842÷135\)\tabularnewline
\(4,331\cdot472\) & \(832,778÷278\)\tabularnewline
\(8,694\cdot290\) & \(809,061÷466\)\tabularnewline
\(4,797\cdot290\) & \(821,746÷602\)\tabularnewline
\(6,853\cdot455\) & \(280,674÷360\)\tabularnewline
\(1,237\cdot762\) & \(330,987÷57\)\tabularnewline
\bottomrule
\end{longtable}
