\hypertarget{problem-set-240}{%
\subsection{Problem Set 240}\label{problem-set-240}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(48,878+19,932+24,555+14,473+50,784+31,398+26,058+13,663+50,599+65,401\)

\(46,913+64,654+15,337+12,589+59,898+89,597+47,205+39,501+68,936+39,179\)

\(54,299+64,958-90,036+29,916+67,222+46,703-47,315-36,269-61,097+89,956\)

\(31,231+28,759+48,808+99,724+26,768+96,156+89,128+31,462+92,555+81,368\)

\(57,468+62,209+71,126-77,662+47,671+93,778-63,047+13,454-19,731-81,235\)

\(37,073+74,420+43,394+44,868+45,772+31,626+43,300+31,076+23,831+24,093\)

\(76,820+18,674+92,896-58,152+95,822+44,079+43,463-95,909-13,650-36,621\)

\(37,804+43,893+22,313+98,320+59,677+72,746+17,154+99,150+64,979+26,996\)

\(90,411+57,978-46,991+91,333+51,237-90,017+46,887+76,503-98,605-30,104\)

\(16,417+96,143+55,701+83,218+11,974+43,826+89,118+17,427+67,981+24,214\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,634\cdot541\) & \(189,838÷9,449\)\tabularnewline
\(5,885\cdot511\) & \(637,048÷339\)\tabularnewline
\(3,012\cdot380\) & \(485,235÷676\)\tabularnewline
\(5,117\cdot681\) & \(18,911÷37\)\tabularnewline
\(6,603\cdot431\) & \(563,522÷302\)\tabularnewline
\(24,961\cdot56\) & \(838,927÷333\)\tabularnewline
\(2,532\cdot896\) & \(551,051÷8,253\)\tabularnewline
\(3,826\cdot971\) & \(95,841÷486\)\tabularnewline
\(9,467\cdot585\) & \(838,938÷529\)\tabularnewline
\(1,686\cdot686\) & \(955,712÷872\)\tabularnewline
\(1,797\cdot495\) & \(897,182÷436\)\tabularnewline
\(6,934\cdot290\) & \(47,253÷336\)\tabularnewline
\(6,674\cdot718\) & \(456,392÷400\)\tabularnewline
\(95,835\cdot89\) & \(975,758÷933\)\tabularnewline
\(3,496\cdot725\) & \(837,429÷36\)\tabularnewline
\(4,510\cdot916\) & \(981,509÷497\)\tabularnewline
\(3,730\cdot757\) & \(15,396÷823\)\tabularnewline
\(1,687\cdot329\) & \(645,138÷929\)\tabularnewline
\(6,641\cdot362\) & \(987,223÷318\)\tabularnewline
\(5,932\cdot713\) & \(470,457÷897\)\tabularnewline
\bottomrule
\end{longtable}
