\hypertarget{problem-set-267}{%
\subsection{Problem Set 267}\label{problem-set-267}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(23,176+76,661+38,899+59,792+60,827+37,926+58,889+81,693+12,468+13,057\)

\(95,555+43,271+37,806+55,495+52,439+86,179+44,292+93,864+70,392+54,033\)

\(48,825+52,631+59,765+49,398-15,936-39,667-62,970-77,764+49,493+35,388\)

\(93,619+17,133+17,940+69,416+46,146+51,432+55,481+31,425+51,508+48,075\)

\(84,619-54,514+93,051+36,024+22,115-45,378-11,929+85,717+14,864-43,631\)

\(52,774+29,298+31,647+65,754+51,329+88,819+23,521+99,411+21,010+62,381\)

\(21,155+96,150+32,714-44,167+18,595-51,285+58,811-22,671+81,260-30,729\)

\(18,973+12,794+16,853+10,380+66,798+33,063+66,658+39,309+18,234+37,044\)

\(18,265+94,054+31,055-73,489+87,251+78,147-15,946+35,685-60,699-82,169\)

\(47,913+71,545+28,511+83,337+38,309+45,750+16,758+19,185+86,449+34,992\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,217\cdot501\) & \(44,387÷828\)\tabularnewline
\(1,019\cdot384\) & \(65,639÷928\)\tabularnewline
\(3,881\cdot218\) & \(644,464÷624\)\tabularnewline
\(46,226\cdot61\) & \(939,417÷687\)\tabularnewline
\(3,452\cdot694\) & \(877,636÷27\)\tabularnewline
\(9,317\cdot292\) & \(219,544÷663\)\tabularnewline
\(2,871\cdot350\) & \(546,205÷649\)\tabularnewline
\(1,033\cdot843\) & \(127,615÷965\)\tabularnewline
\(1,276\cdot633\) & \(812,811÷983\)\tabularnewline
\(3,951\cdot514\) & \(967,456÷592\)\tabularnewline
\(8,122\cdot430\) & \(485,967÷633\)\tabularnewline
\(6,725\cdot530\) & \(419,200÷302\)\tabularnewline
\(3,404\cdot946\) & \(310,305÷2,259\)\tabularnewline
\(18,085\cdot59\) & \(117,987÷297\)\tabularnewline
\(7,032\cdot369\) & \(35,301÷329\)\tabularnewline
\(6,725\cdot816\) & \(605,639÷738\)\tabularnewline
\(3,080\cdot801\) & \(94,003÷11\)\tabularnewline
\(8,742\cdot243\) & \(755,793÷3,335\)\tabularnewline
\(9,159\cdot531\) & \(872,024÷822\)\tabularnewline
\(2,065\cdot141\) & \(897,436÷225\)\tabularnewline
\bottomrule
\end{longtable}
