\hypertarget{problem-set-275}{%
\subsection{Problem Set 275}\label{problem-set-275}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(50,929+43,052+75,528+27,113+12,838+53,738+84,052+15,867+64,998+18,782\)

\(16,487+54,495+75,014+87,005+64,886+40,731+46,782+79,298+94,697+94,791\)

\(74,238-21,745+40,350-18,787+61,115+50,105-55,777+55,302+70,873-54,296\)

\(86,246+54,580+74,108+87,921+75,410+34,335+24,801+12,560+47,878+47,513\)

\(61,731+53,973+94,526+46,092-49,931-20,377-82,168-22,778+96,840+12,608\)

\(67,065+47,146+30,051+75,685+78,971+42,909+95,928+79,860+93,133+72,037\)

\(92,945-72,997+93,023+92,730+80,942+37,140-65,521-71,522-77,967+57,749\)

\(28,922+91,170+64,533+51,419+81,902+82,574+60,744+88,515+53,186+78,957\)

\(91,429+53,014-45,842-13,329+67,626-64,693+54,724-31,835+43,997+37,588\)

\(29,558+46,767+32,798+99,152+19,366+43,855+72,892+16,145+95,608+41,985\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,292\cdot863\) & \(419,956÷226\)\tabularnewline
\(1,124\cdot648\) & \(142,561÷630\)\tabularnewline
\(6,389\cdot820\) & \(296,412÷563\)\tabularnewline
\(7,530\cdot959\) & \(448,528÷869\)\tabularnewline
\(6,462\cdot589\) & \(67,523÷889\)\tabularnewline
\(8,831\cdot898\) & \(569,368÷185\)\tabularnewline
\(3,901\cdot401\) & \(849,779÷440\)\tabularnewline
\(7,032\cdot641\) & \(690,093÷3,271\)\tabularnewline
\(9,176\cdot171\) & \(407,115÷322\)\tabularnewline
\(7,473\cdot942\) & \(48,351÷182\)\tabularnewline
\(4,443\cdot696\) & \(586,172÷260\)\tabularnewline
\(6,669\cdot209\) & \(636,700÷6,483\)\tabularnewline
\(4,122\cdot122\) & \(263,662÷906\)\tabularnewline
\(82,023\cdot34\) & \(28,734÷56\)\tabularnewline
\(6,549\cdot739\) & \(465,345÷989\)\tabularnewline
\(8,167\cdot405\) & \(87,305÷819\)\tabularnewline
\(5,127\cdot611\) & \(358,076÷127\)\tabularnewline
\(95,668\cdot32\) & \(521,060÷39\)\tabularnewline
\(2,643\cdot672\) & \(949,912÷705\)\tabularnewline
\(9,524\cdot191\) & \(646,342÷126\)\tabularnewline
\bottomrule
\end{longtable}
