\hypertarget{problem-set-281}{%
\subsection{Problem Set 281}\label{problem-set-281}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(63,620+43,040+17,731+61,264+58,720+36,594+29,485+95,917+99,649+65,244\)

\(61,751+36,466+73,519+26,467+21,494+70,720+53,125+50,519+38,110+14,044\)

\(55,489+71,240-55,034-50,031+87,042+12,234+39,108-86,959-68,786+23,252\)

\(83,945+13,962+75,039+24,947+12,646+48,443+92,707+51,873+60,800+97,048\)

\(61,850+25,845+27,574+79,384+67,664-54,788-47,394+13,056-35,960-29,458\)

\(21,862+45,056+36,871+27,527+29,007+23,643+44,983+20,905+84,440+45,392\)

\(49,984+43,550+70,770+38,324+52,121-51,746-74,619-35,471+78,723-27,320\)

\(99,174+62,005+46,148+80,459+44,164+76,117+63,969+68,460+12,567+12,206\)

\(95,789-72,875+88,489+61,285+40,870-28,344-16,484+78,437+74,874-31,372\)

\(50,041+57,793+26,574+73,479+41,650+18,532+26,562+47,226+87,942+83,045\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,017\cdot418\) & \(456,526 ÷312\)\tabularnewline
\(1,166\cdot676\) & \(250,367÷547\)\tabularnewline
\(8,378\cdot450\) & \(162,165÷610\)\tabularnewline
\(3,459\cdot431\) & \(605,772÷470\)\tabularnewline
\(3,683\cdot823\) & \(189,407÷787\)\tabularnewline
\(5,287\cdot867\) & \(397,850÷2,555\)\tabularnewline
\(7,631\cdot738\) & \(21,180÷793\)\tabularnewline
\(33,434\cdot28\) & \(470,366÷188\)\tabularnewline
\(6,658\cdot755\) & \(13,866÷771\)\tabularnewline
\(9,378\cdot894\) & \(988,287÷518\)\tabularnewline
\(34,921\cdot17\) & \(869,011÷970\)\tabularnewline
\(9,636\cdot656\) & \(343,352÷467\)\tabularnewline
\(7,086\cdot706\) & \(818,681÷720\)\tabularnewline
\(1,692\cdot757\) & \(452,209÷301\)\tabularnewline
\(2,377\cdot779\) & \(81,142÷637\)\tabularnewline
\(5,353\cdot561\) & \(152,333÷329\)\tabularnewline
\(9,647\cdot785\) & \(92,099÷69\)\tabularnewline
\(7,835\cdot274\) & \(702,691÷85\)\tabularnewline
\(1,056\cdot174\) & \(426,347÷165\)\tabularnewline
\(6,221\cdot340\) & \(209,342÷1,452\)\tabularnewline
\bottomrule
\end{longtable}
