\hypertarget{problem-set-278}{%
\subsection{Problem Set 278}\label{problem-set-278}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(68,684+75,326+99,240+29,735+26,810+71,149+60,035+65,491+70,402+12,527\)

\(23,628+62,841+38,272+82,491+31,073+41,319+98,396+60,004+31,403+62,167\)

\(61,643+98,476-13,421+23,243-67,953+71,373+54,736-91,780+85,508-41,518\)

\(73,691+92,941+56,087+41,638+25,533+74,925+57,105+14,099+71,565+63,477\)

\(92,994+88,312-28,087-38,116-66,452+48,631+11,641-33,528+47,878+54,905\)

\(21,061+58,721+71,342+43,353+42,999+62,344+27,126+75,404+27,417+95,002\)

\(61,791+81,870-76,704-52,458+99,134+27,463-79,785+91,471-26,941+39,225\)

\(99,109+91,646+14,712+14,850+78,543+51,840+70,422+37,756+71,738+32,217\)

\(70,194+49,854+86,448-59,022-15,146+85,966-48,936+66,765-93,417+95,746\)

\(94,378+96,098+19,803+76,088+10,903+30,599+79,141+25,264+11,733+29,514\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,416\cdot248\) & \(221,408÷ 325\)\tabularnewline
\(4,405\cdot467\) & \(971,253÷204\)\tabularnewline
\(76,017\cdot25\) & \(518,069÷7,822\)\tabularnewline
\(6,647\cdot727\) & \(662,538÷560\)\tabularnewline
\(6,780\cdot602\) & \(51,604÷524\)\tabularnewline
\(3,192\cdot475\) & \(51,446÷51\)\tabularnewline
\(6,759\cdot946\) & \(745,453÷1,672\)\tabularnewline
\(3,827\cdot881\) & \(228,848÷298\)\tabularnewline
\(5,546\cdot276\) & \(833,259÷728\)\tabularnewline
\(5,702\cdot759\) & \(171,083÷473\)\tabularnewline
\(4,442\cdot341\) & \(27,522÷343\)\tabularnewline
\(8,708\cdot170\) & \(15,412÷870\)\tabularnewline
\(9,311\cdot121\) & \(916,064÷261\)\tabularnewline
\(9,114\cdot399\) & \(729,090÷596\)\tabularnewline
\(2,422\cdot880\) & \(364,213÷923\)\tabularnewline
\(3,145\cdot392\) & \(320,826÷612\)\tabularnewline
\(4,894\cdot926\) & \(104,407÷309\)\tabularnewline
\(4,214\cdot546\) & \(679,551÷434\)\tabularnewline
\(2,193\cdot511\) & \(796,150÷750\)\tabularnewline
\(74,544\cdot45\) & \(320,577÷25\)\tabularnewline
\bottomrule
\end{longtable}
