\hypertarget{problem-set-257}{%
\subsection{Problem Set 257}\label{problem-set-257}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(99,669+35,425+19,307+44,704+13,715+27,001+74,743+39,648+82,933+73,299\)

\(14,854+10,053+54,764+12,748+14,825+35,621+96,775+38,322+54,123+26,237\)

\(89,139-38,180+81,423+41,518+39,119-74,981-36,564+35,520+12,164-59,887\)

\(44,407+39,093+16,766+95,932+90,427+27,092+62,070+54,342+12,912+53,837\)

\(56,446-16,134+98,269+31,383-13,924-15,357+49,243-99,473+31,551+40,234\)

\(73,892+60,572+79,770+36,133+38,205+66,841+81,738+88,494+99,625+11,625\)

\(28,668+94,505+97,140+88,994+66,051-10,025-47,222-93,397+56,576-48,825\)

\(33,537+75,020+84,782+83,077+61,499+67,185+33,214+25,027+61,412+98,473\)

\(29,195+97,513+38,261-41,720-56,350+19,711-20,601+91,367-34,000+41,231\)

\(63,636+26,706+85,032+91,090+60,426+45,798+13,731+76,217+12,977+90,920\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,784\cdot252\) & \(464,374÷901\)\tabularnewline
\(8,426\cdot693\) & \(643,950÷9,344\)\tabularnewline
\(2,180\cdot538\) & \(672,486÷972\)\tabularnewline
\(9,438\cdot787\) & \(557,609÷181\)\tabularnewline
\(6,514\cdot986\) & \(191,927÷146\)\tabularnewline
\(5,917\cdot931\) & \(52,100÷191\)\tabularnewline
\(5,902\cdot735\) & \(115,293÷183\)\tabularnewline
\(5,973\cdot723\) & \(833,466÷109\)\tabularnewline
\(7,465\cdot683\) & \(401,138÷327\)\tabularnewline
\(5,113\cdot520\) & \(83,039÷29\)\tabularnewline
\(4,511\cdot336\) & \(369,637÷770\)\tabularnewline
\(9,289\cdot889\) & \(335,868÷125\)\tabularnewline
\(85,860\cdot26\) & \(98,118÷391\)\tabularnewline
\(1,567\cdot474\) & \(913,069÷8,631\)\tabularnewline
\(9,755\cdot773\) & \(390,493÷489\)\tabularnewline
\(4,349\cdot500\) & \(760,348÷433\)\tabularnewline
\(1,618\cdot639\) & \(216,769÷148\)\tabularnewline
\(8,598\cdot716\) & \(149,484÷709\)\tabularnewline
\(48,370\cdot48\) & \(168,232÷71\)\tabularnewline
\(9,341\cdot910\) & \(71,433÷870\)\tabularnewline
\bottomrule
\end{longtable}
