\hypertarget{problem-set-294}{%
\subsection{Problem Set 294}\label{problem-set-294}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(38,473+82,644+17,220+96,131+98,706+22,493+70,827+57,248+62,414+65,444\)

\(62,360+45,689+96,470+45,534+94,491+47,781+44,412+58,895+24,686+84,173\)

\(86,807+26,653+88,972-80,758+53,256-59,321+45,577+75,328-87,803-14,011\)

\(67,176+15,818+26,914+55,263+95,353+25,709+95,099+18,604+16,467+92,714\)

\(38,711+77,340-59,184+54,966+48,198+13,741-49,971-69,566+77,669-36,674\)

\(40,133+97,117+37,632+41,300+64,806+14,609+79,643+42,590+31,351+29,767\)

\(98,655+87,864+86,144+62,339+55,675-29,758-95,075-87,743-55,675+31,959\)

\(70,774+30,802+27,815+93,182+14,985+26,341+46,425+88,637+85,263+15,843\)

\(99,290-10,540+43,065-30,583+11,919-85,693+51,416-30,119+16,463+38,734\)

\(49,714+30,434+52,796+71,246+45,770+64,287+67,021+75,563+99,834+73,630\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,031\cdot328\) & \(238,050÷464\)\tabularnewline
\(7,594\cdot291\) & \(325,868 ÷518\)\tabularnewline
\(97,576\cdot86\) & \(26,521÷147\)\tabularnewline
\(6,065\cdot965\) & \(182,823÷409\)\tabularnewline
\(2,736\cdot560\) & \(85,046÷541\)\tabularnewline
\(2,474\cdot142\) & \(15,580÷21\)\tabularnewline
\(7,889\cdot148\) & \(771,355÷412\)\tabularnewline
\(5,381\cdot857\) & \(430,033÷242\)\tabularnewline
\(18,794\cdot96\) & \(82,493÷595\)\tabularnewline
\(8,848\cdot499\) & \(794,299÷392\)\tabularnewline
\(1,296\cdot674\) & \(187,583÷485\)\tabularnewline
\(9,941\cdot635\) & \(167,389÷946\)\tabularnewline
\(1,098\cdot970\) & \(331,068÷954\)\tabularnewline
\(4,862\cdot477\) & \(152,655÷148\)\tabularnewline
\(1,473\cdot225\) & \(573,088÷57\)\tabularnewline
\(2,232\cdot204\) & \(103,578÷940\)\tabularnewline
\(9,318\cdot867\) & \(143,488÷223\)\tabularnewline
\(4,592\cdot798\) & \(307,822÷8,809\)\tabularnewline
\(4,434\cdot133\) & \(114,412÷866\)\tabularnewline
\(8,795\cdot277\) & \(597,245÷9,296\)\tabularnewline
\bottomrule
\end{longtable}
