\hypertarget{problem-set-270}{%
\subsection{Problem Set 270}\label{problem-set-270}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(80,252+39,676+56,033+46,144+72,718+77,565+88,436+88,478+90,298+18,917\)

\(39,195+53,257+71,419+71,048+79,966+29,429+51,336+89,887+13,528+91,968\)

\(81,079-11,454+45,123-34,658+34,808-95,334+97,320+42,688-44,663+25,662\)

\(77,684+87,241+32,646+40,959+21,385+36,102+21,655+60,810+94,533+35,373\)

\(95,861+96,684-91,849-20,194+41,013-64,811+69,279+35,443-10,486+39,167\)

\(90,930+63,094+33,687+12,957+22,209+58,417+88,426+80,858+41,032+54,200\)

\(97,491+29,342+91,655-65,712+68,322-14,020-79,433+74,666-24,932+28,105\)

\(40,396+78,400+43,649+18,698+76,301+98,407+27,064+72,616+31,217+22,237\)

\(96,529+80,079+28,966-20,334+23,353-62,104-26,507+56,575+64,846-11,125\)

\(18,940+11,099+34,985+88,830+85,471+81,144+12,945+84,390+84,365+91,013\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,556\cdot227\) & \(236,560 ÷30\)\tabularnewline
\(7,994\cdot180\) & \(477,495÷689\)\tabularnewline
\(7,362\cdot682\) & \(38,678÷200\)\tabularnewline
\(6,985\cdot795\) & \(878,789÷6,902\)\tabularnewline
\(6,203\cdot635\) & \(676,632÷889\)\tabularnewline
\(84,278\cdot70\) & \(432,934÷727\)\tabularnewline
\(7,188\cdot973\) & \(487,654÷435\)\tabularnewline
\(6,989\cdot563\) & \(860,444÷846\)\tabularnewline
\(4,068\cdot613\) & \(89,722÷62\)\tabularnewline
\(4,756\cdot227\) & \(212,763÷634\)\tabularnewline
\(4,085\cdot540\) & \(92,592÷896\)\tabularnewline
\(5,122\cdot946\) & \(820,036÷990\)\tabularnewline
\(4,109\cdot995\) & \(248,548÷107\)\tabularnewline
\(5,969\cdot708\) & \(321,051÷315\)\tabularnewline
\(6,291\cdot957\) & \(601,632÷144\)\tabularnewline
\(88,160\cdot20\) & \(382,578÷954\)\tabularnewline
\(4,735\cdot239\) & \(59,374÷517\)\tabularnewline
\(6,980\cdot592\) & \(678,846÷6,561\)\tabularnewline
\(6,807\cdot405\) & \(464,697÷514\)\tabularnewline
\(8,413\cdot481\) & \(419,346÷449\)\tabularnewline
\bottomrule
\end{longtable}
