## Problem Set 306

### Addition and Subtraction

$27,134+78,050+52,823+76,195+17,880+61,887+52,174+72,011+31,717+22,688$

$22,733+71,190+91,905+13,964+83,740+95,138+35,690+86,743+92,584+62,018$

$27,931+95,845-45,288-41,360+95,477+94,664+76,156+10,444-60,934-58,738$

$70,603+36,762+41,398+83,946+19,334+76,119+81,933+50,213+74,238+35,969$

$81,204+75,640-25,120+99,279+60,943-61,119-55,953-15,926+35,031+68,925$

$40,392+37,908+26,272+20,182+55,220+42,017+58,321+72,401+20,097+28,775$

$29,903+82,438+88,499-73,936-46,988+87,225+18,043+92,755-71,650-76,319$

$43,776+18,325+99,920+59,684+11,458+57,917+70,939+35,873+15,496+88,330$

$11,380+88,093+87,749-94,232-48,227-41,864+13,404+91,455+18,221-22,943$

$95,455+19,423+79,352+29,689+17,373+84,432+76,272+99,105+89,721+56,531$

### Multiplication and Division

| Multiplication | Division |
|:---- |:---- |
|$2,306\cdot312$ |$311,669÷323$ |
|$72,518\cdot28$ |$293,134÷718$ |
|$62,539\cdot27$ |$30,752÷714$ |
|$8,817\cdot726$ |$832,693÷141$ |
|$4,489\cdot568$ |$207,963÷470$ |
|$8,813\cdot949$ |$715,807÷37$ |
|$6,451\cdot684$ |$925,044÷195$ |
|$9,245\cdot231$ |$945,394÷632$ |
|$3,359\cdot552$ |$734,011÷668$ |
|$1,004\cdot686$ |$38,592÷794$ |
|$4,582\cdot179$ |$145,916÷861$ |
|$1,190\cdot997$ |$88,120÷24$ |
|$8,797\cdot330$ |$465,514÷141$ |
|$4,117\cdot250$ |$571,898÷4,463$ |
|$6,890\cdot396$ |$53,450÷208$ |
|$9,199\cdot130$ |$814,202÷788$ |
|$9,613\cdot395$ |$476,138÷621$ |
|$7,001\cdot420$ |$567,431÷3,526$ |
|$7,850\cdot339$ |$846,275÷313$ |
|$5,325\cdot607$ |$690,359÷724$ |

# 3rd Kyu


### Abacus Fluency Problem Sets


- 3rd kyu Level

- 6-digit addition and subtraction

- 4-digit multipliers and multiplicands, both with decimals

- 4-digit divisors and dividends; both with decimals

### Instructions

Complete each set of additions and subtractions, multiplications, and divisions as rapidly as possible while maintaining accuracy. 

Check your answers with a calculator afterward. Rework any problems with mistakes.



