\hypertarget{problem-set-287}{%
\subsection{Problem Set 287}\label{problem-set-287}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(76,656+26,008+87,091+87,704+22,066+83,135+93,741+88,854+72,343+86,976\)

\(92,426+11,670+97,761+75,436+86,483+15,504+16,855+27,898+96,827+80,563\)

\(85,945+71,121-94,429+82,083+94,105+42,014-75,420+12,741-43,344-69,739\)

\(24,505+90,716+92,836+32,407+62,676+86,861+91,213+40,400+42,824+81,879\)

\(83,548+89,040+53,487-72,593-58,179+44,232+34,240-95,122+36,956-40,407\)

\(43,878+12,550+12,233+71,397+47,200+28,539+48,016+97,010+75,601+53,183\)

\(35,894+59,096+28,260-49,623-68,223+32,896+71,749-71,904+38,518-11,402\)

\(10,330+23,829+72,457+11,189+59,181+88,233+13,599+49,097+13,347+21,041\)

\(27,509+81,817+38,795-65,945-26,896-16,545+75,113+21,187-85,280+91,567\)

\(59,433+87,279+24,275+44,701+30,697+38,808+61,868+59,209+55,953+21,900\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,490\cdot405\) & \(669,834÷241\)\tabularnewline
\(1,682\cdot330\) & \(152,370 ÷27\)\tabularnewline
\(5,158\cdot546\) & \(568,122÷825\)\tabularnewline
\(8,450\cdot281\) & \(57,554 ÷439\)\tabularnewline
\(8,587\cdot490\) & \(52,129÷59\)\tabularnewline
\(1,524\cdot765\) & \(100,462÷602\)\tabularnewline
\(7,410\cdot432\) & \(308,561÷857\)\tabularnewline
\(5,819\cdot874\) & \(908,048÷9,304\)\tabularnewline
\(8,808\cdot519\) & \(62,333÷248\)\tabularnewline
\(21,910\cdot85\) & \(79,576÷485\)\tabularnewline
\(9,482\cdot923\) & \(571,503÷200\)\tabularnewline
\(3,687\cdot172\) & \(462,451÷949\)\tabularnewline
\(50,622\cdot62\) & \(160,885÷456\)\tabularnewline
\(7,582\cdot339\) & \(903,415÷131\)\tabularnewline
\(5,558\cdot993\) & \(899,051÷188\)\tabularnewline
\(9,660\cdot871\) & \(899,179÷550\)\tabularnewline
\(4,490\cdot157\) & \(810,933÷966\)\tabularnewline
\(5,096\cdot328\) & \(902,291÷988\)\tabularnewline
\(5,419\cdot419\) & \(837,533÷8,015\)\tabularnewline
\(6,399\cdot918\) & \(679,369÷268\)\tabularnewline
\bottomrule
\end{longtable}
