\hypertarget{problem-set-227}{%
\subsection{Problem Set 227}\label{problem-set-227}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(22,109+36,957+16,560+94,018+56,163+61,972+87,977+33,371+78,135+48,933\)

\(22,192+92,468+88,802+97,574+51,971+38,822+61,931+57,878+96,913+12,064\)

\(95,486+75,558+46,044-97,483-59,964+99,564-27,130+72,957+18,226-66,543\)

\(85,369+98,255+53,430+89,281+41,322+45,911+79,427+45,685+79,492+51,072\)

\(93,158+39,166-26,806+33,045-54,294+67,622-55,733-12,439+50,064+82,791\)

\(64,144+34,962+29,309+96,835+79,167+74,295+51,975+79,393+17,837+29,123\)

\(91,341-37,165+14,109+36,127+65,550-35,661-89,732-34,210+80,783+49,256\)

\(20,942+39,373+73,354+90,769+89,567+99,321+61,963+62,413+48,122+31,448\)

\(56,952+79,809-26,090+69,759+38,575+17,576-30,599+25,251-66,524-85,584\)

\(58,537+42,420+19,781+34,268+23,104+51,073+84,546+15,347+70,469+80,127\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,611\cdot719\) & \(302,181÷945\)\tabularnewline
\(4,408\cdot253\) & \(10,308÷637\)\tabularnewline
\(7,873\cdot158\) & \(37,069÷435\)\tabularnewline
\(4,738\cdot473\) & \(403,309÷960\)\tabularnewline
\(3,268\cdot726\) & \(542,440÷271\)\tabularnewline
\(2,553\cdot500\) & \(549,468÷429\)\tabularnewline
\(1,966\cdot615\) & \(998,647÷794\)\tabularnewline
\(4,705\cdot204\) & \(65,776÷649\)\tabularnewline
\(7,256\cdot399\) & \(629,292÷552\)\tabularnewline
\(3,351\cdot773\) & \(27,067÷68\)\tabularnewline
\(3,483\cdot383\) & \(341,330÷957\)\tabularnewline
\(7,590\cdot237\) & \(568,348÷828\)\tabularnewline
\(9,691\cdot125\) & \(719,683÷681\)\tabularnewline
\(1,017\cdot273\) & \(512,260÷49\)\tabularnewline
\(82,635\cdot68\) & \(378,793÷9,913\)\tabularnewline
\(8,622\cdot131\) & \(794,264÷899\)\tabularnewline
\(1,862\cdot889\) & \(583,496÷492\)\tabularnewline
\(6,333\cdot475\) & \(339,555÷933\)\tabularnewline
\(48,221\cdot33\) & \(701,545÷993\)\tabularnewline
\(9,023\cdot652\) & \(353,936÷7,277\)\tabularnewline
\bottomrule
\end{longtable}
