\hypertarget{problem-set-228}{%
\subsection{Problem Set 228}\label{problem-set-228}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(33,840+70,422+75,518+15,440+80,439+64,557+79,178+29,859+98,509+62,679\)

\(88,190+53,248+39,675+47,766+12,101+17,719+14,017+26,777+31,862+87,736\)

\(12,410+81,123+62,257+88,954-88,963-65,303-26,365+50,682-30,957+90,804\)

\(70,973+43,927+90,346+20,239+43,411+13,747+86,740+27,005+58,403+29,944\)

\(43,849+20,525+81,572-98,708-44,482+35,634+82,614+34,640-98,821-56,724\)

\(40,346+80,980+93,070+42,248+89,110+69,952+48,604+22,556+94,669+74,835\)

\(42,209-22,229+80,732+37,155-87,053+94,670-95,008+65,890+91,657-10,919\)

\(70,904+88,993+82,027+13,424+16,420+90,435+66,537+85,496+95,292+85,788\)

\(61,665+40,099-19,783-60,678+83,094+59,411-20,688+52,543+28,642-70,035\)

\(51,420+97,715+68,124+50,856+33,167+30,431+77,053+16,894+48,631+50,575\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,727\cdot749\) & \(841,634÷471\)\tabularnewline
\(2,076\cdot623\) & \(83,782÷78\)\tabularnewline
\(6,281\cdot249\) & \(959,861÷737\)\tabularnewline
\(7,092\cdot545\) & \(780,586÷457\)\tabularnewline
\(1,133\cdot423\) & \(75,016÷108\)\tabularnewline
\(9,911\cdot119\) & \(612,192÷334\)\tabularnewline
\(8,127\cdot774\) & \(192,568÷318\)\tabularnewline
\(8,382\cdot946\) & \(65,330÷751\)\tabularnewline
\(4,074\cdot638\) & \(196,137÷274\)\tabularnewline
\(95,042\cdot54\) & \(638,070÷866\)\tabularnewline
\(3,843\cdot371\) & \(813,694÷7,542\)\tabularnewline
\(8,142\cdot997\) & \(607,810÷841\)\tabularnewline
\(4,136\cdot976\) & \(220,953÷667\)\tabularnewline
\(25,756\cdot48\) & \(857,810÷6,409\)\tabularnewline
\(3,784\cdot214\) & \(402,424÷223\)\tabularnewline
\(2,438\cdot675\) & \(529,082÷903\)\tabularnewline
\(2,432\cdot362\) & \(987,272÷262\)\tabularnewline
\(2,988\cdot269\) & \(323,612÷35\)\tabularnewline
\(6,817\cdot111\) & \(542,450÷421\)\tabularnewline
\(3,644\cdot917\) & \(16,311÷623\)\tabularnewline
\bottomrule
\end{longtable}
