\hypertarget{problem-set-258}{%
\subsection{Problem Set 258}\label{problem-set-258}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(74,178+87,581+88,529+34,783+25,237+26,750+40,937+14,622+94,733+19,400\)

\(40,715+18,988+31,321+24,993+86,644+42,487+90,288+93,742+84,745+68,414\)

\(71,977-41,362+67,941-57,797-24,982+59,152-65,558+84,817+24,420+73,182\)

\(35,889+19,129+41,063+60,079+30,724+13,802+63,806+40,192+44,574+51,937\)

\(41,993-36,996+78,927+78,978+19,107+71,859+19,393-26,252-15,025-72,004\)

\(52,572+56,873+66,948+71,559+19,957+34,754+83,844+72,531+66,815+70,469\)

\(60,829+29,029+49,258-33,310+78,954-34,920-37,630+49,220-29,443+53,201\)

\(15,576+78,226+32,828+66,111+63,203+32,392+28,638+95,824+18,360+75,855\)

\(52,925+76,965+80,884+70,198-26,461-46,822+55,210-91,898-90,835+78,366\)

\(37,477+28,518+77,928+93,543+66,828+89,641+39,458+66,344+58,212+48,481\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,120\cdot656\) & \(427,743÷404\)\tabularnewline
\(3,408\cdot159\) & \(549,397÷591\)\tabularnewline
\(2,127\cdot710\) & \(63,618÷894\)\tabularnewline
\(6,373\cdot917\) & \(988,327÷571\)\tabularnewline
\(6,964\cdot770\) & \(606,219÷1,331\)\tabularnewline
\(8,291\cdot244\) & \(67,841÷849\)\tabularnewline
\(48,113\cdot12\) & \(920,610÷218\)\tabularnewline
\(79,663\cdot86\) & \(282,294÷381\)\tabularnewline
\(5,075\cdot850\) & \(226,384÷57\)\tabularnewline
\(9,386\cdot317\) & \(221,641÷6,216\)\tabularnewline
\(8,918\cdot748\) & \(109,171÷158\)\tabularnewline
\(8,976\cdot785\) & \(22,144÷64\)\tabularnewline
\(1,229\cdot141\) & \(97,294÷702\)\tabularnewline
\(1,352\cdot567\) & \(612,307÷508\)\tabularnewline
\(6,686\cdot279\) & \(522,187÷872\)\tabularnewline
\(4,172\cdot535\) & \(667,621÷259\)\tabularnewline
\(1,089\cdot796\) & \(742,023÷742\)\tabularnewline
\(8,951\cdot348\) & \(603,178÷137\)\tabularnewline
\(2,829\cdot897\) & \(233,123÷650\)\tabularnewline
\(1,174\cdot550\) & \(253,610÷400\)\tabularnewline
\bottomrule
\end{longtable}
