\hypertarget{problem-set-254}{%
\subsection{Problem Set 254}\label{problem-set-254}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(25,874+24,465+69,989+51,771+97,760+77,521+32,188+14,509+37,889+70,501\)

\(55,337+39,244+23,626+99,842+36,286+43,897+23,216+50,053+40,428+64,478\)

\(79,861+67,593-98,255+40,486-72,533+33,516-34,654+65,764-49,132+75,555\)

\(16,024+72,826+64,191+90,532+15,303+18,033+66,435+60,606+50,968+81,146\)

\(48,953+85,820-22,009+57,204+65,645-96,142-40,757+46,244+56,803-84,425\)

\(28,736+44,452+86,667+92,429+99,957+45,757+60,159+49,044+90,674+46,408\)

\(77,556-67,265+99,337-51,742-18,518+87,025-62,213+59,067+87,892+50,994\)

\(17,324+33,899+16,636+78,318+49,728+93,696+25,517+57,608+47,132+35,227\)

\(60,106-48,440+78,959-89,203+39,500+85,384+77,338-76,826+75,759-72,207\)

\(66,099+45,088+62,931+81,917+28,078+74,484+46,408+87,393+30,171+96,320\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(6,452\cdot332\) & \(126,670÷173\)\tabularnewline
\(6,351\cdot979\) & \(474,052÷449\)\tabularnewline
\(1,502\cdot655\) & \(602,800÷616\)\tabularnewline
\(4,401\cdot645\) & \(210,565÷409\)\tabularnewline
\(7,605\cdot767\) & \(48,475÷597\)\tabularnewline
\(1,377\cdot476\) & \(631,404÷6,093\)\tabularnewline
\(18,207\cdot30\) & \(650,695÷303\)\tabularnewline
\(3,661\cdot179\) & \(39,220÷15\)\tabularnewline
\(4,114\cdot985\) & \(469,430÷869\)\tabularnewline
\(5,234\cdot282\) & \(92,510÷565\)\tabularnewline
\(3,348\cdot151\) & \(494,523÷418\)\tabularnewline
\(7,626\cdot433\) & \(407,460÷402\)\tabularnewline
\(9,302\cdot521\) & \(305,684÷802\)\tabularnewline
\(7,293\cdot837\) & \(807,501÷164\)\tabularnewline
\(9,664\cdot466\) & \(169,213÷680\)\tabularnewline
\(26,789\cdot16\) & \(896,700÷13\)\tabularnewline
\(1,658\cdot111\) & \(826,701÷5,981\)\tabularnewline
\(7,157\cdot556\) & \(779,884÷769\)\tabularnewline
\(6,193\cdot668\) & \(260,194÷970\)\tabularnewline
\(8,464\cdot457\) & \(25,453÷445\)\tabularnewline
\bottomrule
\end{longtable}
