\hypertarget{problem-set-269}{%
\subsection{Problem Set 269}\label{problem-set-269}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(36,715+34,142+25,884+65,922+17,969+72,156+33,488+62,500+65,630+85,852\)

\(17,711+38,124+32,448+94,606+53,967+11,658+93,914+66,917+23,132+32,111\)

\(92,588+43,899+32,286+22,059-77,938-37,969+62,789+31,629-30,437-19,325\)

\(74,916+86,358+74,451+79,603+55,934+30,040+84,366+18,851+20,073+10,170\)

\(17,881+93,494+54,542-56,049+92,315+61,246-43,127+25,081-86,516-27,042\)

\(35,468+83,834+23,266+37,633+46,799+67,487+60,502+55,808+25,799+91,348\)

\(22,034+37,614+56,588-86,818-13,670+36,494+71,268-15,308-80,001+44,101\)

\(36,363+19,334+87,562+53,806+39,317+39,969+18,912+74,763+54,779+19,089\)

\(99,041+73,455+47,617+36,043-77,779-16,062-95,850+60,919-78,189+74,453\)

\(23,095+56,762+82,429+40,428+57,200+54,717+10,709+51,075+16,599+52,910\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,032\cdot963\) & \(626,968÷780\)\tabularnewline
\(9,292\cdot521\) & \(389,037÷973\)\tabularnewline
\(81,961\cdot59\) & \(689,643÷792\)\tabularnewline
\(2,895\cdot294\) & \(97,134÷785\)\tabularnewline
\(1,903\cdot706\) & \(220,226÷37\)\tabularnewline
\(5,655\cdot977\) & \(936,867÷508\)\tabularnewline
\(6,729\cdot639\) & \(480,310÷165\)\tabularnewline
\(4,529\cdot608\) & \(676,893÷975\)\tabularnewline
\(4,083\cdot697\) & \(73,423÷320\)\tabularnewline
\(7,738\cdot896\) & \(771,226÷527\)\tabularnewline
\(9,148\cdot564\) & \(72,956÷52\)\tabularnewline
\(88,440\cdot20\) & \(327,467÷3,978\)\tabularnewline
\(3,727\cdot937\) & \(840,975÷237\)\tabularnewline
\(5,408\cdot689\) & \(703,579÷6,652\)\tabularnewline
\(9,552\cdot474\) & \(12,471÷983\)\tabularnewline
\(1,319\cdot638\) & \(737,950÷762\)\tabularnewline
\(4,291\cdot219\) & \(560,799÷644\)\tabularnewline
\(6,985\cdot743\) & \(821,577÷932\)\tabularnewline
\(6,346\cdot812\) & \(313,376÷308\)\tabularnewline
\(6,181\cdot359\) & \(745,788÷511\)\tabularnewline
\bottomrule
\end{longtable}
