\hypertarget{problem-set-295}{%
\subsection{Problem Set 295}\label{problem-set-295}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(73,681+48,980+96,569+85,139+59,410+81,656+79,387+14,315+62,748+22,187\)

\(96,747+33,519+10,508+23,116+34,718+27,820+93,984+69,796+95,305+34,660\)

\(37,082-13,766+51,875+54,341+64,100+78,437-46,576+86,808-37,888-91,873\)

\(85,730+33,904+85,462+26,248+89,904+81,461+32,231+80,966+73,481+19,722\)

\(58,057-47,795+40,007+33,796-27,371+45,678+43,668-27,410-25,775+66,847\)

\(73,239+25,438+93,251+31,133+40,542+42,113+41,270+84,404+73,808+18,768\)

\(40,421-10,713+98,479+37,312+66,843+31,770-58,866+76,777-17,423-66,313\)

\(63,752+79,314+19,657+44,674+18,285+45,893+67,486+85,223+56,175+37,276\)

\(67,542+45,697+92,275-28,975+93,383-32,629-69,325-46,982+57,904+99,138\)

\(93,485+72,013+45,731+61,634+47,300+79,408+88,021+58,937+43,075+19,598\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,691\cdot593\) & \(734,059÷8,162\)\tabularnewline
\(7,938\cdot659\) & \(619,016÷957\)\tabularnewline
\(7,362\cdot547\) & \(120,566÷888\)\tabularnewline
\(9,193\cdot524\) & \(710,917÷739\)\tabularnewline
\(3,655\cdot260\) & \(425,545÷899\)\tabularnewline
\(7,677\cdot237\) & \(81,503÷847\)\tabularnewline
\(75,089\cdot59\) & \(301,065÷902\)\tabularnewline
\(2,688\cdot504\) & \(675,166÷695\)\tabularnewline
\(6,220\cdot901\) & \(50,271÷264\)\tabularnewline
\(4,317\cdot511\) & \(853,913÷753\)\tabularnewline
\(15,576\cdot94\) & \(258,935÷786\)\tabularnewline
\(9,507\cdot861\) & \(602,954÷596\)\tabularnewline
\(9,433\cdot597\) & \(825,106÷665\)\tabularnewline
\(3,604\cdot235\) & \(122,919÷433\)\tabularnewline
\(7,983\cdot966\) & \(42,506÷737\)\tabularnewline
\(6,135\cdot122\) & \(591,870÷707\)\tabularnewline
\(9,443\cdot427\) & \(727,790÷227\)\tabularnewline
\(9,076\cdot602\) & \(888,458÷7,942\)\tabularnewline
\(7,940\cdot767\) & \(236,828÷11\)\tabularnewline
\(4,045\cdot456\) & \(59,796÷50\)\tabularnewline
\bottomrule
\end{longtable}
