\hypertarget{problem-set-274}{%
\subsection{Problem Set 274}\label{problem-set-274}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(10,064+80,623+13,449+42,403+85,738+59,019+80,115+40,268+40,476+18,012\)

\(18,213+61,705+90,969+15,118+64,604+30,827+19,086+61,340+21,307+76,236\)

\(11,701+43,457+65,374-29,567+55,428-86,166+22,305+58,968-83,699-18,617\)

\(40,933+59,296+92,060+80,922+70,764+67,735+66,374+75,739+87,931+77,724\)

\(55,513+43,576+72,364+98,496+73,653-43,974-76,861-14,153+56,482-55,727\)

\(74,531+70,478+57,437+77,630+51,064+82,333+41,483+88,548+61,374+37,967\)

\(38,975+27,892+79,754-62,293+99,782+23,524+67,340-87,386-41,853-44,619\)

\(67,600+36,168+88,558+77,428+87,258+93,764+39,176+47,710+78,817+99,897\)

\(78,368-13,111+13,593-60,309+66,527+43,617+10,900+53,979-94,035-73,862\)

\(73,525+59,558+76,951+60,787+73,904+81,572+83,898+43,630+98,904+31,016\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,186\cdot919\) & \(480,893÷200\)\tabularnewline
\(7,155\cdot411\) & \(844,551÷932\)\tabularnewline
\(5,121\cdot804\) & \(283,713÷7,753\)\tabularnewline
\(4,814\cdot599\) & \(154,179÷193\)\tabularnewline
\(8,639\cdot905\) & \(657,981÷5,763\)\tabularnewline
\(20,500\cdot75\) & \(650,786÷389\)\tabularnewline
\(3,698\cdot996\) & \(499,708÷324\)\tabularnewline
\(1,158\cdot828\) & \(719,395÷219\)\tabularnewline
\(4,503\cdot524\) & \(92,192÷200\)\tabularnewline
\(2,271\cdot676\) & \(61,125÷229\)\tabularnewline
\(6,056\cdot516\) & \(739,964÷906\)\tabularnewline
\(41,016\cdot99\) & \(928,847÷650\)\tabularnewline
\(1,908\cdot467\) & \(608,098÷284\)\tabularnewline
\(5,986\cdot224\) & \(554,538÷95\)\tabularnewline
\(9,709\cdot121\) & \(445,043÷525\)\tabularnewline
\(4,295\cdot445\) & \(249,464÷239\)\tabularnewline
\(4,517\cdot332\) & \(663,943÷988\)\tabularnewline
\(9,170\cdot483\) & \(33,254÷85\)\tabularnewline
\(4,874\cdot298\) & \(200,792÷741\)\tabularnewline
\(6,159\cdot658\) & \(32,859÷791\)\tabularnewline
\bottomrule
\end{longtable}
