\hypertarget{problem-set-225}{%
\subsection{Problem Set 225}\label{problem-set-225}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(46,072+16,982+14,198+24,525+61,256+57,013+48,658+38,025+72,292+94,578\)

\(42,093+83,843+40,133+46,375+12,064+14,510+90,242+48,725+37,203+59,048\)

\(99,788-12,146+77,283+68,964-47,990+17,451+64,039+42,427-72,082-74,339\)

\(94,495+66,190+98,611+68,119+84,892+82,084+46,311+77,421+11,403+36,330\)

\(46,767+76,159+57,608+10,948-81,768+66,732-46,827+63,788-75,140-77,559\)

\(16,612+87,243+18,064+67,419+98,092+85,157+96,260+44,445+38,356+87,715\)

\(46,122+83,853-88,268+56,525+68,685-85,656-51,156+69,757+12,116-27,106\)

\(32,721+66,067+45,525+58,307+29,446+27,079+56,834+72,005+14,236+67,841\)

\(35,357+38,995+40,329+26,986+30,323-46,814-78,437+31,391-28,724-31,849\)

\(72,116+25,349+10,436+24,351+31,349+77,818+39,323+94,006+55,134+63,212\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,041\cdot886\) & \(60,651÷852\)\tabularnewline
\(99,635\cdot77\) & \(768,141÷543\)\tabularnewline
\(5,969\cdot535\) & \(814,677÷932\)\tabularnewline
\(1,817\cdot576\) & \(758,323÷988\)\tabularnewline
\(2,358\cdot176\) & \(328,580÷506\)\tabularnewline
\(4,905\cdot695\) & \(411,505÷681\)\tabularnewline
\(4,618\cdot218\) & \(375,867÷115\)\tabularnewline
\(1,359\cdot240\) & \(360,039÷7,593\)\tabularnewline
\(65,289\cdot37\) & \(716,811÷18\)\tabularnewline
\(9,253\cdot771\) & \(467,639÷667\)\tabularnewline
\(4,864\cdot192\) & \(100,003÷506\)\tabularnewline
\(2,006\cdot901\) & \(629,544÷213\)\tabularnewline
\(6,623\cdot551\) & \(21,456÷60\)\tabularnewline
\(7,261\cdot665\) & \(24,789÷404\)\tabularnewline
\(1,023\cdot952\) & \(757,533÷486\)\tabularnewline
\(7,260\cdot228\) & \(513,659÷9,509\)\tabularnewline
\(1,061\cdot459\) & \(985,498÷192\)\tabularnewline
\(8,318\cdot162\) & \(52,389÷737\)\tabularnewline
\(1,905\cdot749\) & \(121,067÷261\)\tabularnewline
\(6,669\cdot947\) & \(584,555÷596\)\tabularnewline
\bottomrule
\end{longtable}
