\hypertarget{problem-set-264}{%
\subsection{Problem Set 264}\label{problem-set-264}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(37,753+89,273+97,794+70,010+89,598+69,326+21,834+12,494+88,789+90,228\)

\(30,152+87,339+11,924+10,595+35,562+94,030+21,094+83,679+35,406+18,774\)

\(88,912+23,931+78,758-20,232+86,973+96,005-48,874-71,003+14,786-64,572\)

\(56,079+84,782+19,756+85,029+67,115+13,235+28,920+14,817+79,522+49,698\)

\(48,385+56,902-42,764-45,228+75,992+59,562+86,224+57,135-25,002-24,743\)

\(68,929+90,384+36,018+28,849+35,564+82,364+95,861+27,977+24,744+33,750\)

\(65,128+70,915+20,069+46,934-53,953+63,638-81,863-36,984-82,562+23,269\)

\(52,875+11,459+19,560+99,694+98,687+48,094+73,999+71,600+24,049+23,103\)

\(88,746+77,130-63,050+28,044-21,880+34,942-29,376-87,727+38,043+66,879\)

\(47,831+33,344+96,709+51,273+26,909+87,428+46,084+49,550+21,676+15,290\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,651\cdot460\) & \(834,207÷449\)\tabularnewline
\(6,468\cdot944\) & \(67,651÷491\)\tabularnewline
\(1,784\cdot197\) & \(413,517 ÷70\)\tabularnewline
\(12,220\cdot99\) & \(187,021÷192\)\tabularnewline
\(9,254\cdot866\) & \(427,515÷601\)\tabularnewline
\(5,544\cdot836\) & \(898,134÷870\)\tabularnewline
\(3,491\cdot624\) & \(561,093÷685\)\tabularnewline
\(4,736\cdot119\) & \(368,803÷192\)\tabularnewline
\(9,400\cdot982\) & \(775,265÷754\)\tabularnewline
\(2,428\cdot828\) & \(585,344÷411\)\tabularnewline
\(5,324\cdot660\) & \(82,064÷222\)\tabularnewline
\(1,241\cdot794\) & \(255,975÷235\)\tabularnewline
\(68,755\cdot91\) & \(350,088÷116\)\tabularnewline
\(1,523\cdot251\) & \(916,466÷227\)\tabularnewline
\(8,934\cdot293\) & \(19,275÷57\)\tabularnewline
\(7,011\cdot614\) & \(599,960÷589\)\tabularnewline
\(5,296\cdot338\) & \(49,723÷954\)\tabularnewline
\(1,357\cdot538\) & \(434,966÷597\)\tabularnewline
\(4,148\cdot800\) & \(192,652÷9,567\)\tabularnewline
\(9,979\cdot704\) & \(873,681÷7,670\)\tabularnewline
\bottomrule
\end{longtable}
