\hypertarget{problem-set-242}{%
\subsection{Problem Set 242}\label{problem-set-242}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(45,694+34,470+31,104+64,880+63,570+53,036+83,580+56,071+66,562+63,745\)

\(96,089+32,930+86,013+25,039+42,620+39,267+42,120+91,988+17,633+98,825\)

\(98,683+93,557+51,560-62,391+20,939-79,321-67,414+95,804+30,458-27,327\)

\(83,352+22,818+18,652+44,178+66,949+38,976+27,630+41,228+62,756+65,061\)

\(96,215+88,090-70,510-53,659+16,736+20,970+30,590-14,348+76,736-49,346\)

\(69,797+21,264+43,476+27,039+97,008+89,984+29,043+49,746+98,213+45,234\)

\(22,530+26,011+89,444-99,133+96,401-24,403-64,950+22,523-36,112+87,811\)

\(91,659+83,761+31,688+51,887+76,023+75,624+97,884+43,482+84,394+77,593\)

\(83,703-33,396+81,865-22,877-32,690+15,232-89,962+30,201+97,602+48,767\)

\(45,576+20,717+20,960+50,457+19,579+74,744+25,085+22,366+22,548+72,608\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,720\cdot183\) & \(688,442÷265\)\tabularnewline
\(6,603\cdot890\) & \(503,126÷ 328\)\tabularnewline
\(1,299\cdot795\) & \(998,395÷309\)\tabularnewline
\(3,042\cdot954\) & \(47,933÷861\)\tabularnewline
\(8,446\cdot404\) & \(792,139 ÷116\)\tabularnewline
\(9,606\cdot737\) & \(202,589÷11\)\tabularnewline
\(29,053\cdot74\) & \(654,821÷613\)\tabularnewline
\(2,079\cdot209\) & \(256,309÷3,716\)\tabularnewline
\(9,396\cdot505\) & \(698,302÷789\)\tabularnewline
\(9,069\cdot895\) & \(65,284÷18\)\tabularnewline
\(1,434\cdot282\) & \(948,518÷2,977\)\tabularnewline
\(1,006\cdot892\) & \(710,027÷539\)\tabularnewline
\(9,960\cdot416\) & \(568,521÷957\)\tabularnewline
\(2,005\cdot999\) & \(41,807÷476\)\tabularnewline
\(5,631\cdot448\) & \(996,401÷771\)\tabularnewline
\(9,553\cdot481\) & \(732,115÷122\)\tabularnewline
\(6,718\cdot634\) & \(25,842÷576\)\tabularnewline
\(91,022\cdot19\) & \(765,529÷526\)\tabularnewline
\(5,459\cdot959\) & \(535,687÷893\)\tabularnewline
\(3,202\cdot844\) & \(263,393÷604\)\tabularnewline
\bottomrule
\end{longtable}
