\hypertarget{problem-set-263}{%
\subsection{Problem Set 263}\label{problem-set-263}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(18,091+87,147+11,047+25,328+88,451+80,501+13,801+64,254+71,947+97,917\)

\(41,045+75,985+27,131+23,182+49,625+21,277+69,118+37,814+11,721+91,887\)

\(43,061+55,930+86,765+90,830+14,850-23,810-72,821-33,658-29,459+98,849\)

\(70,156+56,078+53,374+61,115+21,644+78,669+41,861+35,516+93,896+81,558\)

\(97,308+38,988+44,312+49,005+13,387-17,716-58,601+35,514-64,644-31,789\)

\(99,954+39,282+54,676+21,659+91,844+32,300+85,296+87,362+87,018+77,419\)

\(24,647+15,392+89,404-31,166+39,634-80,865-26,588+75,244+97,153-97,129\)

\(98,957+57,545+61,057+58,766+19,072+63,012+67,497+26,490+98,592+18,753\)

\(75,687-38,680+53,440+93,444-96,218+52,762-24,938+65,676-73,737+29,326\)

\(12,232+99,773+43,817+66,426+63,984+58,569+44,245+23,435+11,778+36,753\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(3,057\cdot785\) & \(38,198÷521\)\tabularnewline
\(59,148\cdot74\) & \(578,774÷636\)\tabularnewline
\(6,008\cdot403\) & \(642,110÷444\)\tabularnewline
\(3,052\cdot648\) & \(157,567÷656\)\tabularnewline
\(1,717\cdot873\) & \(65,972÷432\)\tabularnewline
\(1,550\cdot765\) & \(600,858÷308\)\tabularnewline
\(28,944\cdot29\) & \(123,397÷548\)\tabularnewline
\(8,698\cdot808\) & \(730,213÷172\)\tabularnewline
\(9,126\cdot598\) & \(443,154÷95\)\tabularnewline
\(8,508\cdot441\) & \(172,733÷420\)\tabularnewline
\(2,674\cdot575\) & \(801,952÷6,996\)\tabularnewline
\(9,985\cdot788\) & \(796,746÷858\)\tabularnewline
\(1,158\cdot382\) & \(49,982÷730\)\tabularnewline
\(2,224\cdot716\) & \(294,757÷499\)\tabularnewline
\(2,452\cdot392\) & \(71,512÷23\)\tabularnewline
\(5,719\cdot974\) & \(851,481÷248\)\tabularnewline
\(8,310\cdot695\) & \(546,713÷9,989\)\tabularnewline
\(7,398\cdot766\) & \(810,942÷489\)\tabularnewline
\(3,581\cdot892\) & \(720,763÷951\)\tabularnewline
\(2,886\cdot861\) & \(574,520÷432\)\tabularnewline
\bottomrule
\end{longtable}
