\hypertarget{problem-set-244}{%
\subsection{Problem Set 244}\label{problem-set-244}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(16,418+24,888+51,878+59,911+73,909+46,609+16,129+75,940+24,711+97,490\)

\(19,035+80,455+81,163+73,581+37,992+59,422+26,816+16,704+34,444+19,443\)

\(38,454+69,204+51,673+74,812-88,577+78,054+86,626-64,480-58,956-32,604\)

\(61,650+89,342+27,897+54,927+81,384+63,571+46,667+57,570+28,607+27,861\)

\(86,065-37,106+63,359-58,986+68,751-37,204+29,024+92,912-37,047+87,796\)

\(82,076+76,653+75,699+33,742+57,554+13,721+16,965+70,151+94,927+19,776\)

\(80,641+58,069-94,328+88,211+58,892+24,542-22,832-20,017+68,062-77,302\)

\(88,008+97,514+95,250+47,015+18,065+33,241+75,146+60,508+68,280+14,087\)

\(14,083+87,864+96,372-18,011+58,184+26,614-80,036+96,895-76,419-73,865\)

\(48,477+25,816+57,047+97,762+92,517+44,925+92,708+87,462+28,155+72,170\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,035\cdot115\) & \(934,053÷492\)\tabularnewline
\(2,479\cdot931\) & \(577,698÷ 232\)\tabularnewline
\(5,350\cdot167\) & \(517,085÷968\)\tabularnewline
\(9,511\cdot570\) & \(645,244÷140\)\tabularnewline
\(20,752\cdot93\) & \(664,858÷757\)\tabularnewline
\(2,562\cdot839\) & \(254,651÷596\)\tabularnewline
\(4,577\cdot401\) & \(599,245÷737\)\tabularnewline
\(1,940\cdot259\) & \(93,606÷58\)\tabularnewline
\(6,733\cdot944\) & \(28,938÷894\)\tabularnewline
\(4,424\cdot156\) & \(814,117÷668\)\tabularnewline
\(9,401\cdot726\) & \(375,178÷5,282\)\tabularnewline
\(9,346\cdot939\) & \(73,366÷958\)\tabularnewline
\(5,918\cdot664\) & \(94,394÷343\)\tabularnewline
\(4,129\cdot924\) & \(532,077÷204\)\tabularnewline
\(9,668\cdot149\) & \(174,238÷1,165\)\tabularnewline
\(6,419\cdot588\) & \(353,568÷882\)\tabularnewline
\(90,662\cdot74\) & \(315,098÷829\)\tabularnewline
\(4,166\cdot392\) & \(941,731÷35\)\tabularnewline
\(4,453\cdot694\) & \(111,283÷770\)\tabularnewline
\(9,702\cdot947\) & \(307,870÷971\)\tabularnewline
\bottomrule
\end{longtable}
