\hypertarget{problem-set-289}{%
\subsection{Problem Set 289}\label{problem-set-289}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(57,762+47,010+87,406+50,346+49,529+29,702+32,439+50,870+38,200+11,658\)

\(67,229+13,928+62,114+21,276+46,255+41,440+49,451+58,020+20,415+26,582\)

\(85,185+29,779+86,930-69,552+88,350-18,177+62,043+45,269-75,721-31,590\)

\(89,635+14,321+52,968+43,987+49,961+75,856+52,793+26,936+76,628+77,122\)

\(75,301-57,222+48,224+63,013-58,387+34,025+12,827-19,320-31,250+89,751\)

\(71,771+48,376+60,862+42,991+74,305+68,131+59,624+29,451+18,036+39,889\)

\(52,726+90,133+99,717+35,488-32,541-96,729+54,178-92,138-82,377+18,245\)

\(93,673+49,331+34,344+71,913+26,265+51,121+46,550+48,238+94,876+53,739\)

\(34,146+93,319-11,380-40,352-74,424+39,478+99,656-17,341+37,430+78,767\)

\(41,165+87,010+80,178+78,125+61,710+89,417+27,300+11,250+99,577+19,233\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,737\cdot878\) & \(682,116÷4,980\)\tabularnewline
\(2,486\cdot103\) & \(483,025 - 221\)\tabularnewline
\(2,652\cdot447\) & \(334,477÷102\)\tabularnewline
\(5,858\cdot771\) & \(25,085 -h 197\)\tabularnewline
\(3,476\cdot109\) & \(188,436÷113\)\tabularnewline
\(2,732\cdot892\) & \(309,472÷708\)\tabularnewline
\(7,936\cdot227\) & \(851,006÷3,686\)\tabularnewline
\(7,031\cdot470\) & \(280,192÷649\)\tabularnewline
\(2,560\cdot556\) & \(653,451÷134\)\tabularnewline
\(6,792\cdot682\) & \(203,569- 353\)\tabularnewline
\(1,532\cdot247\) & \(17,994÷125\)\tabularnewline
\(4,839\cdot572\) & \(681,776÷529\)\tabularnewline
\(6,295\cdot659\) & \(934,283÷445\)\tabularnewline
\(9,042\cdot742\) & \(20,015÷166\)\tabularnewline
\(85,733\cdot24\) & \(103,876÷890\)\tabularnewline
\(9,583\cdot425\) & \(694,631÷23\)\tabularnewline
\(4,017\cdot732\) & \(871,586÷288\)\tabularnewline
\(5,820\cdot732\) & \(713,189÷586\)\tabularnewline
\(7,441\cdot842\) & \(367,543÷637\)\tabularnewline
\(49,059\cdot47\) & \(58,527÷78\)\tabularnewline
\bottomrule
\end{longtable}
