\hypertarget{problem-set-286}{%
\subsection{Problem Set 286}\label{problem-set-286}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(43,510+70,293+79,748+55,482+48,291+32,751+55,466+44,905+16,365+95,480\)

\(82,557+15,798+86,808+68,655+44,851+84,321+44,130+26,356+49,366+92,935\)

\(99,327-50,069+52,512+16,869+28,412+88,038-46,531-58,661-22,418+33,092\)

\(17,451+57,889+29,831+30,710+39,769+16,677+35,581+90,505+19,746+94,591\)

\(99,190+58,709-22,761+83,807+41,525-46,628-11,095+94,189-98,466+97,214\)

\(98,491+77,085+37,874+61,283+72,279+84,397+72,437+35,612+95,304+56,388\)

\(71,470+42,143+78,638+12,699+39,515-12,493-37,550+16,944-40,430-90,604\)

\(94,786+76,985+23,727+64,612+19,894+17,281+51,348+83,967+76,070+51,392\)

\(69,282+96,978+15,441-26,640+64,296-33,930-67,599+21,448-20,783+59,105\)

\(65,657+26,284+76,631+66,721+61,727+57,202+33,864+49,185+59,761+22,913\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(5,283\cdot588\) & \(23,913÷57\)\tabularnewline
\(51,545\cdot82\) & \(12,593÷243\)\tabularnewline
\(4,593\cdot612\) & \(575,287÷589\)\tabularnewline
\(7,831\cdot764\) & \(608,449÷494\)\tabularnewline
\(4,918\cdot335\) & \(355,765÷761\)\tabularnewline
\(2,048\cdot183\) & \(33,076÷840\)\tabularnewline
\(3,905\cdot215\) & \(805,373÷687\)\tabularnewline
\(7,806\cdot621\) & \(127,694÷105\)\tabularnewline
\(6,484\cdot406\) & \(744,459 -- 4,063\)\tabularnewline
\(6,203\cdot588\) & \(207,053÷102\)\tabularnewline
\(48,900\cdot56\) & \(238,540÷903\)\tabularnewline
\(5,230\cdot989\) & \(470,347÷361\)\tabularnewline
\(2,019\cdot447\) & \(310,027÷852\)\tabularnewline
\(2,669\cdot397\) & \(101,688÷355\)\tabularnewline
\(2,553\cdot486\) & \(957,466÷43\)\tabularnewline
\(2,313\cdot637\) & \(764,260÷367\)\tabularnewline
\(2,768\cdot853\) & \(44,739÷383\)\tabularnewline
\(2,129\cdot497\) & \(809,262÷145\)\tabularnewline
\(6,548\cdot163\) & \(928,316÷421\)\tabularnewline
\(1,145\cdot159\) & \(913,718÷6,289\)\tabularnewline
\bottomrule
\end{longtable}
