\hypertarget{problem-set-291}{%
\subsection{Problem Set 291}\label{problem-set-291}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(77,808+56,595+78,632+74,261+42,130+15,953+80,210+24,517+45,529+73,728\)

\(18,947+18,168+69,424+43,328+62,554+85,069+31,239+97,325+41,960+73,782\)

\(71,177+68,272-19,075+93,231-60,800+88,605-59,161+48,179-44,957+21,788\)

\(50,205+43,603+86,852+99,173+73,435+32,228+18,451+24,861+50,062+10,852\)

\(34,392-15,075+33,909+46,103-22,843+82,347-58,643-94,136+37,295+71,470\)

\(69,806+10,004+99,020+79,128+44,965+95,610+75,044+36,151+95,208+18,780\)

\(57,214+34,028+68,062-55,207-17,225+97,406+31,168-51,750+27,848-59,601\)

\(63,613+30,245+70,125+66,265+52,849+85,813+20,956+44,322+35,489+44,070\)

\(94,003+37,850-76,358+92,219+96,085+39,899+26,909-33,422-27,787-47,417\)

\(62,197+31,246+42,188+17,077+83,967+52,289+78,202+31,324+67,518+91,407\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(8,417\cdot151\) & \(122,384÷841\)\tabularnewline
\(6,256\cdot395\) & \(332,512÷6,558\)\tabularnewline
\(6,590\cdot358\) & \(429,596÷889\)\tabularnewline
\(6,753\cdot934\) & \(614,474÷876\)\tabularnewline
\(7,547\cdot294\) & \(210,728÷2,132\)\tabularnewline
\(9,086\cdot488\) & \(762,074÷131\)\tabularnewline
\(6,569\cdot736\) & \(89,158÷683\)\tabularnewline
\(7,479\cdot143\) & \(454,638÷232\)\tabularnewline
\(1,505\cdot313\) & \(144,292÷752\)\tabularnewline
\(17,237\cdot85\) & \(62,054÷13\)\tabularnewline
\(2,047\cdot945\) & \(537,699÷841\)\tabularnewline
\(8,370\cdot973\) & \(160,212÷994\)\tabularnewline
\(8,832\cdot651\) & \(818,624÷520\)\tabularnewline
\(7,410\cdot900\) & \(340,530÷577\)\tabularnewline
\(3,698\cdot232\) & \(23,541÷979\)\tabularnewline
\(7,582\cdot768\) & \(11,647÷196\)\tabularnewline
\(5,732\cdot461\) & \(636,536÷583\)\tabularnewline
\(6,429\cdot667\) & \(376,776÷58\)\tabularnewline
\(36,132\cdot23\) & \(384,732÷841\)\tabularnewline
\(4,943\cdot930\) & \(739,171÷387\)\tabularnewline
\bottomrule
\end{longtable}
