\hypertarget{problem-set-293}{%
\subsection{Problem Set 293}\label{problem-set-293}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(17,696+48,593+99,454+53,179+67,466+20,931+95,908+68,139+45,737+81,065\)

\(89,846+38,756+99,551+69,885+74,582+85,311+63,790+55,008+42,561+20,100\)

\(38,114+20,229+75,011+73,905-11,167-75,014-39,756+78,782-78,497+81,610\)

\(37,231+26,804+80,523+27,888+27,732+51,421+81,619+83,834+56,990+86,477\)

\(87,498+96,450+96,363-15,569-67,271+89,105-11,272+91,917-13,692+34,339\)

\(91,949+61,380+88,176+38,414+26,496+65,554+58,005+90,328+95,942+24,893\)

\(91,349+21,213-84,112+81,742+84,469+94,343+76,893-64,596-46,464-21,577\)

\(56,422+92,447+50,102+30,983+89,064+11,001+36,660+44,868+42,923+18,919\)

\(42,124+80,434+46,659-36,914-21,912-23,490+37,965+24,236-70,951+83,551\)

\(18,002+74,589+44,490+82,590+15,651+15,970+88,038+51,684+52,220+47,866\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,980\cdot171\) & \(813,643÷453\)\tabularnewline
\(9,735\cdot163\) & \(587,756÷744\)\tabularnewline
\(9,227\cdot782\) & \(278,766÷611\)\tabularnewline
\(4,431\cdot584\) & \(99,223÷51\)\tabularnewline
\(4,516\cdot667\) & \(580,719÷247\)\tabularnewline
\(6,806\cdot301\) & \(438,013÷566\)\tabularnewline
\(8,427\cdot944\) & \(110,039÷854\)\tabularnewline
\(1,939\cdot411\) & \(10,077÷758\)\tabularnewline
\(3,314\cdot503\) & \(746,045÷994\)\tabularnewline
\(7,285\cdot506\) & \(94,463÷870\)\tabularnewline
\(5,546\cdot412\) & \(371,760÷267\)\tabularnewline
\(3,053\cdot293\) & \(115,931÷952\)\tabularnewline
\(33,024\cdot11\) & \(527,047÷718\)\tabularnewline
\(7,902\cdot385\) & \(508,655÷4,508\)\tabularnewline
\(5,090\cdot789\) & \(394,295÷946\)\tabularnewline
\(8,804\cdot326\) & \(554,972÷485\)\tabularnewline
\(1,716\cdot293\) & \(20,319÷426\)\tabularnewline
\(11,413\cdot22\) & \(206,551÷974\)\tabularnewline
\(2,775\cdot689\) & \(172,461÷2,825\)\tabularnewline
\(6,129\cdot847\) & \(323,590÷17\)\tabularnewline
\bottomrule
\end{longtable}
