\hypertarget{problem-set-241}{%
\subsection{Problem Set 241}\label{problem-set-241}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(82,283+72,985+32,247+54,246+85,187+63,094+51,305+85,942+43,425+14,651\)

\(33,603+64,072+82,338+43,249+52,881+66,099+95,669+81,402+43,194+96,879\)

\(46,467-40,170+77,934-37,857+25,008+80,203-22,110-82,685+19,758+98,470\)

\(67,779+74,789+62,786+10,090+69,043+21,073+62,069+52,232+91,803+49,902\)

\(45,825+78,666+99,790-57,762+13,320-17,157+93,188+35,910-21,404-24,475\)

\(97,359+55,476+32,562+73,726+21,462+34,663+15,738+42,885+40,216+62,332\)

\(61,421+95,905-57,548-37,630+47,110+44,026-23,530+25,572-29,218+17,672\)

\(56,845+13,399+59,550+62,464+79,017+57,911+22,202+93,697+95,300+10,233\)

\(44,205-17,582+90,163+18,259+94,182-32,392+10,880+69,544-54,495-29,341\)

\(50,632+66,518+83,280+69,417+90,343+92,736+27,110+66,585+83,750+45,683\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,492\cdot609\) & \(906,472÷598\)\tabularnewline
\(1,136\cdot174\) & \(254,444÷740\)\tabularnewline
\(8,383\cdot605\) & \(593,255÷8,503\)\tabularnewline
\(2,317\cdot790\) & \(287,518÷231\)\tabularnewline
\(1,988\cdot758\) & \(782,717÷3,517\)\tabularnewline
\(4,627\cdot837\) & \(691,570÷517\)\tabularnewline
\(3,796\cdot350\) & \(584,250÷791\)\tabularnewline
\(2,868\cdot155\) & \(33,397÷23\)\tabularnewline
\(51,131\cdot59\) & \(538,426÷703\)\tabularnewline
\(1,994\cdot649\) & \(57,239÷508\)\tabularnewline
\(5,209\cdot260\) & \(811,751÷53\)\tabularnewline
\(8,248\cdot744\) & \(465,657÷940\)\tabularnewline
\(9,316\cdot658\) & \(970,137÷655\)\tabularnewline
\(7,496\cdot929\) & \(817,349÷200\)\tabularnewline
\(4,639\cdot523\) & \(232,210÷121\)\tabularnewline
\(9,080\cdot604\) & \(491,062÷478\)\tabularnewline
\(1,803\cdot194\) & \(573,993÷998\)\tabularnewline
\(79,481\cdot21\) & \(74,585÷833\)\tabularnewline
\(4,538\cdot194\) & \(47,575÷535\)\tabularnewline
\(6,360\cdot609\) & \(984,824÷274\)\tabularnewline
\bottomrule
\end{longtable}
