\hypertarget{problem-set-284}{%
\subsection{Problem Set 284}\label{problem-set-284}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(39,023+49,592+23,743+96,832+72,319+14,700+83,164+91,301+81,925+53,304\)

\(43,099+67,149+64,810+35,796+12,784+35,993+48,878+27,129+48,669+45,265\)

\(93,482-23,839+76,486+76,005+27,923-19,343-65,935-89,461+55,478+68,519\)

\(97,001+84,452+54,381+95,042+11,362+18,901+38,697+41,511+50,821+38,002\)

\(34,021+14,197-31,349+19,115+84,325-95,077-20,884+59,111+67,933-60,058\)

\(78,241+96,191+96,455+59,928+43,416+88,753+23,748+35,271+78,633+28,588\)

\(59,089+50,152+54,345-58,405+19,123-89,519+89,804-54,825-67,336+94,499\)

\(34,298+85,936+72,258+57,258+31,450+13,605+82,124+72,652+16,749+23,598\)

\(58,536+26,173+73,602-89,021-10,779+97,036+83,894+65,281-11,823-28,163\)

\(42,752+80,336+31,638+46,397+77,806+11,846+44,804+80,354+97,047+30,915\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(4,635\cdot916\) & \(542,027÷685\)\tabularnewline
\(1,629\cdot522\) & \(354,377÷650\)\tabularnewline
\(61,609\cdot33\) & \(595,605÷16\)\tabularnewline
\(1,069\cdot528\) & \(74,423÷190\)\tabularnewline
\(2,399\cdot255\) & \(392,297÷763\)\tabularnewline
\(2,439\cdot720\) & \(716,011÷749\)\tabularnewline
\(9,451\cdot979\) & \(591,668÷318\)\tabularnewline
\(2,491\cdot285\) & \(859,003÷974\)\tabularnewline
\(1,064\cdot577\) & \(216,667÷7,810\)\tabularnewline
\(5,870\cdot881\) & \(758,981÷716\)\tabularnewline
\(8,187\cdot817\) & \(801,031÷7,280\)\tabularnewline
\(3,588\cdot572\) & \(899,407÷289\)\tabularnewline
\(1,335\cdot301\) & \(111,107÷994\)\tabularnewline
\(9,817\cdot579\) & \(11,085÷192\)\tabularnewline
\(4,105\cdot187\) & \(797,355÷905\)\tabularnewline
\(1,433\cdot190\) & \(15,174÷683\)\tabularnewline
\(5,012\cdot953\) & \(394,887÷576\)\tabularnewline
\(9,925\cdot886\) & \(69,833÷48\)\tabularnewline
\(8,378\cdot229\) & \(231,175÷986\)\tabularnewline
\(70,954\cdot51\) & \(581,837÷753\)\tabularnewline
\bottomrule
\end{longtable}
