\hypertarget{problem-set-288}{%
\subsection{Problem Set 288}\label{problem-set-288}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(33,325+85,302+22,127+25,013+90,131+65,256+40,091+71,780+48,809+97,235\)

\(72,728+85,887+34,527+64,056+67,475+34,884+24,276+13,595+61,915+96,346\)

\(14,127+70,605+42,438+77,290-55,554-28,122-35,480-15,708+50,868+64,404\)

\(85,143+62,595+68,632+63,950+31,039+27,775+41,892+79,042+12,064+37,114\)

\(32,018+62,222-54,936-36,262+15,106+79,978+48,882-79,285-32,917+94,510\)

\(41,114+86,174+11,058+42,677+68,082+70,676+91,960+57,380+14,887+34,578\)

\(65,659-34,468+45,468+73,169-88,919+34,356-67,299-24,434+31,396+78,567\)

\(13,262+95,943+54,101+91,524+34,914+48,847+37,298+41,823+18,344+90,822\)

\(47,757-16,170+79,694-77,123-32,532+64,372+44,408+47,347-31,199+97,901\)

\(89,189+38,577+18,438+90,027+15,918+79,216+26,161+58,889+81,606+19,944\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,819\cdot106\) & \(335,002÷4,110\)\tabularnewline
\(6,821\cdot340\) & \(91,660÷418\)\tabularnewline
\(7,882\cdot870\) & \(821,508÷687\)\tabularnewline
\(9,561\cdot246\) & \(310,568÷337\)\tabularnewline
\(2,292\cdot331\) & \(71,676÷42\)\tabularnewline
\(39,786\cdot16\) & \(36,797÷848\)\tabularnewline
\(5,204\cdot147\) & \(257,546÷13\)\tabularnewline
\(3,850\cdot984\) & \(792,644÷742\)\tabularnewline
\(1,826\cdot652\) & \(364,720÷854\)\tabularnewline
\(3,938\cdot172\) & \(703,259÷677\)\tabularnewline
\(1,835\cdot934\) & \(892,311÷5,328\)\tabularnewline
\(4,538\cdot943\) & \(497,333÷605\)\tabularnewline
\(5,004\cdot785\) & \(104,596÷910\)\tabularnewline
\(62,690\cdot68\) & \(87,751÷811\)\tabularnewline
\(5,041\cdot716\) & \(338,001÷888\)\tabularnewline
\(3,921\cdot253\) & \(728,704÷176\)\tabularnewline
\(2,533\cdot227\) & \(510,113÷706\)\tabularnewline
\(1,073\cdot754\) & \(962,161÷229\)\tabularnewline
\(5,978\cdot570\) & \(621,615÷235\)\tabularnewline
\(5,695\cdot930\) & \(341,649÷513\)\tabularnewline
\bottomrule
\end{longtable}
