\hypertarget{problem-set-248}{%
\subsection{Problem Set 248}\label{problem-set-248}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(96,154+56,055+65,752+41,327+52,130+81,600+69,537+40,931+54,859+26,054\)

\(81,193+77,440+74,962+73,637+11,654+12,780+77,692+44,776+37,832+70,017\)

\(33,677+56,861-70,077+63,374-22,181+86,107-66,987+64,926-41,560+44,335\)

\(85,876+12,933+89,933+69,997+79,262+60,872+58,938+96,652+78,819+27,999\)

\(90,574+93,642-74,676+18,335-48,310+93,306+25,908-49,921+76,481-78,307\)

\(40,381+95,708+46,556+81,183+32,441+78,682+69,892+19,511+14,966+75,612\)

\(62,282+11,321+75,375-57,127+67,931-44,904-60,997+38,083+25,088-36,908\)

\(96,212+53,661+96,650+48,513+68,275+48,573+25,197+87,864+42,750+23,028\)

\(90,932+98,127-19,624+41,568-79,402-87,579+58,651-78,295+25,746+60,147\)

\(31,258+93,248+72,831+81,563+28,763+21,753+96,750+48,763+29,799+75,635\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(57,674\cdot56\) & \(638,594÷105\)\tabularnewline
\(4,309\cdot869\) & \(637,472÷198\)\tabularnewline
\(7,924\cdot367\) & \(946,521÷43\)\tabularnewline
\(8,866\cdot513\) & \(36,795÷951\)\tabularnewline
\(42,060\cdot74\) & \(313,097÷114\)\tabularnewline
\(3,997\cdot792\) & \(597,701÷893\)\tabularnewline
\(7,441\cdot299\) & \(779,604÷729\)\tabularnewline
\(9,537\cdot603\) & \(411,431÷3,929\)\tabularnewline
\(3,705\cdot832\) & \(668,018÷391\)\tabularnewline
\(5,867\cdot699\) & \(23,652÷49\)\tabularnewline
\(9,099\cdot436\) & \(425,779÷422\)\tabularnewline
\(4,574\cdot993\) & \(237,035÷446\)\tabularnewline
\(2,669\cdot167\) & \(532,037÷815\)\tabularnewline
\(7,088\cdot496\) & \(470,232÷743\)\tabularnewline
\(3,256\cdot706\) & \(223,769÷518\)\tabularnewline
\(8,154\cdot868\) & \(306,129÷418\)\tabularnewline
\(9,167\cdot803\) & \(24,832÷431\)\tabularnewline
\(8,016\cdot622\) & \(178,492÷730\)\tabularnewline
\(4,662\cdot262\) & \(94,000÷944\)\tabularnewline
\(9,283\cdot151\) & \(991,730÷8,799\)\tabularnewline
\bottomrule
\end{longtable}
