\hypertarget{problem-set-273}{%
\subsection{Problem Set 273}\label{problem-set-273}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(46,047+21,033+95,539+14,322+45,265+80,452+43,161+90,907+61,366+38,252\)

\(71,476+80,652+38,812+23,063+67,492+96,909+10,887+13,309+46,402+97,701\)

\(70,810-43,777+68,710-45,287+37,440+65,137-42,461+47,200-23,862+34,073\)

\(58,903+77,487+12,242+82,594+67,944+40,461+13,322+59,052+68,130+56,784\)

\(39,806+38,152+80,192-27,489+98,656+69,104-20,925-11,978-21,234+95,406\)

\(22,277+98,308+98,817+83,651+31,634+48,780+83,002+11,178+22,008+19,365\)

\(43,032+85,252+31,510+99,275-93,662+33,041-11,398-53,009+56,023-16,084\)

\(84,239+13,065+20,865+89,483+87,477+15,687+78,745+50,529+79,377+69,046\)

\(23,860+11,294+68,589-35,551+41,329+95,564-41,372-90,692+85,817-64,895\)

\(39,231+68,680+64,794+92,566+14,141+33,281+33,047+37,489+56,203+27,697\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,853\cdot930\) & \(45,685÷21\)\tabularnewline
\(5,567\cdot532\) & \(97,525÷490\)\tabularnewline
\(3,122\cdot702\) & \(40,297÷426\)\tabularnewline
\(7,442\cdot932\) & \(674,923÷756\)\tabularnewline
\(8,772\cdot544\) & \(950,866÷353\)\tabularnewline
\(5,396\cdot360\) & \(665,031÷603\)\tabularnewline
\(97,812\cdot52\) & \(218,017÷330\)\tabularnewline
\(4,761\cdot161\) & \(326,485÷914\)\tabularnewline
\(6,898\cdot840\) & \(965,677÷6,372\)\tabularnewline
\(50,827\cdot21\) & \(88,120÷499\)\tabularnewline
\(5,464\cdot448\) & \(630,278÷3,629\)\tabularnewline
\(6,158\cdot348\) & \(133,081÷13\)\tabularnewline
\(8,369\cdot270\) & \(175,577÷390\)\tabularnewline
\(2,155\cdot227\) & \(830,262÷806\)\tabularnewline
\(6,540\cdot554\) & \(236,263÷444\)\tabularnewline
\(6,239\cdot337\) & \(509,051÷939\)\tabularnewline
\(8,437\cdot765\) & \(242,078÷455\)\tabularnewline
\(7,385\cdot613\) & \(824,672÷563\)\tabularnewline
\(1,024\cdot400\) & \(996,292÷774\)\tabularnewline
\(7,747\cdot239\) & \(644,225÷592\)\tabularnewline
\bottomrule
\end{longtable}
