\hypertarget{problem-set-277}{%
\subsection{Problem Set 277}\label{problem-set-277}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(29,968+81,728+47,641+69,391+59,289+45,713+78,792+71,956+19,996+42,262\)

\(75,309+94,582+15,213+78,923+17,588+50,994+86,600+93,311+97,664+44,313\)

\(63,578+57,504+63,996-49,510+99,801+90,234-14,050-55,602+85,439-29,854\)

\(90,528+44,441+92,746+80,173+52,053+87,670+93,884+76,573+52,813+48,130\)

\(28,792-19,903+54,088+30,434-39,989+67,966-78,590+59,708+80,196-55,309\)

\(79,381+43,203+25,291+44,224+63,581+82,587+70,234+31,794+16,800+85,138\)

\(53,432+62,395-86,771+48,214-15,345+19,474+14,088-47,436+66,824-12,766\)

\(30,860+89,695+68,146+44,546+96,961+90,601+66,788+82,402+50,308+12,821\)

\(69,349+58,031+38,509+66,419-58,401-81,892+59,464-92,895+20,669-71,930\)

\(62,142+72,752+86,783+87,596+36,990+24,903+57,192+70,307+64,393+73,527\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,821\cdot518\) & \(349,620 ÷2,316\)\tabularnewline
\(2,742\cdot309\) & \(274,740-510\)\tabularnewline
\(8,484\cdot375\) & \(166,136÷778\)\tabularnewline
\(3,569\cdot389\) & \(854,652÷93\)\tabularnewline
\(4,730\cdot328\) & \(91,911÷325\)\tabularnewline
\(9,500\cdot134\) & \(17,063÷383\)\tabularnewline
\(1,629\cdot794\) & \(14,350÷43\)\tabularnewline
\(1,302\cdot441\) & \(905,795÷307\)\tabularnewline
\(4,222\cdot162\) & \(486,758÷283\)\tabularnewline
\(4,830\cdot566\) & \(204,420÷763\)\tabularnewline
\(2,864\cdot519\) & \(515,051÷321\)\tabularnewline
\(9,834\cdot153\) & \(199,469÷759\)\tabularnewline
\(9,438\cdot716\) & \(922,793÷183\)\tabularnewline
\(2,634\cdot840\) & \(270,423÷551\)\tabularnewline
\(1,101\cdot535\) & \(855,567÷220\)\tabularnewline
\(2,003\cdot637\) & \(622,128÷479\)\tabularnewline
\(4,618\cdot986\) & \(888,795÷8,555\)\tabularnewline
\(5,956\cdot423\) & \(907,032÷534\)\tabularnewline
\(18,981\cdot81\) & \(98,997÷984\)\tabularnewline
\(78,895\cdot14\) & \(321,189÷182\)\tabularnewline
\bottomrule
\end{longtable}
