\hypertarget{problem-set-268}{%
\subsection{Problem Set 268}\label{problem-set-268}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(86,932+31,990+66,488+32,426+71,103+68,489+65,777+98,041+56,209+34,904\)

\(70,986+97,775+76,978+49,889+30,195+18,108+13,256+95,667+12,081+64,382\)

\(91,123-88,631+67,669+84,694-54,168+32,368-99,173+75,732+64,971-40,883\)

\(88,177+50,784+97,543+32,681+72,297+26,408+38,855+89,105+71,515+81,137\)

\(98,520+11,516+75,292+72,686-25,919+19,452-56,992-35,054+31,073-74,769\)

\(88,653+47,352+25,686+92,560+40,543+51,926+28,990+17,132+32,255+75,295\)

\(74,614-45,906+92,933+73,840-13,598-70,273-92,863+98,988+93,434+24,113\)

\(66,316+51,221+92,467+64,284+35,286+98,929+94,622+80,933+48,028+29,837\)

\(84,390+94,974+79,030-39,092-70,704+72,792-39,440+87,684+53,639-21,454\)

\(98,809+11,933+99,542+67,510+68,793+48,966+76,571+74,457+49,490+69,217\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,681\cdot795\) & \(62,801÷449\)\tabularnewline
\(2,518\cdot907\) & \(544,167÷554\)\tabularnewline
\(2,021\cdot151\) & \(111,174÷947\)\tabularnewline
\(4,577\cdot884\) & \(41,528÷78\)\tabularnewline
\(5,935\cdot728\) & \(852,536÷980\)\tabularnewline
\(2,531\cdot908\) & \(622,247÷741\)\tabularnewline
\(45,950\cdot65\) & \(498,951÷537\)\tabularnewline
\(7,066\cdot190\) & \(54,410÷154\)\tabularnewline
\(97,274\cdot44\) & \(599,900÷914\)\tabularnewline
\(6,066\cdot792\) & \(558,532÷529\)\tabularnewline
\(7,281\cdot374\) & \(255,275÷103\)\tabularnewline
\(9,311\cdot891\) & \(995,441÷5,225\)\tabularnewline
\(1,534\cdot822\) & \(815,196÷1,528\)\tabularnewline
\(4,369\cdot266\) & \(970,743÷240\)\tabularnewline
\(2,537\cdot794\) & \(861,454÷225\)\tabularnewline
\(3,312\cdot650\) & \(850,287÷53\)\tabularnewline
\(4,641\cdot543\) & \(498,508÷796\)\tabularnewline
\(1,426\cdot347\) & \(55,515÷543\)\tabularnewline
\(5,267\cdot538\) & \(267,508÷294\)\tabularnewline
\(3,532\cdot261\) & \(530,406÷868\)\tabularnewline
\bottomrule
\end{longtable}
