\hypertarget{problem-set-282}{%
\subsection{Problem Set 282}\label{problem-set-282}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(37,927+86,545+90,579+78,121+43,843+21,550+17,897+46,396+17,417+26,837\)

\(69,943+99,547+37,738+10,075+22,243+87,351+36,609+84,797+18,182+20,748\)

\(83,674-31,353+58,974-33,513-14,390+60,595+36,294-93,230+74,573+42,880\)

\(83,844+62,005+38,155+15,215+57,479+96,300+97,707+21,876+43,100+57,340\)

\(12,858+94,151+50,942+45,026-95,972-10,278-85,254+63,235+76,081-89,444\)

\(70,775+69,655+43,220+39,115+53,955+54,719+21,622+90,894+61,384+43,306\)

\(95,202-78,289+94,847+29,563+16,498+61,788-43,421-51,755-65,517+34,682\)

\(10,025+42,537+98,975+14,308+48,056+79,990+80,531+13,401+32,376+14,229\)

\(55,819+22,946+39,264+63,315+84,812-67,212+81,064-92,757-43,417-40,259\)

\(12,504+33,574+33,245+60,977+85,385+17,057+96,098+32,269+32,452+14,556\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(1,262\cdot860\) & \(738,548÷324\)\tabularnewline
\(1,256\cdot535\) & \(123,049÷6,405\)\tabularnewline
\(6,196\cdot467\) & \(169,449÷433\)\tabularnewline
\(9,515\cdot522\) & \(96,744÷292\)\tabularnewline
\(21,414\cdot74\) & \(653,197÷906\)\tabularnewline
\(3,740\cdot881\) & \(687,831÷399\)\tabularnewline
\(8,458\cdot569\) & \(836,632÷993\)\tabularnewline
\(3,916\cdot860\) & \(978,936÷82\)\tabularnewline
\(2,828\cdot617\) & \(922,020÷824\)\tabularnewline
\(7,520\cdot298\) & \(711,739÷845\)\tabularnewline
\(9,858\cdot799\) & \(80,429÷534\)\tabularnewline
\(3,249\cdot469\) & \(16,968÷731\)\tabularnewline
\(1,315\cdot155\) & \(419,449÷360\)\tabularnewline
\(7,038\cdot669\) & \(676,417÷956\)\tabularnewline
\(8,147\cdot106\) & \(94,638÷25\)\tabularnewline
\(5,008\cdot954\) & \(107,473÷168\)\tabularnewline
\(3,527\cdot138\) & \(528,359÷258\)\tabularnewline
\(4,681\cdot177\) & \(833,144÷5,328\)\tabularnewline
\(9,386\cdot588\) & \(397,846÷491\)\tabularnewline
\(68,581\cdot28\) & \(738,405÷128\)\tabularnewline
\bottomrule
\end{longtable}
