\hypertarget{problem-set-304}{%
\subsection{Problem Set 304}\label{problem-set-304}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(82,589+35,672+99,877+23,690+64,411+74,269+61,020+18,251+47,729+92,563\)

\(20,923+18,566+93,766+98,799+55,979+63,215+36,768+39,710+93,533+80,460\)

\(85,489+28,769-77,240+87,193+88,625-62,218-71,448+90,462+76,779-19,066\)

\(65,420+70,552+40,632+39,253+76,844+53,461+70,333+52,194+37,489+98,297\)

\(10,103+87,080+47,985-51,668+77,813-71,000-50,680+93,871+31,884-28,031\)

\(44,794+33,743+32,544+18,933+85,497+57,361+71,071+36,303+35,639+38,262\)

\(91,346-27,089+91,123+60,664+55,625-98,500-64,198+22,609+64,038-32,937\)

\(79,998+49,473+37,577+91,900+79,884+94,046+27,441+66,354+11,391+86,033\)

\(96,169+78,466+44,616+85,594+26,305-37,239-18,991-77,641-81,545+47,262\)

\(93,448+21,799+14,072+53,563+30,238+35,859+11,965+51,935+77,343+41,855\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(47,378\cdot65\) & \(237,463÷442\)\tabularnewline
\(7,343\cdot750\) & \(869,409÷627\)\tabularnewline
\(9,360\cdot339\) & \(981,040÷823\)\tabularnewline
\(9,572\cdot997\) & \(159,611÷178\)\tabularnewline
\(2,815\cdot546\) & \(37,195÷81\)\tabularnewline
\(2,122\cdot534\) & \(832,412÷551\)\tabularnewline
\(3,183\cdot554\) & \(379,152÷315\)\tabularnewline
\(7,407\cdot522\) & \(961,233÷338\)\tabularnewline
\(2,706\cdot294\) & \(691,054÷5,195\)\tabularnewline
\(7,179\cdot311\) & \(317,526÷785\)\tabularnewline
\(9,776\cdot180\) & \(645,595÷5,183\)\tabularnewline
\(1,613\cdot370\) & \(198,481÷49\)\tabularnewline
\(9,368\cdot725\) & \(694,198÷518\)\tabularnewline
\(4,231\cdot933\) & \(28,273÷256\)\tabularnewline
\(2,759\cdot700\) & \(969,681÷823\)\tabularnewline
\(1,517\cdot441\) & \(932,969÷685\)\tabularnewline
\(4,455\cdot785\) & \(22,440÷604\)\tabularnewline
\(5,426\cdot707\) & \(298,415÷211\)\tabularnewline
\(9,395\cdot814\) & \(655,513÷280\)\tabularnewline
\(86,877\cdot75\) & \(42,897÷488\)\tabularnewline
\bottomrule
\end{longtable}
