\hypertarget{problem-set-261}{%
\subsection{Problem Set 261}\label{problem-set-261}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(89,728+23,663+90,461+15,537+31,157+76,482+16,167+34,943+37,590+12,060\)

\(77,762+83,206+95,255+58,071+79,128+81,267+84,954+97,457+13,766+11,971\)

\(98,842+68,000+31,001-13,434+66,928-15,724+87,762-75,938-73,478+38,424\)

\(95,505+83,985+53,476+39,138+56,011+95,008+62,969+73,423+84,764+92,672\)

\(87,300+54,192-71,955+75,420+24,372-16,710-91,554+19,867-20,267+24,515\)

\(95,545+75,586+72,802+81,481+50,242+25,351+30,899+25,511+27,190+24,754\)

\(72,503+99,297+94,867-72,875-96,973-70,425+85,514+86,231-67,351+86,689\)

\(92,269+42,321+99,658+77,591+65,548+49,434+78,574+17,572+83,166+63,709\)

\(47,576+63,029+17,925-62,220-30,066+73,854+41,789-95,178-21,981+57,864\)

\(74,382+27,235+35,396+19,644+11,516+16,690+62,701+27,826+34,183+69,709\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(7,145\cdot993\) & \(309,582÷2,266\)\tabularnewline
\(2,965\cdot848\) & \(563,352 ÷76\)\tabularnewline
\(6,748\cdot301\) & \(751,501÷382\)\tabularnewline
\(3,133\cdot237\) & \(204,314÷472\)\tabularnewline
\(7,798\cdot881\) & \(405,775÷809\)\tabularnewline
\(7,614\cdot979\) & \(645,245÷301\)\tabularnewline
\(6,591\cdot614\) & \(704,666÷595\)\tabularnewline
\(7,988\cdot818\) & \(502,572÷209\)\tabularnewline
\(3,121\cdot743\) & \(368,971÷1,960\)\tabularnewline
\(8,926\cdot221\) & \(45,003÷546\)\tabularnewline
\(3,127\cdot921\) & \(62,348÷640\)\tabularnewline
\(49,860\cdot79\) & \(937,098÷712\)\tabularnewline
\(13,660\cdot79\) & \(660,974÷538\)\tabularnewline
\(7,145\cdot992\) & \(37,102÷24\)\tabularnewline
\(7,477\cdot241\) & \(631,770÷674\)\tabularnewline
\(4,128\cdot288\) & \(873,813÷964\)\tabularnewline
\(7,820\cdot294\) & \(435,171÷356\)\tabularnewline
\(9,137\cdot333\) & \(62,716÷474\)\tabularnewline
\(9,807\cdot602\) & \(885,240÷623\)\tabularnewline
\(4,327\cdot996\) & \(379,087÷210\)\tabularnewline
\bottomrule
\end{longtable}
