\hypertarget{problem-set-298}{%
\subsection{Problem Set 298}\label{problem-set-298}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(87,212+44,574+85,418+77,896+16,482+41,074+10,396+55,443+25,651+79,564\)

\(55,030+33,424+13,423+75,475+16,776+86,433+45,209+56,190+83,702+94,806\)

\(80,002-13,524+24,702-61,784+71,737-26,258+73,477+91,864-81,667+85,874\)

\(31,130+18,678+77,819+76,321+22,853+62,362+90,088+27,710+98,507+17,487\)

\(75,836+68,869+25,664-32,616+27,545-85,328+18,688+45,405-12,242-11,180\)

\(21,500+13,034+28,933+28,469+38,091+98,240+75,065+45,654+33,277+82,001\)

\(76,580+82,105+74,939-77,202-44,777+11,944-56,562+60,494-94,283+65,436\)

\(48,003+81,192+56,421+67,544+13,922+67,351+24,379+48,108+53,326+15,800\)

\(45,210+76,636-61,868+92,042-15,165+39,099+19,415+48,557-80,889-88,763\)

\(89,058+96,037+59,402+10,157+70,135+70,861+91,329+85,356+78,867+27,002\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(9,451\cdot855\) & \(195,070÷450\)\tabularnewline
\(1,287\cdot956\) & \(540,528÷6,252\)\tabularnewline
\(6,605\cdot175\) & \(265,290÷655\)\tabularnewline
\(3,131\cdot818\) & \(812,093÷307\)\tabularnewline
\(7,855\cdot748\) & \(615,829÷288\)\tabularnewline
\(6,225\cdot828\) & \(652,551÷944\)\tabularnewline
\(9,300\cdot544\) & \(230,903÷770\)\tabularnewline
\(1,885\cdot426\) & \(757,482÷841\)\tabularnewline
\(6,351\cdot843\) & \(211,984÷474\)\tabularnewline
\(1,672\cdot335\) & \(13,986÷16\)\tabularnewline
\(8,411\cdot480\) & \(463,984÷3,047\)\tabularnewline
\(6,087\cdot429\) & \(54,255÷778\)\tabularnewline
\(90,472\cdot78\) & \(249,394÷13\)\tabularnewline
\(1,140\cdot552\) & \(74,010÷916\)\tabularnewline
\(8,392\cdot603\) & \(584,253÷370\)\tabularnewline
\(4,613\cdot753\) & \(794,246÷476\)\tabularnewline
\(6,770\cdot632\) & \(314,899÷518\)\tabularnewline
\(2,065\cdot468\) & \(48,422÷323\)\tabularnewline
\(1,442\cdot672\) & \(708,120÷457\)\tabularnewline
\(67,010\cdot79\) & \(981,780÷690\)\tabularnewline
\bottomrule
\end{longtable}
