\hypertarget{problem-set-271}{%
\subsection{Problem Set 271}\label{problem-set-271}}

\hypertarget{addition-and-subtraction}{%
\subsubsection{Addition and
Subtraction}\label{addition-and-subtraction}}

\(13,461+42,398+29,352+22,933+77,907+66,127+77,311+66,648+68,736+60,550\)

\(82,257+95,391+52,733+45,485+64,992+80,739+89,146+90,772+96,212+95,112\)

\(69,219+82,588+67,021+97,813+57,191-23,674-64,853-10,520+81,198-20,370\)

\(71,090+62,221+82,231+43,889+21,928+42,349+12,368+28,495+32,246+75,053\)

\(73,415+90,085+52,113-36,916-90,845+12,943+27,902-18,061+68,678-91,215\)

\(77,711+45,892+21,258+24,490+22,406+78,044+62,658+96,433+13,541+46,482\)

\(93,752-36,463-52,216+25,651+82,907-97,730+94,775+80,468+45,262-20,939\)

\(34,924+97,379+36,813+85,958+24,167+79,589+86,049+51,250+19,943+84,217\)

\(98,510-14,241+66,158+35,796-26,804+21,107+66,258+35,431-63,024-59,456\)

\(55,907+97,686+87,516+88,849+80,927+56,360+30,946+99,765+15,538+63,590\)

\hypertarget{multiplication-and-division}{%
\subsubsection{Multiplication and
Division}\label{multiplication-and-division}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Multiplication & Division\tabularnewline
\midrule
\endhead
\(2,630\cdot666\) & \(542,803÷2,366\)\tabularnewline
\(91,812\cdot51\) & \(507,492÷926\)\tabularnewline
\(5,897\cdot257\) & \(818,001÷994\)\tabularnewline
\(7,963\cdot916\) & \(869,004÷669\)\tabularnewline
\(2,383\cdot546\) & \(462,086÷851\)\tabularnewline
\(3,932\cdot287\) & \(862,461÷9,588\)\tabularnewline
\(8,476\cdot475\) & \(91,003÷99\)\tabularnewline
\(6,312\cdot902\) & \(59,715÷722\)\tabularnewline
\(6,755\cdot330\) & \(648,949÷580\)\tabularnewline
\(6,266\cdot188\) & \(350,695÷211\)\tabularnewline
\(8,644\cdot909\) & \(346,574÷61\)\tabularnewline
\(9,981\cdot423\) & \(13,612÷340\)\tabularnewline
\(9,264\cdot721\) & \(575,015÷215\)\tabularnewline
\(9,098\cdot961\) & \(21,770÷652\)\tabularnewline
\(1,662\cdot594\) & \(559,078÷977\)\tabularnewline
\(6,401\cdot707\) & \(333,764÷128\)\tabularnewline
\(2,246\cdot496\) & \(121,641÷334\)\tabularnewline
\(9,126\cdot487\) & \(928,822÷226\)\tabularnewline
\(46,239\cdot69\) & \(348,262÷536\)\tabularnewline
\(6,319\cdot110\) & \(312,636÷787\)\tabularnewline
\bottomrule
\end{longtable}
